" d21us     2013 APEX     A Ap 
" A APEX     AZEL  .0000  60.0   10 -999.9  999.9  60.0   10 -999.9  999.9   .0 Ap 
" Ap APEX      2225039.52970 -5441197.62920 -2479303.35970 
"      APEX        0     8820 
" drudg version 2008Oct08 compiled under FS  9.10.04 
" Rack=VLBA5     Recorder 1=Mark5B    Recorder 2=none 
scan_name=No0001,d21us,Ap,240,240
source=0854+201,085448.87,200630.6,2000.0,
setup01
!2013.080.04:59:50
preob
!2013.080.05:00:00
mk5=record=on:d21us_ap_no0001;
data_valid=on
midob
!2013.080.05:04:00
data_valid=off
mk5=record=off;
postob
scan_name=No0002,d21us,Ap,240,240
source=0854+201,085448.87,200630.6,2000.0,
setup01
!2013.080.05:06:50
preob
!2013.080.05:07:00
mk5=record=on:d21us_ap_no0002;
data_valid=on
midob
!2013.080.05:11:00
data_valid=off
mk5=record=off;
postob
scan_name=No0003,d21us,Ap,240,240
source=0854+201,085448.87,200630.6,2000.0,
setup01
!2013.080.05:15:50
preob
!2013.080.05:16:00
mk5=record=on:d21us_ap_no0003;
data_valid=on
midob
!2013.080.05:20:00
data_valid=off
mk5=record=off;
postob
scan_name=No0004,d21us,Ap,480,480
source=M87,123049.42,122328.0,2000.0,
setup01
!2013.080.05:24:50
preob
!2013.080.05:25:00
mk5=record=on:d21us_ap_no0004;
data_valid=on
midob
!2013.080.05:33:00
data_valid=off
mk5=record=off;
postob
scan_name=No0007,d21us,Ap,480,480
source=M87,123049.42,122328.0,2000.0,
setup01
!2013.080.05:47:50
preob
!2013.080.05:48:00
mk5=record=on:d21us_ap_no0007;
data_valid=on
midob
!2013.080.05:56:00
data_valid=off
mk5=record=off;
postob
scan_name=No0010,d21us,Ap,480,480
source=M87,123049.42,122328.0,2000.0,
setup01
!2013.080.06:10:50
preob
!2013.080.06:11:00
mk5=record=on:d21us_ap_no0010;
data_valid=on
midob
!2013.080.06:19:00
data_valid=off
mk5=record=off;
postob
scan_name=No0012,d21us,Ap,240,240
source=3C273,122906.70,020308.6,2000.0,
setup01
!2013.080.06:23:50
preob
!2013.080.06:24:00
mk5=record=on:d21us_ap_no0012;
data_valid=on
midob
!2013.080.06:28:00
data_valid=off
mk5=record=off;
postob
scan_name=No0013,d21us,Ap,30,30
source=3C279,125611.17,-054721.5,2000.0,
setup01
!2013.080.06:32:00
preob
!2013.080.06:32:10
mk5=record=on:d21us_ap_no0013;
data_valid=on
midob
!2013.080.06:32:40
data_valid=off
mk5=record=off;
postob
scan_name=No0014,d21us,Ap,240,240
source=3C279,125611.17,-054721.5,2000.0,
setup01
!2013.080.06:32:50
preob
!2013.080.06:33:00
mk5=record=on:d21us_ap_no0014;
data_valid=on
midob
!2013.080.06:37:00
data_valid=off
mk5=record=off;
postob
scan_name=No0017,d21us,Ap,480,480
source=M87,123049.42,122328.0,2000.0,
setup01
!2013.080.06:50:50
preob
!2013.080.06:51:00
mk5=record=on:d21us_ap_no0017;
data_valid=on
midob
!2013.080.06:59:00
data_valid=off
mk5=record=off;
postob
scan_name=No0019,d21us,Ap,240,240
source=3C273,122906.70,020308.6,2000.0,
setup01
!2013.080.07:03:50
preob
!2013.080.07:04:00
mk5=record=on:d21us_ap_no0019;
data_valid=on
midob
!2013.080.07:08:00
data_valid=off
mk5=record=off;
postob
scan_name=No0020,d21us,Ap,30,30
source=3C279,125611.17,-054721.5,2000.0,
setup01
!2013.080.07:12:00
preob
!2013.080.07:12:10
mk5=record=on:d21us_ap_no0020;
data_valid=on
midob
!2013.080.07:12:40
data_valid=off
mk5=record=off;
postob
scan_name=No0021,d21us,Ap,240,240
source=3C279,125611.17,-054721.5,2000.0,
setup01
!2013.080.07:12:50
preob
!2013.080.07:13:00
mk5=record=on:d21us_ap_no0021;
data_valid=on
midob
!2013.080.07:17:00
data_valid=off
mk5=record=off;
postob
scan_name=No0022,d21us,Ap,480,480
source=M87,123049.42,122328.0,2000.0,
setup01
!2013.080.07:27:50
preob
!2013.080.07:28:00
mk5=record=on:d21us_ap_no0022;
data_valid=on
midob
!2013.080.07:36:00
data_valid=off
mk5=record=off;
postob
scan_name=No0024,d21us,Ap,240,240
source=3C273,122906.70,020308.6,2000.0,
setup01
!2013.080.07:40:50
preob
!2013.080.07:41:00
mk5=record=on:d21us_ap_no0024;
data_valid=on
midob
!2013.080.07:45:00
data_valid=off
mk5=record=off;
postob
scan_name=No0025,d21us,Ap,30,30
source=3C279,125611.17,-054721.5,2000.0,
setup01
!2013.080.07:49:00
preob
!2013.080.07:49:10
mk5=record=on:d21us_ap_no0025;
data_valid=on
midob
!2013.080.07:49:40
data_valid=off
mk5=record=off;
postob
scan_name=No0026,d21us,Ap,240,240
source=3C279,125611.17,-054721.5,2000.0,
setup01
!2013.080.07:49:50
preob
!2013.080.07:50:00
mk5=record=on:d21us_ap_no0026;
data_valid=on
midob
!2013.080.07:54:00
data_valid=off
mk5=record=off;
postob
scan_name=No0029,d21us,Ap,480,480
source=M87,123049.42,122328.0,2000.0,
setup01
!2013.080.08:08:50
preob
!2013.080.08:09:00
mk5=record=on:d21us_ap_no0029;
data_valid=on
midob
!2013.080.08:17:00
data_valid=off
mk5=record=off;
postob
scan_name=No0031,d21us,Ap,240,240
source=3C273,122906.70,020308.6,2000.0,
setup01
!2013.080.08:21:50
preob
!2013.080.08:22:00
mk5=record=on:d21us_ap_no0031;
data_valid=on
midob
!2013.080.08:26:00
data_valid=off
mk5=record=off;
postob
scan_name=No0033,d21us,Ap,240,240
source=3C279,125611.17,-054721.5,2000.0,
setup01
!2013.080.08:30:50
preob
!2013.080.08:31:00
mk5=record=on:d21us_ap_no0033;
data_valid=on
midob
!2013.080.08:35:00
data_valid=off
mk5=record=off;
postob
scan_name=No0036,d21us,Ap,480,480
source=M87,123049.42,122328.0,2000.0,
setup01
!2013.080.08:49:50
preob
!2013.080.08:50:00
mk5=record=on:d21us_ap_no0036;
data_valid=on
midob
!2013.080.08:58:00
data_valid=off
mk5=record=off;
postob
scan_name=No0038,d21us,Ap,240,240
source=3C273,122906.70,020308.6,2000.0,
setup01
!2013.080.09:02:50
preob
!2013.080.09:03:00
mk5=record=on:d21us_ap_no0038;
data_valid=on
midob
!2013.080.09:07:00
data_valid=off
mk5=record=off;
postob
scan_name=No0040,d21us,Ap,240,240
source=3C279,125611.17,-054721.5,2000.0,
setup01
!2013.080.09:11:50
preob
!2013.080.09:12:00
mk5=record=on:d21us_ap_no0040;
data_valid=on
midob
!2013.080.09:16:00
data_valid=off
mk5=record=off;
postob
scan_name=No0041,d21us,Ap,480,480
source=M87,123049.42,122328.0,2000.0,
setup01
!2013.080.09:20:50
preob
!2013.080.09:21:00
mk5=record=on:d21us_ap_no0041;
data_valid=on
midob
!2013.080.09:29:00
data_valid=off
mk5=record=off;
postob
scan_name=No0043,d21us,Ap,240,240
source=3C273,122906.70,020308.6,2000.0,
setup01
!2013.080.09:33:50
preob
!2013.080.09:34:00
mk5=record=on:d21us_ap_no0043;
data_valid=on
midob
!2013.080.09:38:00
data_valid=off
mk5=record=off;
postob
scan_name=No0045,d21us,Ap,240,240
source=3C279,125611.17,-054721.5,2000.0,
setup01
!2013.080.09:42:50
preob
!2013.080.09:43:00
mk5=record=on:d21us_ap_no0045;
data_valid=on
midob
!2013.080.09:47:00
data_valid=off
mk5=record=off;
postob
scan_name=No0047,d21us,Ap,30,30
source=3C279,125611.17,-054721.5,2000.0,
setup01
!2013.080.10:09:00
preob
!2013.080.10:09:10
mk5=record=on:d21us_ap_no0047;
data_valid=on
midob
!2013.080.10:09:40
data_valid=off
mk5=record=off;
postob
scan_name=No0048,d21us,Ap,240,240
source=3C279,125611.17,-054721.5,2000.0,
setup01
!2013.080.10:09:50
preob
!2013.080.10:10:00
mk5=record=on:d21us_ap_no0048;
data_valid=on
midob
!2013.080.10:14:00
data_valid=off
mk5=record=off;
postob
scan_name=No0052,d21us,Ap,30,30
source=1749+096,175132.82,093900.7,2000.0,
setup01
!2013.080.10:42:00
preob
!2013.080.10:42:10
mk5=record=on:d21us_ap_no0052;
data_valid=on
midob
!2013.080.10:42:40
data_valid=off
mk5=record=off;
postob
scan_name=No0053,d21us,Ap,240,240
source=1749+096,175132.82,093900.7,2000.0,
setup01
!2013.080.10:42:50
preob
!2013.080.10:43:00
mk5=record=on:d21us_ap_no0053;
data_valid=on
midob
!2013.080.10:47:00
data_valid=off
mk5=record=off;
postob
scan_name=No0057,d21us,Ap,30,30
source=1749+096,175132.82,093900.7,2000.0,
setup01
!2013.080.11:15:00
preob
!2013.080.11:15:10
mk5=record=on:d21us_ap_no0057;
data_valid=on
midob
!2013.080.11:15:40
data_valid=off
mk5=record=off;
postob
scan_name=No0058,d21us,Ap,240,240
source=1749+096,175132.82,093900.7,2000.0,
setup01
!2013.080.11:15:50
preob
!2013.080.11:16:00
mk5=record=on:d21us_ap_no0058;
data_valid=on
midob
!2013.080.11:20:00
data_valid=off
mk5=record=off;
postob
scan_name=No0062,d21us,Ap,30,30
source=1749+096,175132.82,093900.7,2000.0,
setup01
!2013.080.11:48:00
preob
!2013.080.11:48:10
mk5=record=on:d21us_ap_no0062;
data_valid=on
midob
!2013.080.11:48:40
data_valid=off
mk5=record=off;
postob
scan_name=No0063,d21us,Ap,300,300
source=1749+096,175132.82,093900.7,2000.0,
setup01
!2013.080.11:48:50
preob
!2013.080.11:49:00
mk5=record=on:d21us_ap_no0063;
data_valid=on
midob
!2013.080.11:54:00
data_valid=off
mk5=record=off;
postob
scan_name=No0064,d21us,Ap,30,30
source=SGRA,174540.04,-290028.2,2000.0,
setup01
!2013.080.12:04:00
preob
!2013.080.12:04:10
mk5=record=on:d21us_ap_no0064;
data_valid=on
midob
!2013.080.12:04:40
data_valid=off
mk5=record=off;
postob
scan_name=No0065,d21us,Ap,480,480
source=SGRA,174540.04,-290028.2,2000.0,
setup01
!2013.080.12:04:50
preob
!2013.080.12:05:00
mk5=record=on:d21us_ap_no0065;
data_valid=on
midob
!2013.080.12:13:00
data_valid=off
mk5=record=off;
postob
scan_name=No0067,d21us,Ap,300,300
source=1749+096,175132.82,093900.7,2000.0,
setup01
!2013.080.12:17:50
preob
!2013.080.12:18:00
mk5=record=on:d21us_ap_no0067;
data_valid=on
midob
!2013.080.12:23:00
data_valid=off
mk5=record=off;
postob
scan_name=No0068,d21us,Ap,30,30
source=SGRA,174540.04,-290028.2,2000.0,
setup01
!2013.080.12:28:00
preob
!2013.080.12:28:10
mk5=record=on:d21us_ap_no0068;
data_valid=on
midob
!2013.080.12:28:40
data_valid=off
mk5=record=off;
postob
scan_name=No0069,d21us,Ap,480,480
source=SGRA,174540.04,-290028.2,2000.0,
setup01
!2013.080.12:28:50
preob
!2013.080.12:29:00
mk5=record=on:d21us_ap_no0069;
data_valid=on
midob
!2013.080.12:37:00
data_valid=off
mk5=record=off;
postob
scan_name=No0071,d21us,Ap,300,300
source=1749+096,175132.82,093900.7,2000.0,
setup01
!2013.080.12:41:50
preob
!2013.080.12:42:00
mk5=record=on:d21us_ap_no0071;
data_valid=on
midob
!2013.080.12:47:00
data_valid=off
mk5=record=off;
postob
scan_name=No0072,d21us,Ap,30,30
source=SGRA,174540.04,-290028.2,2000.0,
setup01
!2013.080.12:52:00
preob
!2013.080.12:52:10
mk5=record=on:d21us_ap_no0072;
data_valid=on
midob
!2013.080.12:52:40
data_valid=off
mk5=record=off;
postob
scan_name=No0073,d21us,Ap,480,480
source=SGRA,174540.04,-290028.2,2000.0,
setup01
!2013.080.12:52:50
preob
!2013.080.12:53:00
mk5=record=on:d21us_ap_no0073;
data_valid=on
midob
!2013.080.13:01:00
data_valid=off
mk5=record=off;
postob
scan_name=No0075,d21us,Ap,300,300
source=1749+096,175132.82,093900.7,2000.0,
setup01
!2013.080.13:05:50
preob
!2013.080.13:06:00
mk5=record=on:d21us_ap_no0075;
data_valid=on
midob
!2013.080.13:11:00
data_valid=off
mk5=record=off;
postob
scan_name=No0076,d21us,Ap,30,30
source=SGRA,174540.04,-290028.2,2000.0,
setup01
!2013.080.13:16:00
preob
!2013.080.13:16:10
mk5=record=on:d21us_ap_no0076;
data_valid=on
midob
!2013.080.13:16:40
data_valid=off
mk5=record=off;
postob
scan_name=No0077,d21us,Ap,480,480
source=SGRA,174540.04,-290028.2,2000.0,
setup01
!2013.080.13:16:50
preob
!2013.080.13:17:00
mk5=record=on:d21us_ap_no0077;
data_valid=on
midob
!2013.080.13:25:00
data_valid=off
mk5=record=off;
postob
scan_name=No0079,d21us,Ap,300,300
source=1749+096,175132.82,093900.7,2000.0,
setup01
!2013.080.13:29:50
preob
!2013.080.13:30:00
mk5=record=on:d21us_ap_no0079;
data_valid=on
midob
!2013.080.13:35:00
data_valid=off
mk5=record=off;
postob
scan_name=No0080,d21us,Ap,30,30
source=SGRA,174540.04,-290028.2,2000.0,
setup01
!2013.080.13:40:00
preob
!2013.080.13:40:10
mk5=record=on:d21us_ap_no0080;
data_valid=on
midob
!2013.080.13:40:40
data_valid=off
mk5=record=off;
postob
scan_name=No0081,d21us,Ap,480,480
source=SGRA,174540.04,-290028.2,2000.0,
setup01
!2013.080.13:40:50
preob
!2013.080.13:41:00
mk5=record=on:d21us_ap_no0081;
data_valid=on
midob
!2013.080.13:49:00
data_valid=off
mk5=record=off;
postob
scan_name=No0082,d21us,Ap,30,30
source=1921-293,192451.06,-291430.1,2000.0,
setup01
!2013.080.13:53:00
preob
!2013.080.13:53:10
mk5=record=on:d21us_ap_no0082;
data_valid=on
midob
!2013.080.13:53:40
data_valid=off
mk5=record=off;
postob
scan_name=No0083,d21us,Ap,300,300
source=1921-293,192451.06,-291430.1,2000.0,
setup01
!2013.080.13:53:50
preob
!2013.080.13:54:00
mk5=record=on:d21us_ap_no0083;
data_valid=on
midob
!2013.080.13:59:00
data_valid=off
mk5=record=off;
postob
scan_name=No0084,d21us,Ap,30,30
source=SGRA,174540.04,-290028.2,2000.0,
setup01
!2013.080.14:09:00
preob
!2013.080.14:09:10
mk5=record=on:d21us_ap_no0084;
data_valid=on
midob
!2013.080.14:09:40
data_valid=off
mk5=record=off;
postob
scan_name=No0085,d21us,Ap,480,480
source=SGRA,174540.04,-290028.2,2000.0,
setup01
!2013.080.14:09:50
preob
!2013.080.14:10:00
mk5=record=on:d21us_ap_no0085;
data_valid=on
midob
!2013.080.14:18:00
data_valid=off
mk5=record=off;
postob
scan_name=No0087,d21us,Ap,300,300
source=1921-293,192451.06,-291430.1,2000.0,
setup01
!2013.080.14:22:50
preob
!2013.080.14:23:00
mk5=record=on:d21us_ap_no0087;
data_valid=on
midob
!2013.080.14:28:00
data_valid=off
mk5=record=off;
postob
scan_name=No0088,d21us,Ap,30,30
source=SGRA,174540.04,-290028.2,2000.0,
setup01
!2013.080.14:33:00
preob
!2013.080.14:33:10
mk5=record=on:d21us_ap_no0088;
data_valid=on
midob
!2013.080.14:33:40
data_valid=off
mk5=record=off;
postob
scan_name=No0089,d21us,Ap,480,480
source=SGRA,174540.04,-290028.2,2000.0,
setup01
!2013.080.14:33:50
preob
!2013.080.14:34:00
mk5=record=on:d21us_ap_no0089;
data_valid=on
midob
!2013.080.14:42:00
data_valid=off
mk5=record=off;
postob
scan_name=No0090,d21us,Ap,30,30
source=1749+096,175132.82,093900.7,2000.0,
setup01
!2013.080.14:46:00
preob
!2013.080.14:46:10
mk5=record=on:d21us_ap_no0090;
data_valid=on
midob
!2013.080.14:46:40
data_valid=off
mk5=record=off;
postob
scan_name=No0091,d21us,Ap,300,300
source=1749+096,175132.82,093900.7,2000.0,
setup01
!2013.080.14:46:50
preob
!2013.080.14:47:00
mk5=record=on:d21us_ap_no0091;
data_valid=on
midob
!2013.080.14:52:00
data_valid=off
mk5=record=off;
postob
scan_name=No0092,d21us,Ap,30,30
source=SGRA,174540.04,-290028.2,2000.0,
setup01
!2013.080.14:57:00
preob
!2013.080.14:57:10
mk5=record=on:d21us_ap_no0092;
data_valid=on
midob
!2013.080.14:57:40
data_valid=off
mk5=record=off;
postob
scan_name=No0093,d21us,Ap,480,480
source=SGRA,174540.04,-290028.2,2000.0,
setup01
!2013.080.14:57:50
preob
!2013.080.14:58:00
mk5=record=on:d21us_ap_no0093;
data_valid=on
midob
!2013.080.15:06:00
data_valid=off
mk5=record=off;
postob
scan_name=No0095,d21us,Ap,300,300
source=1921-293,192451.06,-291430.1,2000.0,
setup01
!2013.080.15:10:50
preob
!2013.080.15:11:00
mk5=record=on:d21us_ap_no0095;
data_valid=on
midob
!2013.080.15:16:00
data_valid=off
mk5=record=off;
postob
scan_name=No0096,d21us,Ap,30,30
source=SGRA,174540.04,-290028.2,2000.0,
setup01
!2013.080.15:21:00
preob
!2013.080.15:21:10
mk5=record=on:d21us_ap_no0096;
data_valid=on
midob
!2013.080.15:21:40
data_valid=off
mk5=record=off;
postob
scan_name=No0097,d21us,Ap,480,480
source=SGRA,174540.04,-290028.2,2000.0,
setup01
!2013.080.15:21:50
preob
!2013.080.15:22:00
mk5=record=on:d21us_ap_no0097;
data_valid=on
midob
!2013.080.15:30:00
data_valid=off
mk5=record=off;
postob
scan_name=No0098,d21us,Ap,30,30
source=SGRA,174540.04,-290028.2,2000.0,
setup01
!2013.080.15:35:00
preob
!2013.080.15:35:10
mk5=record=on:d21us_ap_no0098;
data_valid=on
midob
!2013.080.15:35:40
data_valid=off
mk5=record=off;
postob
scan_name=No0099,d21us,Ap,480,480
source=SGRA,174540.04,-290028.2,2000.0,
setup01
!2013.080.15:35:50
preob
!2013.080.15:36:00
mk5=record=on:d21us_ap_no0099;
data_valid=on
midob
!2013.080.15:44:00
data_valid=off
mk5=record=off;
postob
scan_name=No0101,d21us,Ap,300,300
source=1921-293,192451.06,-291430.1,2000.0,
setup01
!2013.080.15:49:50
preob
!2013.080.15:50:00
mk5=record=on:d21us_ap_no0101;
data_valid=on
midob
!2013.080.15:55:00
data_valid=off
mk5=record=off;
postob
scan_name=No0104,d21us,Ap,30,30
source=1921-293,192451.06,-291430.1,2000.0,
setup01
!2013.080.16:11:00
preob
!2013.080.16:11:10
mk5=record=on:d21us_ap_no0104;
data_valid=on
midob
!2013.080.16:11:40
data_valid=off
mk5=record=off;
postob
scan_name=No0105,d21us,Ap,300,300
source=1921-293,192451.06,-291430.1,2000.0,
setup01
!2013.080.16:11:50
preob
!2013.080.16:12:00
mk5=record=on:d21us_ap_no0105;
data_valid=on
midob
!2013.080.16:17:00
data_valid=off
mk5=record=off;
postob
scan_name=No0108,d21us,Ap,30,30
source=1921-293,192451.06,-291430.1,2000.0,
setup01
!2013.080.16:33:00
preob
!2013.080.16:33:10
mk5=record=on:d21us_ap_no0108;
data_valid=on
midob
!2013.080.16:33:40
data_valid=off
mk5=record=off;
postob
scan_name=No0109,d21us,Ap,300,300
source=1921-293,192451.06,-291430.1,2000.0,
setup01
!2013.080.16:33:50
preob
!2013.080.16:34:00
mk5=record=on:d21us_ap_no0109;
data_valid=on
midob
!2013.080.16:39:00
data_valid=off
mk5=record=off;
postob
sched_end
