vex = zerobaseline.vex
startSeries = 1

dataBufferFactor = 24
visBufferLength = 40
singleScan = 1

antennas = Ad, Ar
exhaustiveAutocorrs = true

ZOOM edge128 {
   # addZoomFreq = freq@348475.000/bw@128.0/noparent@true
   addZoomFreq = freq@348442.000/bw@128.0/noparent@true
}

DATASTREAM Ad_ds1 {
  filelist = zerobaseline_file1.lst
}
DATASTREAM Ad_ds2 {
  filelist = zerobaseline_file2.lst
  # clockOffsetDelta = 0.04  # Warning: ANTENNA: Unknown parameter 'clockOffsetDelta'.
}
ANTENNA Ad {
  datastreams = Ad_ds1,Ad_ds2
  phaseCalInt = 0
  zoom = edge128
}

DATASTREAM Ar_ds1 {
  filelist = zerobaseline_file2.lst
}
DATASTREAM Ar_ds2 {
  filelist = zerobaseline_file1.lst
}
ANTENNA Ar {
  datastreams = Ar_ds1,Ar_ds2
  phaseCalInt = 0
  zoom = edge128
  # (none)                           # --> 0.044 usec dly
  # freqClockOffs = 0:0, 0:0.0       # --> 0.044 usec dly
  # freqClockOffs = 0:0, 0:0.044     # --> 0.022 usec dly
  # freqClockOffs = 0:0.044, 0:0     # --> 0.022 usec dly
  # freqClockOffs = 0:0.044, 0.044:0 # --> 0.066 usec dly
  # freqClockOffs = 0:0.044, 0:0.044  # --> 0 usec dly
  freqClockOffs = 0, -0.044  # --> 0 usec dly
}

SETUP setup1 {
  tInt = 0.5
  ##subintNS =  8000000

  #outputSpecRes = 0.0625  # 128 MHz zooms, clock offset search

  #FFTSpecRes = 0.125
  #outputSpecRes = 1.0      # 2048 MHz full band, 2048ch 4096lag

  FFTSpecRes = 0.25
  outputSpecRes = 2.0      # 2048 MHz full band, 2048ch 4096lag

  xmacLength = 0
  strideLength = 0
  guardNS = 2000
}


