# use with: $ r2dbe_start.py -f eht-r2dbe-2.cfg -v  r2dbe-2

[if0]
station_id=Ap
thread_id=1
pol=0
bdc_sideband=1
rec_sideband=1

[if1]
station_id=Ap
thread_id=3
pol=1
bdc_sideband=1
rec_sideband=1


