arch-install-scripts 19-1
asp 2-1
autoconf 2.69-4
automake 1.15.1-1
bash 4.4.023-1
bc 1.07.1-1
bind-tools 9.13.2-1
binutils 2.31.1-3
bison 3.0.5-1
bzip2 1.0.6-7
coreutils 8.29-1
cower 17-2
cronie 1.5.2-1
cryptsetup 2.0.4-1
cython2 0.28.5-1
device-mapper 2.02.181-1
dhcpcd 7.0.7-1
diffutils 3.6-1
dmidecode 3.1-2
dnsmasq 2.79-1
dos2unix 7.4.0-1
e2fsprogs 1.44.4-1
ethtool 1:4.18-1
fakeroot 1.23-1
fftw 3.3.8-1
file 5.33-3
filesystem 2018.8-1
findutils 4.6.0-2
flex 2.6.4-1
fsarchiver 0.8.5-1
gawk 4.2.1-1
gcc 8.2.1+20180831-1
gcc-libs 8.2.1+20180831-1
gettext 0.19.8.1-2
ghostscript 9.23-3
git 2.18.0-1
glibc 2.28-4
gptfdisk 1.0.4-1
grep 3.1-1
gzip 1.9-1
i7z 0.27.2.git1-5
incron 0.5.12-3
inetutils 1.9.4-5
intel-ucode 20180807.a-1
ipmitool 1.8.18-3
iproute2 4.18.0-1
iputils 20180629.f6aac8d-2
ipython 6.5.0-2
ipython2 5.8.0-1
jfsutils 1.1.15-5
less 530-1
libtool 2.4.6+42+gb88cebd5-1
licenses 20171006-1
linux 4.18.5.arch1-1
linux-lts 4.14.67-1
logrotate 3.14.0-1
lsof 4.91-1
lua 5.3.5-1
lvm2 2.02.181-1
lynx 2.8.9-1
m4 1.4.18-1
make 4.2.1-2
man-db 2.8.4-1
man-pages 4.16-2
mdadm 4.0-1
mlocate 0.26.git.20170220-1
nano 2.9.8-1
net-tools 1.60.20180212git-1
netctl 1.18-1
nfs-utils 2.3.2-2
nftables 1:0.9.0-1
nmap 7.70-2
ntp 4.2.8.p11-2
openbsd-netcat 1.178_3-1
openmpi 3.1.1-1
openssh 7.8p1-1
openssl 1.1.0.i-1
pacaur 4.7.10-1
pacman 5.1.1-1
pacman-contrib 1.1.0-1
parted 3.2-6
patch 2.7.6-1
pciutils 3.6.1-1
pcmciautils 018-7
perl 5.28.0-1
pigz 2.4-1
pkgconf 1.5.3-1
postfix 3.3.1-2
procps-ng 3.3.15-1
psmisc 23.1-1
python-matplotlib 2.2.3-2
python-ply 3.11-2
python-redis 2.10.6-2
python2-fuse 0.2.1-6
python2-gobject 3.28.3-2
python2-h5py 2.8.0-2
python2-matplotlib 2.2.3-2
python2-mock 2.0.0-4
python2-netifaces 0.10.7-2
python2-nose 1.3.7-4
python2-pam 1.8.4-2
python2-pip 18.0-1
python2-ply 3.11-2
python2-pyopenssl 18.0.0-2
python2-pyqt4 4.12.1-1
python2-pyserial 3.4-2
python2-redis 2.10.6-2
python2-requests 2.19.1-2
python2-subprocess32 3.5.2-1
python2-twisted 18.7.0-2
python2-unittest2 1.1.0-4
python2-virtualenv 16.0.0-1
redis 4.0.11-1
reiserfsprogs 3.6.27-1
rsync 3.1.3-1
rxvt-unicode-terminfo 9.22-7
s-nail 14.9.11-1
screen 4.6.2-1
sed 4.5-1
shadow 4.6-1
smartmontools 6.6-1
sshfs 3.5.0-1
sshpass 1.06-1
subversion 1.10.2-2
sudo 1.8.24-1
sysfsutils 2.1.0-10
syslinux 6.03-11
systemd-sysvcompat 239.0-2
tar 1.30-1
tcpdump 4.9.2-1
termite-terminfo 13-3
texinfo 6.5-1
texlive-bin 2018.47465-3
tk 8.6.8-3
traceroute 2.1.0-1
ttf-freefont 20120503-5
uboot-tools 2018.03-1
unzip 6.0-12
usbutils 010-1
util-linux 2.32.1-2
vi 1:070224-3
vim 8.1.0333-1
vim-dirdiff 1.1.5-1
wget 1.19.5-1
which 2.21-2
xfsprogs 4.17.0-1
xorg-server-xvfb 1.20.1-1
xorg-xauth 1.0.10-1
xorg-xhost 1.0.7-2
