acl 2.2.52-4
alsa-lib 1.1.5-1
arch-install-scripts 18-1
archlinux-keyring 20180302-1
argon2 20171227-3
arpack 3.5.0-2
asp 2-1
attr 2.4.47-3
autoconf 2.69-4
automake 1.15.1-1
avahi 0.7-4
bash 4.4.019-1
bc 1.07.1-1
bind-tools 9.12.0-1
binutils 2.29.1-3
bison 3.0.4-3
blas 3.8.0-1
bzip2 1.0.6-7
ca-certificates 20170307-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.36-1
ca-certificates-utils 20170307-1
cairo 1.15.10-1
cblas 3.8.0-1
coreutils 8.29-1
cower 17-2
cracklib 2.9.6-1
cronie 1.5.1-1
cryptsetup 2.0.2-1
curl 7.58.0-2
cython2 0.28-1
db 5.3.28-3
dbus 1.12.6-1
desktop-file-utils 0.23-1
device-mapper 2.02.177-5
dhcpcd 7.0.1-1
diffutils 3.6-1
ding-libs 0.6.1-1
dmidecode 3.1-2
dnsmasq 2.78-2
dnssec-anchors 20170711-1
double-conversion 3.0.0-1
e2fsprogs 1.44.0-1
ethtool 1:4.15-1
expac 8-1
expat 2.2.5-1
fakeroot 1.22-1
file 5.32-1
filesystem 2018.1-2
findutils 4.6.0-2
flex 2.6.4-1
fltk 1.3.4.2-2
fontconfig 2.12.6+5+g665584a-1
freetype2 2.9-2
fsarchiver 0.8.4-1
fuse-common 3.2.1-1
fuse2 2.9.7-4
gawk 4.2.1-1
gc 7.6.4-1
gcc 7.3.0-1
gcc-libs 7.3.0-1
gd 2.2.5-1
gdbm 1.14.1-1
geoip 1.6.11-1
geoip-database 20180306-1
gettext 0.19.8.1-2
ghostscript 9.22-7
giflib 5.1.4-1
git 2.16.2-2
glib2 2.54.3+2+g94b38beff-1
glibc 2.26-11
glu 9.0.0-4
gmp 6.1.2-1
gnupg 2.2.5-1
gnutls 3.5.18-1
gobject-introspection-runtime 1.54.1-1
gpgme 1.10.0-2
gpm 1.20.7-8
gptfdisk 1.0.3-1
graphite 1:1.3.11-1
grep 3.1-1
groff 1.22.3-7
gssproxy 0.8.0-1
guile 2.2.3-1
gzip 1.9-1
harfbuzz 1.7.6-1
harfbuzz-icu 1.7.6-1
hdf5 1.10.1-2
hicolor-icon-theme 0.17-1
hwids 20171003-1
hwloc 1.11.9-1
i7z 0.27.2.git1-4
iana-etc 20180221-1
icu 60.2-1
idnkit 1.0-3
ijs 0.35-1
inetutils 1.9.4-5
intel-ucode 20180312-1
ipmitool 1.8.18-3
iproute2 4.15.0-1
iptables 1.6.2-2
iputils 20161105.1f2bb12-2
ipython 6.2.1-2
ipython2 5.5.0-1
jbig2dec 0.14-1
jemalloc 1:5.0.1-4
jfsutils 1.1.15-4
jq 1.5-5
json-c 0.13-1
kbd 2.0.4-1
keyutils 1.5.10-1
kmod 24-1
krb5 1.16-1
lapack 3.8.0-1
lcms2 2.9-1
ldns 1.7.0-4
less 530-1
lib32-gcc-libs 7.3.0-1
lib32-glibc 2.26-11
lib32-ncurses 6.1-1
libaec 1.0.2-1
libaio 0.3.110-1
libarchive 3.3.2-1
libassuan 2.5.1-1
libatomic_ops 7.6.2-1
libcap 2.25-1
libcap-ng 0.7.9-1
libcups 2.2.6-4
libdaemon 0.14-3
libdrm 2.4.91-2
libedit 20170329_3.1-1
libelf 0.170-1
libevdev 1.5.9-1
libevent 2.1.8-1
libffi 3.2.1-2
libfontenc 1.1.3-1
libgcrypt 1.8.2-1
libglvnd 1.0.0-1
libgpg-error 1.28-1
libgudev 232-1
libice 1.0.9-2
libidn 1.33-2
libidn2 2.0.4-2
libinput 1.10.3-1
libjpeg-turbo 1.5.3-1
libksba 1.3.5-1
libldap 2.4.45-4
libmariadbclient 10.1.31-1
libmng 2.0.3-1
libmnl 1.0.4-1
libmpc 1.1.0-1
libnetfilter_conntrack 1.0.6-1
libnfnetlink 1.0.1-2
libnftnl 1.0.9-1
libnghttp2 1.30.0-1
libnl 3.4.0-1
libomxil-bellagio 0.9.3-1
libpaper 1.1.24-10
libpcap 1.8.1-2
libpciaccess 0.14-1
libpipeline 1.5.0-1
libpng 1.6.34-2
libproxy 0.4.15-6
libpsl 0.20.0-1
libsasl 2.1.26-12
libseccomp 2.3.2-2
libsecret 0.18.5+14+g9980655-1
libsigsegv 2.12-1
libsm 1.2.2-2
libssh2 1.8.0-2
libsynctex 2017.44590-11
libsystemd 238.0-3
libtasn1 4.13-1
libtiff 4.0.9-1
libtirpc 1.0.2-3
libtool 2.4.6+40+g6ca5e224-4
libunistring 0.9.9-1
libunwind 1.2.1-1
libusb 1.0.21-2
libutil-linux 2.31.1-1
libwacom 0.28-2
libwebp 0.6.1-1
libx11 1.6.5-1
libxau 1.0.8-3
libxaw 1.0.13-1
libxcb 1.13-1
libxcursor 1.1.15-1
libxdamage 1.1.4-3
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfixes 5.0.3-2
libxfont2 2.0.3-1
libxft 2.3.2-1
libxi 1.7.9-1
libxinerama 1.1.3-2
libxkbcommon 0.8.0-1
libxkbcommon-x11 0.8.0-1
libxkbfile 1.0.9-1
libxml2 2.9.8-1
libxmu 1.1.2-1
libxpm 3.5.12-1
libxrandr 1.5.1-2
libxrender 0.9.10-1
libxshmfence 1.3-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxxf86vm 1.1.4-1
licenses 20171006-1
linux 4.15.9-1
linux-api-headers 4.14.8-1
linux-firmware 20180119.2a713be-1
linux-lts 4.14.25-1
llvm-libs 5.0.1-2
lm_sensors 3.4.0-2
logrotate 3.13.0-1
lsof 4.90-1
lua 5.3.4-2
lua52 5.2.4-2
lvm2 2.02.177-5
lynx 2.8.8-5
lz4 1:1.8.1.2-1
lzo 2.10-1
m4 1.4.18-1
make 4.2.1-2
man-db 2.8.2-1
man-pages 4.15-1
mdadm 4.0-1
mesa 17.3.6-1
mkinitcpio 24-2
mkinitcpio-busybox 1.28.1-1
mlocate 0.26-6
mpfr 4.0.1-1
mtdev 1.1.5-1
nano 2.9.4-1
ncurses 6.1-3
net-tools 1.60.20180212git-1
netctl 1.15-1
nettle 3.4-1
nfs-utils 2.3.1-1
nfsidmap 2.3.1-1
nftables 1:0.8.3-1
nmap 7.60-1
npth 1.5-1
nspr 4.19-1
nss 3.36-1
ntfs-3g 2017.3.23-1
ntp 4.2.8.p11-1
numactl 2.0.11-2
oniguruma 6.8.0-1
openjpeg2 2.3.0-1
openmpi 3.0.0-1
openresolv 3.9.0-1
openssh 7.6p1-2
openssl 1.1.0.g-1
openssl-1.0 1.0.2.n-1
p11-kit 0.23.10-1
pacaur 4.7.10-1
pacman 5.0.2-2
pacman-mirrorlist 20180224-1
pam 1.3.0-1
pambase 20171006-1
parted 3.2-6
patch 2.7.6-1
pciutils 3.5.6-1
pcmciautils 018-7
pcre 8.41-1
pcre2 10.31-1
perl 5.26.1-2
perl-error 0.17025-2
pigz 2.4-1
pinentry 1.1.0-1
pixman 0.34.0-1
pkg-config 0.29.2-1
pkgcacheclean 1.9.0-2
poppler 0.61.1-1
poppler-data 0.4.8-1
popt 1.16-9
postfix 3.3.0-1
postgresql-libs 10.3-1
potrace 1.15-1
procps-ng 3.3.12-3
progsreiserfs 0.3.0.5-8
psmisc 23.1-1
pygobject-devel 3.26.1-1
pyqt4-common 4.12.1-1
pyqt5-common 5.10.1-1
python 3.6.4-2
python-appdirs 1.4.3-1
python-cycler 0.10.0-2
python-dateutil 2.7.0-1
python-dbus-common 1.2.6-1
python-decorator 4.2.1-1
python-jedi 0.11.1-1
python-matplotlib 2.1.2-1
python-numpy 1.14.1-1
python-packaging 16.8-2
python-parso 0.1.1-1
python-pexpect 4.4.0-1
python-pickleshare 0.7.4-3
python-prompt_toolkit 1.0.15-1
python-ptyprocess 0.5.2-1
python-pygments 2.2.0-1
python-pyparsing 2.2.0-1
python-pyqt5 5.10.1-1
python-pytz 2018.3-1
python-redis 2.10.6-1
python-setuptools 1:39.0.0-1
python-sip 4.19.8-1
python-six 1.11.0-1
python-traitlets 4.3.2-1
python-wcwidth 0.1.7-2
python2 2.7.14-2
python2-appdirs 1.4.3-1
python2-asn1crypto 0.24.0-1
python2-attrs 17.4.0-1
python2-automat 0.6.0-1
python2-backports 1.0-1
python2-backports.functools_lru_cache 1.5-1
python2-backports.shutil_get_terminal_size 1.0.0-1
python2-cffi 1.11.5-1
python2-chardet 3.0.4-1
python2-click 6.7-1
python2-constantly 15.1.0-2
python2-cryptography 2.1.4-1
python2-cycler 0.10.0-2
python2-dateutil 2.7.0-1
python2-dbus 1.2.6-1
python2-decorator 4.2.1-1
python2-enum34 1.1.6-1
python2-funcsigs 1.0.2-1
python2-fuse 0.2.1-6
python2-gobject 3.26.1-1
python2-h5py 2.7.1-1
python2-hyperlink 18.0.0-1
python2-idna 2.6-1
python2-incremental 17.5.0-1
python2-ipaddress 1.0.19-1
python2-linecache2 1.0.0-1
python2-matplotlib 2.1.2-1
python2-mock 2.0.0-2
python2-netifaces 0.10.6-1
python2-nose 1.3.7-3
python2-numpy 1.14.1-1
python2-packaging 16.8-2
python2-pam 0.1.4-3
python2-pathlib 1.0.1-3
python2-pbr 3.1.1-1
python2-pexpect 4.4.0-1
python2-pickleshare 0.7.4-3
python2-pip 9.0.1-3
python2-ply 3.11-1
python2-prompt_toolkit 1.0.15-1
python2-ptyprocess 0.5.2-1
python2-pycparser 2.18-1
python2-pygments 2.2.0-1
python2-pyopenssl 17.5.0-2
python2-pyparsing 2.2.0-1
python2-pyqt4 4.12.1-1
python2-pyqt5 5.10.1-1
python2-pyserial 3.4-1
python2-pytz 2018.3-1
python2-redis 2.10.6-1
python2-requests 2.18.4-1
python2-setuptools 1:39.0.0-1
python2-sip 4.19.8-1
python2-six 1.11.0-1
python2-subprocess32 3.2.7-1
python2-traceback2 1.4.0-3
python2-traitlets 4.3.2-1
python2-twisted 17.9.0-1
python2-unittest2 1.1.0-4
python2-urllib3 1.22-1
python2-virtualenv 15.1.0-3
python2-wcwidth 0.1.7-2
python2-zope-interface 4.4.3-1
qt4 4.8.7-23
qt5-base 5.10.1-5
readline 7.0.003-1
redis 4.0.8-2
reiserfsprogs 3.6.27-1
rpcbind 0.2.4-4
rsync 3.1.3-1
run-parts 4.8.4-1
rxvt-unicode-terminfo 9.22-5
s-nail 14.9.9-1
screen 4.6.2-1
sed 4.4-1
shadow 4.5-4
sip 4.19.8-1
sqlite 3.22.0-1
sshpass 1.06-1
sudo 1.8.22-1
sysfsutils 2.1.0-9
syslinux 6.03-8
systemd 238.0-3
systemd-sysvcompat 238.0-3
t1lib 5.1.2-6
tar 1.30-1
tcl 8.6.8-2
tcpdump 4.9.2-1
termite-terminfo 13-1
testdisk 7.0-4
texinfo 6.5-1
texlive-bin 2017.44590-11
thin-provisioning-tools 0.7.5-1
tigervnc 1.8.0-4
tinycdb 0.78-2
tk 8.6.8-2
traceroute 2.1.0-1
tslib 1.15-1
ttf-freefont 20120503-4
tzdata 2018c-1
uboot-tools 2018.01-1
unzip 6.0-12
usbutils 009-1
util-linux 2.31.1-1
vi 1:070224-2
vim 8.0.1542-2
vim-dirdiff 1.1.5-1
vim-runtime 8.0.1542-2
wayland 1.14.0-1
wget 1.19.4-2
which 2.21-2
xcb-proto 1.13-1
xcb-util 0.4.0-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xdg-utils 1.1.2-2
xfsprogs 4.15.1-1
xkeyboard-config 2.23.1-2
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-5
xorg-mkfontdir 1.0.7-8
xorg-mkfontscale 1.1.3-1
xorg-server-common 1.19.6+13+gd0d1a694f-1
xorg-server-xvfb 1.19.6+13+gd0d1a694f-1
xorg-setxkbmap 1.3.1-1
xorg-xauth 1.0.10-1
xorg-xhost 1.0.7-1
xorg-xkbcomp 1.4.1-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorgproto 2018.4-1
xz 5.2.3-1
yajl 2.1.0-1
zlib 1:1.2.11-2
zstd 1.3.3-1
zziplib 0.13.68-1
