
Packages:

    https://wiki.archlinux.org/index.php/TigerVNC

    pacman -S xorg-twm
    pacman -S xterm
    pacman -S tigervnc

    /home/fs/.vnc/xstartup needs a small change, see here or entire file further below

        # bug: https://ubuntuforums.org/archive/index.php/t-1596636.html  need LANG=C
        LANG=C twm &

    password = vlbi2018

Firewall issue:

    JanW, not familiar with nftables

        nft "add rule inet filter input tcp dport 5901 accept"

    has no effect on accepting VNC (port 5901) connections to the control computer.

    Can try an SSH tunnel

        ssh -L 5901:localhost:5901 fs@10.0.2.102

Usage:

[fs@cc-apex .vnc]$ vncserver -kill :1

[fs@cc-apex .vnc]$ vncserver

----------------------------------------------------------------------------------------

[fs@cc-apex .vnc]$ cat xstartup
#!/bin/sh

unset SESSION_MANAGER
unset DBUS_SESSION_BUS_ADDRESS
OS=`uname -s`
if [ $OS = 'Linux' ]; then
  case "$WINDOWMANAGER" in
    *gnome*)
      if [ -e /etc/SuSE-release ]; then
        PATH=$PATH:/opt/gnome/bin
        export PATH
      fi
      ;;
  esac
fi
if [ -x /etc/X11/xinit/xinitrc ]; then
  exec /etc/X11/xinit/xinitrc
fi
if [ -f /etc/X11/xinit/xinitrc ]; then
  exec sh /etc/X11/xinit/xinitrc
fi
[ -r $HOME/.Xresources ] && xrdb $HOME/.Xresources
xsetroot -solid grey
xterm -geometry 80x24+10+10 -ls -title "$VNCDESKTOP Desktop" &

# twm &

# bug: https://ubuntuforums.org/archive/index.php/t-1596636.html  need LANG=C
LANG=C twm &
