Format: 1.0
Source: cplane
Binary: python-cplane
Architecture: amd64
Version: 1.0.14
Maintainer: Chet Ruszczyk <chester@haystack.mit.edu>
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7), python-support (>= 0.8.4)
Checksums-Sha1: 
 283ef5315b4cc34c94996b2bc3db44db26720103 83285 cplane_1.0.14.tar.gz
Checksums-Sha256: 
 88967e7e3ed213c59dc2ae5e372447a13de430489835c89b51329b76b88c5d9b 83285 cplane_1.0.14.tar.gz
Files: 
 aa42bcaf44cbf9f3389ff2f599da53e7 83285 cplane_1.0.14.tar.gz
Python-Version: current
