#
# APEX observing script for station Ax from file e18c25.vex
# File created on 2018.114.22:12:26 UT
#
# Columns: 1) Start time 2) Duration in seconds 3) APECS command 
# Details on the columns:
#    1) @always, or UT date-time in a 2015.016.06:42:40 format (yyyy.doy.hh:mm:ss)
#         modifiers: !2015.016.06:42:40 to not skip command even if start time already is past
#    2) estimated duration of the command in seconds
#    3) APECS command and parameters to execute. If the command includes whitespace.
#       Commands include, e.g.: tsys(), interactive("message"), tracksource("sourcename"), ...
#
# At time              Duration   Command
@always                10         execfile('pi230_setup.apecs')
@always                2          execfile('vlbi-pi230_commands.py')

#### Target OJ287 scanname No0001 to start at 2018.114.22:22:00 ################
2018.114.22:19:50      25         source('OJ287'); go(); track()
2018.114.22:20:20      20         vlbi_tsys()
2018.114.22:20:45      70         vlbi_reference_scan()
2018.114.22:22:00      300        vlbi_scan(t_mins=5)
#     scan end at 2018.114.22:27:00
#     200 idle seconds (3.3 minutes) until next remote command

#### Target OJ287 scanname No0002 to start at 2018.114.22:32:00 ################
2018.114.22:30:20      20         vlbi_tsys()
2018.114.22:30:45      70         vlbi_reference_scan()
2018.114.22:32:00      300        vlbi_scan(t_mins=5)
#     scan end at 2018.114.22:37:00
#     470 idle seconds (7.8 minutes) until next remote command

#### Target M87 scanname No0003 to start at 2018.114.22:47:00 ##################
2018.114.22:44:50      25         source('M87'); go(); track()
2018.114.22:45:20      20         vlbi_tsys()
2018.114.22:45:45      70         vlbi_reference_scan()
2018.114.22:47:00      300        vlbi_scan(t_mins=5)
#     scan end at 2018.114.22:52:00
#     80 idle seconds (1.3 minutes) until next remote command

#### Target M87 scanname No0004 to start at 2018.114.22:55:00 ##################
2018.114.22:53:20      20         vlbi_tsys()
2018.114.22:53:45      70         vlbi_reference_scan()
2018.114.22:55:00      300        vlbi_scan(t_mins=5)
#     scan end at 2018.114.23:00:00
#     230 idle seconds (3.8 minutes) until next remote command

#### Target 3C279 scanname No0005 to start at 2018.114.23:06:00 ################
2018.114.23:03:50      25         source('3C279'); go(); track()
2018.114.23:04:20      20         vlbi_tsys()
2018.114.23:04:45      70         vlbi_reference_scan()
2018.114.23:06:00      240        vlbi_scan(t_mins=4)
#     scan end at 2018.114.23:10:00
#     230 idle seconds (3.8 minutes) until next remote command

#### Target M87 scanname No0006 to start at 2018.114.23:16:00 ##################
2018.114.23:13:50      25         source('M87'); go(); track()
2018.114.23:14:20      20         vlbi_tsys()
2018.114.23:14:45      70         vlbi_reference_scan()
2018.114.23:16:00      300        vlbi_scan(t_mins=5)
#     scan end at 2018.114.23:21:00
#     80 idle seconds (1.3 minutes) until next remote command

#### Target M87 scanname No0007 to start at 2018.114.23:24:00 ##################
2018.114.23:22:20      20         vlbi_tsys()
2018.114.23:22:45      70         vlbi_reference_scan()
2018.114.23:24:00      300        vlbi_scan(t_mins=5)
#     scan end at 2018.114.23:29:00
#     230 idle seconds (3.8 minutes) until next remote command

#### Target 3C279 scanname No0008 to start at 2018.114.23:35:00 ################
2018.114.23:32:50      25         source('3C279'); go(); track()
2018.114.23:33:20      20         vlbi_tsys()
2018.114.23:33:45      70         vlbi_reference_scan()
2018.114.23:35:00      240        vlbi_scan(t_mins=4)
#     scan end at 2018.114.23:39:00
#     410 idle seconds (6.8 minutes) until next remote command

#### Target M87 scanname No0009 to start at 2018.114.23:48:00 ##################
2018.114.23:45:50      25         source('M87'); go(); track()
2018.114.23:46:20      20         vlbi_tsys()
2018.114.23:46:45      70         vlbi_reference_scan()
2018.114.23:48:00      300        vlbi_scan(t_mins=5)
#     scan end at 2018.114.23:53:00
#     80 idle seconds (1.3 minutes) until next remote command

#### Target M87 scanname No0010 to start at 2018.114.23:56:00 ##################
2018.114.23:54:20      20         vlbi_tsys()
2018.114.23:54:45      70         vlbi_reference_scan()
2018.114.23:56:00      300        vlbi_scan(t_mins=5)
#     scan end at 2018.115.00:01:00
#     80 idle seconds (1.3 minutes) until next remote command

#### Target M87 scanname No0011 to start at 2018.115.00:04:00 ##################
2018.115.00:02:20      20         vlbi_tsys()
2018.115.00:02:45      70         vlbi_reference_scan()
2018.115.00:04:00      240        vlbi_scan(t_mins=4)
#     scan end at 2018.115.00:08:00
#     230 idle seconds (3.8 minutes) until next remote command

#### Target 3C279 scanname No0012 to start at 2018.115.00:14:00 ################
2018.115.00:11:50      25         source('3C279'); go(); track()
2018.115.00:12:20      20         vlbi_tsys()
2018.115.00:12:45      70         vlbi_reference_scan()
2018.115.00:14:00      240        vlbi_scan(t_mins=4)
#     scan end at 2018.115.00:18:00
#     230 idle seconds (3.8 minutes) until next remote command

#### Target M87 scanname No0013 to start at 2018.115.00:24:00 ##################
2018.115.00:21:50      25         source('M87'); go(); track()
2018.115.00:22:20      20         vlbi_tsys()
2018.115.00:22:45      70         vlbi_reference_scan()
2018.115.00:24:00      300        vlbi_scan(t_mins=5)
#     scan end at 2018.115.00:29:00
#     80 idle seconds (1.3 minutes) until next remote command

#### Target M87 scanname No0014 to start at 2018.115.00:32:00 ##################
2018.115.00:30:20      20         vlbi_tsys()
2018.115.00:30:45      70         vlbi_reference_scan()
2018.115.00:32:00      300        vlbi_scan(t_mins=5)
#     scan end at 2018.115.00:37:00
#     230 idle seconds (3.8 minutes) until next remote command

#### Target 3C279 scanname No0015 to start at 2018.115.00:43:00 ################
2018.115.00:40:50      25         source('3C279'); go(); track()
2018.115.00:41:20      20         vlbi_tsys()
2018.115.00:41:45      70         vlbi_reference_scan()
2018.115.00:43:00      240        vlbi_scan(t_mins=4)
#     scan end at 2018.115.00:47:00
#     410 idle seconds (6.8 minutes) until next remote command

#### Target M87 scanname No0016 to start at 2018.115.00:56:00 ##################
2018.115.00:53:50      25         source('M87'); go(); track()
2018.115.00:54:20      20         vlbi_tsys()
2018.115.00:54:45      70         vlbi_reference_scan()
2018.115.00:56:00      300        vlbi_scan(t_mins=5)
#     scan end at 2018.115.01:01:00
#     80 idle seconds (1.3 minutes) until next remote command

#### Target M87 scanname No0017 to start at 2018.115.01:04:00 ##################
2018.115.01:02:20      20         vlbi_tsys()
2018.115.01:02:45      70         vlbi_reference_scan()
2018.115.01:04:00      240        vlbi_scan(t_mins=4)
#     scan end at 2018.115.01:08:00
#     230 idle seconds (3.8 minutes) until next remote command

#### Target 3C279 scanname No0018 to start at 2018.115.01:14:00 ################
2018.115.01:11:50      25         source('3C279'); go(); track()
2018.115.01:12:20      20         vlbi_tsys()
2018.115.01:12:45      70         vlbi_reference_scan()
2018.115.01:14:00      240        vlbi_scan(t_mins=4)
#     scan end at 2018.115.01:18:00
#     230 idle seconds (3.8 minutes) until next remote command

#### Target M87 scanname No0019 to start at 2018.115.01:24:00 ##################
2018.115.01:21:50      25         source('M87'); go(); track()
2018.115.01:22:20      20         vlbi_tsys()
2018.115.01:22:45      70         vlbi_reference_scan()
2018.115.01:24:00      300        vlbi_scan(t_mins=5)
#     scan end at 2018.115.01:29:00
#     80 idle seconds (1.3 minutes) until next remote command

#### Target M87 scanname No0020 to start at 2018.115.01:32:00 ##################
2018.115.01:30:20      20         vlbi_tsys()
2018.115.01:30:45      70         vlbi_reference_scan()
2018.115.01:32:00      300        vlbi_scan(t_mins=5)
#     scan end at 2018.115.01:37:00
#     230 idle seconds (3.8 minutes) until next remote command

#### Target 3C279 scanname No0021 to start at 2018.115.01:43:00 ################
2018.115.01:40:50      25         source('3C279'); go(); track()
2018.115.01:41:20      20         vlbi_tsys()
2018.115.01:41:45      70         vlbi_reference_scan()
2018.115.01:43:00      240        vlbi_scan(t_mins=4)
#     scan end at 2018.115.01:47:00
#     410 idle seconds (6.8 minutes) until next remote command

#### Target M87 scanname No0022 to start at 2018.115.01:56:00 ##################
2018.115.01:53:50      25         source('M87'); go(); track()
2018.115.01:54:20      20         vlbi_tsys()
2018.115.01:54:45      70         vlbi_reference_scan()
2018.115.01:56:00      300        vlbi_scan(t_mins=5)
#     scan end at 2018.115.02:01:00
#     80 idle seconds (1.3 minutes) until next remote command

#### Target M87 scanname No0023 to start at 2018.115.02:04:00 ##################
2018.115.02:02:20      20         vlbi_tsys()
2018.115.02:02:45      70         vlbi_reference_scan()
2018.115.02:04:00      240        vlbi_scan(t_mins=4)
#     scan end at 2018.115.02:08:00
#     230 idle seconds (3.8 minutes) until next remote command

#### Target 3C279 scanname No0024 to start at 2018.115.02:14:00 ################
2018.115.02:11:50      25         source('3C279'); go(); track()
2018.115.02:12:20      20         vlbi_tsys()
2018.115.02:12:45      70         vlbi_reference_scan()
2018.115.02:14:00      240        vlbi_scan(t_mins=4)
#     scan end at 2018.115.02:18:00
#     230 idle seconds (3.8 minutes) until next remote command

#### Target M87 scanname No0025 to start at 2018.115.02:24:00 ##################
2018.115.02:21:50      25         source('M87'); go(); track()
2018.115.02:22:20      20         vlbi_tsys()
2018.115.02:22:45      70         vlbi_reference_scan()
2018.115.02:24:00      300        vlbi_scan(t_mins=5)
#     scan end at 2018.115.02:29:00
#     80 idle seconds (1.3 minutes) until next remote command

#### Target M87 scanname No0026 to start at 2018.115.02:32:00 ##################
2018.115.02:30:20      20         vlbi_tsys()
2018.115.02:30:45      70         vlbi_reference_scan()
2018.115.02:32:00      300        vlbi_scan(t_mins=5)
#     scan end at 2018.115.02:37:00
#     230 idle seconds (3.8 minutes) until next remote command

#### Target 3C279 scanname No0027 to start at 2018.115.02:43:00 ################
2018.115.02:40:50      25         source('3C279'); go(); track()
2018.115.02:41:20      20         vlbi_tsys()
2018.115.02:41:45      70         vlbi_reference_scan()
2018.115.02:43:00      240        vlbi_scan(t_mins=4)
#     scan end at 2018.115.02:47:00
#     410 idle seconds (6.8 minutes) until next remote command

#### Target M87 scanname No0028 to start at 2018.115.02:56:00 ##################
2018.115.02:53:50      25         source('M87'); go(); track()
2018.115.02:54:20      20         vlbi_tsys()
2018.115.02:54:45      70         vlbi_reference_scan()
2018.115.02:56:00      300        vlbi_scan(t_mins=5)
#     scan end at 2018.115.03:01:00
#     80 idle seconds (1.3 minutes) until next remote command

#### Target M87 scanname No0029 to start at 2018.115.03:04:00 ##################
2018.115.03:02:20      20         vlbi_tsys()
2018.115.03:02:45      70         vlbi_reference_scan()
2018.115.03:04:00      240        vlbi_scan(t_mins=4)
#     scan end at 2018.115.03:08:00
#     230 idle seconds (3.8 minutes) until next remote command

#### Target 3C279 scanname No0030 to start at 2018.115.03:14:00 ################
2018.115.03:11:50      25         source('3C279'); go(); track()
2018.115.03:12:20      20         vlbi_tsys()
2018.115.03:12:45      70         vlbi_reference_scan()
2018.115.03:14:00      240        vlbi_scan(t_mins=4)
#     scan end at 2018.115.03:18:00
#     230 idle seconds (3.8 minutes) until next remote command

#### Target M87 scanname No0031 to start at 2018.115.03:24:00 ##################
2018.115.03:21:50      25         source('M87'); go(); track()
2018.115.03:22:20      20         vlbi_tsys()
2018.115.03:22:45      70         vlbi_reference_scan()
2018.115.03:24:00      300        vlbi_scan(t_mins=5)
#     scan end at 2018.115.03:29:00
#     80 idle seconds (1.3 minutes) until next remote command

#### Target M87 scanname No0032 to start at 2018.115.03:32:00 ##################
2018.115.03:30:20      20         vlbi_tsys()
2018.115.03:30:45      70         vlbi_reference_scan()
2018.115.03:32:00      300        vlbi_scan(t_mins=5)
#     scan end at 2018.115.03:37:00
#     230 idle seconds (3.8 minutes) until next remote command

#### Target 3C279 scanname No0033 to start at 2018.115.03:43:00 ################
2018.115.03:40:50      25         source('3C279'); go(); track()
2018.115.03:41:20      20         vlbi_tsys()
2018.115.03:41:45      70         vlbi_reference_scan()
2018.115.03:43:00      240        vlbi_scan(t_mins=4)
#     scan end at 2018.115.03:47:00
#     410 idle seconds (6.8 minutes) until next remote command

#### Target M87 scanname No0034 to start at 2018.115.03:56:00 ##################
2018.115.03:53:50      25         source('M87'); go(); track()
2018.115.03:54:20      20         vlbi_tsys()
2018.115.03:54:45      70         vlbi_reference_scan()
2018.115.03:56:00      300        vlbi_scan(t_mins=5)
#     scan end at 2018.115.04:01:00
#     80 idle seconds (1.3 minutes) until next remote command

#### Target M87 scanname No0035 to start at 2018.115.04:04:00 ##################
2018.115.04:02:20      20         vlbi_tsys()
2018.115.04:02:45      70         vlbi_reference_scan()
2018.115.04:04:00      240        vlbi_scan(t_mins=4)
#     scan end at 2018.115.04:08:00
#     230 idle seconds (3.8 minutes) until next remote command

#### Target 3C279 scanname No0036 to start at 2018.115.04:14:00 ################
2018.115.04:11:50      25         source('3C279'); go(); track()
2018.115.04:12:20      20         vlbi_tsys()
2018.115.04:12:45      70         vlbi_reference_scan()
2018.115.04:14:00      240        vlbi_scan(t_mins=4)
#     scan end at 2018.115.04:18:00
#     230 idle seconds (3.8 minutes) until next remote command

#### Target M87 scanname No0037 to start at 2018.115.04:24:00 ##################
2018.115.04:21:50      25         source('M87'); go(); track()
2018.115.04:22:20      20         vlbi_tsys()
2018.115.04:22:45      70         vlbi_reference_scan()
2018.115.04:24:00      300        vlbi_scan(t_mins=5)
#     scan end at 2018.115.04:29:00
#     80 idle seconds (1.3 minutes) until next remote command

#### Target M87 scanname No0038 to start at 2018.115.04:32:00 ##################
2018.115.04:30:20      20         vlbi_tsys()
2018.115.04:30:45      70         vlbi_reference_scan()
2018.115.04:32:00      300        vlbi_scan(t_mins=5)
#     scan end at 2018.115.04:37:00
#     230 idle seconds (3.8 minutes) until next remote command

#### Target 3C279 scanname No0039 to start at 2018.115.04:43:00 ################
2018.115.04:40:50      25         source('3C279'); go(); track()
2018.115.04:41:20      20         vlbi_tsys()
2018.115.04:41:45      70         vlbi_reference_scan()
2018.115.04:43:00      240        vlbi_scan(t_mins=4)
#     scan end at 2018.115.04:47:00
#     410 idle seconds (6.8 minutes) until next remote command

#### Target M87 scanname No0040 to start at 2018.115.04:56:00 ##################
2018.115.04:53:50      25         source('M87'); go(); track()
2018.115.04:54:20      20         vlbi_tsys()
2018.115.04:54:45      70         vlbi_reference_scan()
2018.115.04:56:00      300        vlbi_scan(t_mins=5)
#     scan end at 2018.115.05:01:00
#     80 idle seconds (1.3 minutes) until next remote command

#### Target M87 scanname No0041 to start at 2018.115.05:04:00 ##################
2018.115.05:02:20      20         vlbi_tsys()
2018.115.05:02:45      70         vlbi_reference_scan()
2018.115.05:04:00      240        vlbi_scan(t_mins=4)
#     scan end at 2018.115.05:08:00
#     230 idle seconds (3.8 minutes) until next remote command

#### Target 3C279 scanname No0042 to start at 2018.115.05:14:00 ################
2018.115.05:11:50      25         source('3C279'); go(); track()
2018.115.05:12:20      20         vlbi_tsys()
2018.115.05:12:45      70         vlbi_reference_scan()
2018.115.05:14:00      240        vlbi_scan(t_mins=4)
#     scan end at 2018.115.05:18:00
#     230 idle seconds (3.8 minutes) until next remote command

#### Target M87 scanname No0043 to start at 2018.115.05:24:00 ##################
2018.115.05:21:50      25         source('M87'); go(); track()
2018.115.05:22:20      20         vlbi_tsys()
2018.115.05:22:45      70         vlbi_reference_scan()
2018.115.05:24:00      300        vlbi_scan(t_mins=5)
#     scan end at 2018.115.05:29:00
#     80 idle seconds (1.3 minutes) until next remote command

#### Target M87 scanname No0044 to start at 2018.115.05:32:00 ##################
2018.115.05:30:20      20         vlbi_tsys()
2018.115.05:30:45      70         vlbi_reference_scan()
2018.115.05:32:00      300        vlbi_scan(t_mins=5)
#     scan end at 2018.115.05:37:00
#     230 idle seconds (3.8 minutes) until next remote command

#### Target 3C279 scanname No0045 to start at 2018.115.05:43:00 ################
2018.115.05:40:50      25         source('3C279'); go(); track()
2018.115.05:41:20      20         vlbi_tsys()
2018.115.05:41:45      70         vlbi_reference_scan()
2018.115.05:43:00      240        vlbi_scan(t_mins=4)
#     scan end at 2018.115.05:47:00
#     410 idle seconds (6.8 minutes) until next remote command

#### Target M87 scanname No0046 to start at 2018.115.05:56:00 ##################
2018.115.05:53:50      25         source('M87'); go(); track()
2018.115.05:54:20      20         vlbi_tsys()
2018.115.05:54:45      70         vlbi_reference_scan()
2018.115.05:56:00      300        vlbi_scan(t_mins=5)
#     scan end at 2018.115.06:01:00
#     80 idle seconds (1.3 minutes) until next remote command

#### Target M87 scanname No0047 to start at 2018.115.06:04:00 ##################
2018.115.06:02:20      20         vlbi_tsys()
2018.115.06:02:45      70         vlbi_reference_scan()
2018.115.06:04:00      240        vlbi_scan(t_mins=4)
#     scan end at 2018.115.06:08:00
#     230 idle seconds (3.8 minutes) until next remote command

#### Target 3C279 scanname No0048 to start at 2018.115.06:14:00 ################
2018.115.06:11:50      25         source('3C279'); go(); track()
2018.115.06:12:20      20         vlbi_tsys()
2018.115.06:12:45      70         vlbi_reference_scan()
2018.115.06:14:00      240        vlbi_scan(t_mins=4)
#     scan end at 2018.115.06:18:00
#     230 idle seconds (3.8 minutes) until next remote command

#### Target M87 scanname No0049 to start at 2018.115.06:24:00 ##################
2018.115.06:21:50      25         source('M87'); go(); track()
2018.115.06:22:20      20         vlbi_tsys()
2018.115.06:22:45      70         vlbi_reference_scan()
2018.115.06:24:00      300        vlbi_scan(t_mins=5)
#     scan end at 2018.115.06:29:00
#     80 idle seconds (1.3 minutes) until next remote command

#### Target M87 scanname No0050 to start at 2018.115.06:32:00 ##################
2018.115.06:30:20      20         vlbi_tsys()
2018.115.06:30:45      70         vlbi_reference_scan()
2018.115.06:32:00      300        vlbi_scan(t_mins=5)
#     scan end at 2018.115.06:37:00
#     230 idle seconds (3.8 minutes) until next remote command

#### Target 3C279 scanname No0051 to start at 2018.115.06:43:00 ################
2018.115.06:40:50      25         source('3C279'); go(); track()
2018.115.06:41:20      20         vlbi_tsys()
2018.115.06:41:45      70         vlbi_reference_scan()
2018.115.06:43:00      240        vlbi_scan(t_mins=4)
#     scan end at 2018.115.06:47:00
#     1070 idle seconds (17.8 minutes) until next remote command

#### Target SGRA scanname No0052 to start at 2018.115.07:07:00 #################
2018.115.07:04:50      25         source('SGRA'); go(); track()
2018.115.07:05:20      20         vlbi_tsys()
2018.115.07:05:45      70         vlbi_reference_scan()
2018.115.07:07:00      600        vlbi_scan(t_mins=10)
#     scan end at 2018.115.07:17:00
#     80 idle seconds (1.3 minutes) until next remote command

#### Target SGRA scanname No0053 to start at 2018.115.07:20:00 #################
2018.115.07:18:20      20         vlbi_tsys()
2018.115.07:18:45      70         vlbi_reference_scan()
2018.115.07:20:00      600        vlbi_scan(t_mins=10)
#     scan end at 2018.115.07:30:00
#     170 idle seconds (2.8 minutes) until next remote command

#### Target NRAO530 scanname No0054 to start at 2018.115.07:35:00 ##############
2018.115.07:32:50      25         source('NRAO530'); go(); track()
2018.115.07:33:20      20         vlbi_tsys()
2018.115.07:33:45      70         vlbi_reference_scan()
2018.115.07:35:00      240        vlbi_scan(t_mins=4)
#     scan end at 2018.115.07:39:00
#     170 idle seconds (2.8 minutes) until next remote command

#### Target SGRA scanname No0055 to start at 2018.115.07:44:00 #################
2018.115.07:41:50      25         source('SGRA'); go(); track()
2018.115.07:42:20      20         vlbi_tsys()
2018.115.07:42:45      70         vlbi_reference_scan()
2018.115.07:44:00      600        vlbi_scan(t_mins=10)
#     scan end at 2018.115.07:54:00
#     80 idle seconds (1.3 minutes) until next remote command

#### Target SGRA scanname No0056 to start at 2018.115.07:57:00 #################
2018.115.07:55:20      20         vlbi_tsys()
2018.115.07:55:45      70         vlbi_reference_scan()
2018.115.07:57:00      540        vlbi_scan(t_mins=9)
#     scan end at 2018.115.08:06:00
#     110 idle seconds (1.8 minutes) until next remote command

#### Target NRAO530 scanname No0057 to start at 2018.115.08:10:00 ##############
2018.115.08:07:50      25         source('NRAO530'); go(); track()
2018.115.08:08:20      20         vlbi_tsys()
2018.115.08:08:45      70         vlbi_reference_scan()
2018.115.08:10:00      240        vlbi_scan(t_mins=4)
#     scan end at 2018.115.08:14:00
#     410 idle seconds (6.8 minutes) until next remote command

#### Target SGRA scanname No0058 to start at 2018.115.08:23:00 #################
2018.115.08:20:50      25         source('SGRA'); go(); track()
2018.115.08:21:20      20         vlbi_tsys()
2018.115.08:21:45      70         vlbi_reference_scan()
2018.115.08:23:00      600        vlbi_scan(t_mins=10)
#     scan end at 2018.115.08:33:00
#     80 idle seconds (1.3 minutes) until next remote command

#### Target SGRA scanname No0059 to start at 2018.115.08:36:00 #################
2018.115.08:34:20      20         vlbi_tsys()
2018.115.08:34:45      70         vlbi_reference_scan()
2018.115.08:36:00      420        vlbi_scan(t_mins=7)
#     scan end at 2018.115.08:43:00
#     170 idle seconds (2.8 minutes) until next remote command

#### Target NRAO530 scanname No0060 to start at 2018.115.08:48:00 ##############
2018.115.08:45:50      25         source('NRAO530'); go(); track()
2018.115.08:46:20      20         vlbi_tsys()
2018.115.08:46:45      70         vlbi_reference_scan()
2018.115.08:48:00      240        vlbi_scan(t_mins=4)
#     scan end at 2018.115.08:52:00
#     170 idle seconds (2.8 minutes) until next remote command

#### Target SGRA scanname No0061 to start at 2018.115.08:57:00 #################
2018.115.08:54:50      25         source('SGRA'); go(); track()
2018.115.08:55:20      20         vlbi_tsys()
2018.115.08:55:45      70         vlbi_reference_scan()
2018.115.08:57:00      540        vlbi_scan(t_mins=9)
#     scan end at 2018.115.09:06:00
#     80 idle seconds (1.3 minutes) until next remote command

#### Target SGRA scanname No0062 to start at 2018.115.09:09:00 #################
2018.115.09:07:20      20         vlbi_tsys()
2018.115.09:07:45      70         vlbi_reference_scan()
2018.115.09:09:00      600        vlbi_scan(t_mins=10)
#     scan end at 2018.115.09:19:00
#     110 idle seconds (1.8 minutes) until next remote command

#### Target NRAO530 scanname No0063 to start at 2018.115.09:23:00 ##############
2018.115.09:20:50      25         source('NRAO530'); go(); track()
2018.115.09:21:20      20         vlbi_tsys()
2018.115.09:21:45      70         vlbi_reference_scan()
2018.115.09:23:00      240        vlbi_scan(t_mins=4)
#     scan end at 2018.115.09:27:00
#     410 idle seconds (6.8 minutes) until next remote command

#### Target SGRA scanname No0064 to start at 2018.115.09:36:00 #################
2018.115.09:33:50      25         source('SGRA'); go(); track()
2018.115.09:34:20      20         vlbi_tsys()
2018.115.09:34:45      70         vlbi_reference_scan()
2018.115.09:36:00      420        vlbi_scan(t_mins=7)
#     scan end at 2018.115.09:43:00
#     80 idle seconds (1.3 minutes) until next remote command

#### Target SGRA scanname No0065 to start at 2018.115.09:46:00 #################
2018.115.09:44:20      20         vlbi_tsys()
2018.115.09:44:45      70         vlbi_reference_scan()
2018.115.09:46:00      600        vlbi_scan(t_mins=10)
#     scan end at 2018.115.09:56:00
#     80 idle seconds (1.3 minutes) until next remote command

#### Target SGRA scanname No0066 to start at 2018.115.09:59:00 #################
2018.115.09:57:20      20         vlbi_tsys()
2018.115.09:57:45      70         vlbi_reference_scan()
2018.115.09:59:00      420        vlbi_scan(t_mins=7)
#     scan end at 2018.115.10:06:00
#     170 idle seconds (2.8 minutes) until next remote command

#### Target NRAO530 scanname No0067 to start at 2018.115.10:11:00 ##############
2018.115.10:08:50      25         source('NRAO530'); go(); track()
2018.115.10:09:20      20         vlbi_tsys()
2018.115.10:09:45      70         vlbi_reference_scan()
2018.115.10:11:00      240        vlbi_scan(t_mins=4)
#     scan end at 2018.115.10:15:00
#     170 idle seconds (2.8 minutes) until next remote command

#### Target SGRA scanname No0068 to start at 2018.115.10:20:00 #################
2018.115.10:17:50      25         source('SGRA'); go(); track()
2018.115.10:18:20      20         vlbi_tsys()
2018.115.10:18:45      70         vlbi_reference_scan()
2018.115.10:20:00      540        vlbi_scan(t_mins=9)
#     scan end at 2018.115.10:29:00
#     80 idle seconds (1.3 minutes) until next remote command

#### Target SGRA scanname No0069 to start at 2018.115.10:32:00 #################
2018.115.10:30:20      20         vlbi_tsys()
2018.115.10:30:45      70         vlbi_reference_scan()
2018.115.10:32:00      420        vlbi_scan(t_mins=7)
#     scan end at 2018.115.10:39:00
#     110 idle seconds (1.8 minutes) until next remote command

#### Target NRAO530 scanname No0070 to start at 2018.115.10:43:00 ##############
2018.115.10:40:50      25         source('NRAO530'); go(); track()
2018.115.10:41:20      20         vlbi_tsys()
2018.115.10:41:45      70         vlbi_reference_scan()
2018.115.10:43:00      240        vlbi_scan(t_mins=4)
#     scan end at 2018.115.10:47:00
#     410 idle seconds (6.8 minutes) until next remote command

#### Target SGRA scanname No0071 to start at 2018.115.10:56:00 #################
2018.115.10:53:50      25         source('SGRA'); go(); track()
2018.115.10:54:20      20         vlbi_tsys()
2018.115.10:54:45      70         vlbi_reference_scan()
2018.115.10:56:00      480        vlbi_scan(t_mins=8)
#     scan end at 2018.115.11:04:00
#     80 idle seconds (1.3 minutes) until next remote command

#### Target SGRA scanname No0072 to start at 2018.115.11:07:00 #################
2018.115.11:05:20      20         vlbi_tsys()
2018.115.11:05:45      70         vlbi_reference_scan()
2018.115.11:07:00      480        vlbi_scan(t_mins=8)
#     scan end at 2018.115.11:15:00
#     170 idle seconds (2.8 minutes) until next remote command

#### Target NRAO530 scanname No0073 to start at 2018.115.11:20:00 ##############
2018.115.11:17:50      25         source('NRAO530'); go(); track()
2018.115.11:18:20      20         vlbi_tsys()
2018.115.11:18:45      70         vlbi_reference_scan()
2018.115.11:20:00      240        vlbi_scan(t_mins=4)
#     scan end at 2018.115.11:24:00
#     170 idle seconds (2.8 minutes) until next remote command

#### Target SGRA scanname No0074 to start at 2018.115.11:29:00 #################
2018.115.11:26:50      25         source('SGRA'); go(); track()
2018.115.11:27:20      20         vlbi_tsys()
2018.115.11:27:45      70         vlbi_reference_scan()
2018.115.11:29:00      420        vlbi_scan(t_mins=7)
#     scan end at 2018.115.11:36:00
#     80 idle seconds (1.3 minutes) until next remote command

#### Target SGRA scanname No0075 to start at 2018.115.11:39:00 #################
2018.115.11:37:20      20         vlbi_tsys()
2018.115.11:37:45      70         vlbi_reference_scan()
2018.115.11:39:00      600        vlbi_scan(t_mins=10)
#     scan end at 2018.115.11:49:00
#     80 idle seconds (1.3 minutes) until next remote command

#### Target SGRA scanname No0076 to start at 2018.115.11:52:00 #################
2018.115.11:50:20      20         vlbi_tsys()
2018.115.11:50:45      70         vlbi_reference_scan()
2018.115.11:52:00      600        vlbi_scan(t_mins=10)
#     scan end at 2018.115.12:02:00
#     110 idle seconds (1.8 minutes) until next remote command

#### Target NRAO530 scanname No0077 to start at 2018.115.12:06:00 ##############
2018.115.12:03:50      25         source('NRAO530'); go(); track()
2018.115.12:04:20      20         vlbi_tsys()
2018.115.12:04:45      70         vlbi_reference_scan()
2018.115.12:06:00      240        vlbi_scan(t_mins=4)
#     scan end at 2018.115.12:10:00
#     410 idle seconds (6.8 minutes) until next remote command

#### Target SGRA scanname No0078 to start at 2018.115.12:19:00 #################
2018.115.12:16:50      25         source('SGRA'); go(); track()
2018.115.12:17:20      20         vlbi_tsys()
2018.115.12:17:45      70         vlbi_reference_scan()
2018.115.12:19:00      600        vlbi_scan(t_mins=10)
#     scan end at 2018.115.12:29:00
#     170 idle seconds (2.8 minutes) until next remote command

#### Target NRAO530 scanname No0079 to start at 2018.115.12:34:00 ##############
2018.115.12:31:50      25         source('NRAO530'); go(); track()
2018.115.12:32:20      20         vlbi_tsys()
2018.115.12:32:45      70         vlbi_reference_scan()
2018.115.12:34:00      240        vlbi_scan(t_mins=4)
#     scan end at 2018.115.12:38:00
#     170 idle seconds (2.8 minutes) until next remote command

#### Target SGRA scanname No0080 to start at 2018.115.12:43:00 #################
2018.115.12:40:50      25         source('SGRA'); go(); track()
2018.115.12:41:20      20         vlbi_tsys()
2018.115.12:41:45      70         vlbi_reference_scan()
2018.115.12:43:00      600        vlbi_scan(t_mins=10)
#     scan end at 2018.115.12:53:00
#     80 idle seconds (1.3 minutes) until next remote command

#### Target SGRA scanname No0081 to start at 2018.115.12:56:00 #################
2018.115.12:54:20      20         vlbi_tsys()
2018.115.12:54:45      70         vlbi_reference_scan()
2018.115.12:56:00      360        vlbi_scan(t_mins=6)
#     scan end at 2018.115.13:02:00
#     80 idle seconds (1.3 minutes) until next remote command

#### Target SGRA scanname No0082 to start at 2018.115.13:05:00 #################
2018.115.13:03:20      20         vlbi_tsys()
2018.115.13:03:45      70         vlbi_reference_scan()
2018.115.13:05:00      540        vlbi_scan(t_mins=9)
#     scan end at 2018.115.13:14:00
#     380 idle seconds (6.3 minutes) until next remote command

#### Target SGRA scanname No0083 to start at 2018.115.13:22:00 #################
2018.115.13:20:20      20         vlbi_tsys()
2018.115.13:20:45      70         vlbi_reference_scan()
2018.115.13:22:00      600        vlbi_scan(t_mins=10)
#     scan end at 2018.115.13:32:00
#     80 idle seconds (1.3 minutes) until next remote command

#### Target SGRA scanname No0084 to start at 2018.115.13:35:00 #################
2018.115.13:33:20      20         vlbi_tsys()
2018.115.13:33:45      70         vlbi_reference_scan()
2018.115.13:35:00      600        vlbi_scan(t_mins=10)
#     scan end at 2018.115.13:45:00
#     80 idle seconds (1.3 minutes) until next remote command

#### Target SGRA scanname No0085 to start at 2018.115.13:48:00 #################
2018.115.13:46:20      20         vlbi_tsys()
2018.115.13:46:45      70         vlbi_reference_scan()
2018.115.13:48:00      300        vlbi_scan(t_mins=5)

# Finished VLBI schedule
2018.115.13:53:00      1          remote_control('off')
################################################################################
### end of schedule
################################################################################
