****** STATION SPECIFIC COMMANDS ******
* usr2/control/stcmd.ctl
* last mod: 28/07/04, zei.
*COMMAND     SEG SBPA BO EQ
wx           stq 0101 01 FFFFFFFFF
wxz          stq 0102 01 FFFFFFFFF
cable        stq 0201 01 FFFFFFFFF
counter2     stq 0202 01 FFFFFFFFF
relheight    stq 0203 01 FFFFFFFFF
point        stq 0301 01 FFFFFFFFF
mpoint       stq 0302 01 FFFFFFFFF
*tk           stq 0401 01 FFFFFFFFF
ptlog        stq 0402 01 FFFFFFFFF
dbbc         stq 0500 01 FFFFFFFFF
dbbc01       stq 0501 01 FFFFFFFFF
dbbc02       stq 0502 01 FFFFFFFFF
dbbc03       stq 0503 01 FFFFFFFFF
dbbc04       stq 0504 01 FFFFFFFFF
dbbc05       stq 0505 01 FFFFFFFFF
dbbc06       stq 0506 01 FFFFFFFFF
dbbc07       stq 0507 01 FFFFFFFFF
dbbc08       stq 0508 01 FFFFFFFFF
dbbc09       stq 0509 01 FFFFFFFFF
dbbc10       stq 0510 01 FFFFFFFFF
dbbc11       stq 0511 01 FFFFFFFFF
dbbc12       stq 0512 01 FFFFFFFFF
dbbc13       stq 0513 01 FFFFFFFFF
dbbc14       stq 0514 01 FFFFFFFFF
dbbc15       stq 0515 01 FFFFFFFFF
dbbc16       stq 0516 01 FFFFFFFFF
dbbcif       stq 0520 01 FFFFFFFFF
dbbcifa      stq 0521 01 FFFFFFFFF
dbbcifb      stq 0522 01 FFFFFFFFF
dbbcifc      stq 0523 01 FFFFFFFFF
dbbcifd      stq 0524 01 FFFFFFFFF
dbbcform     stq 0525 01 FFFFFFFFF
dbbcmon      stq 0526 01 FFFFFFFFF
dbbc_cal_if  stq 0527 01 FFFFFFFFF
dbbc_cal_ch  stq 0528 01 FFFFFFFFF
logfile      stq 0530 01 FFFFFFFFF
resetall     stq 0531 01 FFFFFFFFF
clock        stq 0532 01 FFFFFFFFF
dbbcstat     stq 0533 01 FFFFFFFFF
reg          stq 0534 01 FFFFFFFFF
* Attn: Line closes with 'Enter'. No spaces after FFFFFFFFF allowed.
