* /usr2/st/control/dbbc.ctl  
* control file for DBBC 
* zei, 01.09.2008, RT-Wettzell
* comments have an '*' as the first character of each line
**********************************
*protocol	TCP or UDP, select
**********************************
protocol	TCP
************************************ 
*hostname	IP-Nr.		Port
************************************
dbbc0          134.104.64.229   1500
*localhost	127.0.0.1	1500
*dbbc0   	134.104.71.56	1500
*dbbc1		141.74.6.141	1500   
*dbbc2		141.74.6.142	1500

