option rfc3442-classless-static-routes code 121 = array of unsigned integer 8;

prepend domain-name-servers 10.0.6.19;

request subnet-mask, broadcast-address, time-offset, routers,
        domain-name, domain-name-servers, domain-search, host-name,
        netbios-name-servers, netbios-scope, interface-mtu,
        rfc3442-classless-static-routes, ntp-servers;

## JanW: added 13Oct2018 to speed up IP assignment when control computer starts after Mark6
retry 30;    # reattempt every 30 seconds
timeout 10;  # give up on DHCP server if no reply within 10 seconds

