
======== DBBC3 Valon tuning commands for 230 GHz (NFLASH) EHT VLBI ======== 

ssh oper@10.0.2.102

[oper@cc-apex ~]$ dbbc3client.py 10.0.2.91
synth=1,source 1
synth=1,cw 4525.5
synth=1,source 2
synth=1,cw 4525.5
synth=2,source 1
synth=2,cw 4522.5
synth=2,source 2
synth=2,cw 4522.5
synth=1,source 1
synth=2,source 1
quit

[oper@cc-apex ~]$ dbbc3ctl.py --boards A,B,C,D 10.0.2.91
check synthesizer freq all
[OK] === Checking GCoMo synthesizer frequency of board A - Freq=9051.000000 MHz
[OK] === Checking GCoMo synthesizer frequency of board B - Freq=9051.000000 MHz
[OK] === Checking GCoMo synthesizer frequency of board C - Freq=9045.000000 MHz
[OK] === Checking GCoMo synthesizer frequency of board D - Freq=9045.000000 MHz
(dbbc3ctl): check synthesizer lock all
[OK] === Checking synthesizer lock state of board A - Locked
[OK] === Checking synthesizer lock state of board B - Locked
[OK] === Checking synthesizer lock state of board C - Locked
[OK] === Checking synthesizer lock state of board D - Locked


======== DBBC3 Valon tuning commands for 260 GHz (NFLASH) EHT VLBI ======== 

ssh oper@10.0.2.102

[oper@cc-apex ~]$ dbbc3client.py 10.0.2.91
synth=1,source 1
synth=1,cw 4527
synth=1,source 2
synth=1,cw 4527
synth=2,source 1
synth=2,cw 4521
synth=2,source 2
synth=2,cw 4521
synth=1,source 1
synth=2,source 1
quit

[oper@cc-apex ~]$ dbbc3ctl.py --boards A,B,C,D 10.0.2.91
check synthesizer freq all
[OK] === Checking GCoMo synthesizer frequency of board A - Freq=9054.000000 MHz
[OK] === Checking GCoMo synthesizer frequency of board B - Freq=9054.000000 MHz
[OK] === Checking GCoMo synthesizer frequency of board C - Freq=9042.000000 MHz
[OK] === Checking GCoMo synthesizer frequency of board D - Freq=9042.000000 MHz
(dbbc3ctl): check synthesizer lock all
[OK] === Checking synthesizer lock state of board A - Locked
[OK] === Checking synthesizer lock state of board B - Locked
[OK] === Checking synthesizer lock state of board C - Locked
[OK] === Checking synthesizer lock state of board D - Locked


======== DBBC3 Valon tuning commands for 345 GHz (SEPIA) EHT VLBI ======== 

ssh oper@10.0.2.102

[oper@cc-apex ~]$ dbbc3client.py 10.0.2.91
synth=1,source 1
synth=1,cw 4024.0
synth=1,source 2
synth=1,cw 4024.0
synth=2,source 1
synth=2,cw 4024.0
synth=2,source 2
synth=2,cw 4024.0
synth=1,source 1
synth=2,source 1
quit

[oper@cc-apex ~]$ dbbc3ctl.py --boards A,B,C,D 10.0.2.91
check synthesizer freq all
[OK] === Checking GCoMo synthesizer frequency of board A - Freq=8048.000000 MHz
[OK] === Checking GCoMo synthesizer frequency of board B - Freq=8048.000000 MHz
[OK] === Checking GCoMo synthesizer frequency of board C - Freq=8048.000000 MHz
[OK] === Checking GCoMo synthesizer frequency of board D - Freq=8048.000000 MHz
(dbbc3ctl): check synthesizer lock all
[OK] === Checking synthesizer lock state of board A - Locked
[OK] === Checking synthesizer lock state of board B - Locked
[OK] === Checking synthesizer lock state of board C - Locked
[OK] === Checking synthesizer lock state of board D - Locked
