#
# APEX observing script for station Ax from file vexfiles/triggered/c261d.vex
# File created on 2026.104.10:58:31 UT
#
# Columns: 1) Start time 2) Duration in seconds 3) APECS command 
# Details on the columns:
#    1) @always, or UT date-time in a 2015.016.06:42:40 format (yyyy.doy.hh:mm:ss)
#         modifiers: !2015.016.06:42:40 to not skip command even if start time already is past
#    2) estimated duration of the command in seconds
#    3) APECS command and parameters to execute. If the command includes whitespace.
#       Commands include, e.g.: tsys(), interactive("message"), tracksource("sourcename"), ...
#
# At time              Duration   Command
@always                2          execfile('vlbi-N3AR90_GMVA86_commands.py')
@always                2          vlbi_tone(enable=True)

# ### Block for 0420-014 scan 1 'No0263' at 2026.109.22:30:01 in 200s ###########
2026.109.22:26:41      20         source('0420-014',cats='user'); go(); track()
2026.109.22:27:06      80         vlbi_tsys()
2026.109.22:28:31      30         vlbi_reference_scan()
#                      gap        max ~0 min 55 sec
2026.109.22:30:01      360        vlbi_scan(t_mins=6,targetSource='0420-014')
#     scan ends at 2026.109.22:36:01

# ### Block for 0521+166 scan 2 'No0264' at 2026.109.22:38:01 in 120s ###########
2026.109.22:36:01      20         source('0521+166',cats='user'); go(); track()
2026.109.22:36:26      80         vlbi_tsys()
#                      gap        max ~0 min 10 sec
2026.109.22:38:01      360        vlbi_scan(t_mins=6,targetSource='0521+166')
#     scan ends at 2026.109.22:44:01

# ### Block for 0521+166 scan 3 'No0269' at 2026.109.22:50:01 in 360s ###########
2026.109.22:47:26      20         source('0521+166',cats='user'); go(); track()
2026.109.22:47:51      80         vlbi_tsys()
2026.109.22:49:16      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.109.22:50:01      360        vlbi_scan(t_mins=6,targetSource='0521+166')
#     scan ends at 2026.109.22:56:01

# ### Block for 0420-014 scan 4 'No0270' at 2026.109.22:58:01 in 120s ###########
2026.109.22:56:01      20         source('0420-014',cats='user'); go(); track()
2026.109.22:56:26      80         vlbi_tsys()
#                      gap        max ~0 min 10 sec
2026.109.22:58:01      360        vlbi_scan(t_mins=6,targetSource='0420-014')
#     scan ends at 2026.109.23:04:01

# ### Block for 0420-014 scan 5 'No0275' at 2026.109.23:10:01 in 360s ###########
2026.109.23:07:26      20         source('0420-014',cats='user'); go(); track()
2026.109.23:07:51      80         vlbi_tsys()
2026.109.23:09:16      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.109.23:10:01      360        vlbi_scan(t_mins=6,targetSource='0420-014')
#     scan ends at 2026.109.23:16:01

# ### Block for 0521+166 scan 6 'No0276' at 2026.109.23:18:01 in 120s ###########
2026.109.23:16:01      20         source('0521+166',cats='user'); go(); track()
2026.109.23:16:26      80         vlbi_tsys()
#                      gap        max ~0 min 10 sec
2026.109.23:18:01      360        vlbi_scan(t_mins=6,targetSource='0521+166')
#     scan ends at 2026.109.23:24:01

# ### Block for 0521+166 scan 7 'No0281' at 2026.109.23:30:01 in 360s ###########
2026.109.23:27:26      20         source('0521+166',cats='user'); go(); track()
2026.109.23:27:51      80         vlbi_tsys()
2026.109.23:29:16      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.109.23:30:01      360        vlbi_scan(t_mins=6,targetSource='0521+166')
#     scan ends at 2026.109.23:36:01

# ### Block for 0420-014 scan 8 'No0282' at 2026.109.23:38:01 in 120s ###########
2026.109.23:36:01      20         source('0420-014',cats='user'); go(); track()
2026.109.23:36:26      80         vlbi_tsys()
#                      gap        max ~0 min 10 sec
2026.109.23:38:01      360        vlbi_scan(t_mins=6,targetSource='0420-014')
#     scan ends at 2026.109.23:44:01

# ### Block for 0521+166 scan 9 'No0287' at 2026.109.23:50:01 in 360s ###########
2026.109.23:47:26      20         source('0521+166',cats='user'); go(); track()
2026.109.23:47:51      80         vlbi_tsys()
2026.109.23:49:16      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.109.23:50:01      360        vlbi_scan(t_mins=6,targetSource='0521+166')
#     scan ends at 2026.109.23:56:01

# ### Block for 0420-014 scan 10 'No0290' at 2026.110.00:00:01 in 240s ##########
2026.109.23:57:26      20         source('0420-014',cats='user'); go(); track()
2026.109.23:57:51      80         vlbi_tsys()
2026.109.23:59:16      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.110.00:00:01      300        vlbi_scan(t_mins=5,targetSource='0420-014')
#     scan ends at 2026.110.00:05:01

# ### Block for 0420-014 scan 11 'No0295' at 2026.110.00:10:01 in 300s ##########
2026.110.00:07:26      20         source('0420-014',cats='user'); go(); track()
2026.110.00:07:51      80         vlbi_tsys()
2026.110.00:09:16      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.110.00:10:01      360        vlbi_scan(t_mins=6,targetSource='0420-014')
#     scan ends at 2026.110.00:16:01

# ### Block for 0521+166 scan 12 'No0296' at 2026.110.00:18:01 in 120s ##########
2026.110.00:16:01      20         source('0521+166',cats='user'); go(); track()
2026.110.00:16:26      80         vlbi_tsys()
#                      gap        max ~0 min 10 sec
2026.110.00:18:01      360        vlbi_scan(t_mins=6,targetSource='0521+166')
#     scan ends at 2026.110.00:24:01

# ### Block for 0521+166 scan 13 'No0301' at 2026.110.00:30:01 in 360s ##########
2026.110.00:27:26      20         source('0521+166',cats='user'); go(); track()
2026.110.00:27:51      80         vlbi_tsys()
2026.110.00:29:16      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.110.00:30:01      360        vlbi_scan(t_mins=6,targetSource='0521+166')
#     scan ends at 2026.110.00:36:01

# ### Block for 0420-014 scan 14 'No0302' at 2026.110.00:38:01 in 120s ##########
2026.110.00:36:01      20         source('0420-014',cats='user'); go(); track()
2026.110.00:36:26      80         vlbi_tsys()
#                      gap        max ~0 min 10 sec
2026.110.00:38:01      360        vlbi_scan(t_mins=6,targetSource='0420-014')
#     scan ends at 2026.110.00:44:01

# ### Block for 3C345 scan 15 'No0388' at 2026.110.04:30:00 in 13559s ###########
# 
# OPERATOR free 223 min 34 sec until VLBI calibrations to start at 2026.110.04:27:25
# 
2026.110.00:44:01      1          print('You have 223 min 34 sec until the next VLBI calibration scan at 2026.110.04:27:25.')
2026.110.04:27:25      20         source('3C345',cats='user'); go(); track()
2026.110.04:27:50      80         vlbi_tsys()
2026.110.04:29:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.110.04:30:00      180        vlbi_scan(t_mins=3,targetSource='3C345')
#     scan ends at 2026.110.04:33:00

# ### Block for MRK501 scan 16 'No0389' at 2026.110.04:34:20 in 80s #############
2026.110.04:33:00      20         source('MRK501',cats='user'); go(); track()
2026.110.04:33:25      22         vlbi_tsys(mode_='HOT',time_s=5)
#                      gap        max ~0 min 28 sec
2026.110.04:34:20      360        vlbi_scan(t_mins=6,targetSource='MRK501')
#     scan ends at 2026.110.04:40:20

# ### Block for 3C345 scan 17 'No0399' at 2026.110.04:50:00 in 580s #############
# 
# OPERATOR free 7 min 15 sec until VLBI calibrations to start at 2026.110.04:47:25
# 
2026.110.04:40:20      1          print('You have 7 min 15 sec until the next VLBI calibration scan at 2026.110.04:47:25.')
2026.110.04:47:25      20         source('3C345',cats='user'); go(); track()
2026.110.04:47:50      80         vlbi_tsys()
2026.110.04:49:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.110.04:50:00      180        vlbi_scan(t_mins=3,targetSource='3C345')
#     scan ends at 2026.110.04:53:00

# ### Block for MRK501 scan 18 'No0400' at 2026.110.04:54:20 in 80s #############
2026.110.04:53:00      20         source('MRK501',cats='user'); go(); track()
2026.110.04:53:25      22         vlbi_tsys(mode_='HOT',time_s=5)
#                      gap        max ~0 min 28 sec
2026.110.04:54:20      360        vlbi_scan(t_mins=6,targetSource='MRK501')
#     scan ends at 2026.110.05:00:20

# ### Block for 3C345 scan 19 'No0409' at 2026.110.05:10:00 in 580s #############
# 
# OPERATOR free 7 min 15 sec until VLBI calibrations to start at 2026.110.05:07:25
# 
2026.110.05:00:20      1          print('You have 7 min 15 sec until the next VLBI calibration scan at 2026.110.05:07:25.')
2026.110.05:07:25      20         source('3C345',cats='user'); go(); track()
2026.110.05:07:50      80         vlbi_tsys()
2026.110.05:09:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.110.05:10:00      180        vlbi_scan(t_mins=3,targetSource='3C345')
#     scan ends at 2026.110.05:13:00

# ### Block for MRK501 scan 20 'No0410' at 2026.110.05:14:20 in 80s #############
2026.110.05:13:00      20         source('MRK501',cats='user'); go(); track()
2026.110.05:13:25      22         vlbi_tsys(mode_='HOT',time_s=5)
#                      gap        max ~0 min 28 sec
2026.110.05:14:20      360        vlbi_scan(t_mins=6,targetSource='MRK501')
#     scan ends at 2026.110.05:20:20

# ### Block for 3C345 scan 21 'No0419' at 2026.110.05:30:00 in 580s #############
# 
# OPERATOR free 7 min 15 sec until VLBI calibrations to start at 2026.110.05:27:25
# 
2026.110.05:20:20      1          print('You have 7 min 15 sec until the next VLBI calibration scan at 2026.110.05:27:25.')
2026.110.05:27:25      20         source('3C345',cats='user'); go(); track()
2026.110.05:27:50      80         vlbi_tsys()
2026.110.05:29:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.110.05:30:00      180        vlbi_scan(t_mins=3,targetSource='3C345')
#     scan ends at 2026.110.05:33:00

# ### Block for MRK501 scan 22 'No0420' at 2026.110.05:34:20 in 80s #############
2026.110.05:33:00      20         source('MRK501',cats='user'); go(); track()
2026.110.05:33:25      22         vlbi_tsys(mode_='HOT',time_s=5)
#                      gap        max ~0 min 28 sec
2026.110.05:34:20      360        vlbi_scan(t_mins=6,targetSource='MRK501')
#     scan ends at 2026.110.05:40:20

# ### Block for 3C345 scan 23 'No0429' at 2026.110.05:50:00 in 580s #############
# 
# OPERATOR free 7 min 15 sec until VLBI calibrations to start at 2026.110.05:47:25
# 
2026.110.05:40:20      1          print('You have 7 min 15 sec until the next VLBI calibration scan at 2026.110.05:47:25.')
2026.110.05:47:25      20         source('3C345',cats='user'); go(); track()
2026.110.05:47:50      80         vlbi_tsys()
2026.110.05:49:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.110.05:50:00      180        vlbi_scan(t_mins=3,targetSource='3C345')
#     scan ends at 2026.110.05:53:00

# ### Block for MRK501 scan 24 'No0430' at 2026.110.05:54:20 in 80s #############
2026.110.05:53:00      20         source('MRK501',cats='user'); go(); track()
2026.110.05:53:25      22         vlbi_tsys(mode_='HOT',time_s=5)
#                      gap        max ~0 min 28 sec
2026.110.05:54:20      360        vlbi_scan(t_mins=6,targetSource='MRK501')
#     scan ends at 2026.110.06:00:20

# ### Block for 3C345 scan 25 'No0439' at 2026.110.06:10:00 in 580s #############
# 
# OPERATOR free 7 min 15 sec until VLBI calibrations to start at 2026.110.06:07:25
# 
2026.110.06:00:20      1          print('You have 7 min 15 sec until the next VLBI calibration scan at 2026.110.06:07:25.')
2026.110.06:07:25      20         source('3C345',cats='user'); go(); track()
2026.110.06:07:50      80         vlbi_tsys()
2026.110.06:09:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.110.06:10:00      180        vlbi_scan(t_mins=3,targetSource='3C345')
#     scan ends at 2026.110.06:13:00

# ### Block for MRK501 scan 26 'No0440' at 2026.110.06:14:20 in 80s #############
2026.110.06:13:00      20         source('MRK501',cats='user'); go(); track()
2026.110.06:13:25      22         vlbi_tsys(mode_='HOT',time_s=5)
#                      gap        max ~0 min 28 sec
2026.110.06:14:20      360        vlbi_scan(t_mins=6,targetSource='MRK501')
#     scan ends at 2026.110.06:20:20

# ### Block for 3C345 scan 27 'No0449' at 2026.110.06:30:00 in 580s #############
# 
# OPERATOR free 7 min 15 sec until VLBI calibrations to start at 2026.110.06:27:25
# 
2026.110.06:20:20      1          print('You have 7 min 15 sec until the next VLBI calibration scan at 2026.110.06:27:25.')
2026.110.06:27:25      20         source('3C345',cats='user'); go(); track()
2026.110.06:27:50      80         vlbi_tsys()
2026.110.06:29:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.110.06:30:00      180        vlbi_scan(t_mins=3,targetSource='3C345')
#     scan ends at 2026.110.06:33:00

# ### Block for MRK501 scan 28 'No0450' at 2026.110.06:34:20 in 80s #############
2026.110.06:33:00      20         source('MRK501',cats='user'); go(); track()
2026.110.06:33:25      22         vlbi_tsys(mode_='HOT',time_s=5)
#                      gap        max ~0 min 28 sec
2026.110.06:34:20      360        vlbi_scan(t_mins=6,targetSource='MRK501')
#     scan ends at 2026.110.06:40:20

# ### Block for 3C345 scan 29 'No0457' at 2026.110.06:50:00 in 580s #############
# 
# OPERATOR free 7 min 15 sec until VLBI calibrations to start at 2026.110.06:47:25
# 
2026.110.06:40:20      1          print('You have 7 min 15 sec until the next VLBI calibration scan at 2026.110.06:47:25.')
2026.110.06:47:25      20         source('3C345',cats='user'); go(); track()
2026.110.06:47:50      80         vlbi_tsys()
2026.110.06:49:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.110.06:50:00      180        vlbi_scan(t_mins=3,targetSource='3C345')
#     scan ends at 2026.110.06:53:00

# ### Block for MRK501 scan 30 'No0458' at 2026.110.06:54:20 in 80s #############
2026.110.06:53:00      20         source('MRK501',cats='user'); go(); track()
2026.110.06:53:25      22         vlbi_tsys(mode_='HOT',time_s=5)
#                      gap        max ~0 min 28 sec
2026.110.06:54:20      360        vlbi_scan(t_mins=6,targetSource='MRK501')
#     scan ends at 2026.110.07:00:20

# ### Block for 3C345 scan 31 'No0466' at 2026.110.07:10:00 in 580s #############
# 
# OPERATOR free 7 min 15 sec until VLBI calibrations to start at 2026.110.07:07:25
# 
2026.110.07:00:20      1          print('You have 7 min 15 sec until the next VLBI calibration scan at 2026.110.07:07:25.')
2026.110.07:07:25      20         source('3C345',cats='user'); go(); track()
2026.110.07:07:50      80         vlbi_tsys()
2026.110.07:09:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.110.07:10:00      180        vlbi_scan(t_mins=3,targetSource='3C345')
#     scan ends at 2026.110.07:13:00

# ### Block for MRK501 scan 32 'No0467' at 2026.110.07:14:20 in 80s #############
2026.110.07:13:00      20         source('MRK501',cats='user'); go(); track()
2026.110.07:13:25      22         vlbi_tsys(mode_='HOT',time_s=5)
#                      gap        max ~0 min 28 sec
2026.110.07:14:20      360        vlbi_scan(t_mins=6,targetSource='MRK501')
#     scan ends at 2026.110.07:20:20

# ### Block for 3C345 scan 33 'No0475' at 2026.110.07:30:00 in 580s #############
# 
# OPERATOR free 7 min 15 sec until VLBI calibrations to start at 2026.110.07:27:25
# 
2026.110.07:20:20      1          print('You have 7 min 15 sec until the next VLBI calibration scan at 2026.110.07:27:25.')
2026.110.07:27:25      20         source('3C345',cats='user'); go(); track()
2026.110.07:27:50      80         vlbi_tsys()
2026.110.07:29:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.110.07:30:00      180        vlbi_scan(t_mins=3,targetSource='3C345')
#     scan ends at 2026.110.07:33:00

# ### Block for MRK501 scan 34 'No0476' at 2026.110.07:34:20 in 80s #############
2026.110.07:33:00      20         source('MRK501',cats='user'); go(); track()
2026.110.07:33:25      22         vlbi_tsys(mode_='HOT',time_s=5)
#                      gap        max ~0 min 28 sec
2026.110.07:34:20      360        vlbi_scan(t_mins=6,targetSource='MRK501')
#     scan ends at 2026.110.07:40:20

# ### Block for 3C345 scan 35 'No0484' at 2026.110.07:50:00 in 580s #############
# 
# OPERATOR free 7 min 15 sec until VLBI calibrations to start at 2026.110.07:47:25
# 
2026.110.07:40:20      1          print('You have 7 min 15 sec until the next VLBI calibration scan at 2026.110.07:47:25.')
2026.110.07:47:25      20         source('3C345',cats='user'); go(); track()
2026.110.07:47:50      80         vlbi_tsys()
2026.110.07:49:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.110.07:50:00      180        vlbi_scan(t_mins=3,targetSource='3C345')
#     scan ends at 2026.110.07:53:00

# ### Block for MRK501 scan 36 'No0485' at 2026.110.07:54:20 in 80s #############
2026.110.07:53:00      20         source('MRK501',cats='user'); go(); track()
2026.110.07:53:25      22         vlbi_tsys(mode_='HOT',time_s=5)
#                      gap        max ~0 min 28 sec
2026.110.07:54:20      360        vlbi_scan(t_mins=6,targetSource='MRK501')
#     scan ends at 2026.110.08:00:20

# ### Block for 3C345 scan 37 'No0493' at 2026.110.08:10:00 in 580s #############
# 
# OPERATOR free 7 min 15 sec until VLBI calibrations to start at 2026.110.08:07:25
# 
2026.110.08:00:20      1          print('You have 7 min 15 sec until the next VLBI calibration scan at 2026.110.08:07:25.')
2026.110.08:07:25      20         source('3C345',cats='user'); go(); track()
2026.110.08:07:50      80         vlbi_tsys()
2026.110.08:09:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.110.08:10:00      180        vlbi_scan(t_mins=3,targetSource='3C345')
#     scan ends at 2026.110.08:13:00

# ### Block for MRK501 scan 38 'No0494' at 2026.110.08:14:20 in 80s #############
2026.110.08:13:00      20         source('MRK501',cats='user'); go(); track()
2026.110.08:13:25      22         vlbi_tsys(mode_='HOT',time_s=5)
#                      gap        max ~0 min 28 sec
2026.110.08:14:20      360        vlbi_scan(t_mins=6,targetSource='MRK501')
#     scan ends at 2026.110.08:20:20

# ### Block for 3C345 scan 39 'No0502' at 2026.110.08:30:00 in 580s #############
# 
# OPERATOR free 7 min 15 sec until VLBI calibrations to start at 2026.110.08:27:25
# 
2026.110.08:20:20      1          print('You have 7 min 15 sec until the next VLBI calibration scan at 2026.110.08:27:25.')
2026.110.08:27:25      20         source('3C345',cats='user'); go(); track()
2026.110.08:27:50      80         vlbi_tsys()
2026.110.08:29:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.110.08:30:00      180        vlbi_scan(t_mins=3,targetSource='3C345')
#     scan ends at 2026.110.08:33:00

# ### Block for MRK501 scan 40 'No0503' at 2026.110.08:34:20 in 80s #############
2026.110.08:33:00      20         source('MRK501',cats='user'); go(); track()
2026.110.08:33:25      22         vlbi_tsys(mode_='HOT',time_s=5)
#                      gap        max ~0 min 28 sec
2026.110.08:34:20      360        vlbi_scan(t_mins=6,targetSource='MRK501')
#     scan ends at 2026.110.08:40:20

# ### Block for 3C345 scan 41 'No0511' at 2026.110.08:50:00 in 580s #############
# 
# OPERATOR free 7 min 15 sec until VLBI calibrations to start at 2026.110.08:47:25
# 
2026.110.08:40:20      1          print('You have 7 min 15 sec until the next VLBI calibration scan at 2026.110.08:47:25.')
2026.110.08:47:25      20         source('3C345',cats='user'); go(); track()
2026.110.08:47:50      80         vlbi_tsys()
2026.110.08:49:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.110.08:50:00      180        vlbi_scan(t_mins=3,targetSource='3C345')
#     scan ends at 2026.110.08:53:00

# ### Block for MRK501 scan 42 'No0512' at 2026.110.08:54:20 in 80s #############
2026.110.08:53:00      20         source('MRK501',cats='user'); go(); track()
2026.110.08:53:25      22         vlbi_tsys(mode_='HOT',time_s=5)
#                      gap        max ~0 min 28 sec
2026.110.08:54:20      360        vlbi_scan(t_mins=6,targetSource='MRK501')
#     scan ends at 2026.110.09:00:20

# ### Block for 3C345 scan 43 'No0520' at 2026.110.09:10:00 in 580s #############
# 
# OPERATOR free 7 min 15 sec until VLBI calibrations to start at 2026.110.09:07:25
# 
2026.110.09:00:20      1          print('You have 7 min 15 sec until the next VLBI calibration scan at 2026.110.09:07:25.')
2026.110.09:07:25      20         source('3C345',cats='user'); go(); track()
2026.110.09:07:50      80         vlbi_tsys()
2026.110.09:09:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.110.09:10:00      180        vlbi_scan(t_mins=3,targetSource='3C345')
#     scan ends at 2026.110.09:13:00

# ### Block for MRK501 scan 44 'No0521' at 2026.110.09:14:20 in 80s #############
2026.110.09:13:00      20         source('MRK501',cats='user'); go(); track()
2026.110.09:13:25      22         vlbi_tsys(mode_='HOT',time_s=5)
#                      gap        max ~0 min 28 sec
2026.110.09:14:20      360        vlbi_scan(t_mins=6,targetSource='MRK501')
#     scan ends at 2026.110.09:20:20

# ### Block for 3C345 scan 45 'No0529' at 2026.110.09:30:00 in 580s #############
# 
# OPERATOR free 7 min 15 sec until VLBI calibrations to start at 2026.110.09:27:25
# 
2026.110.09:20:20      1          print('You have 7 min 15 sec until the next VLBI calibration scan at 2026.110.09:27:25.')
2026.110.09:27:25      20         source('3C345',cats='user'); go(); track()
2026.110.09:27:50      80         vlbi_tsys()
2026.110.09:29:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.110.09:30:00      180        vlbi_scan(t_mins=3,targetSource='3C345')
#     scan ends at 2026.110.09:33:00

# ### Block for MRK501 scan 46 'No0530' at 2026.110.09:34:20 in 80s #############
2026.110.09:33:00      20         source('MRK501',cats='user'); go(); track()
2026.110.09:33:25      22         vlbi_tsys(mode_='HOT',time_s=5)
#                      gap        max ~0 min 28 sec
2026.110.09:34:20      360        vlbi_scan(t_mins=6,targetSource='MRK501')
#     scan ends at 2026.110.09:40:20

# ### Block for 3C345 scan 47 'No0538' at 2026.110.09:50:00 in 580s #############
# 
# OPERATOR free 7 min 15 sec until VLBI calibrations to start at 2026.110.09:47:25
# 
2026.110.09:40:20      1          print('You have 7 min 15 sec until the next VLBI calibration scan at 2026.110.09:47:25.')
2026.110.09:47:25      20         source('3C345',cats='user'); go(); track()
2026.110.09:47:50      80         vlbi_tsys()
2026.110.09:49:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.110.09:50:00      180        vlbi_scan(t_mins=3,targetSource='3C345')
#     scan ends at 2026.110.09:53:00

# ### Block for MRK501 scan 48 'No0539' at 2026.110.09:54:20 in 80s #############
2026.110.09:53:00      20         source('MRK501',cats='user'); go(); track()
2026.110.09:53:25      22         vlbi_tsys(mode_='HOT',time_s=5)
#                      gap        max ~0 min 28 sec
2026.110.09:54:20      360        vlbi_scan(t_mins=6,targetSource='MRK501')
#     scan ends at 2026.110.10:00:20

# ### Block for 3C345 scan 49 'No0546' at 2026.110.10:10:00 in 580s #############
# 
# OPERATOR free 7 min 15 sec until VLBI calibrations to start at 2026.110.10:07:25
# 
2026.110.10:00:20      1          print('You have 7 min 15 sec until the next VLBI calibration scan at 2026.110.10:07:25.')
2026.110.10:07:25      20         source('3C345',cats='user'); go(); track()
2026.110.10:07:50      80         vlbi_tsys()
2026.110.10:09:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.110.10:10:00      180        vlbi_scan(t_mins=3,targetSource='3C345')
#     scan ends at 2026.110.10:13:00

# ### Block for MRK501 scan 50 'No0547' at 2026.110.10:14:20 in 80s #############
2026.110.10:13:00      20         source('MRK501',cats='user'); go(); track()
2026.110.10:13:25      22         vlbi_tsys(mode_='HOT',time_s=5)
#                      gap        max ~0 min 28 sec
2026.110.10:14:20      360        vlbi_scan(t_mins=6,targetSource='MRK501')
#     scan ends at 2026.110.10:20:20

# ### Block for 3C345 scan 51 'No0553' at 2026.110.10:30:00 in 580s #############
# 
# OPERATOR free 7 min 15 sec until VLBI calibrations to start at 2026.110.10:27:25
# 
2026.110.10:20:20      1          print('You have 7 min 15 sec until the next VLBI calibration scan at 2026.110.10:27:25.')
2026.110.10:27:25      20         source('3C345',cats='user'); go(); track()
2026.110.10:27:50      80         vlbi_tsys()
2026.110.10:29:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.110.10:30:00      180        vlbi_scan(t_mins=3,targetSource='3C345')
#     scan ends at 2026.110.10:33:00

# ### Block for MRK501 scan 52 'No0554' at 2026.110.10:34:20 in 80s #############
2026.110.10:33:00      20         source('MRK501',cats='user'); go(); track()
2026.110.10:33:25      22         vlbi_tsys(mode_='HOT',time_s=5)
#                      gap        max ~0 min 28 sec
2026.110.10:34:20      360        vlbi_scan(t_mins=6,targetSource='MRK501')
#     scan ends at 2026.110.10:40:20

# ### Block for 3C345 scan 53 'No0561' at 2026.110.10:50:00 in 580s #############
# 
# OPERATOR free 7 min 15 sec until VLBI calibrations to start at 2026.110.10:47:25
# 
2026.110.10:40:20      1          print('You have 7 min 15 sec until the next VLBI calibration scan at 2026.110.10:47:25.')
2026.110.10:47:25      20         source('3C345',cats='user'); go(); track()
2026.110.10:47:50      80         vlbi_tsys()
2026.110.10:49:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.110.10:50:00      180        vlbi_scan(t_mins=3,targetSource='3C345')
#     scan ends at 2026.110.10:53:00

# ### Block for MRK501 scan 54 'No0562' at 2026.110.10:54:20 in 80s #############
2026.110.10:53:00      20         source('MRK501',cats='user'); go(); track()
2026.110.10:53:25      22         vlbi_tsys(mode_='HOT',time_s=5)
#                      gap        max ~0 min 28 sec
2026.110.10:54:20      360        vlbi_scan(t_mins=6,targetSource='MRK501')
#     scan ends at 2026.110.11:00:20

# ### Block for 3C345 scan 55 'No0569' at 2026.110.11:10:00 in 580s #############
# 
# OPERATOR free 7 min 15 sec until VLBI calibrations to start at 2026.110.11:07:25
# 
2026.110.11:00:20      1          print('You have 7 min 15 sec until the next VLBI calibration scan at 2026.110.11:07:25.')
2026.110.11:07:25      20         source('3C345',cats='user'); go(); track()
2026.110.11:07:50      80         vlbi_tsys()
2026.110.11:09:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.110.11:10:00      180        vlbi_scan(t_mins=3,targetSource='3C345')
#     scan ends at 2026.110.11:13:00

# ### Block for MRK501 scan 56 'No0570' at 2026.110.11:14:20 in 200s ############
2026.110.11:13:00      20         source('MRK501',cats='user'); go(); track()
2026.110.11:13:25      80         vlbi_tsys()
2026.110.11:14:50      30         vlbi_reference_scan()
#                      TIME       ran short, ~-2 min 55 sec "gap"
2026.110.11:14:20      360        vlbi_scan(t_mins=6,targetSource='MRK501')
#     scan ends at 2026.110.11:20:20


# Finished VLBI schedule
2026.110.11:20:35      1          vlbi_tone(enable=False)
2026.110.11:20:50      1          remote_control('off')
################################################################################
### end of schedule
################################################################################
