#
# APEX observing script for station Ax from file vexfiles/triggered/c261c.vex
# File created on 2026.104.10:58:31 UT
#
# Columns: 1) Start time 2) Duration in seconds 3) APECS command 
# Details on the columns:
#    1) @always, or UT date-time in a 2015.016.06:42:40 format (yyyy.doy.hh:mm:ss)
#         modifiers: !2015.016.06:42:40 to not skip command even if start time already is past
#    2) estimated duration of the command in seconds
#    3) APECS command and parameters to execute. If the command includes whitespace.
#       Commands include, e.g.: tsys(), interactive("message"), tracksource("sourcename"), ...
#
# At time              Duration   Command
@always                2          execfile('vlbi-N3AR90_GMVA86_commands.py')
@always                2          vlbi_tone(enable=True)

# ### Block for MRK421 scan 1 'No0382' at 2026.108.22:41:00 in 200s #############
2026.108.22:37:40      20         source('MRK421',cats='user'); go(); track()
2026.108.22:38:05      80         vlbi_tsys()
2026.108.22:39:30      30         vlbi_reference_scan()
#                      gap        max ~0 min 55 sec
2026.108.22:41:00      420        vlbi_scan(t_mins=7,targetSource='MRK421')
#     scan ends at 2026.108.22:48:00

# ### Block for 1156+295 scan 2 'No0387' at 2026.108.22:55:00 in 420s ###########
2026.108.22:52:25      20         source('1156+295',cats='user'); go(); track()
2026.108.22:52:50      80         vlbi_tsys()
2026.108.22:54:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.108.22:55:00      180        vlbi_scan(t_mins=3,targetSource='1156+295')
#     scan ends at 2026.108.22:58:00

# ### Block for MRK421 scan 3 'No0388' at 2026.108.23:01:00 in 180s #############
2026.108.22:58:00      20         source('MRK421',cats='user'); go(); track()
2026.108.22:58:25      80         vlbi_tsys()
2026.108.22:59:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.108.23:01:00      420        vlbi_scan(t_mins=7,targetSource='MRK421')
#     scan ends at 2026.108.23:08:00

# ### Block for 1156+295 scan 4 'No0395' at 2026.108.23:15:00 in 420s ###########
2026.108.23:12:25      20         source('1156+295',cats='user'); go(); track()
2026.108.23:12:50      80         vlbi_tsys()
2026.108.23:14:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.108.23:15:00      180        vlbi_scan(t_mins=3,targetSource='1156+295')
#     scan ends at 2026.108.23:18:00

# ### Block for MRK421 scan 5 'No0396' at 2026.108.23:20:10 in 130s #############
2026.108.23:18:00      20         source('MRK421',cats='user'); go(); track()
2026.108.23:18:25      80         vlbi_tsys()
#                      gap        max ~0 min 20 sec
2026.108.23:20:10      300        vlbi_scan(t_mins=5,targetSource='MRK421')
#     scan ends at 2026.108.23:25:10

# ### Block for 1156+295 scan 6 'No0409' at 2026.108.23:40:00 in 890s ###########
# 
# OPERATOR free 12 min 25 sec until VLBI calibrations to start at 2026.108.23:37:25
# 
2026.108.23:25:10      1          print('You have 12 min 25 sec until the next VLBI calibration scan at 2026.108.23:37:25.')
2026.108.23:37:25      20         source('1156+295',cats='user'); go(); track()
2026.108.23:37:50      80         vlbi_tsys()
2026.108.23:39:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.108.23:40:00      180        vlbi_scan(t_mins=3,targetSource='1156+295')
#     scan ends at 2026.108.23:43:00

# ### Block for MRK421 scan 7 'No0410' at 2026.108.23:45:10 in 130s #############
2026.108.23:43:00      20         source('MRK421',cats='user'); go(); track()
2026.108.23:43:25      80         vlbi_tsys()
#                      gap        max ~0 min 20 sec
2026.108.23:45:10      300        vlbi_scan(t_mins=5,targetSource='MRK421')
#     scan ends at 2026.108.23:50:10

# ### Block for 1156+295 scan 8 'No0419' at 2026.109.00:00:01 in 591s ###########
# 
# OPERATOR free 7 min 26 sec until VLBI calibrations to start at 2026.108.23:57:26
# 
2026.108.23:50:10      1          print('You have 7 min 26 sec until the next VLBI calibration scan at 2026.108.23:57:26.')
2026.108.23:57:26      20         source('1156+295',cats='user'); go(); track()
2026.108.23:57:51      80         vlbi_tsys()
2026.108.23:59:16      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.109.00:00:01      180        vlbi_scan(t_mins=3,targetSource='1156+295')
#     scan ends at 2026.109.00:03:01

# ### Block for MRK421 scan 9 'No0420' at 2026.109.00:05:11 in 130s #############
2026.109.00:03:01      20         source('MRK421',cats='user'); go(); track()
2026.109.00:03:26      80         vlbi_tsys()
#                      gap        max ~0 min 20 sec
2026.109.00:05:11      300        vlbi_scan(t_mins=5,targetSource='MRK421')
#     scan ends at 2026.109.00:10:11

# ### Block for 1156+295 scan 10 'No0429' at 2026.109.00:20:00 in 589s ##########
# 
# OPERATOR free 7 min 24 sec until VLBI calibrations to start at 2026.109.00:17:25
# 
2026.109.00:10:11      1          print('You have 7 min 24 sec until the next VLBI calibration scan at 2026.109.00:17:25.')
2026.109.00:17:25      20         source('1156+295',cats='user'); go(); track()
2026.109.00:17:50      80         vlbi_tsys()
2026.109.00:19:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.109.00:20:00      180        vlbi_scan(t_mins=3,targetSource='1156+295')
#     scan ends at 2026.109.00:23:00

# ### Block for MRK421 scan 11 'No0430' at 2026.109.00:25:10 in 130s ############
2026.109.00:23:00      20         source('MRK421',cats='user'); go(); track()
2026.109.00:23:25      80         vlbi_tsys()
#                      gap        max ~0 min 20 sec
2026.109.00:25:10      300        vlbi_scan(t_mins=5,targetSource='MRK421')
#     scan ends at 2026.109.00:30:10

# ### Block for 1156+295 scan 12 'No0442' at 2026.109.00:40:00 in 590s ##########
# 
# OPERATOR free 7 min 25 sec until VLBI calibrations to start at 2026.109.00:37:25
# 
2026.109.00:30:10      1          print('You have 7 min 25 sec until the next VLBI calibration scan at 2026.109.00:37:25.')
2026.109.00:37:25      20         source('1156+295',cats='user'); go(); track()
2026.109.00:37:50      80         vlbi_tsys()
2026.109.00:39:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.109.00:40:00      180        vlbi_scan(t_mins=3,targetSource='1156+295')
#     scan ends at 2026.109.00:43:00

# ### Block for MRK421 scan 13 'No0443' at 2026.109.00:45:10 in 130s ############
2026.109.00:43:00      20         source('MRK421',cats='user'); go(); track()
2026.109.00:43:25      80         vlbi_tsys()
#                      gap        max ~0 min 20 sec
2026.109.00:45:10      300        vlbi_scan(t_mins=5,targetSource='MRK421')
#     scan ends at 2026.109.00:50:10

# ### Block for 1156+295 scan 14 'No0452' at 2026.109.01:00:00 in 590s ##########
# 
# OPERATOR free 7 min 25 sec until VLBI calibrations to start at 2026.109.00:57:25
# 
2026.109.00:50:10      1          print('You have 7 min 25 sec until the next VLBI calibration scan at 2026.109.00:57:25.')
2026.109.00:57:25      20         source('1156+295',cats='user'); go(); track()
2026.109.00:57:50      80         vlbi_tsys()
2026.109.00:59:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.109.01:00:00      180        vlbi_scan(t_mins=3,targetSource='1156+295')
#     scan ends at 2026.109.01:03:00

# ### Block for MRK421 scan 15 'No0453' at 2026.109.01:05:00 in 120s ############
2026.109.01:03:00      20         source('MRK421',cats='user'); go(); track()
2026.109.01:03:25      80         vlbi_tsys()
#                      gap        max ~0 min 10 sec
2026.109.01:05:00      300        vlbi_scan(t_mins=5,targetSource='MRK421')
#     scan ends at 2026.109.01:10:00

# ### Block for 1156+295 scan 16 'No0461' at 2026.109.01:20:00 in 600s ##########
# 
# OPERATOR free 7 min 35 sec until VLBI calibrations to start at 2026.109.01:17:25
# 
2026.109.01:10:00      1          print('You have 7 min 35 sec until the next VLBI calibration scan at 2026.109.01:17:25.')
2026.109.01:17:25      20         source('1156+295',cats='user'); go(); track()
2026.109.01:17:50      80         vlbi_tsys()
2026.109.01:19:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.109.01:20:00      180        vlbi_scan(t_mins=3,targetSource='1156+295')
#     scan ends at 2026.109.01:23:00

# ### Block for MRK421 scan 17 'No0462' at 2026.109.01:24:50 in 110s ############
2026.109.01:23:00      20         source('MRK421',cats='user'); go(); track()
2026.109.01:23:25      22         vlbi_tsys(mode_='HOT',time_s=5)
2026.109.01:23:52      30         vlbi_reference_scan()
#                      gap        max ~0 min 23 sec
2026.109.01:24:50      300        vlbi_scan(t_mins=5,targetSource='MRK421')
#     scan ends at 2026.109.01:29:50

# ### Block for 1156+295 scan 18 'No0470' at 2026.109.01:40:00 in 610s ##########
# 
# OPERATOR free 7 min 45 sec until VLBI calibrations to start at 2026.109.01:37:25
# 
2026.109.01:29:50      1          print('You have 7 min 45 sec until the next VLBI calibration scan at 2026.109.01:37:25.')
2026.109.01:37:25      20         source('1156+295',cats='user'); go(); track()
2026.109.01:37:50      80         vlbi_tsys()
2026.109.01:39:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.109.01:40:00      180        vlbi_scan(t_mins=3,targetSource='1156+295')
#     scan ends at 2026.109.01:43:00

# ### Block for MRK421 scan 19 'No0471' at 2026.109.01:44:50 in 110s ############
2026.109.01:43:00      20         source('MRK421',cats='user'); go(); track()
2026.109.01:43:25      22         vlbi_tsys(mode_='HOT',time_s=5)
2026.109.01:43:52      30         vlbi_reference_scan()
#                      gap        max ~0 min 23 sec
2026.109.01:44:50      300        vlbi_scan(t_mins=5,targetSource='MRK421')
#     scan ends at 2026.109.01:49:50

# ### Block for 1156+295 scan 20 'No0478' at 2026.109.02:00:00 in 610s ##########
# 
# OPERATOR free 7 min 45 sec until VLBI calibrations to start at 2026.109.01:57:25
# 
2026.109.01:49:50      1          print('You have 7 min 45 sec until the next VLBI calibration scan at 2026.109.01:57:25.')
2026.109.01:57:25      20         source('1156+295',cats='user'); go(); track()
2026.109.01:57:50      80         vlbi_tsys()
2026.109.01:59:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.109.02:00:00      180        vlbi_scan(t_mins=3,targetSource='1156+295')
#     scan ends at 2026.109.02:03:00

# ### Block for MRK421 scan 21 'No0479' at 2026.109.02:04:50 in 110s ############
2026.109.02:03:00      20         source('MRK421',cats='user'); go(); track()
2026.109.02:03:25      22         vlbi_tsys(mode_='HOT',time_s=5)
2026.109.02:03:52      30         vlbi_reference_scan()
#                      gap        max ~0 min 23 sec
2026.109.02:04:50      300        vlbi_scan(t_mins=5,targetSource='MRK421')
#     scan ends at 2026.109.02:09:50

# ### Block for 1156+295 scan 22 'No0487' at 2026.109.02:20:00 in 610s ##########
# 
# OPERATOR free 7 min 45 sec until VLBI calibrations to start at 2026.109.02:17:25
# 
2026.109.02:09:50      1          print('You have 7 min 45 sec until the next VLBI calibration scan at 2026.109.02:17:25.')
2026.109.02:17:25      20         source('1156+295',cats='user'); go(); track()
2026.109.02:17:50      80         vlbi_tsys()
2026.109.02:19:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.109.02:20:00      180        vlbi_scan(t_mins=3,targetSource='1156+295')
#     scan ends at 2026.109.02:23:00

# ### Block for MRK421 scan 23 'No0488' at 2026.109.02:24:50 in 110s ############
2026.109.02:23:00      20         source('MRK421',cats='user'); go(); track()
2026.109.02:23:25      22         vlbi_tsys(mode_='HOT',time_s=5)
2026.109.02:23:52      30         vlbi_reference_scan()
#                      gap        max ~0 min 23 sec
2026.109.02:24:50      300        vlbi_scan(t_mins=5,targetSource='MRK421')
#     scan ends at 2026.109.02:29:50

# ### Block for 1156+295 scan 24 'No0495' at 2026.109.02:40:00 in 610s ##########
# 
# OPERATOR free 7 min 45 sec until VLBI calibrations to start at 2026.109.02:37:25
# 
2026.109.02:29:50      1          print('You have 7 min 45 sec until the next VLBI calibration scan at 2026.109.02:37:25.')
2026.109.02:37:25      20         source('1156+295',cats='user'); go(); track()
2026.109.02:37:50      80         vlbi_tsys()
2026.109.02:39:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.109.02:40:00      180        vlbi_scan(t_mins=3,targetSource='1156+295')
#     scan ends at 2026.109.02:43:00

# ### Block for MRK421 scan 25 'No0496' at 2026.109.02:44:50 in 110s ############
2026.109.02:43:00      20         source('MRK421',cats='user'); go(); track()
2026.109.02:43:25      22         vlbi_tsys(mode_='HOT',time_s=5)
2026.109.02:43:52      30         vlbi_reference_scan()
#                      gap        max ~0 min 23 sec
2026.109.02:44:50      300        vlbi_scan(t_mins=5,targetSource='MRK421')
#     scan ends at 2026.109.02:49:50

# ### Block for 1156+295 scan 26 'No0503' at 2026.109.03:00:00 in 610s ##########
# 
# OPERATOR free 7 min 45 sec until VLBI calibrations to start at 2026.109.02:57:25
# 
2026.109.02:49:50      1          print('You have 7 min 45 sec until the next VLBI calibration scan at 2026.109.02:57:25.')
2026.109.02:57:25      20         source('1156+295',cats='user'); go(); track()
2026.109.02:57:50      80         vlbi_tsys()
2026.109.02:59:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.109.03:00:00      180        vlbi_scan(t_mins=3,targetSource='1156+295')
#     scan ends at 2026.109.03:03:00

# ### Block for MRK421 scan 27 'No0504' at 2026.109.03:04:50 in 110s ############
2026.109.03:03:00      20         source('MRK421',cats='user'); go(); track()
2026.109.03:03:25      22         vlbi_tsys(mode_='HOT',time_s=5)
2026.109.03:03:52      30         vlbi_reference_scan()
#                      gap        max ~0 min 23 sec
2026.109.03:04:50      300        vlbi_scan(t_mins=5,targetSource='MRK421')
#     scan ends at 2026.109.03:09:50

# ### Block for 1156+295 scan 28 'No0512' at 2026.109.03:20:00 in 610s ##########
# 
# OPERATOR free 7 min 45 sec until VLBI calibrations to start at 2026.109.03:17:25
# 
2026.109.03:09:50      1          print('You have 7 min 45 sec until the next VLBI calibration scan at 2026.109.03:17:25.')
2026.109.03:17:25      20         source('1156+295',cats='user'); go(); track()
2026.109.03:17:50      80         vlbi_tsys()
2026.109.03:19:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.109.03:20:00      180        vlbi_scan(t_mins=3,targetSource='1156+295')
#     scan ends at 2026.109.03:23:00

# ### Block for MRK421 scan 29 'No0513' at 2026.109.03:24:50 in 110s ############
2026.109.03:23:00      20         source('MRK421',cats='user'); go(); track()
2026.109.03:23:25      22         vlbi_tsys(mode_='HOT',time_s=5)
2026.109.03:23:52      30         vlbi_reference_scan()
#                      gap        max ~0 min 23 sec
2026.109.03:24:50      300        vlbi_scan(t_mins=5,targetSource='MRK421')
#     scan ends at 2026.109.03:29:50

# ### Block for 1156+295 scan 30 'No0520' at 2026.109.03:40:00 in 610s ##########
# 
# OPERATOR free 7 min 45 sec until VLBI calibrations to start at 2026.109.03:37:25
# 
2026.109.03:29:50      1          print('You have 7 min 45 sec until the next VLBI calibration scan at 2026.109.03:37:25.')
2026.109.03:37:25      20         source('1156+295',cats='user'); go(); track()
2026.109.03:37:50      80         vlbi_tsys()
2026.109.03:39:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.109.03:40:00      180        vlbi_scan(t_mins=3,targetSource='1156+295')
#     scan ends at 2026.109.03:43:00

# ### Block for MRK421 scan 31 'No0521' at 2026.109.03:44:50 in 110s ############
2026.109.03:43:00      20         source('MRK421',cats='user'); go(); track()
2026.109.03:43:25      22         vlbi_tsys(mode_='HOT',time_s=5)
2026.109.03:43:52      30         vlbi_reference_scan()
#                      gap        max ~0 min 23 sec
2026.109.03:44:50      300        vlbi_scan(t_mins=5,targetSource='MRK421')
#     scan ends at 2026.109.03:49:50

# ### Block for 1308+326 scan 32 'No0528' at 2026.109.04:00:00 in 610s ##########
# 
# OPERATOR free 7 min 45 sec until VLBI calibrations to start at 2026.109.03:57:25
# 
2026.109.03:49:50      1          print('You have 7 min 45 sec until the next VLBI calibration scan at 2026.109.03:57:25.')
2026.109.03:57:25      20         source('1308+326',cats='user'); go(); track()
2026.109.03:57:50      80         vlbi_tsys()
2026.109.03:59:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.109.04:00:00      180        vlbi_scan(t_mins=3,targetSource='1308+326')
#     scan ends at 2026.109.04:03:00

# ### Block for MRK421 scan 33 'No0529' at 2026.109.04:05:00 in 120s ############
2026.109.04:03:00      20         source('MRK421',cats='user'); go(); track()
2026.109.04:03:25      80         vlbi_tsys()
#                      gap        max ~0 min 10 sec
2026.109.04:05:00      300        vlbi_scan(t_mins=5,targetSource='MRK421')
#     scan ends at 2026.109.04:10:00

# ### Block for 1308+326 scan 34 'No0537' at 2026.109.04:20:00 in 600s ##########
# 
# OPERATOR free 7 min 35 sec until VLBI calibrations to start at 2026.109.04:17:25
# 
2026.109.04:10:00      1          print('You have 7 min 35 sec until the next VLBI calibration scan at 2026.109.04:17:25.')
2026.109.04:17:25      20         source('1308+326',cats='user'); go(); track()
2026.109.04:17:50      80         vlbi_tsys()
2026.109.04:19:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.109.04:20:00      180        vlbi_scan(t_mins=3,targetSource='1308+326')
#     scan ends at 2026.109.04:23:00

# ### Block for MRK421 scan 35 'No0538' at 2026.109.04:25:00 in 120s ############
2026.109.04:23:00      20         source('MRK421',cats='user'); go(); track()
2026.109.04:23:25      80         vlbi_tsys()
#                      gap        max ~0 min 10 sec
2026.109.04:25:00      300        vlbi_scan(t_mins=5,targetSource='MRK421')
#     scan ends at 2026.109.04:30:00

# ### Block for 1308+326 scan 36 'No0545' at 2026.109.04:40:00 in 600s ##########
# 
# OPERATOR free 7 min 35 sec until VLBI calibrations to start at 2026.109.04:37:25
# 
2026.109.04:30:00      1          print('You have 7 min 35 sec until the next VLBI calibration scan at 2026.109.04:37:25.')
2026.109.04:37:25      20         source('1308+326',cats='user'); go(); track()
2026.109.04:37:50      80         vlbi_tsys()
2026.109.04:39:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.109.04:40:00      180        vlbi_scan(t_mins=3,targetSource='1308+326')
#     scan ends at 2026.109.04:43:00

# ### Block for MRK421 scan 37 'No0546' at 2026.109.04:45:00 in 120s ############
2026.109.04:43:00      20         source('MRK421',cats='user'); go(); track()
2026.109.04:43:25      80         vlbi_tsys()
#                      gap        max ~0 min 10 sec
2026.109.04:45:00      300        vlbi_scan(t_mins=5,targetSource='MRK421')
#     scan ends at 2026.109.04:50:00

# ### Block for 1308+326 scan 38 'No0553' at 2026.109.05:00:00 in 600s ##########
# 
# OPERATOR free 7 min 35 sec until VLBI calibrations to start at 2026.109.04:57:25
# 
2026.109.04:50:00      1          print('You have 7 min 35 sec until the next VLBI calibration scan at 2026.109.04:57:25.')
2026.109.04:57:25      20         source('1308+326',cats='user'); go(); track()
2026.109.04:57:50      80         vlbi_tsys()
2026.109.04:59:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.109.05:00:00      180        vlbi_scan(t_mins=3,targetSource='1308+326')
#     scan ends at 2026.109.05:03:00

# ### Block for MRK421 scan 39 'No0554' at 2026.109.05:05:10 in 130s ############
2026.109.05:03:00      20         source('MRK421',cats='user'); go(); track()
2026.109.05:03:25      80         vlbi_tsys()
#                      gap        max ~0 min 20 sec
2026.109.05:05:10      300        vlbi_scan(t_mins=5,targetSource='MRK421')
#     scan ends at 2026.109.05:10:10

# ### Block for 1308+326 scan 40 'No0559' at 2026.109.05:20:00 in 590s ##########
# 
# OPERATOR free 7 min 25 sec until VLBI calibrations to start at 2026.109.05:17:25
# 
2026.109.05:10:10      1          print('You have 7 min 25 sec until the next VLBI calibration scan at 2026.109.05:17:25.')
2026.109.05:17:25      20         source('1308+326',cats='user'); go(); track()
2026.109.05:17:50      80         vlbi_tsys()
2026.109.05:19:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.109.05:20:00      180        vlbi_scan(t_mins=3,targetSource='1308+326')
#     scan ends at 2026.109.05:23:00

# ### Block for MRK421 scan 41 'No0560' at 2026.109.05:25:10 in 130s ############
2026.109.05:23:00      20         source('MRK421',cats='user'); go(); track()
2026.109.05:23:25      80         vlbi_tsys()
#                      gap        max ~0 min 20 sec
2026.109.05:25:10      300        vlbi_scan(t_mins=5,targetSource='MRK421')
#     scan ends at 2026.109.05:30:10

# ### Block for 3C454.3 scan 42 'No0661' at 2026.109.09:15:01 in 13491s #########
# 
# OPERATOR free 222 min 26 sec until VLBI calibrations to start at 2026.109.09:12:26
# 
2026.109.05:30:10      1          print('You have 222 min 26 sec until the next VLBI calibration scan at 2026.109.09:12:26.')
2026.109.09:12:26      20         source('3C454.3',cats='user'); go(); track()
2026.109.09:12:51      80         vlbi_tsys()
2026.109.09:14:16      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.109.09:15:01      420        vlbi_scan(t_mins=7,targetSource='3C454.3')
#     scan ends at 2026.109.09:22:01

# ### Block for 3C454.3 scan 43 'No0667' at 2026.109.09:45:00 in 1379s ##########
# 
# OPERATOR free 20 min 34 sec until VLBI calibrations to start at 2026.109.09:42:25
# 
2026.109.09:22:01      1          print('You have 20 min 34 sec until the next VLBI calibration scan at 2026.109.09:42:25.')
2026.109.09:42:25      20         source('3C454.3',cats='user'); go(); track()
2026.109.09:42:50      80         vlbi_tsys()
2026.109.09:44:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.109.09:45:00      420        vlbi_scan(t_mins=7,targetSource='3C454.3')
#     scan ends at 2026.109.09:52:00

# ### Block for BLLAC scan 44 'No0672' at 2026.109.10:00:01 in 481s #############
2026.109.09:57:26      20         source('BLLAC',cats='user'); go(); track()
2026.109.09:57:51      80         vlbi_tsys()
2026.109.09:59:16      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.109.10:00:01      420        vlbi_scan(t_mins=7,targetSource='BLLAC')
#     scan ends at 2026.109.10:07:01

# ### Block for 3C454.3 scan 45 'No0677' at 2026.109.10:15:00 in 479s ###########
2026.109.10:12:25      20         source('3C454.3',cats='user'); go(); track()
2026.109.10:12:50      80         vlbi_tsys()
2026.109.10:14:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.109.10:15:00      420        vlbi_scan(t_mins=7,targetSource='3C454.3')
#     scan ends at 2026.109.10:22:00

# ### Block for BLLAC scan 46 'No0678' at 2026.109.10:30:00 in 480s #############
2026.109.10:27:25      20         source('BLLAC',cats='user'); go(); track()
2026.109.10:27:50      80         vlbi_tsys()
2026.109.10:29:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.109.10:30:00      420        vlbi_scan(t_mins=7,targetSource='BLLAC')
#     scan ends at 2026.109.10:37:00

# ### Block for BLLAC scan 47 'No0683' at 2026.109.10:45:00 in 480s #############
2026.109.10:42:25      20         source('BLLAC',cats='user'); go(); track()
2026.109.10:42:50      80         vlbi_tsys()
2026.109.10:44:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.109.10:45:00      420        vlbi_scan(t_mins=7,targetSource='BLLAC')
#     scan ends at 2026.109.10:52:00

# ### Block for 3C454.3 scan 48 'No0689' at 2026.109.11:00:00 in 480s ###########
2026.109.10:57:25      20         source('3C454.3',cats='user'); go(); track()
2026.109.10:57:50      80         vlbi_tsys()
2026.109.10:59:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.109.11:00:00      420        vlbi_scan(t_mins=7,targetSource='3C454.3')
#     scan ends at 2026.109.11:07:00

# ### Block for 3C454.3 scan 49 'No0695' at 2026.109.11:15:01 in 481s ###########
2026.109.11:12:26      20         source('3C454.3',cats='user'); go(); track()
2026.109.11:12:51      80         vlbi_tsys()
2026.109.11:14:16      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.109.11:15:01      420        vlbi_scan(t_mins=7,targetSource='3C454.3')
#     scan ends at 2026.109.11:22:01

# ### Block for BLLAC scan 50 'No0698' at 2026.109.11:30:00 in 479s #############
2026.109.11:27:25      20         source('BLLAC',cats='user'); go(); track()
2026.109.11:27:50      80         vlbi_tsys()
2026.109.11:29:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.109.11:30:00      420        vlbi_scan(t_mins=7,targetSource='BLLAC')
#     scan ends at 2026.109.11:37:00

# ### Block for 3C454.3 scan 51 'No0703' at 2026.109.11:45:00 in 480s ###########
2026.109.11:42:25      20         source('3C454.3',cats='user'); go(); track()
2026.109.11:42:50      80         vlbi_tsys()
2026.109.11:44:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.109.11:45:00      420        vlbi_scan(t_mins=7,targetSource='3C454.3')
#     scan ends at 2026.109.11:52:00

# ### Block for 3C454.3 scan 52 'No0710' at 2026.109.12:00:00 in 480s ###########
2026.109.11:57:25      20         source('3C454.3',cats='user'); go(); track()
2026.109.11:57:50      80         vlbi_tsys()
2026.109.11:59:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.109.12:00:00      420        vlbi_scan(t_mins=7,targetSource='3C454.3')
#     scan ends at 2026.109.12:07:00

# ### Block for BLLAC scan 53 'No0718' at 2026.109.12:15:00 in 480s #############
2026.109.12:12:25      20         source('BLLAC',cats='user'); go(); track()
2026.109.12:12:50      80         vlbi_tsys()
2026.109.12:14:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.109.12:15:00      420        vlbi_scan(t_mins=7,targetSource='BLLAC')
#     scan ends at 2026.109.12:22:00

# ### Block for 3C454.3 scan 54 'No0726' at 2026.109.12:30:00 in 480s ###########
2026.109.12:27:25      20         source('3C454.3',cats='user'); go(); track()
2026.109.12:27:50      80         vlbi_tsys()
2026.109.12:29:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.109.12:30:00      420        vlbi_scan(t_mins=7,targetSource='3C454.3')
#     scan ends at 2026.109.12:37:00

# ### Block for BLLAC scan 55 'No0733' at 2026.109.12:45:00 in 480s #############
2026.109.12:42:25      20         source('BLLAC',cats='user'); go(); track()
2026.109.12:42:50      80         vlbi_tsys()
2026.109.12:44:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.109.12:45:00      420        vlbi_scan(t_mins=7,targetSource='BLLAC')
#     scan ends at 2026.109.12:52:00

# ### Block for 3C454.3 scan 56 'No0740' at 2026.109.13:00:00 in 480s ###########
2026.109.12:57:25      20         source('3C454.3',cats='user'); go(); track()
2026.109.12:57:50      80         vlbi_tsys()
2026.109.12:59:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.109.13:00:00      420        vlbi_scan(t_mins=7,targetSource='3C454.3')
#     scan ends at 2026.109.13:07:00

# ### Block for 3C454.3 scan 57 'No0748' at 2026.109.13:15:00 in 480s ###########
2026.109.13:12:25      20         source('3C454.3',cats='user'); go(); track()
2026.109.13:12:50      80         vlbi_tsys()
2026.109.13:14:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.109.13:15:00      420        vlbi_scan(t_mins=7,targetSource='3C454.3')
#     scan ends at 2026.109.13:22:00

# ### Block for BLLAC scan 58 'No0756' at 2026.109.13:30:00 in 480s #############
2026.109.13:27:25      20         source('BLLAC',cats='user'); go(); track()
2026.109.13:27:50      80         vlbi_tsys()
2026.109.13:29:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.109.13:30:00      420        vlbi_scan(t_mins=7,targetSource='BLLAC')
#     scan ends at 2026.109.13:37:00

# ### Block for 3C454.3 scan 59 'No0764' at 2026.109.13:45:00 in 480s ###########
2026.109.13:42:25      20         source('3C454.3',cats='user'); go(); track()
2026.109.13:42:50      80         vlbi_tsys()
2026.109.13:44:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.109.13:45:00      420        vlbi_scan(t_mins=7,targetSource='3C454.3')
#     scan ends at 2026.109.13:52:00

# ### Block for 3C454.3 scan 60 'No0768' at 2026.109.14:00:00 in 480s ###########
2026.109.13:57:25      20         source('3C454.3',cats='user'); go(); track()
2026.109.13:57:50      80         vlbi_tsys()
2026.109.13:59:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.109.14:00:00      420        vlbi_scan(t_mins=7,targetSource='3C454.3')
#     scan ends at 2026.109.14:07:00

# ### Block for BLLAC scan 61 'No0776' at 2026.109.14:15:00 in 480s #############
2026.109.14:12:25      20         source('BLLAC',cats='user'); go(); track()
2026.109.14:12:50      80         vlbi_tsys()
2026.109.14:14:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.109.14:15:00      420        vlbi_scan(t_mins=7,targetSource='BLLAC')
#     scan ends at 2026.109.14:22:00

# ### Block for BLLAC scan 62 'No0784' at 2026.109.14:30:00 in 480s #############
2026.109.14:27:25      20         source('BLLAC',cats='user'); go(); track()
2026.109.14:27:50      80         vlbi_tsys()
2026.109.14:29:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.109.14:30:00      420        vlbi_scan(t_mins=7,targetSource='BLLAC')
#     scan ends at 2026.109.14:37:00

# ### Block for BLLAC scan 63 'No0792' at 2026.109.14:45:00 in 480s #############
2026.109.14:42:25      20         source('BLLAC',cats='user'); go(); track()
2026.109.14:42:50      80         vlbi_tsys()
2026.109.14:44:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.109.14:45:00      420        vlbi_scan(t_mins=7,targetSource='BLLAC')
#     scan ends at 2026.109.14:52:00

# ### Block for 3C454.3 scan 64 'No0796' at 2026.109.15:00:00 in 480s ###########
2026.109.14:57:25      20         source('3C454.3',cats='user'); go(); track()
2026.109.14:57:50      80         vlbi_tsys()
2026.109.14:59:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.109.15:00:00      420        vlbi_scan(t_mins=7,targetSource='3C454.3')
#     scan ends at 2026.109.15:07:00

# ### Block for 3C454.3 scan 65 'No0802' at 2026.109.15:15:00 in 480s ###########
2026.109.15:12:25      20         source('3C454.3',cats='user'); go(); track()
2026.109.15:12:50      80         vlbi_tsys()
2026.109.15:14:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.109.15:15:00      420        vlbi_scan(t_mins=7,targetSource='3C454.3')
#     scan ends at 2026.109.15:22:00

# ### Block for BLLAC scan 66 'No0808' at 2026.109.15:30:00 in 200s #############
2026.109.15:22:00      20         source('BLLAC',cats='user'); go(); track()
2026.109.15:22:25      80         vlbi_tsys()
2026.109.15:23:50      30         vlbi_reference_scan()
#                      gap        max ~5 min 35 sec
2026.109.15:30:00      420        vlbi_scan(t_mins=7,targetSource='BLLAC')
#     scan ends at 2026.109.15:37:00


# Finished VLBI schedule
2026.109.15:37:15      1          vlbi_tone(enable=False)
2026.109.15:37:30      1          remote_control('off')
################################################################################
### end of schedule
################################################################################
