#
# APEX observing script for station Ax from file vexfiles/triggered/c261a.vex
# File created on 2026.097.19:00:32 UT
#
# Columns: 1) Start time 2) Duration in seconds 3) APECS command 
# Details on the columns:
#    1) @always, or UT date-time in a 2015.016.06:42:40 format (yyyy.doy.hh:mm:ss)
#         modifiers: !2015.016.06:42:40 to not skip command even if start time already is past
#    2) estimated duration of the command in seconds
#    3) APECS command and parameters to execute. If the command includes whitespace.
#       Commands include, e.g.: tsys(), interactive("message"), tracksource("sourcename"), ...
#
# At time              Duration   Command
@always                2          execfile('vlbi-N3AR90_GMVA86_commands.py')
@always                2          vlbi_tone(enable=True)

# ### Block for OJ287 scan 1 'No0279' at 2026.106.22:30:00 in 200s ##############
2026.106.22:26:40      20         source('OJ287',cats='user'); go(); track()
2026.106.22:27:05      80         vlbi_tsys()
2026.106.22:28:30      30         vlbi_reference_scan()
#                      gap        max ~0 min 55 sec
2026.106.22:30:00      420        vlbi_scan(t_mins=7,targetSource='OJ287')
#     scan ends at 2026.106.22:37:00

# ### Block for OJ287 scan 2 'No0284' at 2026.106.22:45:00 in 480s ##############
2026.106.22:42:25      20         source('OJ287',cats='user'); go(); track()
2026.106.22:42:50      80         vlbi_tsys()
2026.106.22:44:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.106.22:45:00      420        vlbi_scan(t_mins=7,targetSource='OJ287')
#     scan ends at 2026.106.22:52:00

# ### Block for OJ287 scan 3 'No0292' at 2026.106.23:00:00 in 480s ##############
2026.106.22:57:25      20         source('OJ287',cats='user'); go(); track()
2026.106.22:57:50      80         vlbi_tsys()
2026.106.22:59:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.106.23:00:00      420        vlbi_scan(t_mins=7,targetSource='OJ287')
#     scan ends at 2026.106.23:07:00

# ### Block for OJ287 scan 4 'No0300' at 2026.106.23:15:00 in 480s ##############
2026.106.23:12:25      20         source('OJ287',cats='user'); go(); track()
2026.106.23:12:50      80         vlbi_tsys()
2026.106.23:14:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.106.23:15:00      420        vlbi_scan(t_mins=7,targetSource='OJ287')
#     scan ends at 2026.106.23:22:00

# ### Block for OJ287 scan 5 'No0308' at 2026.106.23:30:00 in 480s ##############
2026.106.23:27:25      20         source('OJ287',cats='user'); go(); track()
2026.106.23:27:50      80         vlbi_tsys()
2026.106.23:29:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.106.23:30:00      420        vlbi_scan(t_mins=7,targetSource='OJ287')
#     scan ends at 2026.106.23:37:00

# ### Block for OJ287 scan 6 'No0316' at 2026.106.23:45:00 in 480s ##############
2026.106.23:42:25      20         source('OJ287',cats='user'); go(); track()
2026.106.23:42:50      80         vlbi_tsys()
2026.106.23:44:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.106.23:45:00      420        vlbi_scan(t_mins=7,targetSource='OJ287')
#     scan ends at 2026.106.23:52:00

# ### Block for OJ287 scan 7 'No0324' at 2026.107.00:00:01 in 481s ##############
2026.106.23:57:26      20         source('OJ287',cats='user'); go(); track()
2026.106.23:57:51      80         vlbi_tsys()
2026.106.23:59:16      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.107.00:00:01      420        vlbi_scan(t_mins=7,targetSource='OJ287')
#     scan ends at 2026.107.00:07:01

# ### Block for OJ287 scan 8 'No0330' at 2026.107.00:15:00 in 479s ##############
2026.107.00:12:25      20         source('OJ287',cats='user'); go(); track()
2026.107.00:12:50      80         vlbi_tsys()
2026.107.00:14:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.107.00:15:00      420        vlbi_scan(t_mins=7,targetSource='OJ287')
#     scan ends at 2026.107.00:22:00

# ### Block for OJ287 scan 9 'No0335' at 2026.107.00:30:00 in 480s ##############
2026.107.00:27:25      20         source('OJ287',cats='user'); go(); track()
2026.107.00:27:50      80         vlbi_tsys()
2026.107.00:29:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.107.00:30:00      420        vlbi_scan(t_mins=7,targetSource='OJ287')
#     scan ends at 2026.107.00:37:00

# ### Block for 1510-089 scan 10 'No0517' at 2026.107.09:00:00 in 30180s ########
# 
# OPERATOR free 500 min 35 sec until VLBI calibrations to start at 2026.107.08:57:25
# 
2026.107.00:37:00      1          print('You have 500 min 35 sec until the next VLBI calibration scan at 2026.107.08:57:25.')
2026.107.08:57:25      20         source('1510-089',cats='user'); go(); track()
2026.107.08:57:50      80         vlbi_tsys()
2026.107.08:59:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.107.09:00:00      420        vlbi_scan(t_mins=7,targetSource='1510-089')
#     scan ends at 2026.107.09:07:00

# ### Block for APLIB scan 11 'No0524' at 2026.107.09:15:00 in 480s #############
2026.107.09:12:25      20         source('APLIB',cats='user'); go(); track()
2026.107.09:12:50      80         vlbi_tsys()
2026.107.09:14:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.107.09:15:00      420        vlbi_scan(t_mins=7,targetSource='APLIB')
#     scan ends at 2026.107.09:22:00

# ### Block for 1510-089 scan 12 'No0531' at 2026.107.09:30:00 in 480s ##########
2026.107.09:27:25      20         source('1510-089',cats='user'); go(); track()
2026.107.09:27:50      80         vlbi_tsys()
2026.107.09:29:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.107.09:30:00      420        vlbi_scan(t_mins=7,targetSource='1510-089')
#     scan ends at 2026.107.09:37:00

# ### Block for APLIB scan 13 'No0538' at 2026.107.09:45:00 in 480s #############
2026.107.09:42:25      20         source('APLIB',cats='user'); go(); track()
2026.107.09:42:50      80         vlbi_tsys()
2026.107.09:44:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.107.09:45:00      420        vlbi_scan(t_mins=7,targetSource='APLIB')
#     scan ends at 2026.107.09:52:00

# ### Block for 1510-089 scan 14 'No0543' at 2026.107.10:00:00 in 480s ##########
2026.107.09:57:25      20         source('1510-089',cats='user'); go(); track()
2026.107.09:57:50      80         vlbi_tsys()
2026.107.09:59:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.107.10:00:00      420        vlbi_scan(t_mins=7,targetSource='1510-089')
#     scan ends at 2026.107.10:07:00

# ### Block for APLIB scan 15 'No0550' at 2026.107.10:15:00 in 480s #############
2026.107.10:12:25      20         source('APLIB',cats='user'); go(); track()
2026.107.10:12:50      80         vlbi_tsys()
2026.107.10:14:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.107.10:15:00      420        vlbi_scan(t_mins=7,targetSource='APLIB')
#     scan ends at 2026.107.10:22:00

# ### Block for 1510-089 scan 16 'No0557' at 2026.107.10:30:00 in 480s ##########
2026.107.10:27:25      20         source('1510-089',cats='user'); go(); track()
2026.107.10:27:50      80         vlbi_tsys()
2026.107.10:29:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.107.10:30:00      420        vlbi_scan(t_mins=7,targetSource='1510-089')
#     scan ends at 2026.107.10:37:00

# ### Block for APLIB scan 17 'No0562' at 2026.107.10:45:00 in 480s #############
2026.107.10:42:25      20         source('APLIB',cats='user'); go(); track()
2026.107.10:42:50      80         vlbi_tsys()
2026.107.10:44:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.107.10:45:00      420        vlbi_scan(t_mins=7,targetSource='APLIB')
#     scan ends at 2026.107.10:52:00

# ### Block for 1510-089 scan 18 'No0568' at 2026.107.11:00:00 in 480s ##########
2026.107.10:57:25      20         source('1510-089',cats='user'); go(); track()
2026.107.10:57:50      80         vlbi_tsys()
2026.107.10:59:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.107.11:00:00      420        vlbi_scan(t_mins=7,targetSource='1510-089')
#     scan ends at 2026.107.11:07:00

# ### Block for APLIB scan 19 'No0574' at 2026.107.11:15:00 in 480s #############
2026.107.11:12:25      20         source('APLIB',cats='user'); go(); track()
2026.107.11:12:50      80         vlbi_tsys()
2026.107.11:14:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.107.11:15:00      420        vlbi_scan(t_mins=7,targetSource='APLIB')
#     scan ends at 2026.107.11:22:00

# ### Block for 3C454.3 scan 20 'No0579' at 2026.107.11:30:00 in 480s ###########
2026.107.11:27:25      20         source('3C454.3',cats='user'); go(); track()
2026.107.11:27:50      80         vlbi_tsys()
2026.107.11:29:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.107.11:30:00      420        vlbi_scan(t_mins=7,targetSource='3C454.3')
#     scan ends at 2026.107.11:37:00

# ### Block for BLLAC scan 21 'No0587' at 2026.107.11:45:00 in 480s #############
2026.107.11:42:25      20         source('BLLAC',cats='user'); go(); track()
2026.107.11:42:50      80         vlbi_tsys()
2026.107.11:44:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.107.11:45:00      420        vlbi_scan(t_mins=7,targetSource='BLLAC')
#     scan ends at 2026.107.11:52:00

# ### Block for BLLAC scan 22 'No0595' at 2026.107.12:00:00 in 480s #############
2026.107.11:57:25      20         source('BLLAC',cats='user'); go(); track()
2026.107.11:57:50      80         vlbi_tsys()
2026.107.11:59:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.107.12:00:00      420        vlbi_scan(t_mins=7,targetSource='BLLAC')
#     scan ends at 2026.107.12:07:00

# ### Block for 3C454.3 scan 23 'No0603' at 2026.107.12:15:00 in 480s ###########
2026.107.12:12:25      20         source('3C454.3',cats='user'); go(); track()
2026.107.12:12:50      80         vlbi_tsys()
2026.107.12:14:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.107.12:15:00      420        vlbi_scan(t_mins=7,targetSource='3C454.3')
#     scan ends at 2026.107.12:22:00

# ### Block for BLLAC scan 24 'No0611' at 2026.107.12:30:00 in 480s #############
2026.107.12:27:25      20         source('BLLAC',cats='user'); go(); track()
2026.107.12:27:50      80         vlbi_tsys()
2026.107.12:29:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.107.12:30:00      420        vlbi_scan(t_mins=7,targetSource='BLLAC')
#     scan ends at 2026.107.12:37:00

# ### Block for BLLAC scan 25 'No0618' at 2026.107.12:45:00 in 480s #############
2026.107.12:42:25      20         source('BLLAC',cats='user'); go(); track()
2026.107.12:42:50      80         vlbi_tsys()
2026.107.12:44:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.107.12:45:00      420        vlbi_scan(t_mins=7,targetSource='BLLAC')
#     scan ends at 2026.107.12:52:00

# ### Block for 3C454.3 scan 26 'No0624' at 2026.107.13:00:00 in 480s ###########
2026.107.12:57:25      20         source('3C454.3',cats='user'); go(); track()
2026.107.12:57:50      80         vlbi_tsys()
2026.107.12:59:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.107.13:00:00      420        vlbi_scan(t_mins=7,targetSource='3C454.3')
#     scan ends at 2026.107.13:07:00

# ### Block for BLLAC scan 27 'No0630' at 2026.107.13:15:00 in 480s #############
2026.107.13:12:25      20         source('BLLAC',cats='user'); go(); track()
2026.107.13:12:50      80         vlbi_tsys()
2026.107.13:14:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.107.13:15:00      420        vlbi_scan(t_mins=7,targetSource='BLLAC')
#     scan ends at 2026.107.13:22:00

# ### Block for BLLAC scan 28 'No0636' at 2026.107.13:30:00 in 480s #############
2026.107.13:27:25      20         source('BLLAC',cats='user'); go(); track()
2026.107.13:27:50      80         vlbi_tsys()
2026.107.13:29:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.107.13:30:00      420        vlbi_scan(t_mins=7,targetSource='BLLAC')
#     scan ends at 2026.107.13:37:00

# ### Block for 3C454.3 scan 29 'No0642' at 2026.107.13:45:00 in 480s ###########
2026.107.13:42:25      20         source('3C454.3',cats='user'); go(); track()
2026.107.13:42:50      80         vlbi_tsys()
2026.107.13:44:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.107.13:45:00      420        vlbi_scan(t_mins=7,targetSource='3C454.3')
#     scan ends at 2026.107.13:52:00

# ### Block for BLLAC scan 30 'No0648' at 2026.107.14:00:00 in 480s #############
2026.107.13:57:25      20         source('BLLAC',cats='user'); go(); track()
2026.107.13:57:50      80         vlbi_tsys()
2026.107.13:59:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.107.14:00:00      420        vlbi_scan(t_mins=7,targetSource='BLLAC')
#     scan ends at 2026.107.14:07:00

# ### Block for BLLAC scan 31 'No0654' at 2026.107.14:15:00 in 480s #############
2026.107.14:12:25      20         source('BLLAC',cats='user'); go(); track()
2026.107.14:12:50      80         vlbi_tsys()
2026.107.14:14:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.107.14:15:00      420        vlbi_scan(t_mins=7,targetSource='BLLAC')
#     scan ends at 2026.107.14:22:00

# ### Block for 3C454.3 scan 32 'No0658' at 2026.107.14:30:00 in 480s ###########
2026.107.14:27:25      20         source('3C454.3',cats='user'); go(); track()
2026.107.14:27:50      80         vlbi_tsys()
2026.107.14:29:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.107.14:30:00      420        vlbi_scan(t_mins=7,targetSource='3C454.3')
#     scan ends at 2026.107.14:37:00

# ### Block for BLLAC scan 33 'No0663' at 2026.107.14:45:00 in 480s #############
2026.107.14:42:25      20         source('BLLAC',cats='user'); go(); track()
2026.107.14:42:50      80         vlbi_tsys()
2026.107.14:44:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.107.14:45:00      420        vlbi_scan(t_mins=7,targetSource='BLLAC')
#     scan ends at 2026.107.14:52:00

# ### Block for BLLAC scan 34 'No0668' at 2026.107.15:00:00 in 480s #############
2026.107.14:57:25      20         source('BLLAC',cats='user'); go(); track()
2026.107.14:57:50      80         vlbi_tsys()
2026.107.14:59:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.107.15:00:00      420        vlbi_scan(t_mins=7,targetSource='BLLAC')
#     scan ends at 2026.107.15:07:00

# ### Block for BLLAC scan 35 'No0673' at 2026.107.15:15:00 in 480s #############
2026.107.15:12:25      20         source('BLLAC',cats='user'); go(); track()
2026.107.15:12:50      80         vlbi_tsys()
2026.107.15:14:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.107.15:15:00      420        vlbi_scan(t_mins=7,targetSource='BLLAC')
#     scan ends at 2026.107.15:22:00

# ### Block for BLLAC scan 36 'No0678' at 2026.107.15:30:00 in 200s #############
2026.107.15:22:00      20         source('BLLAC',cats='user'); go(); track()
2026.107.15:22:25      80         vlbi_tsys()
2026.107.15:23:50      30         vlbi_reference_scan()
#                      gap        max ~5 min 35 sec
2026.107.15:30:00      420        vlbi_scan(t_mins=7,targetSource='BLLAC')
#     scan ends at 2026.107.15:37:00


# Finished VLBI schedule
2026.107.15:37:15      1          vlbi_tone(enable=False)
2026.107.15:37:30      1          remote_control('off')
################################################################################
### end of schedule
################################################################################
