#
# APEX observing script for station Ax from file vexfiles/staging/e26a28.vex
# File created on 2026.072.00:27:54 UT
#
# Columns: 1) Start time 2) Duration in seconds 3) APECS command 
# Details on the columns:
#    1) @always, or UT date-time in a 2015.016.06:42:40 format (yyyy.doy.hh:mm:ss)
#         modifiers: !2015.016.06:42:40 to not skip command even if start time already is past
#    2) estimated duration of the command in seconds
#    3) APECS command and parameters to execute. If the command includes whitespace.
#       Commands include, e.g.: tsys(), interactive("message"), tracksource("sourcename"), ...
#
# At time              Duration   Command
@always                2          execfile('vlbi-NFLASH230_commands.py')
@always                2          vlbi_tone(enable=True)

# ### Block for 3C273 scan 1 '118-0021' at 2026.118.00:21:00 in 200s ############
2026.118.00:17:40      20         source('3C273',cats='user'); go(); track()
2026.118.00:18:05      80         vlbi_tsys()
2026.118.00:19:30      30         vlbi_reference_scan()
#                      gap        max ~0 min 55 sec
2026.118.00:21:00      120        vlbi_scan(t_mins=2,targetSource='3C273')
#     scan ends at 2026.118.00:23:00

# ### Block for M87 scan 2 '118-0026' at 2026.118.00:26:00 in 180s ##############
2026.118.00:23:00      20         source('M87',cats='user'); go(); track()
2026.118.00:23:25      80         vlbi_tsys()
2026.118.00:24:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.118.00:26:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.118.00:30:00

# ### Block for 3C279 scan 3 '118-0040' at 2026.118.00:40:00 in 600s ############
# 
# OPERATOR free 7 min 35 sec until VLBI calibrations to start at 2026.118.00:37:25
# 
2026.118.00:30:00      1          print('You have 7 min 35 sec until the next VLBI calibration scan at 2026.118.00:37:25.')
2026.118.00:37:25      20         source('3C279',cats='user'); go(); track()
2026.118.00:37:50      80         vlbi_tsys()
2026.118.00:39:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.118.00:40:00      120        vlbi_scan(t_mins=2,targetSource='3C279')
#     scan ends at 2026.118.00:42:00

# ### Block for M87 scan 4 '118-0045' at 2026.118.00:45:00 in 180s ##############
2026.118.00:42:00      20         source('M87',cats='user'); go(); track()
2026.118.00:42:25      80         vlbi_tsys()
2026.118.00:43:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.118.00:45:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.118.00:49:00

# ### Block for 3C273 scan 5 '118-0059' at 2026.118.00:59:00 in 600s ############
# 
# OPERATOR free 7 min 35 sec until VLBI calibrations to start at 2026.118.00:56:25
# 
2026.118.00:49:00      1          print('You have 7 min 35 sec until the next VLBI calibration scan at 2026.118.00:56:25.')
2026.118.00:56:25      20         source('3C273',cats='user'); go(); track()
2026.118.00:56:50      80         vlbi_tsys()
2026.118.00:58:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.118.00:59:00      120        vlbi_scan(t_mins=2,targetSource='3C273')
#     scan ends at 2026.118.01:01:00

# ### Block for M87 scan 6 '118-0104' at 2026.118.01:04:00 in 180s ##############
2026.118.01:01:00      20         source('M87',cats='user'); go(); track()
2026.118.01:01:25      80         vlbi_tsys()
2026.118.01:02:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.118.01:04:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.118.01:08:00

# ### Block for 3C279 scan 7 '118-0118' at 2026.118.01:18:00 in 600s ############
# 
# OPERATOR free 7 min 35 sec until VLBI calibrations to start at 2026.118.01:15:25
# 
2026.118.01:08:00      1          print('You have 7 min 35 sec until the next VLBI calibration scan at 2026.118.01:15:25.')
2026.118.01:15:25      20         source('3C279',cats='user'); go(); track()
2026.118.01:15:50      80         vlbi_tsys()
2026.118.01:17:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.118.01:18:00      120        vlbi_scan(t_mins=2,targetSource='3C279')
#     scan ends at 2026.118.01:20:00

# ### Block for M87 scan 8 '118-0123' at 2026.118.01:23:00 in 180s ##############
2026.118.01:20:00      20         source('M87',cats='user'); go(); track()
2026.118.01:20:25      80         vlbi_tsys()
2026.118.01:21:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.118.01:23:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.118.01:27:00

# ### Block for J1337-1257 scan 9 '118-0129' at 2026.118.01:29:00 in 120s #######
2026.118.01:27:00      20         source('J1337-1257',cats='user'); go(); track()
2026.118.01:27:25      80         vlbi_tsys()
#                      gap        max ~0 min 10 sec
2026.118.01:29:00      120        vlbi_scan(t_mins=2,targetSource='J1337-1257')
#     scan ends at 2026.118.01:31:00

# ### Block for 3C279 scan 10 '118-0142' at 2026.118.01:42:00 in 660s ###########
# 
# OPERATOR free 8 min 35 sec until VLBI calibrations to start at 2026.118.01:39:25
# 
2026.118.01:31:00      1          print('You have 8 min 35 sec until the next VLBI calibration scan at 2026.118.01:39:25.')
2026.118.01:39:25      20         source('3C279',cats='user'); go(); track()
2026.118.01:39:50      80         vlbi_tsys()
2026.118.01:41:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.118.01:42:00      120        vlbi_scan(t_mins=2,targetSource='3C279')
#     scan ends at 2026.118.01:44:00

# ### Block for M87 scan 11 '118-0147' at 2026.118.01:47:00 in 180s #############
2026.118.01:44:00      20         source('M87',cats='user'); go(); track()
2026.118.01:44:25      80         vlbi_tsys()
2026.118.01:45:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.118.01:47:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.118.01:51:00

# ### Block for J1337-1257 scan 12 '118-0156' at 2026.118.01:56:00 in 300s ######
2026.118.01:53:25      20         source('J1337-1257',cats='user'); go(); track()
2026.118.01:53:50      80         vlbi_tsys()
2026.118.01:55:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.118.01:56:00      120        vlbi_scan(t_mins=2,targetSource='J1337-1257')
#     scan ends at 2026.118.01:58:00

# ### Block for 3C279 scan 13 '118-0203' at 2026.118.02:03:00 in 300s ###########
2026.118.02:00:25      20         source('3C279',cats='user'); go(); track()
2026.118.02:00:50      80         vlbi_tsys()
2026.118.02:02:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.118.02:03:00      120        vlbi_scan(t_mins=2,targetSource='3C279')
#     scan ends at 2026.118.02:05:00

# ### Block for M87 scan 14 '118-0208' at 2026.118.02:08:00 in 180s #############
2026.118.02:05:00      20         source('M87',cats='user'); go(); track()
2026.118.02:05:25      80         vlbi_tsys()
2026.118.02:06:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.118.02:08:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.118.02:12:00

# ### Block for 3C273 scan 15 '118-0221' at 2026.118.02:21:00 in 540s ###########
# 
# OPERATOR free 6 min 35 sec until VLBI calibrations to start at 2026.118.02:18:25
# 
2026.118.02:12:00      1          print('You have 6 min 35 sec until the next VLBI calibration scan at 2026.118.02:18:25.')
2026.118.02:18:25      20         source('3C273',cats='user'); go(); track()
2026.118.02:18:50      80         vlbi_tsys()
2026.118.02:20:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.118.02:21:00      120        vlbi_scan(t_mins=2,targetSource='3C273')
#     scan ends at 2026.118.02:23:00

# ### Block for M87 scan 16 '118-0226' at 2026.118.02:26:00 in 180s #############
2026.118.02:23:00      20         source('M87',cats='user'); go(); track()
2026.118.02:23:25      80         vlbi_tsys()
2026.118.02:24:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.118.02:26:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.118.02:30:00

# ### Block for 3C279 scan 17 '118-0239' at 2026.118.02:39:00 in 540s ###########
# 
# OPERATOR free 6 min 35 sec until VLBI calibrations to start at 2026.118.02:36:25
# 
2026.118.02:30:00      1          print('You have 6 min 35 sec until the next VLBI calibration scan at 2026.118.02:36:25.')
2026.118.02:36:25      20         source('3C279',cats='user'); go(); track()
2026.118.02:36:50      80         vlbi_tsys()
2026.118.02:38:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.118.02:39:00      120        vlbi_scan(t_mins=2,targetSource='3C279')
#     scan ends at 2026.118.02:41:00

# ### Block for M87 scan 18 '118-0244' at 2026.118.02:44:00 in 180s #############
2026.118.02:41:00      20         source('M87',cats='user'); go(); track()
2026.118.02:41:25      80         vlbi_tsys()
2026.118.02:42:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.118.02:44:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.118.02:48:00

# ### Block for 3C279 scan 19 '118-0258' at 2026.118.02:58:00 in 600s ###########
# 
# OPERATOR free 7 min 35 sec until VLBI calibrations to start at 2026.118.02:55:25
# 
2026.118.02:48:00      1          print('You have 7 min 35 sec until the next VLBI calibration scan at 2026.118.02:55:25.')
2026.118.02:55:25      20         source('3C279',cats='user'); go(); track()
2026.118.02:55:50      80         vlbi_tsys()
2026.118.02:57:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.118.02:58:00      120        vlbi_scan(t_mins=2,targetSource='3C279')
#     scan ends at 2026.118.03:00:00

# ### Block for M87 scan 20 '118-0303' at 2026.118.03:03:00 in 180s #############
2026.118.03:00:00      20         source('M87',cats='user'); go(); track()
2026.118.03:00:25      80         vlbi_tsys()
2026.118.03:01:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.118.03:03:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.118.03:07:00

# ### Block for J1337-1257 scan 21 '118-0310' at 2026.118.03:10:00 in 180s ######
2026.118.03:07:00      20         source('J1337-1257',cats='user'); go(); track()
2026.118.03:07:25      80         vlbi_tsys()
2026.118.03:08:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.118.03:10:00      120        vlbi_scan(t_mins=2,targetSource='J1337-1257')
#     scan ends at 2026.118.03:12:00

# ### Block for 3C273 scan 22 '118-0319' at 2026.118.03:19:00 in 420s ###########
2026.118.03:16:25      20         source('3C273',cats='user'); go(); track()
2026.118.03:16:50      80         vlbi_tsys()
2026.118.03:18:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.118.03:19:00      120        vlbi_scan(t_mins=2,targetSource='3C273')
#     scan ends at 2026.118.03:21:00

# ### Block for M87 scan 23 '118-0324' at 2026.118.03:24:00 in 180s #############
2026.118.03:21:00      20         source('M87',cats='user'); go(); track()
2026.118.03:21:25      80         vlbi_tsys()
2026.118.03:22:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.118.03:24:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.118.03:28:00

# ### Block for M87 scan 24 '118-0331' at 2026.118.03:31:00 in 180s #############
2026.118.03:28:00      20         source('M87',cats='user'); go(); track()
2026.118.03:28:25      80         vlbi_tsys()
2026.118.03:29:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.118.03:31:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.118.03:35:00

# ### Block for 3C279 scan 25 '118-0343' at 2026.118.03:43:00 in 480s ###########
2026.118.03:40:25      20         source('3C279',cats='user'); go(); track()
2026.118.03:40:50      80         vlbi_tsys()
2026.118.03:42:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.118.03:43:00      120        vlbi_scan(t_mins=2,targetSource='3C279')
#     scan ends at 2026.118.03:45:00

# ### Block for M87 scan 26 '118-0348' at 2026.118.03:48:00 in 180s #############
2026.118.03:45:00      20         source('M87',cats='user'); go(); track()
2026.118.03:45:25      80         vlbi_tsys()
2026.118.03:46:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.118.03:48:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.118.03:52:00

# ### Block for M87 scan 27 '118-0355' at 2026.118.03:55:00 in 180s #############
2026.118.03:52:00      20         source('M87',cats='user'); go(); track()
2026.118.03:52:25      80         vlbi_tsys()
2026.118.03:53:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.118.03:55:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.118.03:59:00

# ### Block for J1337-1257 scan 28 '118-0409' at 2026.118.04:09:00 in 600s ######
# 
# OPERATOR free 7 min 35 sec until VLBI calibrations to start at 2026.118.04:06:25
# 
2026.118.03:59:00      1          print('You have 7 min 35 sec until the next VLBI calibration scan at 2026.118.04:06:25.')
2026.118.04:06:25      20         source('J1337-1257',cats='user'); go(); track()
2026.118.04:06:50      80         vlbi_tsys()
2026.118.04:08:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.118.04:09:00      120        vlbi_scan(t_mins=2,targetSource='J1337-1257')
#     scan ends at 2026.118.04:11:00

# ### Block for 3C273 scan 29 '118-0416' at 2026.118.04:16:00 in 300s ###########
2026.118.04:13:25      20         source('3C273',cats='user'); go(); track()
2026.118.04:13:50      80         vlbi_tsys()
2026.118.04:15:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.118.04:16:00      120        vlbi_scan(t_mins=2,targetSource='3C273')
#     scan ends at 2026.118.04:18:00

# ### Block for M87 scan 30 '118-0421' at 2026.118.04:21:00 in 180s #############
2026.118.04:18:00      20         source('M87',cats='user'); go(); track()
2026.118.04:18:25      80         vlbi_tsys()
2026.118.04:19:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.118.04:21:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.118.04:25:00

# ### Block for 3C279 scan 31 '118-0431' at 2026.118.04:31:00 in 360s ###########
2026.118.04:28:25      20         source('3C279',cats='user'); go(); track()
2026.118.04:28:50      80         vlbi_tsys()
2026.118.04:30:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.118.04:31:00      120        vlbi_scan(t_mins=2,targetSource='3C279')
#     scan ends at 2026.118.04:33:00

# ### Block for M87 scan 32 '118-0438' at 2026.118.04:38:00 in 300s #############
2026.118.04:35:25      20         source('M87',cats='user'); go(); track()
2026.118.04:35:50      80         vlbi_tsys()
2026.118.04:37:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.118.04:38:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.118.04:42:00

# ### Block for 3C279 scan 33 '118-0451' at 2026.118.04:51:00 in 540s ###########
# 
# OPERATOR free 6 min 35 sec until VLBI calibrations to start at 2026.118.04:48:25
# 
2026.118.04:42:00      1          print('You have 6 min 35 sec until the next VLBI calibration scan at 2026.118.04:48:25.')
2026.118.04:48:25      20         source('3C279',cats='user'); go(); track()
2026.118.04:48:50      80         vlbi_tsys()
2026.118.04:50:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.118.04:51:00      120        vlbi_scan(t_mins=2,targetSource='3C279')
#     scan ends at 2026.118.04:53:00

# ### Block for M87 scan 34 '118-0456' at 2026.118.04:56:00 in 180s #############
2026.118.04:53:00      20         source('M87',cats='user'); go(); track()
2026.118.04:53:25      80         vlbi_tsys()
2026.118.04:54:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.118.04:56:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.118.05:00:00

# ### Block for 3C279 scan 35 '118-0508' at 2026.118.05:08:00 in 480s ###########
2026.118.05:05:25      20         source('3C279',cats='user'); go(); track()
2026.118.05:05:50      80         vlbi_tsys()
2026.118.05:07:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.118.05:08:00      120        vlbi_scan(t_mins=2,targetSource='3C279')
#     scan ends at 2026.118.05:10:00

# ### Block for J1337-1257 scan 36 '118-0512' at 2026.118.05:12:00 in 120s ######
2026.118.05:10:00      20         source('J1337-1257',cats='user'); go(); track()
2026.118.05:10:25      80         vlbi_tsys()
#                      gap        max ~0 min 10 sec
2026.118.05:12:00      120        vlbi_scan(t_mins=2,targetSource='J1337-1257')
#     scan ends at 2026.118.05:14:00

# ### Block for M87 scan 37 '118-0518' at 2026.118.05:18:00 in 240s #############
2026.118.05:15:25      20         source('M87',cats='user'); go(); track()
2026.118.05:15:50      80         vlbi_tsys()
2026.118.05:17:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.118.05:18:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.118.05:22:00

# ### Block for 3C273 scan 38 '118-0530' at 2026.118.05:30:00 in 480s ###########
2026.118.05:27:25      20         source('3C273',cats='user'); go(); track()
2026.118.05:27:50      80         vlbi_tsys()
2026.118.05:29:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.118.05:30:00      120        vlbi_scan(t_mins=2,targetSource='3C273')
#     scan ends at 2026.118.05:32:00

# ### Block for M87 scan 39 '118-0535' at 2026.118.05:35:00 in 180s #############
2026.118.05:32:00      20         source('M87',cats='user'); go(); track()
2026.118.05:32:25      80         vlbi_tsys()
2026.118.05:33:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.118.05:35:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.118.05:39:00

# ### Block for 3C279 scan 40 '118-0547' at 2026.118.05:47:00 in 480s ###########
2026.118.05:44:25      20         source('3C279',cats='user'); go(); track()
2026.118.05:44:50      80         vlbi_tsys()
2026.118.05:46:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.118.05:47:00      120        vlbi_scan(t_mins=2,targetSource='3C279')
#     scan ends at 2026.118.05:49:00

# ### Block for M87 scan 41 '118-0552' at 2026.118.05:52:00 in 180s #############
2026.118.05:49:00      20         source('M87',cats='user'); go(); track()
2026.118.05:49:25      80         vlbi_tsys()
2026.118.05:50:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.118.05:52:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.118.05:56:00

# ### Block for J1337-1257 scan 42 '118-0559' at 2026.118.05:59:00 in 200s ######
2026.118.05:56:00      20         source('J1337-1257',cats='user'); go(); track()
2026.118.05:56:25      80         vlbi_tsys()
2026.118.05:57:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.118.05:59:00      120        vlbi_scan(t_mins=2,targetSource='J1337-1257')
#     scan ends at 2026.118.06:01:00


# Finished VLBI schedule
2026.118.06:01:15      1          vlbi_tone(enable=False)
2026.118.06:01:30      1          remote_control('off')
################################################################################
### end of schedule
################################################################################
