#
# APEX observing script for station Ax from file vexfiles/staging/e26a17.vex
# File created on 2026.072.00:27:52 UT
#
# Columns: 1) Start time 2) Duration in seconds 3) APECS command 
# Details on the columns:
#    1) @always, or UT date-time in a 2015.016.06:42:40 format (yyyy.doy.hh:mm:ss)
#         modifiers: !2015.016.06:42:40 to not skip command even if start time already is past
#    2) estimated duration of the command in seconds
#    3) APECS command and parameters to execute. If the command includes whitespace.
#       Commands include, e.g.: tsys(), interactive("message"), tracksource("sourcename"), ...
#
# At time              Duration   Command
@always                2          execfile('vlbi-NFLASH230_commands.py')
@always                2          vlbi_tone(enable=True)

# ### Block for 3C273 scan 1 '107-0104' at 2026.107.01:04:00 in 200s ############
2026.107.01:00:40      20         source('3C273',cats='user'); go(); track()
2026.107.01:01:05      80         vlbi_tsys()
2026.107.01:02:30      30         vlbi_reference_scan()
#                      gap        max ~0 min 55 sec
2026.107.01:04:00      120        vlbi_scan(t_mins=2,targetSource='3C273')
#     scan ends at 2026.107.01:06:00

# ### Block for M87 scan 2 '107-0109' at 2026.107.01:09:00 in 180s ##############
2026.107.01:06:00      20         source('M87',cats='user'); go(); track()
2026.107.01:06:25      80         vlbi_tsys()
2026.107.01:07:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.107.01:09:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.107.01:13:00

# ### Block for 3C279 scan 3 '107-0123' at 2026.107.01:23:00 in 600s ############
# 
# OPERATOR free 7 min 35 sec until VLBI calibrations to start at 2026.107.01:20:25
# 
2026.107.01:13:00      1          print('You have 7 min 35 sec until the next VLBI calibration scan at 2026.107.01:20:25.')
2026.107.01:20:25      20         source('3C279',cats='user'); go(); track()
2026.107.01:20:50      80         vlbi_tsys()
2026.107.01:22:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.107.01:23:00      120        vlbi_scan(t_mins=2,targetSource='3C279')
#     scan ends at 2026.107.01:25:00

# ### Block for M87 scan 4 '107-0128' at 2026.107.01:28:00 in 180s ##############
2026.107.01:25:00      20         source('M87',cats='user'); go(); track()
2026.107.01:25:25      80         vlbi_tsys()
2026.107.01:26:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.107.01:28:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.107.01:32:00

# ### Block for 3C273 scan 5 '107-0142' at 2026.107.01:42:00 in 600s ############
# 
# OPERATOR free 7 min 35 sec until VLBI calibrations to start at 2026.107.01:39:25
# 
2026.107.01:32:00      1          print('You have 7 min 35 sec until the next VLBI calibration scan at 2026.107.01:39:25.')
2026.107.01:39:25      20         source('3C273',cats='user'); go(); track()
2026.107.01:39:50      80         vlbi_tsys()
2026.107.01:41:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.107.01:42:00      120        vlbi_scan(t_mins=2,targetSource='3C273')
#     scan ends at 2026.107.01:44:00

# ### Block for M87 scan 6 '107-0147' at 2026.107.01:47:00 in 180s ##############
2026.107.01:44:00      20         source('M87',cats='user'); go(); track()
2026.107.01:44:25      80         vlbi_tsys()
2026.107.01:45:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.107.01:47:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.107.01:51:00

# ### Block for 3C279 scan 7 '107-0201' at 2026.107.02:01:00 in 600s ############
# 
# OPERATOR free 7 min 35 sec until VLBI calibrations to start at 2026.107.01:58:25
# 
2026.107.01:51:00      1          print('You have 7 min 35 sec until the next VLBI calibration scan at 2026.107.01:58:25.')
2026.107.01:58:25      20         source('3C279',cats='user'); go(); track()
2026.107.01:58:50      80         vlbi_tsys()
2026.107.02:00:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.107.02:01:00      120        vlbi_scan(t_mins=2,targetSource='3C279')
#     scan ends at 2026.107.02:03:00

# ### Block for M87 scan 8 '107-0206' at 2026.107.02:06:00 in 180s ##############
2026.107.02:03:00      20         source('M87',cats='user'); go(); track()
2026.107.02:03:25      80         vlbi_tsys()
2026.107.02:04:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.107.02:06:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.107.02:10:00

# ### Block for J1337-1257 scan 9 '107-0212' at 2026.107.02:12:00 in 120s #######
2026.107.02:10:00      20         source('J1337-1257',cats='user'); go(); track()
2026.107.02:10:25      80         vlbi_tsys()
#                      gap        max ~0 min 10 sec
2026.107.02:12:00      120        vlbi_scan(t_mins=2,targetSource='J1337-1257')
#     scan ends at 2026.107.02:14:00

# ### Block for 3C279 scan 10 '107-0225' at 2026.107.02:25:00 in 660s ###########
# 
# OPERATOR free 8 min 35 sec until VLBI calibrations to start at 2026.107.02:22:25
# 
2026.107.02:14:00      1          print('You have 8 min 35 sec until the next VLBI calibration scan at 2026.107.02:22:25.')
2026.107.02:22:25      20         source('3C279',cats='user'); go(); track()
2026.107.02:22:50      80         vlbi_tsys()
2026.107.02:24:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.107.02:25:00      120        vlbi_scan(t_mins=2,targetSource='3C279')
#     scan ends at 2026.107.02:27:00

# ### Block for M87 scan 11 '107-0230' at 2026.107.02:30:00 in 180s #############
2026.107.02:27:00      20         source('M87',cats='user'); go(); track()
2026.107.02:27:25      80         vlbi_tsys()
2026.107.02:28:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.107.02:30:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.107.02:34:00

# ### Block for J1337-1257 scan 12 '107-0239' at 2026.107.02:39:00 in 300s ######
2026.107.02:36:25      20         source('J1337-1257',cats='user'); go(); track()
2026.107.02:36:50      80         vlbi_tsys()
2026.107.02:38:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.107.02:39:00      120        vlbi_scan(t_mins=2,targetSource='J1337-1257')
#     scan ends at 2026.107.02:41:00

# ### Block for 3C279 scan 13 '107-0246' at 2026.107.02:46:00 in 300s ###########
2026.107.02:43:25      20         source('3C279',cats='user'); go(); track()
2026.107.02:43:50      80         vlbi_tsys()
2026.107.02:45:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.107.02:46:00      120        vlbi_scan(t_mins=2,targetSource='3C279')
#     scan ends at 2026.107.02:48:00

# ### Block for M87 scan 14 '107-0251' at 2026.107.02:51:00 in 180s #############
2026.107.02:48:00      20         source('M87',cats='user'); go(); track()
2026.107.02:48:25      80         vlbi_tsys()
2026.107.02:49:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.107.02:51:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.107.02:55:00

# ### Block for 3C273 scan 15 '107-0304' at 2026.107.03:04:00 in 540s ###########
# 
# OPERATOR free 6 min 35 sec until VLBI calibrations to start at 2026.107.03:01:25
# 
2026.107.02:55:00      1          print('You have 6 min 35 sec until the next VLBI calibration scan at 2026.107.03:01:25.')
2026.107.03:01:25      20         source('3C273',cats='user'); go(); track()
2026.107.03:01:50      80         vlbi_tsys()
2026.107.03:03:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.107.03:04:00      120        vlbi_scan(t_mins=2,targetSource='3C273')
#     scan ends at 2026.107.03:06:00

# ### Block for M87 scan 16 '107-0309' at 2026.107.03:09:00 in 180s #############
2026.107.03:06:00      20         source('M87',cats='user'); go(); track()
2026.107.03:06:25      80         vlbi_tsys()
2026.107.03:07:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.107.03:09:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.107.03:13:00

# ### Block for 3C279 scan 17 '107-0322' at 2026.107.03:22:00 in 540s ###########
# 
# OPERATOR free 6 min 35 sec until VLBI calibrations to start at 2026.107.03:19:25
# 
2026.107.03:13:00      1          print('You have 6 min 35 sec until the next VLBI calibration scan at 2026.107.03:19:25.')
2026.107.03:19:25      20         source('3C279',cats='user'); go(); track()
2026.107.03:19:50      80         vlbi_tsys()
2026.107.03:21:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.107.03:22:00      120        vlbi_scan(t_mins=2,targetSource='3C279')
#     scan ends at 2026.107.03:24:00

# ### Block for M87 scan 18 '107-0327' at 2026.107.03:27:00 in 180s #############
2026.107.03:24:00      20         source('M87',cats='user'); go(); track()
2026.107.03:24:25      80         vlbi_tsys()
2026.107.03:25:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.107.03:27:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.107.03:31:00

# ### Block for 3C279 scan 19 '107-0341' at 2026.107.03:41:00 in 600s ###########
# 
# OPERATOR free 7 min 35 sec until VLBI calibrations to start at 2026.107.03:38:25
# 
2026.107.03:31:00      1          print('You have 7 min 35 sec until the next VLBI calibration scan at 2026.107.03:38:25.')
2026.107.03:38:25      20         source('3C279',cats='user'); go(); track()
2026.107.03:38:50      80         vlbi_tsys()
2026.107.03:40:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.107.03:41:00      120        vlbi_scan(t_mins=2,targetSource='3C279')
#     scan ends at 2026.107.03:43:00

# ### Block for M87 scan 20 '107-0346' at 2026.107.03:46:00 in 180s #############
2026.107.03:43:00      20         source('M87',cats='user'); go(); track()
2026.107.03:43:25      80         vlbi_tsys()
2026.107.03:44:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.107.03:46:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.107.03:50:00

# ### Block for J1337-1257 scan 21 '107-0353' at 2026.107.03:53:00 in 180s ######
2026.107.03:50:00      20         source('J1337-1257',cats='user'); go(); track()
2026.107.03:50:25      80         vlbi_tsys()
2026.107.03:51:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.107.03:53:00      120        vlbi_scan(t_mins=2,targetSource='J1337-1257')
#     scan ends at 2026.107.03:55:00

# ### Block for 3C273 scan 22 '107-0402' at 2026.107.04:02:00 in 420s ###########
2026.107.03:59:25      20         source('3C273',cats='user'); go(); track()
2026.107.03:59:50      80         vlbi_tsys()
2026.107.04:01:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.107.04:02:00      120        vlbi_scan(t_mins=2,targetSource='3C273')
#     scan ends at 2026.107.04:04:00

# ### Block for M87 scan 23 '107-0407' at 2026.107.04:07:00 in 180s #############
2026.107.04:04:00      20         source('M87',cats='user'); go(); track()
2026.107.04:04:25      80         vlbi_tsys()
2026.107.04:05:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.107.04:07:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.107.04:11:00

# ### Block for M87 scan 24 '107-0414' at 2026.107.04:14:00 in 180s #############
2026.107.04:11:00      20         source('M87',cats='user'); go(); track()
2026.107.04:11:25      80         vlbi_tsys()
2026.107.04:12:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.107.04:14:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.107.04:18:00

# ### Block for 3C279 scan 25 '107-0426' at 2026.107.04:26:00 in 480s ###########
2026.107.04:23:25      20         source('3C279',cats='user'); go(); track()
2026.107.04:23:50      80         vlbi_tsys()
2026.107.04:25:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.107.04:26:00      120        vlbi_scan(t_mins=2,targetSource='3C279')
#     scan ends at 2026.107.04:28:00

# ### Block for M87 scan 26 '107-0431' at 2026.107.04:31:00 in 180s #############
2026.107.04:28:00      20         source('M87',cats='user'); go(); track()
2026.107.04:28:25      80         vlbi_tsys()
2026.107.04:29:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.107.04:31:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.107.04:35:00

# ### Block for M87 scan 27 '107-0438' at 2026.107.04:38:00 in 180s #############
2026.107.04:35:00      20         source('M87',cats='user'); go(); track()
2026.107.04:35:25      80         vlbi_tsys()
2026.107.04:36:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.107.04:38:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.107.04:42:00

# ### Block for J1337-1257 scan 28 '107-0452' at 2026.107.04:52:00 in 600s ######
# 
# OPERATOR free 7 min 35 sec until VLBI calibrations to start at 2026.107.04:49:25
# 
2026.107.04:42:00      1          print('You have 7 min 35 sec until the next VLBI calibration scan at 2026.107.04:49:25.')
2026.107.04:49:25      20         source('J1337-1257',cats='user'); go(); track()
2026.107.04:49:50      80         vlbi_tsys()
2026.107.04:51:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.107.04:52:00      120        vlbi_scan(t_mins=2,targetSource='J1337-1257')
#     scan ends at 2026.107.04:54:00

# ### Block for 3C273 scan 29 '107-0459' at 2026.107.04:59:00 in 300s ###########
2026.107.04:56:25      20         source('3C273',cats='user'); go(); track()
2026.107.04:56:50      80         vlbi_tsys()
2026.107.04:58:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.107.04:59:00      120        vlbi_scan(t_mins=2,targetSource='3C273')
#     scan ends at 2026.107.05:01:00

# ### Block for M87 scan 30 '107-0504' at 2026.107.05:04:00 in 180s #############
2026.107.05:01:00      20         source('M87',cats='user'); go(); track()
2026.107.05:01:25      80         vlbi_tsys()
2026.107.05:02:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.107.05:04:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.107.05:08:00

# ### Block for 3C279 scan 31 '107-0514' at 2026.107.05:14:00 in 360s ###########
2026.107.05:11:25      20         source('3C279',cats='user'); go(); track()
2026.107.05:11:50      80         vlbi_tsys()
2026.107.05:13:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.107.05:14:00      120        vlbi_scan(t_mins=2,targetSource='3C279')
#     scan ends at 2026.107.05:16:00

# ### Block for M87 scan 32 '107-0521' at 2026.107.05:21:00 in 300s #############
2026.107.05:18:25      20         source('M87',cats='user'); go(); track()
2026.107.05:18:50      80         vlbi_tsys()
2026.107.05:20:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.107.05:21:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.107.05:25:00

# ### Block for 3C279 scan 33 '107-0534' at 2026.107.05:34:00 in 540s ###########
# 
# OPERATOR free 6 min 35 sec until VLBI calibrations to start at 2026.107.05:31:25
# 
2026.107.05:25:00      1          print('You have 6 min 35 sec until the next VLBI calibration scan at 2026.107.05:31:25.')
2026.107.05:31:25      20         source('3C279',cats='user'); go(); track()
2026.107.05:31:50      80         vlbi_tsys()
2026.107.05:33:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.107.05:34:00      120        vlbi_scan(t_mins=2,targetSource='3C279')
#     scan ends at 2026.107.05:36:00

# ### Block for M87 scan 34 '107-0539' at 2026.107.05:39:00 in 180s #############
2026.107.05:36:00      20         source('M87',cats='user'); go(); track()
2026.107.05:36:25      80         vlbi_tsys()
2026.107.05:37:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.107.05:39:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.107.05:43:00

# ### Block for 3C279 scan 35 '107-0551' at 2026.107.05:51:00 in 480s ###########
2026.107.05:48:25      20         source('3C279',cats='user'); go(); track()
2026.107.05:48:50      80         vlbi_tsys()
2026.107.05:50:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.107.05:51:00      120        vlbi_scan(t_mins=2,targetSource='3C279')
#     scan ends at 2026.107.05:53:00

# ### Block for J1337-1257 scan 36 '107-0555' at 2026.107.05:55:00 in 120s ######
2026.107.05:53:00      20         source('J1337-1257',cats='user'); go(); track()
2026.107.05:53:25      80         vlbi_tsys()
#                      gap        max ~0 min 10 sec
2026.107.05:55:00      120        vlbi_scan(t_mins=2,targetSource='J1337-1257')
#     scan ends at 2026.107.05:57:00

# ### Block for M87 scan 37 '107-0601' at 2026.107.06:01:00 in 240s #############
2026.107.05:58:25      20         source('M87',cats='user'); go(); track()
2026.107.05:58:50      80         vlbi_tsys()
2026.107.06:00:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.107.06:01:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.107.06:05:00

# ### Block for 3C273 scan 38 '107-0613' at 2026.107.06:13:00 in 480s ###########
2026.107.06:10:25      20         source('3C273',cats='user'); go(); track()
2026.107.06:10:50      80         vlbi_tsys()
2026.107.06:12:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.107.06:13:00      120        vlbi_scan(t_mins=2,targetSource='3C273')
#     scan ends at 2026.107.06:15:00

# ### Block for M87 scan 39 '107-0618' at 2026.107.06:18:00 in 180s #############
2026.107.06:15:00      20         source('M87',cats='user'); go(); track()
2026.107.06:15:25      80         vlbi_tsys()
2026.107.06:16:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.107.06:18:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.107.06:22:00

# ### Block for 3C279 scan 40 '107-0630' at 2026.107.06:30:00 in 480s ###########
2026.107.06:27:25      20         source('3C279',cats='user'); go(); track()
2026.107.06:27:50      80         vlbi_tsys()
2026.107.06:29:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.107.06:30:00      120        vlbi_scan(t_mins=2,targetSource='3C279')
#     scan ends at 2026.107.06:32:00

# ### Block for M87 scan 41 '107-0635' at 2026.107.06:35:00 in 180s #############
2026.107.06:32:00      20         source('M87',cats='user'); go(); track()
2026.107.06:32:25      80         vlbi_tsys()
2026.107.06:33:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.107.06:35:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.107.06:39:00

# ### Block for J1337-1257 scan 42 '107-0642' at 2026.107.06:42:00 in 200s ######
2026.107.06:39:00      20         source('J1337-1257',cats='user'); go(); track()
2026.107.06:39:25      80         vlbi_tsys()
2026.107.06:40:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.107.06:42:00      120        vlbi_scan(t_mins=2,targetSource='J1337-1257')
#     scan ends at 2026.107.06:44:00


# Finished VLBI schedule
2026.107.06:44:15      1          vlbi_tone(enable=False)
2026.107.06:44:30      1          remote_control('off')
################################################################################
### end of schedule
################################################################################
