#
# APEX observing script for station Ax from file vexfiles/staging/e26a03.vex
# File created on 2026.072.00:27:52 UT
#
# Columns: 1) Start time 2) Duration in seconds 3) APECS command 
# Details on the columns:
#    1) @always, or UT date-time in a 2015.016.06:42:40 format (yyyy.doy.hh:mm:ss)
#         modifiers: !2015.016.06:42:40 to not skip command even if start time already is past
#    2) estimated duration of the command in seconds
#    3) APECS command and parameters to execute. If the command includes whitespace.
#       Commands include, e.g.: tsys(), interactive("message"), tracksource("sourcename"), ...
#
# At time              Duration   Command
@always                2          execfile('vlbi-NFLASH230_commands.py')
@always                2          vlbi_tone(enable=True)

# ### Block for 3C273 scan 1 '093-0159' at 2026.093.01:59:00 in 200s ############
2026.093.01:55:40      20         source('3C273',cats='user'); go(); track()
2026.093.01:56:05      80         vlbi_tsys()
2026.093.01:57:30      30         vlbi_reference_scan()
#                      gap        max ~0 min 55 sec
2026.093.01:59:00      120        vlbi_scan(t_mins=2,targetSource='3C273')
#     scan ends at 2026.093.02:01:00

# ### Block for M87 scan 2 '093-0204' at 2026.093.02:04:00 in 180s ##############
2026.093.02:01:00      20         source('M87',cats='user'); go(); track()
2026.093.02:01:25      80         vlbi_tsys()
2026.093.02:02:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.093.02:04:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.093.02:08:00

# ### Block for 3C279 scan 3 '093-0218' at 2026.093.02:18:00 in 600s ############
# 
# OPERATOR free 7 min 35 sec until VLBI calibrations to start at 2026.093.02:15:25
# 
2026.093.02:08:00      1          print('You have 7 min 35 sec until the next VLBI calibration scan at 2026.093.02:15:25.')
2026.093.02:15:25      20         source('3C279',cats='user'); go(); track()
2026.093.02:15:50      80         vlbi_tsys()
2026.093.02:17:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.093.02:18:00      120        vlbi_scan(t_mins=2,targetSource='3C279')
#     scan ends at 2026.093.02:20:00

# ### Block for M87 scan 4 '093-0223' at 2026.093.02:23:00 in 180s ##############
2026.093.02:20:00      20         source('M87',cats='user'); go(); track()
2026.093.02:20:25      80         vlbi_tsys()
2026.093.02:21:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.093.02:23:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.093.02:27:00

# ### Block for 3C273 scan 5 '093-0237' at 2026.093.02:37:00 in 600s ############
# 
# OPERATOR free 7 min 35 sec until VLBI calibrations to start at 2026.093.02:34:25
# 
2026.093.02:27:00      1          print('You have 7 min 35 sec until the next VLBI calibration scan at 2026.093.02:34:25.')
2026.093.02:34:25      20         source('3C273',cats='user'); go(); track()
2026.093.02:34:50      80         vlbi_tsys()
2026.093.02:36:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.093.02:37:00      120        vlbi_scan(t_mins=2,targetSource='3C273')
#     scan ends at 2026.093.02:39:00

# ### Block for M87 scan 6 '093-0242' at 2026.093.02:42:00 in 180s ##############
2026.093.02:39:00      20         source('M87',cats='user'); go(); track()
2026.093.02:39:25      80         vlbi_tsys()
2026.093.02:40:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.093.02:42:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.093.02:46:00

# ### Block for 3C279 scan 7 '093-0256' at 2026.093.02:56:00 in 600s ############
# 
# OPERATOR free 7 min 35 sec until VLBI calibrations to start at 2026.093.02:53:25
# 
2026.093.02:46:00      1          print('You have 7 min 35 sec until the next VLBI calibration scan at 2026.093.02:53:25.')
2026.093.02:53:25      20         source('3C279',cats='user'); go(); track()
2026.093.02:53:50      80         vlbi_tsys()
2026.093.02:55:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.093.02:56:00      120        vlbi_scan(t_mins=2,targetSource='3C279')
#     scan ends at 2026.093.02:58:00

# ### Block for M87 scan 8 '093-0301' at 2026.093.03:01:00 in 180s ##############
2026.093.02:58:00      20         source('M87',cats='user'); go(); track()
2026.093.02:58:25      80         vlbi_tsys()
2026.093.02:59:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.093.03:01:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.093.03:05:00

# ### Block for J1337-1257 scan 9 '093-0307' at 2026.093.03:07:00 in 120s #######
2026.093.03:05:00      20         source('J1337-1257',cats='user'); go(); track()
2026.093.03:05:25      80         vlbi_tsys()
#                      gap        max ~0 min 10 sec
2026.093.03:07:00      120        vlbi_scan(t_mins=2,targetSource='J1337-1257')
#     scan ends at 2026.093.03:09:00

# ### Block for 3C279 scan 10 '093-0320' at 2026.093.03:20:00 in 660s ###########
# 
# OPERATOR free 8 min 35 sec until VLBI calibrations to start at 2026.093.03:17:25
# 
2026.093.03:09:00      1          print('You have 8 min 35 sec until the next VLBI calibration scan at 2026.093.03:17:25.')
2026.093.03:17:25      20         source('3C279',cats='user'); go(); track()
2026.093.03:17:50      80         vlbi_tsys()
2026.093.03:19:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.093.03:20:00      120        vlbi_scan(t_mins=2,targetSource='3C279')
#     scan ends at 2026.093.03:22:00

# ### Block for M87 scan 11 '093-0325' at 2026.093.03:25:00 in 180s #############
2026.093.03:22:00      20         source('M87',cats='user'); go(); track()
2026.093.03:22:25      80         vlbi_tsys()
2026.093.03:23:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.093.03:25:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.093.03:29:00

# ### Block for J1337-1257 scan 12 '093-0334' at 2026.093.03:34:00 in 300s ######
2026.093.03:31:25      20         source('J1337-1257',cats='user'); go(); track()
2026.093.03:31:50      80         vlbi_tsys()
2026.093.03:33:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.093.03:34:00      120        vlbi_scan(t_mins=2,targetSource='J1337-1257')
#     scan ends at 2026.093.03:36:00

# ### Block for 3C279 scan 13 '093-0341' at 2026.093.03:41:00 in 300s ###########
2026.093.03:38:25      20         source('3C279',cats='user'); go(); track()
2026.093.03:38:50      80         vlbi_tsys()
2026.093.03:40:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.093.03:41:00      120        vlbi_scan(t_mins=2,targetSource='3C279')
#     scan ends at 2026.093.03:43:00

# ### Block for M87 scan 14 '093-0346' at 2026.093.03:46:00 in 180s #############
2026.093.03:43:00      20         source('M87',cats='user'); go(); track()
2026.093.03:43:25      80         vlbi_tsys()
2026.093.03:44:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.093.03:46:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.093.03:50:00

# ### Block for 3C273 scan 15 '093-0359' at 2026.093.03:59:00 in 540s ###########
# 
# OPERATOR free 6 min 35 sec until VLBI calibrations to start at 2026.093.03:56:25
# 
2026.093.03:50:00      1          print('You have 6 min 35 sec until the next VLBI calibration scan at 2026.093.03:56:25.')
2026.093.03:56:25      20         source('3C273',cats='user'); go(); track()
2026.093.03:56:50      80         vlbi_tsys()
2026.093.03:58:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.093.03:59:00      120        vlbi_scan(t_mins=2,targetSource='3C273')
#     scan ends at 2026.093.04:01:00

# ### Block for M87 scan 16 '093-0404' at 2026.093.04:04:00 in 180s #############
2026.093.04:01:00      20         source('M87',cats='user'); go(); track()
2026.093.04:01:25      80         vlbi_tsys()
2026.093.04:02:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.093.04:04:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.093.04:08:00

# ### Block for 3C279 scan 17 '093-0417' at 2026.093.04:17:00 in 540s ###########
# 
# OPERATOR free 6 min 35 sec until VLBI calibrations to start at 2026.093.04:14:25
# 
2026.093.04:08:00      1          print('You have 6 min 35 sec until the next VLBI calibration scan at 2026.093.04:14:25.')
2026.093.04:14:25      20         source('3C279',cats='user'); go(); track()
2026.093.04:14:50      80         vlbi_tsys()
2026.093.04:16:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.093.04:17:00      120        vlbi_scan(t_mins=2,targetSource='3C279')
#     scan ends at 2026.093.04:19:00

# ### Block for M87 scan 18 '093-0422' at 2026.093.04:22:00 in 180s #############
2026.093.04:19:00      20         source('M87',cats='user'); go(); track()
2026.093.04:19:25      80         vlbi_tsys()
2026.093.04:20:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.093.04:22:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.093.04:26:00

# ### Block for 3C279 scan 19 '093-0436' at 2026.093.04:36:00 in 600s ###########
# 
# OPERATOR free 7 min 35 sec until VLBI calibrations to start at 2026.093.04:33:25
# 
2026.093.04:26:00      1          print('You have 7 min 35 sec until the next VLBI calibration scan at 2026.093.04:33:25.')
2026.093.04:33:25      20         source('3C279',cats='user'); go(); track()
2026.093.04:33:50      80         vlbi_tsys()
2026.093.04:35:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.093.04:36:00      120        vlbi_scan(t_mins=2,targetSource='3C279')
#     scan ends at 2026.093.04:38:00

# ### Block for M87 scan 20 '093-0441' at 2026.093.04:41:00 in 180s #############
2026.093.04:38:00      20         source('M87',cats='user'); go(); track()
2026.093.04:38:25      80         vlbi_tsys()
2026.093.04:39:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.093.04:41:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.093.04:45:00

# ### Block for J1337-1257 scan 21 '093-0448' at 2026.093.04:48:00 in 180s ######
2026.093.04:45:00      20         source('J1337-1257',cats='user'); go(); track()
2026.093.04:45:25      80         vlbi_tsys()
2026.093.04:46:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.093.04:48:00      120        vlbi_scan(t_mins=2,targetSource='J1337-1257')
#     scan ends at 2026.093.04:50:00

# ### Block for 3C273 scan 22 '093-0457' at 2026.093.04:57:00 in 420s ###########
2026.093.04:54:25      20         source('3C273',cats='user'); go(); track()
2026.093.04:54:50      80         vlbi_tsys()
2026.093.04:56:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.093.04:57:00      120        vlbi_scan(t_mins=2,targetSource='3C273')
#     scan ends at 2026.093.04:59:00

# ### Block for M87 scan 23 '093-0502' at 2026.093.05:02:00 in 180s #############
2026.093.04:59:00      20         source('M87',cats='user'); go(); track()
2026.093.04:59:25      80         vlbi_tsys()
2026.093.05:00:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.093.05:02:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.093.05:06:00

# ### Block for M87 scan 24 '093-0509' at 2026.093.05:09:00 in 180s #############
2026.093.05:06:00      20         source('M87',cats='user'); go(); track()
2026.093.05:06:25      80         vlbi_tsys()
2026.093.05:07:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.093.05:09:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.093.05:13:00

# ### Block for 3C279 scan 25 '093-0521' at 2026.093.05:21:00 in 480s ###########
2026.093.05:18:25      20         source('3C279',cats='user'); go(); track()
2026.093.05:18:50      80         vlbi_tsys()
2026.093.05:20:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.093.05:21:00      120        vlbi_scan(t_mins=2,targetSource='3C279')
#     scan ends at 2026.093.05:23:00

# ### Block for M87 scan 26 '093-0526' at 2026.093.05:26:00 in 180s #############
2026.093.05:23:00      20         source('M87',cats='user'); go(); track()
2026.093.05:23:25      80         vlbi_tsys()
2026.093.05:24:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.093.05:26:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.093.05:30:00

# ### Block for M87 scan 27 '093-0533' at 2026.093.05:33:00 in 180s #############
2026.093.05:30:00      20         source('M87',cats='user'); go(); track()
2026.093.05:30:25      80         vlbi_tsys()
2026.093.05:31:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.093.05:33:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.093.05:37:00

# ### Block for J1337-1257 scan 28 '093-0547' at 2026.093.05:47:00 in 600s ######
# 
# OPERATOR free 7 min 35 sec until VLBI calibrations to start at 2026.093.05:44:25
# 
2026.093.05:37:00      1          print('You have 7 min 35 sec until the next VLBI calibration scan at 2026.093.05:44:25.')
2026.093.05:44:25      20         source('J1337-1257',cats='user'); go(); track()
2026.093.05:44:50      80         vlbi_tsys()
2026.093.05:46:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.093.05:47:00      120        vlbi_scan(t_mins=2,targetSource='J1337-1257')
#     scan ends at 2026.093.05:49:00

# ### Block for 3C273 scan 29 '093-0554' at 2026.093.05:54:00 in 300s ###########
2026.093.05:51:25      20         source('3C273',cats='user'); go(); track()
2026.093.05:51:50      80         vlbi_tsys()
2026.093.05:53:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.093.05:54:00      120        vlbi_scan(t_mins=2,targetSource='3C273')
#     scan ends at 2026.093.05:56:00

# ### Block for M87 scan 30 '093-0559' at 2026.093.05:59:00 in 180s #############
2026.093.05:56:00      20         source('M87',cats='user'); go(); track()
2026.093.05:56:25      80         vlbi_tsys()
2026.093.05:57:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.093.05:59:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.093.06:03:00

# ### Block for 3C279 scan 31 '093-0609' at 2026.093.06:09:00 in 360s ###########
2026.093.06:06:25      20         source('3C279',cats='user'); go(); track()
2026.093.06:06:50      80         vlbi_tsys()
2026.093.06:08:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.093.06:09:00      120        vlbi_scan(t_mins=2,targetSource='3C279')
#     scan ends at 2026.093.06:11:00

# ### Block for M87 scan 32 '093-0616' at 2026.093.06:16:00 in 300s #############
2026.093.06:13:25      20         source('M87',cats='user'); go(); track()
2026.093.06:13:50      80         vlbi_tsys()
2026.093.06:15:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.093.06:16:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.093.06:20:00

# ### Block for 3C279 scan 33 '093-0629' at 2026.093.06:29:00 in 540s ###########
# 
# OPERATOR free 6 min 35 sec until VLBI calibrations to start at 2026.093.06:26:25
# 
2026.093.06:20:00      1          print('You have 6 min 35 sec until the next VLBI calibration scan at 2026.093.06:26:25.')
2026.093.06:26:25      20         source('3C279',cats='user'); go(); track()
2026.093.06:26:50      80         vlbi_tsys()
2026.093.06:28:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.093.06:29:00      120        vlbi_scan(t_mins=2,targetSource='3C279')
#     scan ends at 2026.093.06:31:00

# ### Block for M87 scan 34 '093-0634' at 2026.093.06:34:00 in 180s #############
2026.093.06:31:00      20         source('M87',cats='user'); go(); track()
2026.093.06:31:25      80         vlbi_tsys()
2026.093.06:32:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.093.06:34:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.093.06:38:00

# ### Block for 3C279 scan 35 '093-0646' at 2026.093.06:46:00 in 480s ###########
2026.093.06:43:25      20         source('3C279',cats='user'); go(); track()
2026.093.06:43:50      80         vlbi_tsys()
2026.093.06:45:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.093.06:46:00      120        vlbi_scan(t_mins=2,targetSource='3C279')
#     scan ends at 2026.093.06:48:00

# ### Block for J1337-1257 scan 36 '093-0650' at 2026.093.06:50:00 in 120s ######
2026.093.06:48:00      20         source('J1337-1257',cats='user'); go(); track()
2026.093.06:48:25      80         vlbi_tsys()
#                      gap        max ~0 min 10 sec
2026.093.06:50:00      120        vlbi_scan(t_mins=2,targetSource='J1337-1257')
#     scan ends at 2026.093.06:52:00

# ### Block for M87 scan 37 '093-0656' at 2026.093.06:56:00 in 240s #############
2026.093.06:53:25      20         source('M87',cats='user'); go(); track()
2026.093.06:53:50      80         vlbi_tsys()
2026.093.06:55:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.093.06:56:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.093.07:00:00

# ### Block for 3C273 scan 38 '093-0708' at 2026.093.07:08:00 in 480s ###########
2026.093.07:05:25      20         source('3C273',cats='user'); go(); track()
2026.093.07:05:50      80         vlbi_tsys()
2026.093.07:07:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.093.07:08:00      120        vlbi_scan(t_mins=2,targetSource='3C273')
#     scan ends at 2026.093.07:10:00

# ### Block for M87 scan 39 '093-0713' at 2026.093.07:13:00 in 180s #############
2026.093.07:10:00      20         source('M87',cats='user'); go(); track()
2026.093.07:10:25      80         vlbi_tsys()
2026.093.07:11:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.093.07:13:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.093.07:17:00

# ### Block for 3C279 scan 40 '093-0725' at 2026.093.07:25:00 in 480s ###########
2026.093.07:22:25      20         source('3C279',cats='user'); go(); track()
2026.093.07:22:50      80         vlbi_tsys()
2026.093.07:24:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.093.07:25:00      120        vlbi_scan(t_mins=2,targetSource='3C279')
#     scan ends at 2026.093.07:27:00

# ### Block for M87 scan 41 '093-0730' at 2026.093.07:30:00 in 180s #############
2026.093.07:27:00      20         source('M87',cats='user'); go(); track()
2026.093.07:27:25      80         vlbi_tsys()
2026.093.07:28:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.093.07:30:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.093.07:34:00

# ### Block for J1337-1257 scan 42 '093-0737' at 2026.093.07:37:00 in 200s ######
2026.093.07:34:00      20         source('J1337-1257',cats='user'); go(); track()
2026.093.07:34:25      80         vlbi_tsys()
2026.093.07:35:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.093.07:37:00      120        vlbi_scan(t_mins=2,targetSource='J1337-1257')
#     scan ends at 2026.093.07:39:00


# Finished VLBI schedule
2026.093.07:39:15      1          vlbi_tone(enable=False)
2026.093.07:39:30      1          remote_control('off')
################################################################################
### end of schedule
################################################################################
