#
# APEX observing script for station Ax from file vexfiles/staging/e26m10.vex
# File created on 2026.064.02:14:37 UT
#
# Columns: 1) Start time 2) Duration in seconds 3) APECS command 
# Details on the columns:
#    1) @always, or UT date-time in a 2015.016.06:42:40 format (yyyy.doy.hh:mm:ss)
#         modifiers: !2015.016.06:42:40 to not skip command even if start time already is past
#    2) estimated duration of the command in seconds
#    3) APECS command and parameters to execute. If the command includes whitespace.
#       Commands include, e.g.: tsys(), interactive("message"), tracksource("sourcename"), ...
#
# At time              Duration   Command
@always                2          execfile('vlbi-NFLASH230_commands.py')

# ### Block for 3C273 scan 1 '069-0334' at 2026.069.03:34:00 in 200s ############
2026.069.03:30:40      20         source('3C273',cats='user'); go(); track()
2026.069.03:31:05      80         vlbi_tsys()
2026.069.03:32:30      30         vlbi_reference_scan()
#                      gap        max ~0 min 55 sec
2026.069.03:34:00      120        vlbi_scan(t_mins=2,targetSource='3C273')
#     scan ends at 2026.069.03:36:00

# ### Block for M87 scan 2 '069-0339' at 2026.069.03:39:00 in 180s ##############
2026.069.03:36:00      20         source('M87',cats='user'); go(); track()
2026.069.03:36:25      80         vlbi_tsys()
2026.069.03:37:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.069.03:39:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.069.03:43:00

# ### Block for 3C279 scan 3 '069-0353' at 2026.069.03:53:00 in 600s ############
# 
# OPERATOR free 7 min 35 sec until VLBI calibrations to start at 2026.069.03:50:25
# 
2026.069.03:43:00      1          print('You have 7 min 35 sec until the next VLBI calibration scan at 2026.069.03:50:25.')
2026.069.03:50:25      20         source('3C279',cats='user'); go(); track()
2026.069.03:50:50      80         vlbi_tsys()
2026.069.03:52:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.069.03:53:00      120        vlbi_scan(t_mins=2,targetSource='3C279')
#     scan ends at 2026.069.03:55:00

# ### Block for M87 scan 4 '069-0358' at 2026.069.03:58:00 in 180s ##############
2026.069.03:55:00      20         source('M87',cats='user'); go(); track()
2026.069.03:55:25      80         vlbi_tsys()
2026.069.03:56:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.069.03:58:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.069.04:02:00

# ### Block for 3C273 scan 5 '069-0412' at 2026.069.04:12:00 in 600s ############
# 
# OPERATOR free 7 min 35 sec until VLBI calibrations to start at 2026.069.04:09:25
# 
2026.069.04:02:00      1          print('You have 7 min 35 sec until the next VLBI calibration scan at 2026.069.04:09:25.')
2026.069.04:09:25      20         source('3C273',cats='user'); go(); track()
2026.069.04:09:50      80         vlbi_tsys()
2026.069.04:11:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.069.04:12:00      120        vlbi_scan(t_mins=2,targetSource='3C273')
#     scan ends at 2026.069.04:14:00

# ### Block for M87 scan 6 '069-0417' at 2026.069.04:17:00 in 180s ##############
2026.069.04:14:00      20         source('M87',cats='user'); go(); track()
2026.069.04:14:25      80         vlbi_tsys()
2026.069.04:15:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.069.04:17:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.069.04:21:00

# ### Block for 3C279 scan 7 '069-0431' at 2026.069.04:31:00 in 600s ############
# 
# OPERATOR free 7 min 35 sec until VLBI calibrations to start at 2026.069.04:28:25
# 
2026.069.04:21:00      1          print('You have 7 min 35 sec until the next VLBI calibration scan at 2026.069.04:28:25.')
2026.069.04:28:25      20         source('3C279',cats='user'); go(); track()
2026.069.04:28:50      80         vlbi_tsys()
2026.069.04:30:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.069.04:31:00      120        vlbi_scan(t_mins=2,targetSource='3C279')
#     scan ends at 2026.069.04:33:00

# ### Block for M87 scan 8 '069-0436' at 2026.069.04:36:00 in 180s ##############
2026.069.04:33:00      20         source('M87',cats='user'); go(); track()
2026.069.04:33:25      80         vlbi_tsys()
2026.069.04:34:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.069.04:36:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.069.04:40:00

# ### Block for J1337-1257 scan 9 '069-0442' at 2026.069.04:42:00 in 120s #######
2026.069.04:40:00      20         source('J1337-1257',cats='user'); go(); track()
2026.069.04:40:25      80         vlbi_tsys()
#                      gap        max ~0 min 10 sec
2026.069.04:42:00      120        vlbi_scan(t_mins=2,targetSource='J1337-1257')
#     scan ends at 2026.069.04:44:00

# ### Block for 3C279 scan 10 '069-0455' at 2026.069.04:55:00 in 660s ###########
# 
# OPERATOR free 8 min 35 sec until VLBI calibrations to start at 2026.069.04:52:25
# 
2026.069.04:44:00      1          print('You have 8 min 35 sec until the next VLBI calibration scan at 2026.069.04:52:25.')
2026.069.04:52:25      20         source('3C279',cats='user'); go(); track()
2026.069.04:52:50      80         vlbi_tsys()
2026.069.04:54:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.069.04:55:00      120        vlbi_scan(t_mins=2,targetSource='3C279')
#     scan ends at 2026.069.04:57:00

# ### Block for M87 scan 11 '069-0500' at 2026.069.05:00:00 in 180s #############
2026.069.04:57:00      20         source('M87',cats='user'); go(); track()
2026.069.04:57:25      80         vlbi_tsys()
2026.069.04:58:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.069.05:00:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.069.05:04:00

# ### Block for J1337-1257 scan 12 '069-0509' at 2026.069.05:09:00 in 300s ######
2026.069.05:06:25      20         source('J1337-1257',cats='user'); go(); track()
2026.069.05:06:50      80         vlbi_tsys()
2026.069.05:08:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.069.05:09:00      120        vlbi_scan(t_mins=2,targetSource='J1337-1257')
#     scan ends at 2026.069.05:11:00

# ### Block for 3C279 scan 13 '069-0516' at 2026.069.05:16:00 in 300s ###########
2026.069.05:13:25      20         source('3C279',cats='user'); go(); track()
2026.069.05:13:50      80         vlbi_tsys()
2026.069.05:15:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.069.05:16:00      120        vlbi_scan(t_mins=2,targetSource='3C279')
#     scan ends at 2026.069.05:18:00

# ### Block for M87 scan 14 '069-0521' at 2026.069.05:21:00 in 180s #############
2026.069.05:18:00      20         source('M87',cats='user'); go(); track()
2026.069.05:18:25      80         vlbi_tsys()
2026.069.05:19:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.069.05:21:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.069.05:25:00

# ### Block for 3C273 scan 15 '069-0534' at 2026.069.05:34:00 in 540s ###########
# 
# OPERATOR free 6 min 35 sec until VLBI calibrations to start at 2026.069.05:31:25
# 
2026.069.05:25:00      1          print('You have 6 min 35 sec until the next VLBI calibration scan at 2026.069.05:31:25.')
2026.069.05:31:25      20         source('3C273',cats='user'); go(); track()
2026.069.05:31:50      80         vlbi_tsys()
2026.069.05:33:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.069.05:34:00      120        vlbi_scan(t_mins=2,targetSource='3C273')
#     scan ends at 2026.069.05:36:00

# ### Block for M87 scan 16 '069-0539' at 2026.069.05:39:00 in 180s #############
2026.069.05:36:00      20         source('M87',cats='user'); go(); track()
2026.069.05:36:25      80         vlbi_tsys()
2026.069.05:37:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.069.05:39:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.069.05:43:00

# ### Block for 3C279 scan 17 '069-0552' at 2026.069.05:52:00 in 540s ###########
# 
# OPERATOR free 6 min 35 sec until VLBI calibrations to start at 2026.069.05:49:25
# 
2026.069.05:43:00      1          print('You have 6 min 35 sec until the next VLBI calibration scan at 2026.069.05:49:25.')
2026.069.05:49:25      20         source('3C279',cats='user'); go(); track()
2026.069.05:49:50      80         vlbi_tsys()
2026.069.05:51:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.069.05:52:00      120        vlbi_scan(t_mins=2,targetSource='3C279')
#     scan ends at 2026.069.05:54:00

# ### Block for M87 scan 18 '069-0557' at 2026.069.05:57:00 in 180s #############
2026.069.05:54:00      20         source('M87',cats='user'); go(); track()
2026.069.05:54:25      80         vlbi_tsys()
2026.069.05:55:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.069.05:57:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.069.06:01:00

# ### Block for 3C279 scan 19 '069-0611' at 2026.069.06:11:00 in 600s ###########
# 
# OPERATOR free 7 min 35 sec until VLBI calibrations to start at 2026.069.06:08:25
# 
2026.069.06:01:00      1          print('You have 7 min 35 sec until the next VLBI calibration scan at 2026.069.06:08:25.')
2026.069.06:08:25      20         source('3C279',cats='user'); go(); track()
2026.069.06:08:50      80         vlbi_tsys()
2026.069.06:10:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.069.06:11:00      120        vlbi_scan(t_mins=2,targetSource='3C279')
#     scan ends at 2026.069.06:13:00

# ### Block for M87 scan 20 '069-0616' at 2026.069.06:16:00 in 180s #############
2026.069.06:13:00      20         source('M87',cats='user'); go(); track()
2026.069.06:13:25      80         vlbi_tsys()
2026.069.06:14:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.069.06:16:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.069.06:20:00

# ### Block for J1337-1257 scan 21 '069-0623' at 2026.069.06:23:00 in 180s ######
2026.069.06:20:00      20         source('J1337-1257',cats='user'); go(); track()
2026.069.06:20:25      80         vlbi_tsys()
2026.069.06:21:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.069.06:23:00      120        vlbi_scan(t_mins=2,targetSource='J1337-1257')
#     scan ends at 2026.069.06:25:00

# ### Block for 3C273 scan 22 '069-0632' at 2026.069.06:32:00 in 420s ###########
2026.069.06:29:25      20         source('3C273',cats='user'); go(); track()
2026.069.06:29:50      80         vlbi_tsys()
2026.069.06:31:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.069.06:32:00      120        vlbi_scan(t_mins=2,targetSource='3C273')
#     scan ends at 2026.069.06:34:00

# ### Block for M87 scan 23 '069-0637' at 2026.069.06:37:00 in 180s #############
2026.069.06:34:00      20         source('M87',cats='user'); go(); track()
2026.069.06:34:25      80         vlbi_tsys()
2026.069.06:35:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.069.06:37:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.069.06:41:00

# ### Block for M87 scan 24 '069-0644' at 2026.069.06:44:00 in 180s #############
2026.069.06:41:00      20         source('M87',cats='user'); go(); track()
2026.069.06:41:25      80         vlbi_tsys()
2026.069.06:42:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.069.06:44:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.069.06:48:00

# ### Block for 3C279 scan 25 '069-0656' at 2026.069.06:56:00 in 480s ###########
2026.069.06:53:25      20         source('3C279',cats='user'); go(); track()
2026.069.06:53:50      80         vlbi_tsys()
2026.069.06:55:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.069.06:56:00      120        vlbi_scan(t_mins=2,targetSource='3C279')
#     scan ends at 2026.069.06:58:00

# ### Block for M87 scan 26 '069-0701' at 2026.069.07:01:00 in 180s #############
2026.069.06:58:00      20         source('M87',cats='user'); go(); track()
2026.069.06:58:25      80         vlbi_tsys()
2026.069.06:59:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.069.07:01:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.069.07:05:00

# ### Block for M87 scan 27 '069-0708' at 2026.069.07:08:00 in 180s #############
2026.069.07:05:00      20         source('M87',cats='user'); go(); track()
2026.069.07:05:25      80         vlbi_tsys()
2026.069.07:06:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.069.07:08:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.069.07:12:00

# ### Block for J1337-1257 scan 28 '069-0722' at 2026.069.07:22:00 in 600s ######
# 
# OPERATOR free 7 min 35 sec until VLBI calibrations to start at 2026.069.07:19:25
# 
2026.069.07:12:00      1          print('You have 7 min 35 sec until the next VLBI calibration scan at 2026.069.07:19:25.')
2026.069.07:19:25      20         source('J1337-1257',cats='user'); go(); track()
2026.069.07:19:50      80         vlbi_tsys()
2026.069.07:21:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.069.07:22:00      120        vlbi_scan(t_mins=2,targetSource='J1337-1257')
#     scan ends at 2026.069.07:24:00

# ### Block for 3C273 scan 29 '069-0729' at 2026.069.07:29:00 in 300s ###########
2026.069.07:26:25      20         source('3C273',cats='user'); go(); track()
2026.069.07:26:50      80         vlbi_tsys()
2026.069.07:28:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.069.07:29:00      120        vlbi_scan(t_mins=2,targetSource='3C273')
#     scan ends at 2026.069.07:31:00

# ### Block for M87 scan 30 '069-0734' at 2026.069.07:34:00 in 180s #############
2026.069.07:31:00      20         source('M87',cats='user'); go(); track()
2026.069.07:31:25      80         vlbi_tsys()
2026.069.07:32:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.069.07:34:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.069.07:38:00

# ### Block for 3C279 scan 31 '069-0744' at 2026.069.07:44:00 in 360s ###########
2026.069.07:41:25      20         source('3C279',cats='user'); go(); track()
2026.069.07:41:50      80         vlbi_tsys()
2026.069.07:43:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.069.07:44:00      120        vlbi_scan(t_mins=2,targetSource='3C279')
#     scan ends at 2026.069.07:46:00

# ### Block for M87 scan 32 '069-0751' at 2026.069.07:51:00 in 300s #############
2026.069.07:48:25      20         source('M87',cats='user'); go(); track()
2026.069.07:48:50      80         vlbi_tsys()
2026.069.07:50:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.069.07:51:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.069.07:55:00

# ### Block for 3C279 scan 33 '069-0804' at 2026.069.08:04:00 in 540s ###########
# 
# OPERATOR free 6 min 35 sec until VLBI calibrations to start at 2026.069.08:01:25
# 
2026.069.07:55:00      1          print('You have 6 min 35 sec until the next VLBI calibration scan at 2026.069.08:01:25.')
2026.069.08:01:25      20         source('3C279',cats='user'); go(); track()
2026.069.08:01:50      80         vlbi_tsys()
2026.069.08:03:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.069.08:04:00      120        vlbi_scan(t_mins=2,targetSource='3C279')
#     scan ends at 2026.069.08:06:00

# ### Block for M87 scan 34 '069-0809' at 2026.069.08:09:00 in 180s #############
2026.069.08:06:00      20         source('M87',cats='user'); go(); track()
2026.069.08:06:25      80         vlbi_tsys()
2026.069.08:07:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.069.08:09:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.069.08:13:00

# ### Block for 3C279 scan 35 '069-0821' at 2026.069.08:21:00 in 480s ###########
2026.069.08:18:25      20         source('3C279',cats='user'); go(); track()
2026.069.08:18:50      80         vlbi_tsys()
2026.069.08:20:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.069.08:21:00      120        vlbi_scan(t_mins=2,targetSource='3C279')
#     scan ends at 2026.069.08:23:00

# ### Block for J1337-1257 scan 36 '069-0825' at 2026.069.08:25:00 in 120s ######
2026.069.08:23:00      20         source('J1337-1257',cats='user'); go(); track()
2026.069.08:23:25      80         vlbi_tsys()
#                      gap        max ~0 min 10 sec
2026.069.08:25:00      120        vlbi_scan(t_mins=2,targetSource='J1337-1257')
#     scan ends at 2026.069.08:27:00

# ### Block for M87 scan 37 '069-0831' at 2026.069.08:31:00 in 240s #############
2026.069.08:28:25      20         source('M87',cats='user'); go(); track()
2026.069.08:28:50      80         vlbi_tsys()
2026.069.08:30:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.069.08:31:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.069.08:35:00

# ### Block for 3C273 scan 38 '069-0843' at 2026.069.08:43:00 in 480s ###########
2026.069.08:40:25      20         source('3C273',cats='user'); go(); track()
2026.069.08:40:50      80         vlbi_tsys()
2026.069.08:42:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.069.08:43:00      120        vlbi_scan(t_mins=2,targetSource='3C273')
#     scan ends at 2026.069.08:45:00

# ### Block for M87 scan 39 '069-0848' at 2026.069.08:48:00 in 180s #############
2026.069.08:45:00      20         source('M87',cats='user'); go(); track()
2026.069.08:45:25      80         vlbi_tsys()
2026.069.08:46:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.069.08:48:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.069.08:52:00

# ### Block for 3C279 scan 40 '069-0900' at 2026.069.09:00:00 in 480s ###########
2026.069.08:57:25      20         source('3C279',cats='user'); go(); track()
2026.069.08:57:50      80         vlbi_tsys()
2026.069.08:59:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.069.09:00:00      120        vlbi_scan(t_mins=2,targetSource='3C279')
#     scan ends at 2026.069.09:02:00

# ### Block for M87 scan 41 '069-0905' at 2026.069.09:05:00 in 180s #############
2026.069.09:02:00      20         source('M87',cats='user'); go(); track()
2026.069.09:02:25      80         vlbi_tsys()
2026.069.09:03:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.069.09:05:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.069.09:09:00

# ### Block for J1337-1257 scan 42 '069-0912' at 2026.069.09:12:00 in 200s ######
2026.069.09:09:00      20         source('J1337-1257',cats='user'); go(); track()
2026.069.09:09:25      80         vlbi_tsys()
2026.069.09:10:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.069.09:12:00      120        vlbi_scan(t_mins=2,targetSource='J1337-1257')
#     scan ends at 2026.069.09:14:00


# Finished VLBI schedule
2026.069.09:14:30      1          remote_control('off')
################################################################################
### end of schedule
################################################################################
