#
# APEX observing script for station Ax from file vexfiles/staging/e26m17.vex
# File created on 2026.072.00:27:51 UT
#
# Columns: 1) Start time 2) Duration in seconds 3) APECS command 
# Details on the columns:
#    1) @always, or UT date-time in a 2015.016.06:42:40 format (yyyy.doy.hh:mm:ss)
#         modifiers: !2015.016.06:42:40 to not skip command even if start time already is past
#    2) estimated duration of the command in seconds
#    3) APECS command and parameters to execute. If the command includes whitespace.
#       Commands include, e.g.: tsys(), interactive("message"), tracksource("sourcename"), ...
#
# At time              Duration   Command
@always                2          execfile('vlbi-NFLASH230_commands.py')
@always                2          vlbi_tone(enable=True)

# ### Block for 3C273 scan 1 '076-0306' at 2026.076.03:06:00 in 200s ############
2026.076.03:02:40      20         source('3C273',cats='user'); go(); track()
2026.076.03:03:05      80         vlbi_tsys()
2026.076.03:04:30      30         vlbi_reference_scan()
#                      gap        max ~0 min 55 sec
2026.076.03:06:00      120        vlbi_scan(t_mins=2,targetSource='3C273')
#     scan ends at 2026.076.03:08:00

# ### Block for M87 scan 2 '076-0311' at 2026.076.03:11:00 in 180s ##############
2026.076.03:08:00      20         source('M87',cats='user'); go(); track()
2026.076.03:08:25      80         vlbi_tsys()
2026.076.03:09:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.076.03:11:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.076.03:15:00

# ### Block for 3C279 scan 3 '076-0325' at 2026.076.03:25:00 in 600s ############
# 
# OPERATOR free 7 min 35 sec until VLBI calibrations to start at 2026.076.03:22:25
# 
2026.076.03:15:00      1          print('You have 7 min 35 sec until the next VLBI calibration scan at 2026.076.03:22:25.')
2026.076.03:22:25      20         source('3C279',cats='user'); go(); track()
2026.076.03:22:50      80         vlbi_tsys()
2026.076.03:24:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.076.03:25:00      120        vlbi_scan(t_mins=2,targetSource='3C279')
#     scan ends at 2026.076.03:27:00

# ### Block for M87 scan 4 '076-0330' at 2026.076.03:30:00 in 180s ##############
2026.076.03:27:00      20         source('M87',cats='user'); go(); track()
2026.076.03:27:25      80         vlbi_tsys()
2026.076.03:28:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.076.03:30:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.076.03:34:00

# ### Block for 3C273 scan 5 '076-0344' at 2026.076.03:44:00 in 600s ############
# 
# OPERATOR free 7 min 35 sec until VLBI calibrations to start at 2026.076.03:41:25
# 
2026.076.03:34:00      1          print('You have 7 min 35 sec until the next VLBI calibration scan at 2026.076.03:41:25.')
2026.076.03:41:25      20         source('3C273',cats='user'); go(); track()
2026.076.03:41:50      80         vlbi_tsys()
2026.076.03:43:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.076.03:44:00      120        vlbi_scan(t_mins=2,targetSource='3C273')
#     scan ends at 2026.076.03:46:00

# ### Block for M87 scan 6 '076-0349' at 2026.076.03:49:00 in 180s ##############
2026.076.03:46:00      20         source('M87',cats='user'); go(); track()
2026.076.03:46:25      80         vlbi_tsys()
2026.076.03:47:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.076.03:49:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.076.03:53:00

# ### Block for 3C279 scan 7 '076-0403' at 2026.076.04:03:00 in 600s ############
# 
# OPERATOR free 7 min 35 sec until VLBI calibrations to start at 2026.076.04:00:25
# 
2026.076.03:53:00      1          print('You have 7 min 35 sec until the next VLBI calibration scan at 2026.076.04:00:25.')
2026.076.04:00:25      20         source('3C279',cats='user'); go(); track()
2026.076.04:00:50      80         vlbi_tsys()
2026.076.04:02:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.076.04:03:00      120        vlbi_scan(t_mins=2,targetSource='3C279')
#     scan ends at 2026.076.04:05:00

# ### Block for M87 scan 8 '076-0408' at 2026.076.04:08:00 in 180s ##############
2026.076.04:05:00      20         source('M87',cats='user'); go(); track()
2026.076.04:05:25      80         vlbi_tsys()
2026.076.04:06:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.076.04:08:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.076.04:12:00

# ### Block for J1337-1257 scan 9 '076-0414' at 2026.076.04:14:00 in 120s #######
2026.076.04:12:00      20         source('J1337-1257',cats='user'); go(); track()
2026.076.04:12:25      80         vlbi_tsys()
#                      gap        max ~0 min 10 sec
2026.076.04:14:00      120        vlbi_scan(t_mins=2,targetSource='J1337-1257')
#     scan ends at 2026.076.04:16:00

# ### Block for 3C279 scan 10 '076-0427' at 2026.076.04:27:00 in 660s ###########
# 
# OPERATOR free 8 min 35 sec until VLBI calibrations to start at 2026.076.04:24:25
# 
2026.076.04:16:00      1          print('You have 8 min 35 sec until the next VLBI calibration scan at 2026.076.04:24:25.')
2026.076.04:24:25      20         source('3C279',cats='user'); go(); track()
2026.076.04:24:50      80         vlbi_tsys()
2026.076.04:26:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.076.04:27:00      120        vlbi_scan(t_mins=2,targetSource='3C279')
#     scan ends at 2026.076.04:29:00

# ### Block for M87 scan 11 '076-0432' at 2026.076.04:32:00 in 180s #############
2026.076.04:29:00      20         source('M87',cats='user'); go(); track()
2026.076.04:29:25      80         vlbi_tsys()
2026.076.04:30:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.076.04:32:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.076.04:36:00

# ### Block for J1337-1257 scan 12 '076-0441' at 2026.076.04:41:00 in 300s ######
2026.076.04:38:25      20         source('J1337-1257',cats='user'); go(); track()
2026.076.04:38:50      80         vlbi_tsys()
2026.076.04:40:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.076.04:41:00      120        vlbi_scan(t_mins=2,targetSource='J1337-1257')
#     scan ends at 2026.076.04:43:00

# ### Block for 3C279 scan 13 '076-0448' at 2026.076.04:48:00 in 300s ###########
2026.076.04:45:25      20         source('3C279',cats='user'); go(); track()
2026.076.04:45:50      80         vlbi_tsys()
2026.076.04:47:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.076.04:48:00      120        vlbi_scan(t_mins=2,targetSource='3C279')
#     scan ends at 2026.076.04:50:00

# ### Block for M87 scan 14 '076-0453' at 2026.076.04:53:00 in 180s #############
2026.076.04:50:00      20         source('M87',cats='user'); go(); track()
2026.076.04:50:25      80         vlbi_tsys()
2026.076.04:51:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.076.04:53:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.076.04:57:00

# ### Block for 3C273 scan 15 '076-0506' at 2026.076.05:06:00 in 540s ###########
# 
# OPERATOR free 6 min 35 sec until VLBI calibrations to start at 2026.076.05:03:25
# 
2026.076.04:57:00      1          print('You have 6 min 35 sec until the next VLBI calibration scan at 2026.076.05:03:25.')
2026.076.05:03:25      20         source('3C273',cats='user'); go(); track()
2026.076.05:03:50      80         vlbi_tsys()
2026.076.05:05:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.076.05:06:00      120        vlbi_scan(t_mins=2,targetSource='3C273')
#     scan ends at 2026.076.05:08:00

# ### Block for M87 scan 16 '076-0511' at 2026.076.05:11:00 in 180s #############
2026.076.05:08:00      20         source('M87',cats='user'); go(); track()
2026.076.05:08:25      80         vlbi_tsys()
2026.076.05:09:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.076.05:11:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.076.05:15:00

# ### Block for 3C279 scan 17 '076-0524' at 2026.076.05:24:00 in 540s ###########
# 
# OPERATOR free 6 min 35 sec until VLBI calibrations to start at 2026.076.05:21:25
# 
2026.076.05:15:00      1          print('You have 6 min 35 sec until the next VLBI calibration scan at 2026.076.05:21:25.')
2026.076.05:21:25      20         source('3C279',cats='user'); go(); track()
2026.076.05:21:50      80         vlbi_tsys()
2026.076.05:23:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.076.05:24:00      120        vlbi_scan(t_mins=2,targetSource='3C279')
#     scan ends at 2026.076.05:26:00

# ### Block for M87 scan 18 '076-0529' at 2026.076.05:29:00 in 180s #############
2026.076.05:26:00      20         source('M87',cats='user'); go(); track()
2026.076.05:26:25      80         vlbi_tsys()
2026.076.05:27:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.076.05:29:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.076.05:33:00

# ### Block for 3C279 scan 19 '076-0543' at 2026.076.05:43:00 in 600s ###########
# 
# OPERATOR free 7 min 35 sec until VLBI calibrations to start at 2026.076.05:40:25
# 
2026.076.05:33:00      1          print('You have 7 min 35 sec until the next VLBI calibration scan at 2026.076.05:40:25.')
2026.076.05:40:25      20         source('3C279',cats='user'); go(); track()
2026.076.05:40:50      80         vlbi_tsys()
2026.076.05:42:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.076.05:43:00      120        vlbi_scan(t_mins=2,targetSource='3C279')
#     scan ends at 2026.076.05:45:00

# ### Block for M87 scan 20 '076-0548' at 2026.076.05:48:00 in 180s #############
2026.076.05:45:00      20         source('M87',cats='user'); go(); track()
2026.076.05:45:25      80         vlbi_tsys()
2026.076.05:46:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.076.05:48:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.076.05:52:00

# ### Block for J1337-1257 scan 21 '076-0555' at 2026.076.05:55:00 in 180s ######
2026.076.05:52:00      20         source('J1337-1257',cats='user'); go(); track()
2026.076.05:52:25      80         vlbi_tsys()
2026.076.05:53:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.076.05:55:00      120        vlbi_scan(t_mins=2,targetSource='J1337-1257')
#     scan ends at 2026.076.05:57:00

# ### Block for 3C273 scan 22 '076-0604' at 2026.076.06:04:00 in 420s ###########
2026.076.06:01:25      20         source('3C273',cats='user'); go(); track()
2026.076.06:01:50      80         vlbi_tsys()
2026.076.06:03:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.076.06:04:00      120        vlbi_scan(t_mins=2,targetSource='3C273')
#     scan ends at 2026.076.06:06:00

# ### Block for M87 scan 23 '076-0609' at 2026.076.06:09:00 in 180s #############
2026.076.06:06:00      20         source('M87',cats='user'); go(); track()
2026.076.06:06:25      80         vlbi_tsys()
2026.076.06:07:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.076.06:09:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.076.06:13:00

# ### Block for M87 scan 24 '076-0616' at 2026.076.06:16:00 in 180s #############
2026.076.06:13:00      20         source('M87',cats='user'); go(); track()
2026.076.06:13:25      80         vlbi_tsys()
2026.076.06:14:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.076.06:16:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.076.06:20:00

# ### Block for 3C279 scan 25 '076-0628' at 2026.076.06:28:00 in 480s ###########
2026.076.06:25:25      20         source('3C279',cats='user'); go(); track()
2026.076.06:25:50      80         vlbi_tsys()
2026.076.06:27:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.076.06:28:00      120        vlbi_scan(t_mins=2,targetSource='3C279')
#     scan ends at 2026.076.06:30:00

# ### Block for M87 scan 26 '076-0633' at 2026.076.06:33:00 in 180s #############
2026.076.06:30:00      20         source('M87',cats='user'); go(); track()
2026.076.06:30:25      80         vlbi_tsys()
2026.076.06:31:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.076.06:33:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.076.06:37:00

# ### Block for M87 scan 27 '076-0640' at 2026.076.06:40:00 in 180s #############
2026.076.06:37:00      20         source('M87',cats='user'); go(); track()
2026.076.06:37:25      80         vlbi_tsys()
2026.076.06:38:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.076.06:40:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.076.06:44:00

# ### Block for J1337-1257 scan 28 '076-0654' at 2026.076.06:54:00 in 600s ######
# 
# OPERATOR free 7 min 35 sec until VLBI calibrations to start at 2026.076.06:51:25
# 
2026.076.06:44:00      1          print('You have 7 min 35 sec until the next VLBI calibration scan at 2026.076.06:51:25.')
2026.076.06:51:25      20         source('J1337-1257',cats='user'); go(); track()
2026.076.06:51:50      80         vlbi_tsys()
2026.076.06:53:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.076.06:54:00      120        vlbi_scan(t_mins=2,targetSource='J1337-1257')
#     scan ends at 2026.076.06:56:00

# ### Block for 3C273 scan 29 '076-0701' at 2026.076.07:01:00 in 300s ###########
2026.076.06:58:25      20         source('3C273',cats='user'); go(); track()
2026.076.06:58:50      80         vlbi_tsys()
2026.076.07:00:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.076.07:01:00      120        vlbi_scan(t_mins=2,targetSource='3C273')
#     scan ends at 2026.076.07:03:00

# ### Block for M87 scan 30 '076-0706' at 2026.076.07:06:00 in 180s #############
2026.076.07:03:00      20         source('M87',cats='user'); go(); track()
2026.076.07:03:25      80         vlbi_tsys()
2026.076.07:04:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.076.07:06:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.076.07:10:00

# ### Block for 3C279 scan 31 '076-0716' at 2026.076.07:16:00 in 360s ###########
2026.076.07:13:25      20         source('3C279',cats='user'); go(); track()
2026.076.07:13:50      80         vlbi_tsys()
2026.076.07:15:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.076.07:16:00      120        vlbi_scan(t_mins=2,targetSource='3C279')
#     scan ends at 2026.076.07:18:00

# ### Block for M87 scan 32 '076-0723' at 2026.076.07:23:00 in 300s #############
2026.076.07:20:25      20         source('M87',cats='user'); go(); track()
2026.076.07:20:50      80         vlbi_tsys()
2026.076.07:22:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.076.07:23:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.076.07:27:00

# ### Block for 3C279 scan 33 '076-0736' at 2026.076.07:36:00 in 540s ###########
# 
# OPERATOR free 6 min 35 sec until VLBI calibrations to start at 2026.076.07:33:25
# 
2026.076.07:27:00      1          print('You have 6 min 35 sec until the next VLBI calibration scan at 2026.076.07:33:25.')
2026.076.07:33:25      20         source('3C279',cats='user'); go(); track()
2026.076.07:33:50      80         vlbi_tsys()
2026.076.07:35:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.076.07:36:00      120        vlbi_scan(t_mins=2,targetSource='3C279')
#     scan ends at 2026.076.07:38:00

# ### Block for M87 scan 34 '076-0741' at 2026.076.07:41:00 in 180s #############
2026.076.07:38:00      20         source('M87',cats='user'); go(); track()
2026.076.07:38:25      80         vlbi_tsys()
2026.076.07:39:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.076.07:41:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.076.07:45:00

# ### Block for 3C279 scan 35 '076-0753' at 2026.076.07:53:00 in 480s ###########
2026.076.07:50:25      20         source('3C279',cats='user'); go(); track()
2026.076.07:50:50      80         vlbi_tsys()
2026.076.07:52:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.076.07:53:00      120        vlbi_scan(t_mins=2,targetSource='3C279')
#     scan ends at 2026.076.07:55:00

# ### Block for J1337-1257 scan 36 '076-0757' at 2026.076.07:57:00 in 120s ######
2026.076.07:55:00      20         source('J1337-1257',cats='user'); go(); track()
2026.076.07:55:25      80         vlbi_tsys()
#                      gap        max ~0 min 10 sec
2026.076.07:57:00      120        vlbi_scan(t_mins=2,targetSource='J1337-1257')
#     scan ends at 2026.076.07:59:00

# ### Block for M87 scan 37 '076-0803' at 2026.076.08:03:00 in 240s #############
2026.076.08:00:25      20         source('M87',cats='user'); go(); track()
2026.076.08:00:50      80         vlbi_tsys()
2026.076.08:02:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.076.08:03:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.076.08:07:00

# ### Block for 3C273 scan 38 '076-0815' at 2026.076.08:15:00 in 480s ###########
2026.076.08:12:25      20         source('3C273',cats='user'); go(); track()
2026.076.08:12:50      80         vlbi_tsys()
2026.076.08:14:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.076.08:15:00      120        vlbi_scan(t_mins=2,targetSource='3C273')
#     scan ends at 2026.076.08:17:00

# ### Block for M87 scan 39 '076-0820' at 2026.076.08:20:00 in 180s #############
2026.076.08:17:00      20         source('M87',cats='user'); go(); track()
2026.076.08:17:25      80         vlbi_tsys()
2026.076.08:18:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.076.08:20:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.076.08:24:00

# ### Block for 3C279 scan 40 '076-0832' at 2026.076.08:32:00 in 480s ###########
2026.076.08:29:25      20         source('3C279',cats='user'); go(); track()
2026.076.08:29:50      80         vlbi_tsys()
2026.076.08:31:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2026.076.08:32:00      120        vlbi_scan(t_mins=2,targetSource='3C279')
#     scan ends at 2026.076.08:34:00

# ### Block for M87 scan 41 '076-0837' at 2026.076.08:37:00 in 180s #############
2026.076.08:34:00      20         source('M87',cats='user'); go(); track()
2026.076.08:34:25      80         vlbi_tsys()
2026.076.08:35:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.076.08:37:00      240        vlbi_scan(t_mins=4,targetSource='M87')
#     scan ends at 2026.076.08:41:00

# ### Block for J1337-1257 scan 42 '076-0844' at 2026.076.08:44:00 in 200s ######
2026.076.08:41:00      20         source('J1337-1257',cats='user'); go(); track()
2026.076.08:41:25      80         vlbi_tsys()
2026.076.08:42:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 35 sec
2026.076.08:44:00      120        vlbi_scan(t_mins=2,targetSource='J1337-1257')
#     scan ends at 2026.076.08:46:00


# Finished VLBI schedule
2026.076.08:46:15      1          vlbi_tone(enable=False)
2026.076.08:46:30      1          remote_control('off')
################################################################################
### end of schedule
################################################################################
