#####################################
# APEX: Mark6-4031 has IP 10.0.2.103
# APEX: Mark6-4032 has IP 10.0.2.104
#####################################
# APEX: R2DBE to get IP 10.0.2.101
#       R2DBE MAC 02:44:01:02:0b:01
#####################################

# Assign the ROACH an IP address manually, based on its MAC
dhcp-host=02:44:01:02:0b:01,10.0.2.101
dhcp-option=1,255.255.255.0 # netmask
dhcp-option=3,10.0.2.1	    # router/gateway
dhcp-option=6,10.0.6.19     # DNS servers

# Unfortunately, 'dhcp-range=' must be specified,
# otherwise the DHCP server does not start at all!
dhcp-range=10.0.2.101,10.0.2.101,30s

# Set the location of the ROACH's root filesystem on the NFS server.
dhcp-option=17,10.0.2.104:/srv/roach2_boot/current

# Set the boot filename for BOOTP, which is what the ROACH boots over
dhcp-boot=uImage

# Enable dnsmasq's built-in TFTP server. Required for BOOTP.
enable-tftp

# Set the root directory for files availble via FTP.
tftp-root=/srv/roach2_boot/boot

# Set the DHCP server to authoritative mode (then keep away from other networks!)
# dhcp-authoritative

# Specify which ethernet interface you use to connect to the ROACH (eth0, eth1, eth2 ...)
interface=eth0

no-resolv
no-poll

