sourcecats('t-0109.f-9996a-2022.cat')
linecats('t-0109.f-9996a-2022.lin')

exec_apecs_script('sepia_commands')

execfile('/homes/software/apecs/startObsCommands.apecs')

execfile('vlbi-SEPIA345_commands.py')

SEPIA345.monPoints.append(['GPS_COUNTERS_FMOUT_MASER', 
                           [('prop', 'APEX:COUNTERS:GPSMINUSFMOUT.GPSMinusFMOUT', 1.0, '-'), 
                            ('prop', 'APEX:COUNTERS:GPSMINUSMASER.GPSMinusMaser', 1.0, '-')],
                           5])


# Need to setup the line frequency <HERE> for SEPIA345
# setup_sepia(fename='sepia345', linename='CO(3-2)', sideband='', mode='spec', cats='all', doppler='ON', sbwidth=8)
setup_sepia(fename='sepia345', linename='vlbifreq345', sideband='', mode='spec', cats='all', doppler='off', sbwidth=8)

use_ref('on')
continuous_data('off')
skip_hardware_setup('off')
sepia345.configure(doppler='off')
tp() # Added to be extra sure we disable the wobbler after line pointings (JPE: 2021-04-13)

################################################################
