*
* calhhc.rxg - HartRAO 6.0cm C band receiver parameter definition
*
* first line: LO values and ranges, format:
*  type   frequencies
* if type is range, the two values: lower and upper frequencies
* if type is fixed, then one or two fixed value
* frequencies in MHz
*
* WB fixed LO 4600 MHz
* NB tuneable LO range 4480-4960 MHz
*
*fixed 4600
range 4480 4960
*
* 2nd line: creation date
* format:  yyyy ddd or yyyy mm dd (0 is valid for all for intial set-up)
*
2006 06 26
*
* 3rd line: FWHM beamwidthm format:
*   model value
*
* if type is frequncy, then fwhm=value*1.22*c/(freq*diameter)
*                      value is 1.0 if omitted
* if type is constant, then fwhm=value (degrees)
*
frequency 1.0
*
* 4th line polarizations available
*
* one of both of lcp and rcp
*
lcp rcp
*
* 5th line: DPFU (degrees/Jansky) for polarizations in previous line in order
*
0.0899 0.0874
*
* 6th line: gain curve (only one) for ALL polarizations in 4th line
* TYPE FORM COEFFICENTS ...
*
* FORM = POLY only for now
* TYPE - ELEV and ALTAZ only for now
* COEFFICENTS - variable number of number values
*
* maximum coefficents 10
*
ELEV POLY 0.84843953 0.0055284873 -5.0415805e-05
*
* 7th and following lines: tcal versus frequency
*     Format: POL FREQ TCAL
*     where:
*            POL    polarization rcp or lcp
*            FREQ   frequency (MHz)
*            TCAL   degrees K
*
*     MAXIMUM ENTRIES 100, group by polarization
*                          then sorted by increasing freq
*
lcp 4000.0 6.5000
lcp 4100.0 6.5000
lcp 4200.0 6.5000
lcp 4300.0 6.5000
lcp 4400.0 6.5000
lcp 4500.0 6.5000
lcp 4600.0 6.5000
lcp 4700.0 6.5000
lcp 4800.0 6.5000
lcp 4828.0 6.1760
lcp 4832.0 6.2066
lcp 4836.0 6.2539
lcp 4840.0 6.2390
lcp 4844.0 6.1688
lcp 4848.0 6.1946
lcp 4852.0 6.1786
lcp 4856.0 6.2060
lcp 4860.0 6.1493
lcp 4864.0 6.0317
lcp 4868.0 6.1241
lcp 4872.0 6.1173
lcp 4876.0 6.2629
lcp 4880.0 6.4051
lcp 4884.0 6.6931
lcp 4888.0 6.9359
lcp 4892.0 7.0611
lcp 4896.0 7.2054
lcp 4900.0 6.5000
lcp 4904.0 6.6839
lcp 4908.0 6.5754
lcp 4912.0 6.3164
lcp 4916.0 6.3665
lcp 4920.0 6.2058
lcp 4924.0 5.9807
lcp 4928.0 5.7720
lcp 4932.0 5.8496
lcp 4936.0 6.1894
lcp 4940.0 6.4294
lcp 4944.0 6.4041
lcp 4948.0 6.6116
lcp 4952.0 6.7121
lcp 4956.0 6.8797
lcp 4960.0 6.8786
lcp 4964.0 6.8381
lcp 4968.0 6.7524
lcp 4972.0 6.6846
lcp 4976.0 6.5560
lcp 4980.0 6.4679
lcp 4984.0 6.3561
lcp 4988.0 6.5059
lcp 4992.0 6.6120
lcp 4996.0 6.6791
lcp 5000.0 6.6731
lcp 5004.0 6.7562
lcp 5008.0 6.7569
lcp 5012.0 6.6897
lcp 5016.0 6.6306
lcp 5020.0 6.5381
lcp 5024.0 6.4306
lcp 5028.0 6.5469
lcp 5032.0 6.4389
lcp 5036.0 6.4295
lcp 5040.0 6.3552
lcp 5044.0 6.4047
lcp 5048.0 6.4229
lcp 5052.0 6.4219
lcp 5056.0 6.4931
lcp 5060.0 6.5751
lcp 5064.0 6.5744
lcp 5068.0 6.6600
lcp 5072.0 6.4840
lcp 5076.0 6.3600
lcp 5080.0 6.2591
lcp 5084.0 6.3146
lcp 5088.0 6.4299
lcp 5092.0 6.4310
lcp 5096.0 6.5006
lcp 5100.0 6.5191
lcp 5104.0 6.4551
lcp 5200.0 6.5000
lcp 5300.0 6.5000
lcp 5400.0 6.5000
lcp 5500.0 6.5000
lcp 5600.0 6.5000
lcp 5700.0 6.5000
lcp 5800.0 6.5000
lcp 5900.0 6.5000
lcp 6000.0 6.5000
*
rcp 4000.0 6.5000
rcp 4100.0 6.5000
rcp 4200.0 6.5000
rcp 4300.0 6.5000
rcp 4400.0 6.5000
rcp 4500.0 6.5000
rcp 4600.0 6.5000
rcp 4700.0 6.5000
rcp 4800.0 6.5000
rcp 4828.0 6.3873
rcp 4832.0 6.4018
rcp 4836.0 6.3826
rcp 4856.0 6.4340
rcp 4860.0 6.5528
rcp 4864.0 6.4929
rcp 4868.0 6.5056
rcp 4872.0 6.5907
rcp 4876.0 6.7428
rcp 4880.0 6.7304
rcp 4884.0 6.7005
rcp 4888.0 6.5777
rcp 4892.0 6.5387
rcp 4896.0 6.5624
rcp 4900.0 6.5000
rcp 4904.0 6.6679
rcp 4908.0 6.7975
rcp 4912.0 6.8536
rcp 4916.0 6.9102
rcp 4920.0 6.8234
rcp 4924.0 6.6155
rcp 4928.0 6.3460
rcp 4932.0 6.3531
rcp 4936.0 6.4961
rcp 4940.0 6.7479
rcp 4944.0 6.8970
rcp 4948.0 6.8667
rcp 4952.0 6.7586
rcp 4956.0 6.6830
rcp 4960.0 6.5741
rcp 4964.0 6.5356
rcp 4968.0 6.5429
rcp 4972.0 6.5629
rcp 4976.0 6.5803
rcp 4980.0 6.5893
rcp 4984.0 6.6221
rcp 4988.0 6.5865
rcp 4992.0 6.6141
rcp 4996.0 6.7010
rcp 5000.0 6.8056
rcp 5004.0 7.0267
rcp 5008.0 7.0923
rcp 5012.0 7.1076
rcp 5016.0 7.0161
rcp 5020.0 6.8541
rcp 5024.0 6.7951
rcp 5028.0 6.7216
rcp 5032.0 6.6990
rcp 5036.0 6.6857
rcp 5040.0 6.6631
rcp 5044.0 6.6311
rcp 5048.0 6.5964
rcp 5052.0 6.5670
rcp 5056.0 6.5494
rcp 5060.0 6.4656
rcp 5064.0 6.4816
rcp 5068.0 6.4527
rcp 5072.0 6.4647
rcp 5076.0 6.5450
rcp 5080.0 6.5279
rcp 5084.0 6.5166
rcp 5088.0 6.5317
rcp 5092.0 6.5989
rcp 5096.0 6.6794
rcp 5100.0 6.6644
rcp 5104.0 6.6626
rcp 5200.0 6.5000
rcp 5300.0 6.5000
rcp 5400.0 6.5000
rcp 5500.0 6.5000
rcp 5600.0 6.5000
rcp 5700.0 6.5000
rcp 5800.0 6.5000
rcp 5900.0 6.5000
rcp 6000.0 6.5000
*
*
*tcal table ends with end_tcal_table record
*
end_tcal_table
*
* Trec - receiver temperature, degrees K
*
* if value is zero, no opacity corrections are used
*
 0.0
*
* Spillover table
*
* format:
* elevation temperature
* where:
*  elevation is angular degrees above horizon
*  temperature is Kelvin degrees of spillover noise
*
*spillover table ends with end_spillover_table record
*
end_spillover_table
*
* calhhc.rxg - HartRAO 6.0cm C band receiver parameter definition
*
* first line: LO values and ranges, format:
*  type   frequencies
* if type is range, the two values: lower and upper frequencies
* if type is fixed, then one or two fixed value
* frequencies in MHz
*
* WB fixed LO 4600 MHz
* NB tuneable LO range 4480-4960 MHz
*
*fixed 4600
*range 4480 4960
*
* 2nd line: creation date
* format:  yyyy ddd or yyyy mm dd (0 is valid for all for intial set-up)
*
*2006 03 09
*
* 3rd line: FWHM beamwidthm format:
*   model value
*
* if type is frequncy, then fwhm=value*1.22*c/(freq*diameter)
*                      value is 1.0 if omitted
* if type is constant, then fwhm=value (degrees)
*
*frequency 1.0
*
* 4th line polarizations available
*
* one of both of lcp and rcp
*
*lcp rcp
*
* 5th line: DPFU (degrees/Jansky) for polarizations in previous line in order
*
*0.0899 0.0874
*
* 6th line: gain curve (only one) for ALL polarizations in 4th line
* TYPE FORM COEFFICENTS ...
*
* FORM = POLY only for now
* TYPE - ELEV and ALTAZ only for now
* COEFFICENTS - variable number of number values
*
* maximum coefficents 10
*
*ELEV POLY 0.84843953 0.0055284873 -5.0415805e-05
*
* 7th and following lines: tcal versus frequency
*     Format: POL FREQ TCAL
*     where:
*            POL    polarization rcp or lcp
*            FREQ   frequency (MHz)
*            TCAL   degrees K
*
*     MAXIMUM ENTRIES 100, group by polarization
*                          then sorted by increasing freq
*
*lcp 4000.0 6.5000
*lcp 4100.0 6.5000
*lcp 4200.0 6.5000
*lcp 4300.0 6.5000
*lcp 4400.0 6.5000
*lcp 4500.0 6.5000
*lcp 4600.0 6.5000
*lcp 4700.0 6.5000
*lcp 4800.0 6.5000
*lcp 4900.0 6.5197
*lcp 4950.5 6.9694
*lcp 4966.5 6.8731
*lcp 4982.5 6.8731
*lcp 4998.5 6.9042
*lcp 5014.5 6.6223
*lcp 5030.5 6.6127
*lcp 5046.5 6.5567
*lcp 5100.0 6.5000
*lcp 5200.0 6.5000
*lcp 5300.0 6.5000
*lcp 5400.0 6.5000
*lcp 5500.0 6.5000
*lcp 5600.0 6.5000
*lcp 5700.0 6.5000
*lcp 5800.0 6.5000
*lcp 5900.0 6.5000
*lcp 6000.0 6.5000
*
*rcp 4000.0 6.5000
*rcp 4100.0 6.5000
*rcp 4200.0 6.5000
*rcp 4300.0 6.5000
*rcp 4400.0 6.5000
*rcp 4500.0 6.5000
*rcp 4600.0 6.5000
*rcp 4700.0 6.5000
*rcp 4800.0 6.5000
*rcp 4900.0 6.5035
*rcp 4950.5 6.7810
*rcp 4966.5 6.7148
*rcp 4982.5 6.7900
*rcp 4998.5 7.1092
*rcp 5014.5 6.8421
*rcp 5030.5 6.7394
*rcp 5046.5 6.7597
*rcp 5100.0 6.5000
*rcp 5200.0 6.5000
*rcp 5300.0 6.5000
*rcp 5400.0 6.5000
*rcp 5500.0 6.5000
*rcp 5600.0 6.5000
*rcp 5700.0 6.5000
*rcp 5800.0 6.5000
*rcp 5900.0 6.5000
*rcp 6000.0 6.5000
*
*
*tcal table ends with end_tcal_table record
*
*end_tcal_table
*
* Trec - receiver temperature, degrees K
*
* if value is zero, no opacity corrections are used
*
* 0.0
*
* Spillover table
*
* format:
* elevation temperature
* where:
*  elevation is angular degrees above horizon
*  temperature is Kelvin degrees of spillover noise
*
*spillover table ends with end_spillover_table record
*
*end_spillover_table
*
* calhhc.rxg - HartRAO 6.0cm C band receiver parameter definition
*
* first line: LO values and ranges, format:
*  type   frequencies
* if type is range, the two values: lower and upper frequencies
* if type is fixed, then one or two fixed value
* frequencies in MHz
*
* WB fixed LO 4600 MHz
* NB tuneable LO range 4480-4960 MHz
*
*fixed 4600
*range 4480 4960
*
* 2nd line: creation date
* format:  yyyy ddd or yyyy mm dd (0 is valid for all for intial set-up)
*
*2005 10 28
*
* 3rd line: FWHM beamwidthm format:
*   model value
*
* if type is frequncy, then fwhm=value*1.22*c/(freq*diameter)
*                      value is 1.0 if omitted
* if type is constant, then fwhm=value (degrees)
*
*frequency 1.0
*
* 4th line polarizations available
*
* one of both of lcp and rcp
*
*lcp rcp
*
* 5th line: DPFU (degrees/Jansky) for polarizations in previous line in order
*
*0.0886 0.0854
*
* 6th line: gain curve (only one) for ALL polarizations in 4th line
* TYPE FORM COEFFICENTS ...
*
* FORM = POLY only for now
* TYPE - ELEV and ALTAZ only for now
* COEFFICENTS - variable number of number values
*
* maximum coefficents 10
*
*ELEV POLY 0.84843953 0.0055284873 -5.0415805e-05
*
* 7th and following lines: tcal versus frequency
*     Format: POL FREQ TCAL
*     where:
*            POL    polarization rcp or lcp
*            FREQ   frequency (MHz)
*            TCAL   degrees K
*
*     MAXIMUM ENTRIES 100, group by polarization
*                          then sorted by increasing freq
*
*lcp 4000.0 6.5000
*lcp 4100.0 6.5000
*lcp 4200.0 6.5000
*lcp 4300.0 6.5000
*lcp 4400.0 6.5000
*lcp 4500.0 6.5000
*lcp 4600.0 6.5000
*lcp 4700.0 6.5000
*lcp 4800.0 6.5000
*lcp 4900.0 6.4988
*lcp 4950.5 6.7748
*lcp 4966.5 6.8881
*lcp 4982.5 6.5814
*lcp 4998.5 6.8232
*lcp 5014.5 6.6737
*lcp 5030.5 6.5079
*lcp 5046.5 6.5272
*lcp 5100.0 6.5000
*lcp 5200.0 6.5000
*lcp 5300.0 6.5000
*lcp 5400.0 6.5000
*lcp 5500.0 6.5000
*lcp 5600.0 6.5000
*lcp 5700.0 6.5000
*lcp 5800.0 6.5000
*lcp 5900.0 6.5000
*lcp 6000.0 6.5000
**
*rcp 4000.0 6.5000
*rcp 4100.0 6.5000
*rcp 4200.0 6.5000
*rcp 4300.0 6.5000
*rcp 4400.0 6.5000
*rcp 4500.0 6.5000
*rcp 4600.0 6.5000
*rcp 4700.0 6.5000
*rcp 4800.0 6.5000
*rcp 4900.0 6.4977
*rcp 4950.5 6.7099
*rcp 4966.5 6.5056
*rcp 4982.5 6.5270
*rcp 4998.5 6.8640
*rcp 5014.5 6.7588
*rcp 5030.5 6.6849
*rcp 5046.5 6.5667
*rcp 5100.0 6.5000
*rcp 5200.0 6.5000
*rcp 5300.0 6.5000
*rcp 5400.0 6.5000
*rcp 5500.0 6.5000
*rcp 5600.0 6.5000
*rcp 5700.0 6.5000
*rcp 5800.0 6.5000
*rcp 5900.0 6.5000
*rcp 6000.0 6.5000
*
*
*tcal table ends with end_tcal_table record
*
*end_tcal_table
*
* Trec - receiver temperature, degrees K
*
* if value is zero, no opacity corrections are used
*
* 0.0
*
* Spillover table
*
* format:
* elevation temperature
* where:
*  elevation is angular degrees above horizon
*  temperature is Kelvin degrees of spillover noise
*
*spillover table ends with end_spillover_table record
*
*end_spillover_table
*
* calhhc.rxg - HartRAO 6.0cm C band receiver parameter definition
*
* first line: LO values and ranges, format:
*  type   frequencies
* if type is range, the two values: lower and upper frequencies
* if type is fixed, then one or two fixed value
* frequencies in MHz
*
* WB fixed LO 4840 MHz
* NB tuneable LO range 4480-4960 MHz
*
*fixed 4840
*range 4480 4960
*
* 2nd line: creation date
* format:  yyyy ddd or yyyy mm dd (0 is valid for all for intial set-up)
*
*2005 06 20
*
* 3rd line: FWHM beamwidthm format:
*   model value
*
* if type is frequncy, then fwhm=value*1.22*c/(freq*diameter)
*                      value is 1.0 if omitted
* if type is constant, then fwhm=value (degrees)
*
*frequency 1.0
*
* 4th line polarizations available
*
* one of both of lcp and rcp
*
*lcp rcp
*
* 5th line: DPFU (degrees/Jansky) for polarizations in previous line in order
*
*0.0808 0.0801
*
* 6th line: gain curve (only one) for ALL polarizations in 4th line
* TYPE FORM COEFFICENTS ...
*
* FORM = POLY only for now
* TYPE - ELEV and ALTAZ only for now
* COEFFICENTS - variable number of number values
*
* maximum coefficents 10
*
*ELEV POLY 0.84843953 0.0055284873 -5.0415805e-05
*
* 7th and following lines: tcal versus frequency
*     Format: POL FREQ TCAL
*     where:
*            POL    polarization rcp or lcp
*            FREQ   frequency (MHz)
*            TCAL   degrees K
*
*     MAXIMUM ENTRIES 100, group by polarization
*                          then sorted by increasing freq
*
*lcp 4000.0 5.8000
*lcp 4100.0 5.8000
*lcp 4200.0 5.8000
*lcp 4300.0 5.8000
*lcp 4400.0 5.8000
*lcp 4500.0 5.8000
*lcp 4600.0 5.8000
*lcp 4700.0 5.8000
*lcp 4800.0 5.8000
*lcp 4900.0 5.8000
*lcp 4950.5 6.1854
*lcp 4966.5 6.2389
*lcp 4982.5 5.9611
*lcp 4998.5 6.1373
*lcp 5014.5 6.1085
*lcp 5030.5 6.0840
*lcp 5046.5 5.9227
*lcp 5140.0 5.8030
*lcp 5200.0 5.8000
*lcp 5300.0 5.8000
*lcp 5400.0 5.8000
*lcp 5500.0 5.8000
*lcp 5600.0 5.8000
*lcp 5700.0 5.8000
*lcp 5800.0 5.8000
*lcp 5900.0 5.8000
*lcp 6000.0 5.8000
*
*rcp 4000.0 6.0000
*rcp 4100.0 6.0000
*rcp 4200.0 6.0000
*rcp 4300.0 6.0000
*rcp 4400.0 6.0000
*rcp 4500.0 6.0000
*rcp 4600.0 6.0000
*rcp 4700.0 6.0000
*rcp 4800.0 6.0000
*rcp 4900.0 6.0000
*rcp 4950.5 6.2644
*rcp 4966.5 6.1599
*rcp 4982.5 6.1909
*rcp 4998.5 6.2500
*rcp 5014.5 6.2779
*rcp 5030.5 6.2874
*rcp 5046.5 6.2117
*rcp 5140.0 5.9424
*rcp 5200.0 6.0000
*rcp 5300.0 6.0000
*rcp 5400.0 6.0000
*rcp 5500.0 6.0000
*rcp 5600.0 6.0000
*rcp 5700.0 6.0000
*rcp 5800.0 6.0000
*rcp 5900.0 6.0000
*rcp 6000.0 6.0000
*
*
*tcal table ends with end_tcal_table record
*
*end_tcal_table
*
* Trec - receiver temperature, degrees K
*
* if value is zero, no opacity corrections are used
*
* 0.0
*
* Spillover table
*
* format:
* elevation temperature
* where:
*  elevation is angular degrees above horizon
*  temperature is Kelvin degrees of spillover noise
*
*spillover table ends with end_spillover_table record
*
*end_spillover_table
*
* calhhc.rxg - HartRAO 6.0cm C band receiver parameter definition
*
* first line: LO values and ranges, format:
*  type   frequencies
* if type is range, the two values: lower and upper frequencies
* if type is fixed, then one or two fixed value
* frequencies in MHz
*
* WB fixed LO 4840 MHz
* NB tuneable LO range 4480-4960 MHz
*
*fixed 4840
*range 4480 4960
*
* 2nd line: creation date
* format:  yyyy ddd or yyyy mm dd (0 is valid for all for intial set-up)
*
*2005 02 28
*
* 3rd line: FWHM beamwidthm format:
*   model value
*
* if type is frequncy, then fwhm=value*1.22*c/(freq*diameter)
*                      value is 1.0 if omitted
* if type is constant, then fwhm=value (degrees)
*
*frequency 1.0
*
* 4th line polarizations available
*
* one of both of lcp and rcp
*
*lcp rcp
*
* 5th line: DPFU (degrees/Jansky) for polarizations in previous line in order
*
*0.0806 0.0810
*
* 6th line: gain curve (only one) for ALL polarizations in 4th line
* TYPE FORM COEFFICENTS ...
*
* FORM = POLY only for now
* TYPE - ELEV and ALTAZ only for now
* COEFFICENTS - variable number of number values
*
* maximum coefficents 10
*
*ELEV POLY 0.89843807 0.0040486611 -4.0348918e-05
*
* 7th and following lines: tcal versus frequency
*     Format: POL FREQ TCAL
*     where:
*            POL    polarization rcp or lcp
*            FREQ   frequency (MHz)
*            TCAL   degrees K
*
*     MAXIMUM ENTRIES 100, group by polarization
*                          then sorted by increasing freq
*
*lcp 4000.0 5.8000
*lcp 4100.0 5.8000
*lcp 4200.0 5.8000
*lcp 4300.0 5.8000
*lcp 4400.0 5.8000
*lcp 4500.0 5.8000
*lcp 4600.0 5.8000
*lcp 4700.0 5.8000
*lcp 4800.0 5.8000
*lcp 4900.0 5.8000
*lcp 4950.5 6.0517
*lcp 4966.5 6.3036
*lcp 4982.5 6.0101
*lcp 4998.5 6.1541
*lcp 5014.5 6.1133
*lcp 5030.5 6.0225
*lcp 5046.5 5.8552
*lcp 5140.0 5.7981
*lcp 5200.0 5.8000
*lcp 5300.0 5.8000
*lcp 5400.0 5.8000
*lcp 5500.0 5.8000
*lcp 5600.0 5.8000
*lcp 5700.0 5.8000
*lcp 5800.0 5.8000
*lcp 5900.0 5.8000
*lcp 6000.0 5.8000
*
*rcp 4000.0 6.0000
*rcp 4100.0 6.0000
*rcp 4200.0 6.0000
*rcp 4300.0 6.0000
*rcp 4400.0 6.0000
*rcp 4500.0 6.0000
*rcp 4600.0 6.0000
*rcp 4700.0 6.0000
*rcp 4800.0 6.0000
*rcp 4900.0 6.0000
*rcp 4950.5 6.3510
*rcp 4966.5 6.2027
*rcp 4982.5 6.2332
*rcp 4998.5 6.2904
*rcp 5014.5 6.2680
*rcp 5030.5 6.2550
*rcp 5046.5 6.2223
*rcp 5140.0 5.9418
*rcp 5200.0 6.0000
*rcp 5300.0 6.0000
*rcp 5400.0 6.0000
*rcp 5500.0 6.0000
*rcp 5600.0 6.0000
*rcp 5700.0 6.0000
*rcp 5800.0 6.0000
*rcp 5900.0 6.0000
*rcp 6000.0 6.0000
*
*
*tcal table ends with end_tcal_table record
*
*end_tcal_table
*
* Trec - receiver temperature, degrees K
*
* if value is zero, no opacity corrections are used
*
* 0.0
*
* Spillover table
*
* format:
* elevation temperature
* where:
*  elevation is angular degrees above horizon
*  temperature is Kelvin degrees of spillover noise
*
*spillover table ends with end_spillover_table record
*
*end_spillover_table
*
* calhhc.rxg - HartRAO 6.0cm C band receiver parameter definition
*
* first line: LO values and ranges, format:
*  type   frequencies
* if type is range, the two values: lower and upper frequencies
* if type is fixed, then one or two fixed value
* frequencies in MHz
*
* WB fixed LO 4840 MHz
* NB tuneable LO range 4480-4960 MHz
*
*fixed 4840
*range 4480 4960
*
* 2nd line: creation date
* format:  yyyy ddd or yyyy mm dd (0 is valid for all for intial set-up)
*
*2004 11 08
*
* 3rd line: FWHM beamwidthm format:
*   model value
*
* if type is frequncy, then fwhm=value*1.22*c/(freq*diameter)
*                      value is 1.0 if omitted
* if type is constant, then fwhm=value (degrees)
*
*frequency 1.0
*
* 4th line polarizations available
*
* one of both of lcp and rcp
*
*lcp rcp
*
* 5th line: DPFU (degrees/Jansky) for polarizations in previous line in order
*
*0.0736 0.0736
*
* 6th line: gain curve (only one) for ALL polarizations in 4th line
* TYPE FORM COEFFICENTS ...
*
* FORM = POLY only for now
* TYPE - ELEV and ALTAZ only for now
* COEFFICENTS - variable number of number values
*
* maximum coefficents 10
*
*ELEV POLY 0.89843807 0.0040486611 -4.0348918e-05
*
* 7th and following lines: tcal versus frequency
*     Format: POL FREQ TCAL
*     where:
*            POL    polarization rcp or lcp
*            FREQ   frequency (MHz)
*            TCAL   degrees K
*
*     MAXIMUM ENTRIES 100, group by polarization
*                          then sorted by increasing freq
*
*lcp 4000.0 5.8000
*lcp 4100.0 5.8000
*lcp 4200.0 5.8000
*lcp 4300.0 5.8000
*lcp 4400.0 5.8000
*lcp 4500.0 5.8000
*lcp 4600.0 5.8000
*lcp 4700.0 5.8000
*lcp 4800.0 5.8000
*lcp 4900.0 5.8000
*lcp 4950.5 6.0436
*lcp 4966.5 5.9392
*lcp 4982.5 5.9421
*lcp 4998.5 5.9164
*lcp 5014.5 5.9766
*lcp 5030.5 5.8829
*lcp 5046.5 5.9184
*lcp 5140.0 5.7948
*lcp 5200.0 5.8000
*lcp 5300.0 5.8000
*lcp 5400.0 5.8000
*lcp 5500.0 5.8000
*lcp 5600.0 5.8000
*lcp 5700.0 5.8000
*lcp 5800.0 5.8000
*lcp 5900.0 5.8000
*lcp 6000.0 5.8000
*
*rcp 4000.0 6.0000
*rcp 4100.0 6.0000
*rcp 4200.0 6.0000
*rcp 4300.0 6.0000
*rcp 4400.0 6.0000
*rcp 4500.0 6.0000
*rcp 4600.0 6.0000
*rcp 4700.0 6.0000
*rcp 4800.0 6.0000
*rcp 4900.0 6.0000
*rcp 4950.5 6.2478
*rcp 4966.5 6.1144
*rcp 4982.5 6.1145
*rcp 4998.5 6.1146
*rcp 5014.5 6.1574
*rcp 5030.5 6.0771
*rcp 5046.5 6.1288
*rcp 5140.0 5.9401
*rcp 5200.0 6.0000
*rcp 5300.0 6.0000
*rcp 5400.0 6.0000
*rcp 5500.0 6.0000
*rcp 5600.0 6.0000
*rcp 5700.0 6.0000
*rcp 5800.0 6.0000
*rcp 5900.0 6.0000
*rcp 6000.0 6.0000
*
*
*tcal table ends with end_tcal_table record
*
*end_tcal_table
*
* Trec - receiver temperature, degrees K
*
* if value is zero, no opacity corrections are used
*
* 0.0
*
* Spillover table
*
* format:
* elevation temperature
* where:
*  elevation is angular degrees above horizon
*  temperature is Kelvin degrees of spillover noise
*
*spillover table ends with end_spillover_table record
*
*end_spillover_table
*
* calhhc.rxg - HartRAO 6.0cm C band receiver parameter definition
*
* first line: LO values and ranges, format:
*  type   frequencies
* if type is range, the two values: lower and upper frequencies
* if type is fixed, then one or two fixed value
* frequencies in MHz
*
* WB fixed LO 4840 MHz
* NB tuneable LO range 4480-4960 MHz
*
*fixed 4840
*range 4480 4960
*
* 2nd line: creation date
* format:  yyyy ddd or yyyy mm dd (0 is valid for all for intial set-up)
*
*2004 05 24
*
* 3rd line: FWHM beamwidthm format:
*   model value
*
* if type is frequncy, then fwhm=value*1.22*c/(freq*diameter)
*                      value is 1.0 if omitted
* if type is constant, then fwhm=value (degrees)
*
*frequency 1.0
*
* 4th line polarizations available
*
* one of both of lcp and rcp
*
*lcp rcp
*
* 5th line: DPFU (degrees/Jansky) for polarizations in previous line in order
*
*0.0651 0.0673
*
* 6th line: gain curve (only one) for ALL polarizations in 4th line
* TYPE FORM COEFFICENTS ...
*
* FORM = POLY only for now
* TYPE - ELEV and ALTAZ only for now
* COEFFICENTS - variable number of number values
*
* maximum coefficents 10
*
*ELEV POLY 0.95745985 0.0030809667 -5.5784686e-05
*
* 7th and following lines: tcal versus frequency
*     Format: POL FREQ TCAL
*     where:
*            POL    polarization rcp or lcp
*            FREQ   frequency (MHz)
*            TCAL   degrees K
*
*     MAXIMUM ENTRIES 100, group by polarization
*                          then sorted by increasing freq
*
*lcp 4000.0 5.8000
*lcp 4100.0 5.8000
*lcp 4200.0 5.8000
*lcp 4300.0 5.8000
*lcp 4400.0 5.8000
*lcp 4500.0 5.8000
*lcp 4600.0 5.8000
*lcp 4700.0 5.8000
*lcp 4800.0 5.8000
*lcp 4900.0 5.8000
*lcp 4950.5 6.0069
*lcp 4966.5 5.8243
*lcp 4982.5 5.9508
*lcp 4998.5 5.9980
*lcp 5014.5 6.0595
*lcp 5030.5 6.2488
*lcp 5056.5 6.1157
*lcp 5140.0 5.7932
*lcp 5200.0 5.8000
*lcp 5300.0 5.8000
*lcp 5400.0 5.8000
*lcp 5500.0 5.8000
*lcp 5600.0 5.8000
*lcp 5700.0 5.8000
*lcp 5800.0 5.8000
*lcp 5900.0 5.8000
*lcp 6000.0 5.8000
*
*rcp 4000.0 6.0000
*rcp 4100.0 6.0000
*rcp 4200.0 6.0000
*rcp 4300.0 6.0000
*rcp 4400.0 6.0000
*rcp 4500.0 6.0000
*rcp 4600.0 6.0000
*rcp 4700.0 6.0000
*rcp 4800.0 6.0000
*rcp 4900.0 6.0000
*rcp 4950.5 6.1314
*rcp 4966.5 6.1730
*rcp 4982.5 6.0676
*rcp 4998.5 6.1844
*rcp 5014.5 6.3186
*rcp 5030.5 6.4177
*rcp 5056.5 6.3310
*rcp 5140.0 5.9461
*rcp 5200.0 6.0000
*rcp 5300.0 6.0000
*rcp 5400.0 6.0000
*rcp 5500.0 6.0000
*rcp 5600.0 6.0000
*rcp 5700.0 6.0000
*rcp 5800.0 6.0000
*rcp 5900.0 6.0000
*rcp 6000.0 6.0000
*
*
*tcal table ends with end_tcal_table record
*
*end_tcal_table
*
* Trec - receiver temperature, degrees K
*
* if value is zero, no opacity corrections are used
*
* 0.0
*
* Spillover table
*
* format:
* elevation temperature
* where:
*  elevation is angular degrees above horizon
*  temperature is Kelvin degrees of spillover noise
*
*spillover table ends with end_spillover_table record
*
*end_spillover_table
*
* calhhc.rxg - HartRAO 6.0cm C band receiver parameter definition
*
* first line: LO values and ranges, format:
*  type   frequencies
* if type is range, the two values: lower and upper frequencies
* if type is fixed, then one or two fixed value
* frequencies in MHz
*
* WB fixed LO 4840 MHz
* NB tuneable LO range 4480-4960 MHz
*
*fixed 4840
*range 4480 4960
*
* 2nd line: creation date
* format:  yyyy ddd or yyyy mm dd (0 is valid for all for intial set-up)
*
*2004 02 19
*
* 3rd line: FWHM beamwidthm format:
*   model value
*
* if type is frequncy, then fwhm=value*1.22*c/(freq*diameter)
*                      value is 1.0 if omitted
* if type is constant, then fwhm=value (degrees)
*
*frequency 1.0
*
* 4th line polarizations available
*
* one of both of lcp and rcp
*
*lcp rcp
*
* 5th line: DPFU (degrees/Jansky) for polarizations in previous line in order
*
*0.0629 0.0631
*
* 6th line: gain curve (only one) for ALL polarizations in 4th line
* TYPE FORM COEFFICENTS ...
*
* FORM = POLY only for now
* TYPE - ELEV and ALTAZ only for now
* COEFFICENTS - variable number of number values
*
* maximum coefficents 10
*
*ELEV POLY 0.95745985 0.0030809667 -5.5784686e-05
*
* 7th and following lines: tcal versus frequency
*     Format: POL FREQ TCAL
*     where:
*            POL    polarization rcp or lcp
*            FREQ   frequency (MHz)
*            TCAL   degrees K
*
*     MAXIMUM ENTRIES 100, group by polarization
*                          then sorted by increasing freq
*
*lcp 4000.0 5.8000
*lcp 4100.0 5.8000
*lcp 4200.0 5.8000
*lcp 4300.0 5.8000
*lcp 4400.0 5.8000
*lcp 4500.0 5.8000
*lcp 4600.0 5.8000
*lcp 4700.0 5.8000
*lcp 4800.0 5.8000
*lcp 4900.0 5.8000
*lcp 4987.5 6.1441
*lcp 5019.5 6.1407
*lcp 5051.5 6.1318
*lcp 5083.5 6.0646
*lcp 5140.0 5.8000
*lcp 5200.0 5.8000
*lcp 5300.0 5.8000
*lcp 5400.0 5.8000
*lcp 5500.0 5.8000
*lcp 5600.0 5.8000
*lcp 5700.0 5.8000
*lcp 5800.0 5.8000
*lcp 5900.0 5.8000
*lcp 6000.0 5.8000
*
*rcp 4000.0 6.0000
*rcp 4100.0 6.0000
*rcp 4200.0 6.0000
*rcp 4300.0 6.0000
*rcp 4400.0 6.0000
*rcp 4500.0 6.0000
*rcp 4600.0 6.0000
*rcp 4700.0 6.0000
*rcp 4800.0 6.0000
*rcp 4900.0 6.0000
*rcp 4987.5 6.3787
*rcp 5019.5 6.4023
*rcp 5051.5 6.3711
*rcp 5083.5 6.2508
*rcp 5140.0 6.0000
*rcp 5200.0 6.0000
*rcp 5300.0 6.0000
*rcp 5400.0 6.0000
*rcp 5500.0 6.0000
*rcp 5600.0 6.0000
*rcp 5700.0 6.0000
*rcp 5800.0 6.0000
*rcp 5900.0 6.0000
*rcp 6000.0 6.0000
*
*
*tcal table ends with end_tcal_table record
*
*end_tcal_table
*
* Trec - receiver temperature, degrees K
*
* if value is zero, no opacity corrections are used
*
* 0.0
*
* Spillover table
*
* format:
* elevation temperature
* where:
*  elevation is angular degrees above horizon
*  temperature is Kelvin degrees of spillover noise
*
*spillover table ends with end_spillover_table record
*
*end_spillover_table
*
* calhhc.rxg - HartRAO 6.0cm C band receiver parameter definition
*
* first line: LO values and ranges, format:
*  type   frequencies
* if type is range, the two values: lower and upper frequencies
* if type is fixed, then one or two fixed value
* frequencies in MHz
*
* WB fixed LO 4840 MHz
* NB tuneable LO range 4480-4960 MHz
*
*fixed 4840
*range 4480 4960
*
* 2nd line: creation date
* format:  yyyy ddd or yyyy mm dd (0 is valid for all for intial set-up)
*
*2003 12 17
*
* 3rd line: FWHM beamwidthm format:
*   model value
*
* if type is frequncy, then fwhm=value*1.22*c/(freq*diameter)
*                      value is 1.0 if omitted
* if type is constant, then fwhm=value (degrees)
*
*frequency 1.0
*
* 4th line polarizations available
*
* one of both of lcp and rcp
*
*lcp rcp
*
* 5th line: DPFU (degrees/Jansky) for polarizations in previous line in order
*
*0.062555 0.0648
*
* 6th line: gain curve (only one) for ALL polarizations in 4th line
* TYPE FORM COEFFICENTS ...
*
* FORM = POLY only for now
* TYPE - ELEV and ALTAZ only for now
* COEFFICENTS - variable number of number values
*
* maximum coefficents 10
*
*ELEV POLY 0.95745985 0.0030809667 -5.5784686e-05
*
* 7th and following lines: tcal versus frequency
*     Format: POL FREQ TCAL
*     where:
*            POL    polarization rcp or lcp
*            FREQ   frequency (MHz)
*            TCAL   degrees K
*
*     MAXIMUM ENTRIES 100, group by polarization
*                          then sorted by increasing freq
*
*lcp 4000.0 5.8000
*lcp 4100.0 5.8000
*lcp 4200.0 5.8000
*lcp 4300.0 5.8000
*lcp 4400.0 5.8000
*lcp 4500.0 5.8000
*lcp 4600.0 5.8000
*lcp 4700.0 5.8000
*lcp 4800.0 5.8000
*lcp 4900.0 5.8000
*lcp 4962.5 5.8436
*lcp 4970.5 5.8974
*lcp 4978.5 5.9211
*lcp 4986.5 5.9223
*lcp 4994.5 5.9149
*lcp 5002.5 6.0623
*lcp 5010.5 6.0899
*lcp 5018.5 6.1022
*lcp 5140.0 5.8000
*lcp 5200.0 5.8000
*lcp 5300.0 5.8000
*lcp 5400.0 5.8000
*lcp 5500.0 5.8000
*lcp 5600.0 5.8000
*lcp 5700.0 5.8000
*lcp 5800.0 5.8000
*lcp 5900.0 5.8000
*lcp 6000.0 5.8000
*
*rcp 4000.0 6.0000
*rcp 4100.0 6.0000
*rcp 4200.0 6.0000
*rcp 4300.0 6.0000
*rcp 4400.0 6.0000
*rcp 4500.0 6.0000
*rcp 4600.0 6.0000
*rcp 4700.0 6.0000
*rcp 4800.0 6.0000
*rcp 4900.0 6.0000
*rcp 4962.5 5.9361
*rcp 4970.5 6.3164
*rcp 4978.5 6.3059
*rcp 4986.5 6.2215
*rcp 4994.5 6.2232
*rcp 5002.5 6.3690
*rcp 5010.5 6.3442
*rcp 5018.5 6.2684
*rcp 5140.0 6.0000
*rcp 5200.0 6.0000
*rcp 5300.0 6.0000
*rcp 5400.0 6.0000
*rcp 5500.0 6.0000
*rcp 5600.0 6.0000
*rcp 5700.0 6.0000
*rcp 5800.0 6.0000
*rcp 5900.0 6.0000
*rcp 6000.0 6.0000
*
*
*tcal table ends with end_tcal_table record
*
*end_tcal_table
*
* Trec - receiver temperature, degrees K
*
* if value is zero, no opacity corrections are used
*
* 0.0
*
* Spillover table
*
* format:
* elevation temperature
* where:
*  elevation is angular degrees above horizon
*  temperature is Kelvin degrees of spillover noise
*
*spillover table ends with end_spillover_table record
*
*end_spillover_table
*
* calhhc.rxg - HartRAO 6.0cm C band receiver parameter definition
*
* first line: LO values and ranges, format:
*  type   frequencies
* if type is range, the two values: lower and upper frequencies
* if type is fixed, then one or two fixed value
* frequencies in MHz
*
* WB fixed LO 4840 MHz
* NB tuneable LO range 4480-4960 MHz
*
*fixed 4840
*range 4480 4960
*
* 2nd line: creation date
* format:  yyyy ddd or yyyy mm dd (0 is valid for all for intial set-up)
*
*2002 12 12
*
* 3rd line: FWHM beamwidthm format:
*   model value
*
* if type is frequncy, then fwhm=value*1.22*c/(freq*diameter)
*                      value is 1.0 if omitted
* if type is constant, then fwhm=value (degrees)
*
*frequency 1.0
*
* 4th line polarizations available
*
* one of both of lcp and rcp
*
*lcp rcp
*
* 5th line: DPFU (degrees/Jansky) for polarizations in previous line in order
*
*0.0679 0.0679
*
* 6th line: gain curve (only one) for ALL polarizations in 4th line
* TYPE FORM COEFFICENTS ...
*
* FORM = POLY only for now
* TYPE - ELEV and ALTAZ only for now
* COEFFICENTS - variable number of number values
*
* maximum coefficents 10
*
*ALTAZ POLY 1.00  0.0001739  -1.412E-5  3.289E-7  -2.939E-9
*
* 7th and following lines: tcal versus frequency
*     Format: POL FREQ TCAL
*     where:
*            POL    polarization rcp or lcp
*            FREQ   frequency (MHz)
*            TCAL   degrees K
*
*     MAXIMUM ENTRIES 100, group by polarization
*                          then sorted by increasing freq
*
*lcp 4000.0 5.8000
*lcp 4100.0 5.8000
*lcp 4200.0 5.8000
*lcp 4300.0 5.8000
*lcp 4400.0 5.8000
*lcp 4500.0 5.8000
*lcp 4600.0 5.8000
*lcp 4700.0 5.8000
*lcp 4800.0 5.8000
*lcp 4900.0 5.8000
*lcp 4962.5 5.8436
*lcp 4970.5 5.7592
*lcp 4978.5 5.7850
*lcp 4986.5 5.7164
*lcp 4994.5 5.6800
*lcp 5002.5 5.7885
*lcp 5010.5 5.8260
*lcp 5100.0 5.8000
*lcp 5200.0 5.8000
*lcp 5300.0 5.8000
*lcp 5400.0 5.8000
*lcp 5500.0 5.8000
*lcp 5600.0 5.8000
*lcp 5700.0 5.8000
*lcp 5800.0 5.8000
*lcp 5900.0 5.8000
*lcp 6000.0 5.8000
*
*rcp 4000.0 6.0000
*rcp 4100.0 6.0000
*rcp 4200.0 6.0000
*rcp 4300.0 6.0000
*rcp 4400.0 6.0000
*rcp 4500.0 6.0000
*rcp 4600.0 6.0000
*rcp 4700.0 6.0000
*rcp 4800.0 6.0000
*rcp 4900.0 6.0000
*rcp 4962.5 5.9361
*rcp 4970.5 5.9121
*rcp 4978.5 5.9622
*rcp 4986.5 5.8238
*rcp 4994.5 5.8798
*rcp 5002.5 5.9914
*rcp 5010.5 5.9745
*rcp 5100.0 6.0000
*rcp 5200.0 6.0000
*rcp 5300.0 6.0000
*rcp 5400.0 6.0000
*rcp 5500.0 6.0000
*rcp 5600.0 6.0000
*rcp 5700.0 6.0000
*rcp 5800.0 6.0000
*rcp 5900.0 6.0000
*rcp 6000.0 6.0000
*
*
*tcal table ends with end_tcal_table record
*
*end_tcal_table
*
* Trec - receiver temperature, degrees K
*
* if value is zero, no opacity corrections are used
*
* 0.0
*
* Spillover table
*
* format:
* elevation temperature
* where:
*  elevation is angular degrees above horizon
*  temperature is Kelvin degrees of spillover noise
*
*spillover table ends with end_spillover_table record
*
*end_spillover_table
