
[global_tags]

[agent]
interval = "10s"
round_interval = true
metric_batch_size = 1000
metric_buffer_limit = 10000
collection_jitter = "0s"
flush_interval = "10s"
flush_jitter = "0s"
precision = "0s"
## Log at debug level.
# debug = false
## Log only error level messages.
# quiet = false
## Override default hostname, if empty use os.Hostname()
hostname = ""
## If set to true, do no set the "host" tag in the telegraf agent.
omit_hostname = false

[[outputs.influxdb_v2]]
urls = ["http://192.168.0.1:8086"]
token = "16GPmHAXsutcsNbZQZ9ON541gfMKMEVd2KU9Kezw6TdTHyc2ZWkAEuhY8CJUUlcW-3M_P28VzJDOspp0Ofdg8A=="
organization = "APEX"
bucket = "eht"

[[inputs.ipmi_sensor]]
path = "/usr/bin/ipmitool"
name_prefix = "recorder3_"

[[inputs.smart]]
nocheck = "standby"
excludes = [ "/dev/sda" ]   # ignore OS disk
read_method = "concurrent"
tagexclude = ["model", "power", "wwn"]
name_prefix = "recorder3_"
