#
# APEX observing script for station Ax from file vexfiles/staging/c242d.vex
# File created on 2024.281.21:57:48 UT
#
# Columns: 1) Start time 2) Duration in seconds 3) APECS command 
# Details on the columns:
#    1) @always, or UT date-time in a 2015.016.06:42:40 format (yyyy.doy.hh:mm:ss)
#         modifiers: !2015.016.06:42:40 to not skip command even if start time already is past
#    2) estimated duration of the command in seconds
#    3) APECS command and parameters to execute. If the command includes whitespace.
#       Commands include, e.g.: tsys(), interactive("message"), tracksource("sourcename"), ...
#
# At time              Duration   Command
@always                2          execfile('vlbi-N3AR90_commands.py')

# ### Block for 1502+106 scan 1 'No0295' at 2024.286.17:00:00 in 200s ###########
2024.286.16:56:40      20         source('1502+106',cats='user'); go(); track()
2024.286.16:57:05      80         vlbi_tsys()
2024.286.16:58:30      30         vlbi_reference_scan()
#                      gap        max ~0 min 55 sec
2024.286.17:00:00      360        vlbi_scan(t_mins=6,targetSource='1502+106')
#     scan ends at 2024.286.17:06:00

# ### Block for 1741-038 scan 2 'No0299' at 2024.286.17:15:00 in 540s ###########
# 
# OPERATOR free 6 min 35 sec until VLBI calibrations to start at 2024.286.17:12:25
# 
2024.286.17:06:00      1          print('You have 6 min 35 sec until the next VLBI calibration scan at 2024.286.17:12:25.')
2024.286.17:12:25      20         source('1741-038',cats='user'); go(); track()
2024.286.17:12:50      80         vlbi_tsys()
2024.286.17:14:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.286.17:15:00      360        vlbi_scan(t_mins=6,targetSource='1741-038')
#     scan ends at 2024.286.17:21:00

# ### Block for 1502+106 scan 3 'No0302' at 2024.286.17:30:00 in 540s ###########
# 
# OPERATOR free 6 min 35 sec until VLBI calibrations to start at 2024.286.17:27:25
# 
2024.286.17:21:00      1          print('You have 6 min 35 sec until the next VLBI calibration scan at 2024.286.17:27:25.')
2024.286.17:27:25      20         source('1502+106',cats='user'); go(); track()
2024.286.17:27:50      80         vlbi_tsys()
2024.286.17:29:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.286.17:30:00      360        vlbi_scan(t_mins=6,targetSource='1502+106')
#     scan ends at 2024.286.17:36:00

# ### Block for 1749+096 scan 4 'No0306' at 2024.286.17:45:00 in 540s ###########
# 
# OPERATOR free 6 min 35 sec until VLBI calibrations to start at 2024.286.17:42:25
# 
2024.286.17:36:00      1          print('You have 6 min 35 sec until the next VLBI calibration scan at 2024.286.17:42:25.')
2024.286.17:42:25      20         source('1749+096',cats='user'); go(); track()
2024.286.17:42:50      80         vlbi_tsys()
2024.286.17:44:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.286.17:45:00      360        vlbi_scan(t_mins=6,targetSource='1749+096')
#     scan ends at 2024.286.17:51:00

# ### Block for 1741-038 scan 5 'No0311' at 2024.286.18:00:00 in 540s ###########
# 
# OPERATOR free 6 min 35 sec until VLBI calibrations to start at 2024.286.17:57:25
# 
2024.286.17:51:00      1          print('You have 6 min 35 sec until the next VLBI calibration scan at 2024.286.17:57:25.')
2024.286.17:57:25      20         source('1741-038',cats='user'); go(); track()
2024.286.17:57:50      80         vlbi_tsys()
2024.286.17:59:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.286.18:00:00      360        vlbi_scan(t_mins=6,targetSource='1741-038')
#     scan ends at 2024.286.18:06:00

# ### Block for 1502+106 scan 6 'No0316' at 2024.286.18:15:00 in 540s ###########
# 
# OPERATOR free 6 min 35 sec until VLBI calibrations to start at 2024.286.18:12:25
# 
2024.286.18:06:00      1          print('You have 6 min 35 sec until the next VLBI calibration scan at 2024.286.18:12:25.')
2024.286.18:12:25      20         source('1502+106',cats='user'); go(); track()
2024.286.18:12:50      80         vlbi_tsys()
2024.286.18:14:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.286.18:15:00      300        vlbi_scan(t_mins=5,targetSource='1502+106')
#     scan ends at 2024.286.18:20:00

# ### Block for 1741-038 scan 7 'No0321' at 2024.286.18:30:00 in 600s ###########
# 
# OPERATOR free 7 min 35 sec until VLBI calibrations to start at 2024.286.18:27:25
# 
2024.286.18:20:00      1          print('You have 7 min 35 sec until the next VLBI calibration scan at 2024.286.18:27:25.')
2024.286.18:27:25      20         source('1741-038',cats='user'); go(); track()
2024.286.18:27:50      80         vlbi_tsys()
2024.286.18:29:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.286.18:30:00      360        vlbi_scan(t_mins=6,targetSource='1741-038')
#     scan ends at 2024.286.18:36:00

# ### Block for 1749+096 scan 8 'No0327' at 2024.286.18:45:01 in 541s ###########
# 
# OPERATOR free 6 min 36 sec until VLBI calibrations to start at 2024.286.18:42:26
# 
2024.286.18:36:00      1          print('You have 6 min 36 sec until the next VLBI calibration scan at 2024.286.18:42:26.')
2024.286.18:42:26      20         source('1749+096',cats='user'); go(); track()
2024.286.18:42:51      80         vlbi_tsys()
2024.286.18:44:16      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.286.18:45:01      360        vlbi_scan(t_mins=6,targetSource='1749+096')
#     scan ends at 2024.286.18:51:01

# ### Block for 1741-038 scan 9 'No0331' at 2024.286.19:00:00 in 539s ###########
# 
# OPERATOR free 6 min 34 sec until VLBI calibrations to start at 2024.286.18:57:25
# 
2024.286.18:51:01      1          print('You have 6 min 34 sec until the next VLBI calibration scan at 2024.286.18:57:25.')
2024.286.18:57:25      20         source('1741-038',cats='user'); go(); track()
2024.286.18:57:50      80         vlbi_tsys()
2024.286.18:59:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.286.19:00:00      300        vlbi_scan(t_mins=5,targetSource='1741-038')
#     scan ends at 2024.286.19:05:00

# ### Block for 1749+096 scan 10 'No0339' at 2024.286.19:15:00 in 600s ##########
# 
# OPERATOR free 7 min 35 sec until VLBI calibrations to start at 2024.286.19:12:25
# 
2024.286.19:05:00      1          print('You have 7 min 35 sec until the next VLBI calibration scan at 2024.286.19:12:25.')
2024.286.19:12:25      20         source('1749+096',cats='user'); go(); track()
2024.286.19:12:50      80         vlbi_tsys()
2024.286.19:14:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.286.19:15:00      360        vlbi_scan(t_mins=6,targetSource='1749+096')
#     scan ends at 2024.286.19:21:00

# ### Block for 1741-038 scan 11 'No0343' at 2024.286.19:30:00 in 540s ##########
# 
# OPERATOR free 6 min 35 sec until VLBI calibrations to start at 2024.286.19:27:25
# 
2024.286.19:21:00      1          print('You have 6 min 35 sec until the next VLBI calibration scan at 2024.286.19:27:25.')
2024.286.19:27:25      20         source('1741-038',cats='user'); go(); track()
2024.286.19:27:50      80         vlbi_tsys()
2024.286.19:29:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.286.19:30:00      360        vlbi_scan(t_mins=6,targetSource='1741-038')
#     scan ends at 2024.286.19:36:00

# ### Block for 1749+096 scan 12 'No0347' at 2024.286.19:45:00 in 540s ##########
# 
# OPERATOR free 6 min 35 sec until VLBI calibrations to start at 2024.286.19:42:25
# 
2024.286.19:36:00      1          print('You have 6 min 35 sec until the next VLBI calibration scan at 2024.286.19:42:25.')
2024.286.19:42:25      20         source('1749+096',cats='user'); go(); track()
2024.286.19:42:50      80         vlbi_tsys()
2024.286.19:44:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.286.19:45:00      300        vlbi_scan(t_mins=5,targetSource='1749+096')
#     scan ends at 2024.286.19:50:00

# ### Block for 1502+106 scan 13 'No0354' at 2024.286.20:00:01 in 601s ##########
# 
# OPERATOR free 7 min 36 sec until VLBI calibrations to start at 2024.286.19:57:26
# 
2024.286.19:50:00      1          print('You have 7 min 36 sec until the next VLBI calibration scan at 2024.286.19:57:26.')
2024.286.19:57:26      20         source('1502+106',cats='user'); go(); track()
2024.286.19:57:51      80         vlbi_tsys()
2024.286.19:59:16      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.286.20:00:01      360        vlbi_scan(t_mins=6,targetSource='1502+106')
#     scan ends at 2024.286.20:06:01

# ### Block for 1749+096 scan 14 'No0358' at 2024.286.20:15:00 in 539s ##########
# 
# OPERATOR free 6 min 34 sec until VLBI calibrations to start at 2024.286.20:12:25
# 
2024.286.20:06:01      1          print('You have 6 min 34 sec until the next VLBI calibration scan at 2024.286.20:12:25.')
2024.286.20:12:25      20         source('1749+096',cats='user'); go(); track()
2024.286.20:12:50      80         vlbi_tsys()
2024.286.20:14:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.286.20:15:00      360        vlbi_scan(t_mins=6,targetSource='1749+096')
#     scan ends at 2024.286.20:21:00

# ### Block for 1741-038 scan 15 'No0365' at 2024.286.20:30:00 in 540s ##########
# 
# OPERATOR free 6 min 35 sec until VLBI calibrations to start at 2024.286.20:27:25
# 
2024.286.20:21:00      1          print('You have 6 min 35 sec until the next VLBI calibration scan at 2024.286.20:27:25.')
2024.286.20:27:25      20         source('1741-038',cats='user'); go(); track()
2024.286.20:27:50      80         vlbi_tsys()
2024.286.20:29:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.286.20:30:00      360        vlbi_scan(t_mins=6,targetSource='1741-038')
#     scan ends at 2024.286.20:36:00

# ### Block for 1749+096 scan 16 'No0369' at 2024.286.20:45:00 in 540s ##########
# 
# OPERATOR free 6 min 35 sec until VLBI calibrations to start at 2024.286.20:42:25
# 
2024.286.20:36:00      1          print('You have 6 min 35 sec until the next VLBI calibration scan at 2024.286.20:42:25.')
2024.286.20:42:25      20         source('1749+096',cats='user'); go(); track()
2024.286.20:42:50      80         vlbi_tsys()
2024.286.20:44:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.286.20:45:00      300        vlbi_scan(t_mins=5,targetSource='1749+096')
#     scan ends at 2024.286.20:50:00

# ### Block for 1502+106 scan 17 'No0375' at 2024.286.21:00:00 in 600s ##########
# 
# OPERATOR free 7 min 35 sec until VLBI calibrations to start at 2024.286.20:57:25
# 
2024.286.20:50:00      1          print('You have 7 min 35 sec until the next VLBI calibration scan at 2024.286.20:57:25.')
2024.286.20:57:25      20         source('1502+106',cats='user'); go(); track()
2024.286.20:57:50      80         vlbi_tsys()
2024.286.20:59:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.286.21:00:00      360        vlbi_scan(t_mins=6,targetSource='1502+106')
#     scan ends at 2024.286.21:06:00

# ### Block for 1741-038 scan 18 'No0387' at 2024.286.21:30:00 in 1440s #########
# 
# OPERATOR free 21 min 35 sec until VLBI calibrations to start at 2024.286.21:27:25
# 
2024.286.21:06:00      1          print('You have 21 min 35 sec until the next VLBI calibration scan at 2024.286.21:27:25.')
2024.286.21:27:25      20         source('1741-038',cats='user'); go(); track()
2024.286.21:27:50      80         vlbi_tsys()
2024.286.21:29:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.286.21:30:00      360        vlbi_scan(t_mins=6,targetSource='1741-038')
#     scan ends at 2024.286.21:36:00

# ### Block for 1749+096 scan 19 'No0393' at 2024.286.21:45:00 in 540s ##########
# 
# OPERATOR free 6 min 35 sec until VLBI calibrations to start at 2024.286.21:42:25
# 
2024.286.21:36:00      1          print('You have 6 min 35 sec until the next VLBI calibration scan at 2024.286.21:42:25.')
2024.286.21:42:25      20         source('1749+096',cats='user'); go(); track()
2024.286.21:42:50      80         vlbi_tsys()
2024.286.21:44:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.286.21:45:00      360        vlbi_scan(t_mins=6,targetSource='1749+096')
#     scan ends at 2024.286.21:51:00

# ### Block for 1502+106 scan 20 'No0397' at 2024.286.22:00:00 in 540s ##########
# 
# OPERATOR free 6 min 35 sec until VLBI calibrations to start at 2024.286.21:57:25
# 
2024.286.21:51:00      1          print('You have 6 min 35 sec until the next VLBI calibration scan at 2024.286.21:57:25.')
2024.286.21:57:25      20         source('1502+106',cats='user'); go(); track()
2024.286.21:57:50      80         vlbi_tsys()
2024.286.21:59:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.286.22:00:00      300        vlbi_scan(t_mins=5,targetSource='1502+106')
#     scan ends at 2024.286.22:05:00

# ### Block for 1741-038 scan 21 'No0405' at 2024.286.22:15:00 in 600s ##########
# 
# OPERATOR free 7 min 35 sec until VLBI calibrations to start at 2024.286.22:12:25
# 
2024.286.22:05:00      1          print('You have 7 min 35 sec until the next VLBI calibration scan at 2024.286.22:12:25.')
2024.286.22:12:25      20         source('1741-038',cats='user'); go(); track()
2024.286.22:12:50      80         vlbi_tsys()
2024.286.22:14:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.286.22:15:00      360        vlbi_scan(t_mins=6,targetSource='1741-038')
#     scan ends at 2024.286.22:21:00

# ### Block for 1749+096 scan 22 'No0411' at 2024.286.22:30:00 in 540s ##########
# 
# OPERATOR free 6 min 35 sec until VLBI calibrations to start at 2024.286.22:27:25
# 
2024.286.22:21:00      1          print('You have 6 min 35 sec until the next VLBI calibration scan at 2024.286.22:27:25.')
2024.286.22:27:25      20         source('1749+096',cats='user'); go(); track()
2024.286.22:27:50      80         vlbi_tsys()
2024.286.22:29:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.286.22:30:00      360        vlbi_scan(t_mins=6,targetSource='1749+096')
#     scan ends at 2024.286.22:36:00

# ### Block for 1502+106 scan 23 'No0416' at 2024.286.22:45:00 in 540s ##########
# 
# OPERATOR free 6 min 35 sec until VLBI calibrations to start at 2024.286.22:42:25
# 
2024.286.22:36:00      1          print('You have 6 min 35 sec until the next VLBI calibration scan at 2024.286.22:42:25.')
2024.286.22:42:25      20         source('1502+106',cats='user'); go(); track()
2024.286.22:42:50      80         vlbi_tsys()
2024.286.22:44:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.286.22:45:00      300        vlbi_scan(t_mins=5,targetSource='1502+106')
#     scan ends at 2024.286.22:50:00

# ### Block for 1741-038 scan 24 'No0423' at 2024.286.23:00:00 in 600s ##########
# 
# OPERATOR free 7 min 35 sec until VLBI calibrations to start at 2024.286.22:57:25
# 
2024.286.22:50:00      1          print('You have 7 min 35 sec until the next VLBI calibration scan at 2024.286.22:57:25.')
2024.286.22:57:25      20         source('1741-038',cats='user'); go(); track()
2024.286.22:57:50      80         vlbi_tsys()
2024.286.22:59:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.286.23:00:00      360        vlbi_scan(t_mins=6,targetSource='1741-038')
#     scan ends at 2024.286.23:06:00

# ### Block for 1749+096 scan 25 'No0428' at 2024.286.23:15:00 in 540s ##########
# 
# OPERATOR free 6 min 35 sec until VLBI calibrations to start at 2024.286.23:12:25
# 
2024.286.23:06:00      1          print('You have 6 min 35 sec until the next VLBI calibration scan at 2024.286.23:12:25.')
2024.286.23:12:25      20         source('1749+096',cats='user'); go(); track()
2024.286.23:12:50      80         vlbi_tsys()
2024.286.23:14:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.286.23:15:00      360        vlbi_scan(t_mins=6,targetSource='1749+096')
#     scan ends at 2024.286.23:21:00

# ### Block for 1741-038 scan 26 'No0442' at 2024.286.23:45:00 in 1440s #########
# 
# OPERATOR free 21 min 35 sec until VLBI calibrations to start at 2024.286.23:42:25
# 
2024.286.23:21:00      1          print('You have 21 min 35 sec until the next VLBI calibration scan at 2024.286.23:42:25.')
2024.286.23:42:25      20         source('1741-038',cats='user'); go(); track()
2024.286.23:42:50      80         vlbi_tsys()
2024.286.23:44:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.286.23:45:00      300        vlbi_scan(t_mins=5,targetSource='1741-038')
#     scan ends at 2024.286.23:50:00

# ### Block for 1749+096 scan 27 'No0449' at 2024.287.00:00:01 in 601s ##########
# 
# OPERATOR free 7 min 36 sec until VLBI calibrations to start at 2024.286.23:57:26
# 
2024.286.23:50:00      1          print('You have 7 min 36 sec until the next VLBI calibration scan at 2024.286.23:57:26.')
2024.286.23:57:26      20         source('1749+096',cats='user'); go(); track()
2024.286.23:57:51      80         vlbi_tsys()
2024.286.23:59:16      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.287.00:00:01      360        vlbi_scan(t_mins=6,targetSource='1749+096')
#     scan ends at 2024.287.00:06:01

# ### Block for 1741-038 scan 28 'No0458' at 2024.287.00:30:00 in 1439s #########
# 
# OPERATOR free 21 min 34 sec until VLBI calibrations to start at 2024.287.00:27:25
# 
2024.287.00:06:01      1          print('You have 21 min 34 sec until the next VLBI calibration scan at 2024.287.00:27:25.')
2024.287.00:27:25      20         source('1741-038',cats='user'); go(); track()
2024.287.00:27:50      80         vlbi_tsys()
2024.287.00:29:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.287.00:30:00      300        vlbi_scan(t_mins=5,targetSource='1741-038')
#     scan ends at 2024.287.00:35:00

# ### Block for 1749+096 scan 29 'No0466' at 2024.287.00:45:00 in 600s ##########
# 
# OPERATOR free 7 min 35 sec until VLBI calibrations to start at 2024.287.00:42:25
# 
2024.287.00:35:00      1          print('You have 7 min 35 sec until the next VLBI calibration scan at 2024.287.00:42:25.')
2024.287.00:42:25      20         source('1749+096',cats='user'); go(); track()
2024.287.00:42:50      80         vlbi_tsys()
2024.287.00:44:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.287.00:45:00      360        vlbi_scan(t_mins=6,targetSource='1749+096')
#     scan ends at 2024.287.00:51:00

# ### Block for 1741-038 scan 30 'No0480' at 2024.287.01:30:00 in 2340s #########
# 
# OPERATOR free 36 min 35 sec until VLBI calibrations to start at 2024.287.01:27:25
# 
2024.287.00:51:00      1          print('You have 36 min 35 sec until the next VLBI calibration scan at 2024.287.01:27:25.')
2024.287.01:27:25      20         source('1741-038',cats='user'); go(); track()
2024.287.01:27:50      80         vlbi_tsys()
2024.287.01:29:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.287.01:30:00      360        vlbi_scan(t_mins=6,targetSource='1741-038')
#     scan ends at 2024.287.01:36:00

# ### Block for 1749+096 scan 31 'No0485' at 2024.287.01:45:00 in 540s ##########
# 
# OPERATOR free 6 min 35 sec until VLBI calibrations to start at 2024.287.01:42:25
# 
2024.287.01:36:00      1          print('You have 6 min 35 sec until the next VLBI calibration scan at 2024.287.01:42:25.')
2024.287.01:42:25      20         source('1749+096',cats='user'); go(); track()
2024.287.01:42:50      80         vlbi_tsys()
2024.287.01:44:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.287.01:45:00      360        vlbi_scan(t_mins=6,targetSource='1749+096')
#     scan ends at 2024.287.01:51:00

# ### Block for 0235+164 scan 32 'No0491' at 2024.287.02:00:01 in 541s ##########
# 
# OPERATOR free 6 min 36 sec until VLBI calibrations to start at 2024.287.01:57:26
# 
2024.287.01:51:00      1          print('You have 6 min 36 sec until the next VLBI calibration scan at 2024.287.01:57:26.')
2024.287.01:57:26      20         source('0235+164',cats='user'); go(); track()
2024.287.01:57:51      80         vlbi_tsys()
2024.287.01:59:16      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.287.02:00:01      240        vlbi_scan(t_mins=4,targetSource='0235+164')
#     scan ends at 2024.287.02:04:01

# ### Block for 0215+015 scan 33 'No0492' at 2024.287.02:06:01 in 120s ##########
2024.287.02:04:01      20         source('0215+015',cats='user'); go(); track()
2024.287.02:04:26      80         vlbi_tsys()
#                      gap        max ~0 min 10 sec
2024.287.02:06:01      360        vlbi_scan(t_mins=6,targetSource='0215+015')
#     scan ends at 2024.287.02:12:01

# ### Block for 0420-014 scan 34 'No0502' at 2024.287.02:35:01 in 1380s #########
# 
# OPERATOR free 20 min 35 sec until VLBI calibrations to start at 2024.287.02:32:26
# 
2024.287.02:12:01      1          print('You have 20 min 35 sec until the next VLBI calibration scan at 2024.287.02:32:26.')
2024.287.02:32:26      20         source('0420-014',cats='user'); go(); track()
2024.287.02:32:51      80         vlbi_tsys()
2024.287.02:34:16      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.287.02:35:01      240        vlbi_scan(t_mins=4,targetSource='0420-014')
#     scan ends at 2024.287.02:39:01

# ### Block for 0235+164 scan 35 'No0518' at 2024.287.03:22:01 in 2580s #########
# 
# OPERATOR free 40 min 35 sec until VLBI calibrations to start at 2024.287.03:19:26
# 
2024.287.02:39:01      1          print('You have 40 min 35 sec until the next VLBI calibration scan at 2024.287.03:19:26.')
2024.287.03:19:26      20         source('0235+164',cats='user'); go(); track()
2024.287.03:19:51      80         vlbi_tsys()
2024.287.03:21:16      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.287.03:22:01      240        vlbi_scan(t_mins=4,targetSource='0235+164')
#     scan ends at 2024.287.03:26:01

# ### Block for 0215+015 scan 36 'No0519' at 2024.287.03:28:01 in 120s ##########
2024.287.03:26:01      20         source('0215+015',cats='user'); go(); track()
2024.287.03:26:26      80         vlbi_tsys()
#                      gap        max ~0 min 10 sec
2024.287.03:28:01      300        vlbi_scan(t_mins=5,targetSource='0215+015')
#     scan ends at 2024.287.03:33:01

# ### Block for 0446+112 scan 37 'No0522' at 2024.287.03:41:01 in 480s ##########
2024.287.03:38:26      20         source('0446+112',cats='user'); go(); track()
2024.287.03:38:51      80         vlbi_tsys()
2024.287.03:40:16      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.287.03:41:01      360        vlbi_scan(t_mins=6,targetSource='0446+112')
#     scan ends at 2024.287.03:47:01

# ### Block for 0420-014 scan 38 'No0525' at 2024.287.03:55:01 in 480s ##########
2024.287.03:52:26      20         source('0420-014',cats='user'); go(); track()
2024.287.03:52:51      80         vlbi_tsys()
2024.287.03:54:16      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.287.03:55:01      240        vlbi_scan(t_mins=4,targetSource='0420-014')
#     scan ends at 2024.287.03:59:01

# ### Block for 0506+056 scan 39 'No0526' at 2024.287.04:01:01 in 120s ##########
2024.287.03:59:01      20         source('0506+056',cats='user'); go(); track()
2024.287.03:59:26      80         vlbi_tsys()
#                      gap        max ~0 min 10 sec
2024.287.04:01:01      360        vlbi_scan(t_mins=6,targetSource='0506+056')
#     scan ends at 2024.287.04:07:01

# ### Block for 0235+164 scan 40 'No0536' at 2024.287.04:20:01 in 780s ##########
# 
# OPERATOR free 10 min 35 sec until VLBI calibrations to start at 2024.287.04:17:26
# 
2024.287.04:07:01      1          print('You have 10 min 35 sec until the next VLBI calibration scan at 2024.287.04:17:26.')
2024.287.04:17:26      20         source('0235+164',cats='user'); go(); track()
2024.287.04:17:51      80         vlbi_tsys()
2024.287.04:19:16      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.287.04:20:01      240        vlbi_scan(t_mins=4,targetSource='0235+164')
#     scan ends at 2024.287.04:24:01

# ### Block for 0215+015 scan 41 'No0540' at 2024.287.04:29:31 in 330s ##########
2024.287.04:26:56      20         source('0215+015',cats='user'); go(); track()
2024.287.04:27:21      80         vlbi_tsys()
2024.287.04:28:46      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.287.04:29:31      240        vlbi_scan(t_mins=4,targetSource='0215+015')
#     scan ends at 2024.287.04:33:31

# ### Block for 0446+112 scan 42 'No0546' at 2024.287.04:41:00 in 449s ##########
2024.287.04:38:25      20         source('0446+112',cats='user'); go(); track()
2024.287.04:38:50      80         vlbi_tsys()
2024.287.04:40:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.287.04:41:00      360        vlbi_scan(t_mins=6,targetSource='0446+112')
#     scan ends at 2024.287.04:47:00

# ### Block for 0420-014 scan 43 'No0551' at 2024.287.05:00:00 in 780s ##########
# 
# OPERATOR free 10 min 35 sec until VLBI calibrations to start at 2024.287.04:57:25
# 
2024.287.04:47:00      1          print('You have 10 min 35 sec until the next VLBI calibration scan at 2024.287.04:57:25.')
2024.287.04:57:25      20         source('0420-014',cats='user'); go(); track()
2024.287.04:57:50      80         vlbi_tsys()
2024.287.04:59:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.287.05:00:00      240        vlbi_scan(t_mins=4,targetSource='0420-014')
#     scan ends at 2024.287.05:04:00

# ### Block for 0506+056 scan 44 'No0552' at 2024.287.05:05:30 in 90s ###########
2024.287.05:04:00      20         source('0506+056',cats='user'); go(); track()
2024.287.05:04:25      22         vlbi_tsys(mode_='HOT',time_s=5)
2024.287.05:04:52      30         vlbi_reference_scan()
#                      gap        max ~0 min 03 sec
2024.287.05:05:30      360        vlbi_scan(t_mins=6,targetSource='0506+056')
#     scan ends at 2024.287.05:11:30

# ### Block for 0420-014 scan 45 'No0571' at 2024.287.05:20:00 in 510s ##########
# 
# OPERATOR free 6 min 05 sec until VLBI calibrations to start at 2024.287.05:17:25
# 
2024.287.05:11:30      1          print('You have 6 min 05 sec until the next VLBI calibration scan at 2024.287.05:17:25.')
2024.287.05:17:25      20         source('0420-014',cats='user'); go(); track()
2024.287.05:17:50      80         vlbi_tsys()
2024.287.05:19:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.287.05:20:00      240        vlbi_scan(t_mins=4,targetSource='0420-014')
#     scan ends at 2024.287.05:24:00

# ### Block for 0622-088 scan 46 'No0572' at 2024.287.05:26:30 in 150s ##########
2024.287.05:24:00      20         source('0622-088',cats='user'); go(); track()
2024.287.05:24:25      80         vlbi_tsys()
2024.287.05:25:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 05 sec
2024.287.05:26:30      300        vlbi_scan(t_mins=5,targetSource='0622-088')
#     scan ends at 2024.287.05:31:30

# ### Block for 0622-069 scan 47 'No0573' at 2024.287.05:33:00 in 90s ###########
2024.287.05:31:30      20         source('0622-069',cats='user'); go(); track()
2024.287.05:31:55      22         vlbi_tsys(mode_='HOT',time_s=5)
2024.287.05:32:22      30         vlbi_reference_scan()
#                      gap        max ~0 min 03 sec
2024.287.05:33:00      300        vlbi_scan(t_mins=5,targetSource='0622-069')
#     scan ends at 2024.287.05:38:00

# ### Block for 0446+112 scan 48 'No0587' at 2024.287.05:45:01 in 421s ##########
2024.287.05:42:26      20         source('0446+112',cats='user'); go(); track()
2024.287.05:42:51      80         vlbi_tsys()
2024.287.05:44:16      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.287.05:45:01      360        vlbi_scan(t_mins=6,targetSource='0446+112')
#     scan ends at 2024.287.05:51:01

# ### Block for 0446+112 scan 49 'No0592' at 2024.287.06:00:01 in 540s ##########
# 
# OPERATOR free 7 min 00 sec until VLBI calibrations to start at 2024.287.05:57:51
# 
2024.287.05:51:01      1          print('You have 7 min 00 sec until the next VLBI calibration scan at 2024.287.05:57:51.')
2024.287.05:57:51      80         vlbi_tsys()
2024.287.05:59:16      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.287.06:00:01      360        vlbi_scan(t_mins=6,targetSource='0446+112')
#     scan ends at 2024.287.06:06:01

# ### Block for 0506+056 scan 50 'No0599' at 2024.287.06:15:00 in 539s ##########
# 
# OPERATOR free 6 min 34 sec until VLBI calibrations to start at 2024.287.06:12:25
# 
2024.287.06:06:01      1          print('You have 6 min 34 sec until the next VLBI calibration scan at 2024.287.06:12:25.')
2024.287.06:12:25      20         source('0506+056',cats='user'); go(); track()
2024.287.06:12:50      80         vlbi_tsys()
2024.287.06:14:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.287.06:15:00      360        vlbi_scan(t_mins=6,targetSource='0506+056')
#     scan ends at 2024.287.06:21:00

# ### Block for 0446+112 scan 51 'No0607' at 2024.287.06:30:01 in 541s ##########
# 
# OPERATOR free 6 min 36 sec until VLBI calibrations to start at 2024.287.06:27:26
# 
2024.287.06:21:00      1          print('You have 6 min 36 sec until the next VLBI calibration scan at 2024.287.06:27:26.')
2024.287.06:27:26      20         source('0446+112',cats='user'); go(); track()
2024.287.06:27:51      80         vlbi_tsys()
2024.287.06:29:16      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.287.06:30:01      360        vlbi_scan(t_mins=6,targetSource='0446+112')
#     scan ends at 2024.287.06:36:01

# ### Block for 0735+178 scan 52 'No0615' at 2024.287.06:51:00 in 899s ##########
# 
# OPERATOR free 12 min 34 sec until VLBI calibrations to start at 2024.287.06:48:25
# 
2024.287.06:36:01      1          print('You have 12 min 34 sec until the next VLBI calibration scan at 2024.287.06:48:25.')
2024.287.06:48:25      20         source('0735+178',cats='user'); go(); track()
2024.287.06:48:50      80         vlbi_tsys()
2024.287.06:50:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.287.06:51:00      300        vlbi_scan(t_mins=5,targetSource='0735+178')
#     scan ends at 2024.287.06:56:00

# ### Block for 0446+112 scan 53 'No0621' at 2024.287.07:00:00 in 240s ##########
2024.287.06:57:25      20         source('0446+112',cats='user'); go(); track()
2024.287.06:57:50      80         vlbi_tsys()
2024.287.06:59:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.287.07:00:00      300        vlbi_scan(t_mins=5,targetSource='0446+112')
#     scan ends at 2024.287.07:05:00

# ### Block for 0506+056 scan 54 'No0628' at 2024.287.07:15:00 in 600s ##########
# 
# OPERATOR free 7 min 35 sec until VLBI calibrations to start at 2024.287.07:12:25
# 
2024.287.07:05:00      1          print('You have 7 min 35 sec until the next VLBI calibration scan at 2024.287.07:12:25.')
2024.287.07:12:25      20         source('0506+056',cats='user'); go(); track()
2024.287.07:12:50      80         vlbi_tsys()
2024.287.07:14:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.287.07:15:00      360        vlbi_scan(t_mins=6,targetSource='0506+056')
#     scan ends at 2024.287.07:21:00

# ### Block for 0446+112 scan 55 'No0636' at 2024.287.07:30:00 in 540s ##########
# 
# OPERATOR free 6 min 35 sec until VLBI calibrations to start at 2024.287.07:27:25
# 
2024.287.07:21:00      1          print('You have 6 min 35 sec until the next VLBI calibration scan at 2024.287.07:27:25.')
2024.287.07:27:25      20         source('0446+112',cats='user'); go(); track()
2024.287.07:27:50      80         vlbi_tsys()
2024.287.07:29:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.287.07:30:00      240        vlbi_scan(t_mins=4,targetSource='0446+112')
#     scan ends at 2024.287.07:34:00

# ### Block for 0622-069 scan 56 'No0637' at 2024.287.07:36:20 in 140s ##########
2024.287.07:34:00      20         source('0622-069',cats='user'); go(); track()
2024.287.07:34:25      80         vlbi_tsys()
#                      gap        max ~0 min 30 sec
2024.287.07:36:20      300        vlbi_scan(t_mins=5,targetSource='0622-069')
#     scan ends at 2024.287.07:41:20

# ### Block for 0622-088 scan 57 'No0638' at 2024.287.07:42:20 in 60s ###########
2024.287.07:41:20      20         source('0622-088',cats='user'); go(); track()
2024.287.07:41:45      22         vlbi_tsys(mode_='HOT',time_s=5)
#                      gap        max ~0 min 08 sec
2024.287.07:42:20      300        vlbi_scan(t_mins=5,targetSource='0622-088')
#     scan ends at 2024.287.07:47:20

# ### Block for OJ287 scan 58 'No0647' at 2024.287.07:55:00 in 460s #############
2024.287.07:52:25      20         source('OJ287',cats='user'); go(); track()
2024.287.07:52:50      80         vlbi_tsys()
2024.287.07:54:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.287.07:55:00      240        vlbi_scan(t_mins=4,targetSource='OJ287')
#     scan ends at 2024.287.07:59:00

# ### Block for 0735+178 scan 59 'No0649' at 2024.287.08:01:30 in 150s ##########
2024.287.07:59:00      20         source('0735+178',cats='user'); go(); track()
2024.287.07:59:25      80         vlbi_tsys()
2024.287.08:00:50      30         vlbi_reference_scan()
#                      gap        max ~0 min 05 sec
2024.287.08:01:30      360        vlbi_scan(t_mins=6,targetSource='0735+178')
#     scan ends at 2024.287.08:07:30

# ### Block for 0723-008 scan 60 'No0652' at 2024.287.08:15:00 in 450s ##########
2024.287.08:12:25      20         source('0723-008',cats='user'); go(); track()
2024.287.08:12:50      80         vlbi_tsys()
2024.287.08:14:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.287.08:15:00      240        vlbi_scan(t_mins=4,targetSource='0723-008')
#     scan ends at 2024.287.08:19:00

# ### Block for 0622-069 scan 61 'No0655' at 2024.287.08:20:00 in 60s ###########
2024.287.08:19:00      20         source('0622-069',cats='user'); go(); track()
2024.287.08:19:25      22         vlbi_tsys(mode_='HOT',time_s=5)
#                      gap        max ~0 min 08 sec
2024.287.08:20:00      300        vlbi_scan(t_mins=5,targetSource='0622-069')
#     scan ends at 2024.287.08:25:00

# ### Block for 0622-088 scan 62 'No0656' at 2024.287.08:27:20 in 140s ##########
2024.287.08:25:00      20         source('0622-088',cats='user'); go(); track()
2024.287.08:25:25      80         vlbi_tsys()
#                      gap        max ~0 min 30 sec
2024.287.08:27:20      300        vlbi_scan(t_mins=5,targetSource='0622-088')
#     scan ends at 2024.287.08:32:20

# ### Block for 0735+178 scan 63 'No0662' at 2024.287.08:36:00 in 220s ##########
2024.287.08:32:20      20         source('0735+178',cats='user'); go(); track()
2024.287.08:32:45      80         vlbi_tsys()
2024.287.08:34:10      30         vlbi_reference_scan()
#                      gap        max ~1 min 15 sec
2024.287.08:36:00      360        vlbi_scan(t_mins=6,targetSource='0735+178')
#     scan ends at 2024.287.08:42:00

# ### Block for 0735+178 scan 64 'No0664' at 2024.287.08:45:00 in 180s ##########
2024.287.08:42:00      80         vlbi_tsys()
2024.287.08:43:25      30         vlbi_reference_scan()
#                      gap        max ~1 min 00 sec
2024.287.08:45:00      360        vlbi_scan(t_mins=6,targetSource='0735+178')
#     scan ends at 2024.287.08:51:00

# ### Block for 0735+178 scan 65 'No0671' at 2024.287.09:00:00 in 540s ##########
# 
# OPERATOR free 7 min 00 sec until VLBI calibrations to start at 2024.287.08:57:50
# 
2024.287.08:51:00      1          print('You have 7 min 00 sec until the next VLBI calibration scan at 2024.287.08:57:50.')
2024.287.08:57:50      80         vlbi_tsys()
2024.287.08:59:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.287.09:00:00      360        vlbi_scan(t_mins=6,targetSource='0735+178')
#     scan ends at 2024.287.09:06:00

# ### Block for OJ287 scan 66 'No0678' at 2024.287.09:15:00 in 540s #############
# 
# OPERATOR free 6 min 35 sec until VLBI calibrations to start at 2024.287.09:12:25
# 
2024.287.09:06:00      1          print('You have 6 min 35 sec until the next VLBI calibration scan at 2024.287.09:12:25.')
2024.287.09:12:25      20         source('OJ287',cats='user'); go(); track()
2024.287.09:12:50      80         vlbi_tsys()
2024.287.09:14:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.287.09:15:00      240        vlbi_scan(t_mins=4,targetSource='OJ287')
#     scan ends at 2024.287.09:19:00

# ### Block for 0446+112 scan 67 'No0686' at 2024.287.09:30:01 in 661s ##########
# 
# OPERATOR free 8 min 36 sec until VLBI calibrations to start at 2024.287.09:27:26
# 
2024.287.09:19:00      1          print('You have 8 min 36 sec until the next VLBI calibration scan at 2024.287.09:27:26.')
2024.287.09:27:26      20         source('0446+112',cats='user'); go(); track()
2024.287.09:27:51      80         vlbi_tsys()
2024.287.09:29:16      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.287.09:30:01      360        vlbi_scan(t_mins=6,targetSource='0446+112')
#     scan ends at 2024.287.09:36:01

# ### Block for 0506+056 scan 68 'No0695' at 2024.287.09:45:01 in 540s ##########
# 
# OPERATOR free 6 min 35 sec until VLBI calibrations to start at 2024.287.09:42:26
# 
2024.287.09:36:01      1          print('You have 6 min 35 sec until the next VLBI calibration scan at 2024.287.09:42:26.')
2024.287.09:42:26      20         source('0506+056',cats='user'); go(); track()
2024.287.09:42:51      80         vlbi_tsys()
2024.287.09:44:16      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.287.09:45:01      360        vlbi_scan(t_mins=6,targetSource='0506+056')
#     scan ends at 2024.287.09:51:01

# ### Block for OJ287 scan 69 'No0702' at 2024.287.10:00:01 in 540s #############
# 
# OPERATOR free 6 min 35 sec until VLBI calibrations to start at 2024.287.09:57:26
# 
2024.287.09:51:01      1          print('You have 6 min 35 sec until the next VLBI calibration scan at 2024.287.09:57:26.')
2024.287.09:57:26      20         source('OJ287',cats='user'); go(); track()
2024.287.09:57:51      80         vlbi_tsys()
2024.287.09:59:16      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.287.10:00:01      240        vlbi_scan(t_mins=4,targetSource='OJ287')
#     scan ends at 2024.287.10:04:01

# ### Block for 0735+178 scan 70 'No0703' at 2024.287.10:06:01 in 120s ##########
2024.287.10:04:01      20         source('0735+178',cats='user'); go(); track()
2024.287.10:04:26      80         vlbi_tsys()
#                      gap        max ~0 min 10 sec
2024.287.10:06:01      240        vlbi_scan(t_mins=4,targetSource='0735+178')
#     scan ends at 2024.287.10:10:01

# ### Block for 0215+015 scan 71 'No0709' at 2024.287.10:17:01 in 420s ##########
2024.287.10:14:26      20         source('0215+015',cats='user'); go(); track()
2024.287.10:14:51      80         vlbi_tsys()
2024.287.10:16:16      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.287.10:17:01      240        vlbi_scan(t_mins=4,targetSource='0215+015')
#     scan ends at 2024.287.10:21:01

# ### Block for 0446+112 scan 72 'No0717' at 2024.287.10:30:01 in 540s ##########
# 
# OPERATOR free 6 min 35 sec until VLBI calibrations to start at 2024.287.10:27:26
# 
2024.287.10:21:01      1          print('You have 6 min 35 sec until the next VLBI calibration scan at 2024.287.10:27:26.')
2024.287.10:27:26      20         source('0446+112',cats='user'); go(); track()
2024.287.10:27:51      80         vlbi_tsys()
2024.287.10:29:16      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.287.10:30:01      300        vlbi_scan(t_mins=5,targetSource='0446+112')
#     scan ends at 2024.287.10:35:01

# ### Block for 0506+056 scan 73 'No0725' at 2024.287.10:45:01 in 600s ##########
# 
# OPERATOR free 7 min 35 sec until VLBI calibrations to start at 2024.287.10:42:26
# 
2024.287.10:35:01      1          print('You have 7 min 35 sec until the next VLBI calibration scan at 2024.287.10:42:26.')
2024.287.10:42:26      20         source('0506+056',cats='user'); go(); track()
2024.287.10:42:51      80         vlbi_tsys()
2024.287.10:44:16      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.287.10:45:01      300        vlbi_scan(t_mins=5,targetSource='0506+056')
#     scan ends at 2024.287.10:50:01

# ### Block for 0735+178 scan 74 'No0732' at 2024.287.11:00:00 in 599s ##########
# 
# OPERATOR free 7 min 34 sec until VLBI calibrations to start at 2024.287.10:57:25
# 
2024.287.10:50:01      1          print('You have 7 min 34 sec until the next VLBI calibration scan at 2024.287.10:57:25.')
2024.287.10:57:25      20         source('0735+178',cats='user'); go(); track()
2024.287.10:57:50      80         vlbi_tsys()
2024.287.10:59:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.287.11:00:00      300        vlbi_scan(t_mins=5,targetSource='0735+178')
#     scan ends at 2024.287.11:05:00

# ### Block for OJ287 scan 75 'No0739' at 2024.287.11:15:00 in 600s #############
# 
# OPERATOR free 7 min 35 sec until VLBI calibrations to start at 2024.287.11:12:25
# 
2024.287.11:05:00      1          print('You have 7 min 35 sec until the next VLBI calibration scan at 2024.287.11:12:25.')
2024.287.11:12:25      20         source('OJ287',cats='user'); go(); track()
2024.287.11:12:50      80         vlbi_tsys()
2024.287.11:14:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.287.11:15:00      360        vlbi_scan(t_mins=6,targetSource='OJ287')
#     scan ends at 2024.287.11:21:00

# ### Block for OJ287 scan 76 'No0744' at 2024.287.11:30:00 in 540s #############
# 
# OPERATOR free 7 min 00 sec until VLBI calibrations to start at 2024.287.11:27:50
# 
2024.287.11:21:00      1          print('You have 7 min 00 sec until the next VLBI calibration scan at 2024.287.11:27:50.')
2024.287.11:27:50      80         vlbi_tsys()
2024.287.11:29:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.287.11:30:00      360        vlbi_scan(t_mins=6,targetSource='OJ287')
#     scan ends at 2024.287.11:36:00

# ### Block for OJ287 scan 77 'No0748' at 2024.287.11:45:00 in 540s #############
# 
# OPERATOR free 7 min 00 sec until VLBI calibrations to start at 2024.287.11:42:50
# 
2024.287.11:36:00      1          print('You have 7 min 00 sec until the next VLBI calibration scan at 2024.287.11:42:50.')
2024.287.11:42:50      80         vlbi_tsys()
2024.287.11:44:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.287.11:45:00      360        vlbi_scan(t_mins=6,targetSource='OJ287')
#     scan ends at 2024.287.11:51:00

# ### Block for OJ287 scan 78 'No0756' at 2024.287.12:00:00 in 540s #############
# 
# OPERATOR free 7 min 00 sec until VLBI calibrations to start at 2024.287.11:57:50
# 
2024.287.11:51:00      1          print('You have 7 min 00 sec until the next VLBI calibration scan at 2024.287.11:57:50.')
2024.287.11:57:50      80         vlbi_tsys()
2024.287.11:59:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.287.12:00:00      360        vlbi_scan(t_mins=6,targetSource='OJ287')
#     scan ends at 2024.287.12:06:00

# ### Block for OJ287 scan 79 'No0764' at 2024.287.12:15:00 in 540s #############
# 
# OPERATOR free 7 min 00 sec until VLBI calibrations to start at 2024.287.12:12:50
# 
2024.287.12:06:00      1          print('You have 7 min 00 sec until the next VLBI calibration scan at 2024.287.12:12:50.')
2024.287.12:12:50      80         vlbi_tsys()
2024.287.12:14:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.287.12:15:00      360        vlbi_scan(t_mins=6,targetSource='OJ287')
#     scan ends at 2024.287.12:21:00

# ### Block for OJ287 scan 80 'No0774' at 2024.287.12:30:00 in 540s #############
# 
# OPERATOR free 7 min 00 sec until VLBI calibrations to start at 2024.287.12:27:50
# 
2024.287.12:21:00      1          print('You have 7 min 00 sec until the next VLBI calibration scan at 2024.287.12:27:50.')
2024.287.12:27:50      80         vlbi_tsys()
2024.287.12:29:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.287.12:30:00      300        vlbi_scan(t_mins=5,targetSource='OJ287')
#     scan ends at 2024.287.12:35:00

# ### Block for OJ287 scan 81 'No0781' at 2024.287.12:45:00 in 600s #############
# 
# OPERATOR free 8 min 00 sec until VLBI calibrations to start at 2024.287.12:42:50
# 
2024.287.12:35:00      1          print('You have 8 min 00 sec until the next VLBI calibration scan at 2024.287.12:42:50.')
2024.287.12:42:50      80         vlbi_tsys()
2024.287.12:44:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.287.12:45:00      300        vlbi_scan(t_mins=5,targetSource='OJ287')
#     scan ends at 2024.287.12:50:00

# ### Block for 0506+056 scan 82 'No0795' at 2024.287.13:15:01 in 1501s #########
# 
# OPERATOR free 22 min 36 sec until VLBI calibrations to start at 2024.287.13:12:26
# 
2024.287.12:50:00      1          print('You have 22 min 36 sec until the next VLBI calibration scan at 2024.287.13:12:26.')
2024.287.13:12:26      20         source('0506+056',cats='user'); go(); track()
2024.287.13:12:51      80         vlbi_tsys()
2024.287.13:14:16      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.287.13:15:01      360        vlbi_scan(t_mins=6,targetSource='0506+056')
#     scan ends at 2024.287.13:21:01

# ### Block for 0735+178 scan 83 'No0802' at 2024.287.13:30:01 in 540s ##########
# 
# OPERATOR free 6 min 35 sec until VLBI calibrations to start at 2024.287.13:27:26
# 
2024.287.13:21:01      1          print('You have 6 min 35 sec until the next VLBI calibration scan at 2024.287.13:27:26.')
2024.287.13:27:26      20         source('0735+178',cats='user'); go(); track()
2024.287.13:27:51      80         vlbi_tsys()
2024.287.13:29:16      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.287.13:30:01      360        vlbi_scan(t_mins=6,targetSource='0735+178')
#     scan ends at 2024.287.13:36:01

# ### Block for 0735+178 scan 84 'No0821' at 2024.287.14:15:01 in 200s ##########
2024.287.13:36:01      80         vlbi_tsys()
2024.287.13:37:26      30         vlbi_reference_scan()
#                      gap        max ~37 min 00 sec
2024.287.14:15:01      360        vlbi_scan(t_mins=6,targetSource='0735+178')
#     scan ends at 2024.287.14:21:01


# Finished VLBI schedule
2024.287.14:21:31      1          remote_control('off')
################################################################################
### end of schedule
################################################################################
