# Identical to c242b.apecs.obs, but shifted to an earlier time
# Originally: 2024y285d (2024.285.etcetc)
# Shifted to: 2024y284d (2024.284.etcetc) which is Thursday

# At time              Duration   Command
@always                2          execfile('vlbi-N3AR90_commands.py')

# ### Block for 3C84 scan 1 'No0300' at 2024.284.04:00:00 in 200s ###############
2024.284.03:56:40      20         source('3C84',cats='user'); go(); track()
2024.284.03:57:05      80         vlbi_tsys()
2024.284.03:58:30      30         vlbi_reference_scan()
#                      gap        max ~0 min 55 sec
2024.284.04:00:00      300        vlbi_scan(t_mins=5,targetSource='3C84')
#     scan ends at 2024.284.04:05:00

# ### Block for 0420-014 scan 2 'No0314' at 2024.284.04:20:01 in 901s ###########
# 
# OPERATOR free 12 min 36 sec until VLBI calibrations to start at 2024.284.04:17:26
# 
2024.284.04:05:00      1          print('You have 12 min 36 sec until the next VLBI calibration scan at 2024.284.04:17:26.')
2024.284.04:17:26      20         source('0420-014',cats='user'); go(); track()
2024.284.04:17:51      80         vlbi_tsys()
2024.284.04:19:16      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.284.04:20:01      300        vlbi_scan(t_mins=5,targetSource='0420-014')
#     scan ends at 2024.284.04:25:01

# ### Block for 3C120 scan 3 'No0315' at 2024.284.04:26:41 in 100s ##############
2024.284.04:25:01      20         source('3C120',cats='user'); go(); track()
2024.284.04:25:26      22         vlbi_tsys(mode_='HOT',time_s=5)
2024.284.04:25:53      30         vlbi_reference_scan()
#                      gap        max ~0 min 13 sec
2024.284.04:26:41      300        vlbi_scan(t_mins=5,targetSource='3C120')
#     scan ends at 2024.284.04:31:41

# ### Block for 3C84 scan 4 'No0324' at 2024.284.04:40:00 in 499s ###############
2024.284.04:37:25      20         source('3C84',cats='user'); go(); track()
2024.284.04:37:50      80         vlbi_tsys()
2024.284.04:39:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.284.04:40:00      300        vlbi_scan(t_mins=5,targetSource='3C84')
#     scan ends at 2024.284.04:45:00

# ### Block for 3C111 scan 5 'No0325' at 2024.284.04:47:00 in 120s ##############
2024.284.04:45:00      20         source('3C111',cats='user'); go(); track()
2024.284.04:45:25      80         vlbi_tsys()
#                      gap        max ~0 min 10 sec
2024.284.04:47:00      300        vlbi_scan(t_mins=5,targetSource='3C111')
#     scan ends at 2024.284.04:52:00

# ### Block for 0420-014 scan 6 'No0332' at 2024.284.05:00:01 in 481s ###########
2024.284.04:57:26      20         source('0420-014',cats='user'); go(); track()
2024.284.04:57:51      80         vlbi_tsys()
2024.284.04:59:16      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.284.05:00:01      300        vlbi_scan(t_mins=5,targetSource='0420-014')
#     scan ends at 2024.284.05:05:01

# ### Block for 3C120 scan 7 'No0333' at 2024.284.05:06:41 in 100s ##############
2024.284.05:05:01      20         source('3C120',cats='user'); go(); track()
2024.284.05:05:26      22         vlbi_tsys(mode_='HOT',time_s=5)
2024.284.05:05:53      30         vlbi_reference_scan()
#                      gap        max ~0 min 13 sec
2024.284.05:06:41      300        vlbi_scan(t_mins=5,targetSource='3C120')
#     scan ends at 2024.284.05:11:41

# ### Block for 3C84 scan 8 'No0342' at 2024.284.05:20:00 in 499s ###############
2024.284.05:17:25      20         source('3C84',cats='user'); go(); track()
2024.284.05:17:50      80         vlbi_tsys()
2024.284.05:19:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.284.05:20:00      300        vlbi_scan(t_mins=5,targetSource='3C84')
#     scan ends at 2024.284.05:25:00

# ### Block for 3C111 scan 9 'No0343' at 2024.284.05:27:00 in 120s ##############
2024.284.05:25:00      20         source('3C111',cats='user'); go(); track()
2024.284.05:25:25      80         vlbi_tsys()
#                      gap        max ~0 min 10 sec
2024.284.05:27:00      300        vlbi_scan(t_mins=5,targetSource='3C111')
#     scan ends at 2024.284.05:32:00

# ### Block for 0420-014 scan 10 'No0349' at 2024.284.05:40:01 in 481s ##########
2024.284.05:37:26      20         source('0420-014',cats='user'); go(); track()
2024.284.05:37:51      80         vlbi_tsys()
2024.284.05:39:16      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.284.05:40:01      300        vlbi_scan(t_mins=5,targetSource='0420-014')
#     scan ends at 2024.284.05:45:01

# ### Block for 3C120 scan 11 'No0350' at 2024.284.05:47:01 in 120s #############
2024.284.05:45:01      20         source('3C120',cats='user'); go(); track()
2024.284.05:45:26      80         vlbi_tsys()
#                      gap        max ~0 min 10 sec
2024.284.05:47:01      300        vlbi_scan(t_mins=5,targetSource='3C120')
#     scan ends at 2024.284.05:52:01

# ### Block for 3C454.3 scan 12 'No0358' at 2024.284.06:00:00 in 479s ###########
2024.284.05:57:25      20         source('3C454.3',cats='user'); go(); track()
2024.284.05:57:50      80         vlbi_tsys()
2024.284.05:59:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.284.06:00:00      300        vlbi_scan(t_mins=5,targetSource='3C454.3')
#     scan ends at 2024.284.06:05:00

# ### Block for CTA102 scan 13 'No0359' at 2024.284.06:07:00 in 120s ############
2024.284.06:05:00      20         source('CTA102',cats='user'); go(); track()
2024.284.06:05:25      80         vlbi_tsys()
#                      gap        max ~0 min 10 sec
2024.284.06:07:00      300        vlbi_scan(t_mins=5,targetSource='CTA102')
#     scan ends at 2024.284.06:12:00

# ### Block for 0420-014 scan 14 'No0368' at 2024.284.06:20:01 in 481s ##########
2024.284.06:17:26      20         source('0420-014',cats='user'); go(); track()
2024.284.06:17:51      80         vlbi_tsys()
2024.284.06:19:16      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.284.06:20:01      300        vlbi_scan(t_mins=5,targetSource='0420-014')
#     scan ends at 2024.284.06:25:01

# ### Block for 3C120 scan 15 'No0369' at 2024.284.06:27:01 in 120s #############
2024.284.06:25:01      20         source('3C120',cats='user'); go(); track()
2024.284.06:25:26      80         vlbi_tsys()
#                      gap        max ~0 min 10 sec
2024.284.06:27:01      300        vlbi_scan(t_mins=5,targetSource='3C120')
#     scan ends at 2024.284.06:32:01

# ### Block for 3C84 scan 16 'No0378' at 2024.284.06:40:00 in 479s ##############
2024.284.06:37:25      20         source('3C84',cats='user'); go(); track()
2024.284.06:37:50      80         vlbi_tsys()
2024.284.06:39:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.284.06:40:00      300        vlbi_scan(t_mins=5,targetSource='3C84')
#     scan ends at 2024.284.06:45:00

# ### Block for 3C111 scan 17 'No0379' at 2024.284.06:47:00 in 120s #############
2024.284.06:45:00      20         source('3C111',cats='user'); go(); track()
2024.284.06:45:25      80         vlbi_tsys()
#                      gap        max ~0 min 10 sec
2024.284.06:47:00      300        vlbi_scan(t_mins=5,targetSource='3C111')
#     scan ends at 2024.284.06:52:00

# ### Block for 3C120 scan 18 'No0385' at 2024.284.07:00:00 in 480s #############
2024.284.06:57:25      20         source('3C120',cats='user'); go(); track()
2024.284.06:57:50      80         vlbi_tsys()
2024.284.06:59:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.284.07:00:00      300        vlbi_scan(t_mins=5,targetSource='3C120')
#     scan ends at 2024.284.07:05:00

# ### Block for 0420-014 scan 19 'No0386' at 2024.284.07:07:00 in 120s ##########
2024.284.07:05:00      20         source('0420-014',cats='user'); go(); track()
2024.284.07:05:25      80         vlbi_tsys()
#                      gap        max ~0 min 10 sec
2024.284.07:07:00      300        vlbi_scan(t_mins=5,targetSource='0420-014')
#     scan ends at 2024.284.07:12:00

# ### Block for 3C84 scan 20 'No0394' at 2024.284.07:20:01 in 481s ##############
2024.284.07:17:26      20         source('3C84',cats='user'); go(); track()
2024.284.07:17:51      80         vlbi_tsys()
2024.284.07:19:16      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.284.07:20:01      300        vlbi_scan(t_mins=5,targetSource='3C84')
#     scan ends at 2024.284.07:25:01

# ### Block for 3C111 scan 21 'No0395' at 2024.284.07:27:01 in 120s #############
2024.284.07:25:01      20         source('3C111',cats='user'); go(); track()
2024.284.07:25:26      80         vlbi_tsys()
#                      gap        max ~0 min 10 sec
2024.284.07:27:01      300        vlbi_scan(t_mins=5,targetSource='3C111')
#     scan ends at 2024.284.07:32:01

# ### Block for 3C84 scan 22 'No0404' at 2024.284.07:40:00 in 479s ##############
2024.284.07:37:25      20         source('3C84',cats='user'); go(); track()
2024.284.07:37:50      80         vlbi_tsys()
2024.284.07:39:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.284.07:40:00      300        vlbi_scan(t_mins=5,targetSource='3C84')
#     scan ends at 2024.284.07:45:00

# ### Block for 0420-014 scan 23 'No0411' at 2024.284.07:52:01 in 421s ##########
2024.284.07:49:26      20         source('0420-014',cats='user'); go(); track()
2024.284.07:49:51      80         vlbi_tsys()
2024.284.07:51:16      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.284.07:52:01      300        vlbi_scan(t_mins=5,targetSource='0420-014')
#     scan ends at 2024.284.07:57:01

# ### Block for 3C120 scan 24 'No0412' at 2024.284.07:58:51 in 110s #############
2024.284.07:57:01      20         source('3C120',cats='user'); go(); track()
2024.284.07:57:26      22         vlbi_tsys(mode_='HOT',time_s=5)
2024.284.07:57:53      30         vlbi_reference_scan()
#                      gap        max ~0 min 23 sec
2024.284.07:58:51      300        vlbi_scan(t_mins=5,targetSource='3C120')
#     scan ends at 2024.284.08:03:51

# ### Block for 3C84 scan 25 'No0417' at 2024.284.08:10:00 in 369s ##############
2024.284.08:07:25      20         source('3C84',cats='user'); go(); track()
2024.284.08:07:50      80         vlbi_tsys()
2024.284.08:09:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.284.08:10:00      300        vlbi_scan(t_mins=5,targetSource='3C84')
#     scan ends at 2024.284.08:15:00

# ### Block for 3C111 scan 26 'No0418' at 2024.284.08:17:20 in 140s #############
2024.284.08:15:00      20         source('3C111',cats='user'); go(); track()
2024.284.08:15:25      80         vlbi_tsys()
#                      gap        max ~0 min 30 sec
2024.284.08:17:20      300        vlbi_scan(t_mins=5,targetSource='3C111')
#     scan ends at 2024.284.08:22:20

# ### Block for 0420-014 scan 27 'No0426' at 2024.284.08:30:01 in 461s ##########
2024.284.08:27:26      20         source('0420-014',cats='user'); go(); track()
2024.284.08:27:51      80         vlbi_tsys()
2024.284.08:29:16      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.284.08:30:01      300        vlbi_scan(t_mins=5,targetSource='0420-014')
#     scan ends at 2024.284.08:35:01

# ### Block for 3C120 scan 28 'No0427' at 2024.284.08:37:01 in 120s #############
2024.284.08:35:01      20         source('3C120',cats='user'); go(); track()
2024.284.08:35:26      80         vlbi_tsys()
#                      gap        max ~0 min 10 sec
2024.284.08:37:01      300        vlbi_scan(t_mins=5,targetSource='3C120')
#     scan ends at 2024.284.08:42:01

# ### Block for 3C84 scan 29 'No0432' at 2024.284.08:49:00 in 419s ##############
2024.284.08:46:25      20         source('3C84',cats='user'); go(); track()
2024.284.08:46:50      80         vlbi_tsys()
2024.284.08:48:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.284.08:49:00      300        vlbi_scan(t_mins=5,targetSource='3C84')
#     scan ends at 2024.284.08:54:00

# ### Block for 3C111 scan 30 'No0433' at 2024.284.08:56:00 in 120s #############
2024.284.08:54:00      20         source('3C111',cats='user'); go(); track()
2024.284.08:54:25      80         vlbi_tsys()
#                      gap        max ~0 min 10 sec
2024.284.08:56:00      300        vlbi_scan(t_mins=5,targetSource='3C111')
#     scan ends at 2024.284.09:01:00

# ### Block for 0420-014 scan 31 'No0440' at 2024.284.09:10:01 in 541s ##########
# 
# OPERATOR free 6 min 36 sec until VLBI calibrations to start at 2024.284.09:07:26
# 
2024.284.09:01:00      1          print('You have 6 min 36 sec until the next VLBI calibration scan at 2024.284.09:07:26.')
2024.284.09:07:26      20         source('0420-014',cats='user'); go(); track()
2024.284.09:07:51      80         vlbi_tsys()
2024.284.09:09:16      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.284.09:10:01      300        vlbi_scan(t_mins=5,targetSource='0420-014')
#     scan ends at 2024.284.09:15:01

# ### Block for 3C120 scan 32 'No0441' at 2024.284.09:16:01 in 60s ##############
2024.284.09:15:01      20         source('3C120',cats='user'); go(); track()
2024.284.09:15:26      22         vlbi_tsys(mode_='HOT',time_s=5)
#                      gap        max ~0 min 08 sec
2024.284.09:16:01      300        vlbi_scan(t_mins=5,targetSource='3C120')
#     scan ends at 2024.284.09:21:01

# ### Block for 0420-014 scan 33 'No0442' at 2024.284.09:22:01 in 60s ###########
2024.284.09:21:01      20         source('0420-014',cats='user'); go(); track()
2024.284.09:21:26      22         vlbi_tsys(mode_='HOT',time_s=5)
#                      gap        max ~0 min 08 sec
2024.284.09:22:01      300        vlbi_scan(t_mins=5,targetSource='0420-014')
#     scan ends at 2024.284.09:27:01

# ### Block for 3C120 scan 34 'No0443' at 2024.284.09:28:01 in 60s ##############
2024.284.09:27:01      20         source('3C120',cats='user'); go(); track()
2024.284.09:27:26      22         vlbi_tsys(mode_='HOT',time_s=5)
#                      gap        max ~0 min 08 sec
2024.284.09:28:01      300        vlbi_scan(t_mins=5,targetSource='3C120')
#     scan ends at 2024.284.09:33:01

# ### Block for 3C84 scan 35 'No0447' at 2024.284.09:40:00 in 419s ##############
2024.284.09:37:25      20         source('3C84',cats='user'); go(); track()
2024.284.09:37:50      80         vlbi_tsys()
2024.284.09:39:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.284.09:40:00      300        vlbi_scan(t_mins=5,targetSource='3C84')
#     scan ends at 2024.284.09:45:00

# ### Block for 3C111 scan 36 'No0448' at 2024.284.09:46:40 in 100s #############
2024.284.09:45:00      20         source('3C111',cats='user'); go(); track()
2024.284.09:45:25      22         vlbi_tsys(mode_='HOT',time_s=5)
2024.284.09:45:52      30         vlbi_reference_scan()
#                      gap        max ~0 min 13 sec
2024.284.09:46:40      300        vlbi_scan(t_mins=5,targetSource='3C111')
#     scan ends at 2024.284.09:51:40

# ### Block for 0420-014 scan 37 'No0452' at 2024.284.10:00:01 in 501s ##########
2024.284.09:57:26      20         source('0420-014',cats='user'); go(); track()
2024.284.09:57:51      80         vlbi_tsys()
2024.284.09:59:16      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.284.10:00:01      300        vlbi_scan(t_mins=5,targetSource='0420-014')
#     scan ends at 2024.284.10:05:01

# ### Block for 3C120 scan 38 'No0453' at 2024.284.10:06:01 in 60s ##############
2024.284.10:05:01      20         source('3C120',cats='user'); go(); track()
2024.284.10:05:26      22         vlbi_tsys(mode_='HOT',time_s=5)
#                      gap        max ~0 min 08 sec
2024.284.10:06:01      300        vlbi_scan(t_mins=5,targetSource='3C120')
#     scan ends at 2024.284.10:11:01

# ### Block for 0420-014 scan 39 'No0467' at 2024.284.10:40:01 in 1740s #########
# 
# OPERATOR free 26 min 35 sec until VLBI calibrations to start at 2024.284.10:37:26
# 
2024.284.10:11:01      1          print('You have 26 min 35 sec until the next VLBI calibration scan at 2024.284.10:37:26.')
2024.284.10:37:26      20         source('0420-014',cats='user'); go(); track()
2024.284.10:37:51      80         vlbi_tsys()
2024.284.10:39:16      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.284.10:40:01      300        vlbi_scan(t_mins=5,targetSource='0420-014')
#     scan ends at 2024.284.10:45:01

# ### Block for 3C120 scan 40 'No0468' at 2024.284.10:46:01 in 60s ##############
2024.284.10:45:01      20         source('3C120',cats='user'); go(); track()
2024.284.10:45:26      22         vlbi_tsys(mode_='HOT',time_s=5)
#                      gap        max ~0 min 08 sec
2024.284.10:46:01      300        vlbi_scan(t_mins=5,targetSource='3C120')
#     scan ends at 2024.284.10:51:01

# ### Block for 0420-014 scan 41 'No0485' at 2024.284.11:20:01 in 1740s #########
# 
# OPERATOR free 26 min 35 sec until VLBI calibrations to start at 2024.284.11:17:26
# 
2024.284.10:51:01      1          print('You have 26 min 35 sec until the next VLBI calibration scan at 2024.284.11:17:26.')
2024.284.11:17:26      20         source('0420-014',cats='user'); go(); track()
2024.284.11:17:51      80         vlbi_tsys()
2024.284.11:19:16      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.284.11:20:01      300        vlbi_scan(t_mins=5,targetSource='0420-014')
#     scan ends at 2024.284.11:25:01

# ### Block for 3C120 scan 42 'No0486' at 2024.284.11:26:01 in 60s ##############
2024.284.11:25:01      20         source('3C120',cats='user'); go(); track()
2024.284.11:25:26      22         vlbi_tsys(mode_='HOT',time_s=5)
#                      gap        max ~0 min 08 sec
2024.284.11:26:01      300        vlbi_scan(t_mins=5,targetSource='3C120')
#     scan ends at 2024.284.11:31:01

# ### Block for 0420-014 scan 43 'No0493' at 2024.284.11:40:01 in 540s ##########
# 
# OPERATOR free 6 min 35 sec until VLBI calibrations to start at 2024.284.11:37:26
# 
2024.284.11:31:01      1          print('You have 6 min 35 sec until the next VLBI calibration scan at 2024.284.11:37:26.')
2024.284.11:37:26      20         source('0420-014',cats='user'); go(); track()
2024.284.11:37:51      80         vlbi_tsys()
2024.284.11:39:16      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.284.11:40:01      300        vlbi_scan(t_mins=5,targetSource='0420-014')
#     scan ends at 2024.284.11:45:01

# ### Block for 3C120 scan 44 'No0494' at 2024.284.11:46:01 in 60s ##############
2024.284.11:45:01      20         source('3C120',cats='user'); go(); track()
2024.284.11:45:26      22         vlbi_tsys(mode_='HOT',time_s=5)
#                      gap        max ~0 min 08 sec
2024.284.11:46:01      300        vlbi_scan(t_mins=5,targetSource='3C120')
#     scan ends at 2024.284.11:51:01

# ### Block for 0420-014 scan 45 'No0501' at 2024.284.12:00:01 in 540s ##########
# 
# OPERATOR free 6 min 35 sec until VLBI calibrations to start at 2024.284.11:57:26
# 
2024.284.11:51:01      1          print('You have 6 min 35 sec until the next VLBI calibration scan at 2024.284.11:57:26.')
2024.284.11:57:26      20         source('0420-014',cats='user'); go(); track()
2024.284.11:57:51      80         vlbi_tsys()
2024.284.11:59:16      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.284.12:00:01      300        vlbi_scan(t_mins=5,targetSource='0420-014')
#     scan ends at 2024.284.12:05:01

# ### Block for 3C120 scan 46 'No0502' at 2024.284.12:06:01 in 60s ##############
2024.284.12:05:01      20         source('3C120',cats='user'); go(); track()
2024.284.12:05:26      22         vlbi_tsys(mode_='HOT',time_s=5)
#                      gap        max ~0 min 08 sec
2024.284.12:06:01      300        vlbi_scan(t_mins=5,targetSource='3C120')
#     scan ends at 2024.284.12:11:01

# ### Block for 0420-014 scan 47 'No0509' at 2024.284.12:20:01 in 540s ##########
# 
# OPERATOR free 6 min 35 sec until VLBI calibrations to start at 2024.284.12:17:26
# 
2024.284.12:11:01      1          print('You have 6 min 35 sec until the next VLBI calibration scan at 2024.284.12:17:26.')
2024.284.12:17:26      20         source('0420-014',cats='user'); go(); track()
2024.284.12:17:51      80         vlbi_tsys()
2024.284.12:19:16      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.284.12:20:01      300        vlbi_scan(t_mins=5,targetSource='0420-014')
#     scan ends at 2024.284.12:25:01

# ### Block for 3C120 scan 48 'No0510' at 2024.284.12:26:01 in 60s ##############
2024.284.12:25:01      20         source('3C120',cats='user'); go(); track()
2024.284.12:25:26      22         vlbi_tsys(mode_='HOT',time_s=5)
#                      gap        max ~0 min 08 sec
2024.284.12:26:01      300        vlbi_scan(t_mins=5,targetSource='3C120')
#     scan ends at 2024.284.12:31:01

# ### Block for 0420-014 scan 49 'No0517' at 2024.284.12:40:01 in 540s ##########
# 
# OPERATOR free 6 min 35 sec until VLBI calibrations to start at 2024.284.12:37:26
# 
2024.284.12:31:01      1          print('You have 6 min 35 sec until the next VLBI calibration scan at 2024.284.12:37:26.')
2024.284.12:37:26      20         source('0420-014',cats='user'); go(); track()
2024.284.12:37:51      80         vlbi_tsys()
2024.284.12:39:16      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.284.12:40:01      300        vlbi_scan(t_mins=5,targetSource='0420-014')
#     scan ends at 2024.284.12:45:01

# ### Block for 3C120 scan 50 'No0518' at 2024.284.12:46:01 in 60s ##############
2024.284.12:45:01      20         source('3C120',cats='user'); go(); track()
2024.284.12:45:26      22         vlbi_tsys(mode_='HOT',time_s=5)
#                      gap        max ~0 min 08 sec
2024.284.12:46:01      300        vlbi_scan(t_mins=5,targetSource='3C120')
#     scan ends at 2024.284.12:51:01

# ### Block for 1156+295 scan 51 'No0525' at 2024.284.13:00:00 in 539s ##########
# 
# OPERATOR free 6 min 34 sec until VLBI calibrations to start at 2024.284.12:57:25
# 
2024.284.12:51:01      1          print('You have 6 min 34 sec until the next VLBI calibration scan at 2024.284.12:57:25.')
2024.284.12:57:25      20         source('1156+295',cats='user'); go(); track()
2024.284.12:57:50      80         vlbi_tsys()
2024.284.12:59:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.284.13:00:00      300        vlbi_scan(t_mins=5,targetSource='1156+295')
#     scan ends at 2024.284.13:05:00

# ### Block for 1156+295 scan 52 'No0530' at 2024.284.13:20:00 in 900s ##########
# 
# OPERATOR free 13 min 00 sec until VLBI calibrations to start at 2024.284.13:17:50
# 
2024.284.13:05:00      1          print('You have 13 min 00 sec until the next VLBI calibration scan at 2024.284.13:17:50.')
2024.284.13:17:50      80         vlbi_tsys()
2024.284.13:19:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.284.13:20:00      300        vlbi_scan(t_mins=5,targetSource='1156+295')
#     scan ends at 2024.284.13:25:00

# ### Block for 1156+295 scan 53 'No0540' at 2024.284.13:40:00 in 900s ##########
# 
# OPERATOR free 13 min 00 sec until VLBI calibrations to start at 2024.284.13:37:50
# 
2024.284.13:25:00      1          print('You have 13 min 00 sec until the next VLBI calibration scan at 2024.284.13:37:50.')
2024.284.13:37:50      80         vlbi_tsys()
2024.284.13:39:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.284.13:40:00      300        vlbi_scan(t_mins=5,targetSource='1156+295')
#     scan ends at 2024.284.13:45:00

# ### Block for 1156+295 scan 54 'No0550' at 2024.284.14:00:00 in 900s ##########
# 
# OPERATOR free 13 min 00 sec until VLBI calibrations to start at 2024.284.13:57:50
# 
2024.284.13:45:00      1          print('You have 13 min 00 sec until the next VLBI calibration scan at 2024.284.13:57:50.')
2024.284.13:57:50      80         vlbi_tsys()
2024.284.13:59:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.284.14:00:00      300        vlbi_scan(t_mins=5,targetSource='1156+295')
#     scan ends at 2024.284.14:05:00

# ### Block for 1156+295 scan 55 'No0556' at 2024.284.14:20:00 in 900s ##########
# 
# OPERATOR free 13 min 00 sec until VLBI calibrations to start at 2024.284.14:17:50
# 
2024.284.14:05:00      1          print('You have 13 min 00 sec until the next VLBI calibration scan at 2024.284.14:17:50.')
2024.284.14:17:50      80         vlbi_tsys()
2024.284.14:19:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.284.14:20:00      300        vlbi_scan(t_mins=5,targetSource='1156+295')
#     scan ends at 2024.284.14:25:00

# ### Block for 1156+295 scan 56 'No0566' at 2024.284.14:40:00 in 900s ##########
# 
# OPERATOR free 13 min 00 sec until VLBI calibrations to start at 2024.284.14:37:50
# 
2024.284.14:25:00      1          print('You have 13 min 00 sec until the next VLBI calibration scan at 2024.284.14:37:50.')
2024.284.14:37:50      80         vlbi_tsys()
2024.284.14:39:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.284.14:40:00      300        vlbi_scan(t_mins=5,targetSource='1156+295')
#     scan ends at 2024.284.14:45:00

# ### Block for 1156+295 scan 57 'No0576' at 2024.284.15:00:00 in 900s ##########
# 
# OPERATOR free 13 min 00 sec until VLBI calibrations to start at 2024.284.14:57:50
# 
2024.284.14:45:00      1          print('You have 13 min 00 sec until the next VLBI calibration scan at 2024.284.14:57:50.')
2024.284.14:57:50      80         vlbi_tsys()
2024.284.14:59:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.284.15:00:00      300        vlbi_scan(t_mins=5,targetSource='1156+295')
#     scan ends at 2024.284.15:05:00

# ### Block for 1156+295 scan 58 'No0580' at 2024.284.15:20:00 in 900s ##########
# 
# OPERATOR free 13 min 00 sec until VLBI calibrations to start at 2024.284.15:17:50
# 
2024.284.15:05:00      1          print('You have 13 min 00 sec until the next VLBI calibration scan at 2024.284.15:17:50.')
2024.284.15:17:50      80         vlbi_tsys()
2024.284.15:19:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.284.15:20:00      300        vlbi_scan(t_mins=5,targetSource='1156+295')
#     scan ends at 2024.284.15:25:00

# ### Block for 1156+295 scan 59 'No0587' at 2024.284.15:40:00 in 900s ##########
# 
# OPERATOR free 13 min 00 sec until VLBI calibrations to start at 2024.284.15:37:50
# 
2024.284.15:25:00      1          print('You have 13 min 00 sec until the next VLBI calibration scan at 2024.284.15:37:50.')
2024.284.15:37:50      80         vlbi_tsys()
2024.284.15:39:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.284.15:40:00      300        vlbi_scan(t_mins=5,targetSource='1156+295')
#     scan ends at 2024.284.15:45:00

# ### Block for 3C345 scan 60 'No0616' at 2024.284.16:40:00 in 3300s ############
# 
# OPERATOR free 52 min 35 sec until VLBI calibrations to start at 2024.284.16:37:25
# 
2024.284.15:45:00      1          print('You have 52 min 35 sec until the next VLBI calibration scan at 2024.284.16:37:25.')
2024.284.16:37:25      20         source('3C345',cats='user'); go(); track()
2024.284.16:37:50      80         vlbi_tsys()
2024.284.16:39:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.284.16:40:00      300        vlbi_scan(t_mins=5,targetSource='3C345')
#     scan ends at 2024.284.16:45:00

# ### Block for 1633+38 scan 61 'No0617' at 2024.284.16:47:00 in 120s ###########
2024.284.16:45:00      20         source('1633+38',cats='user'); go(); track()
2024.284.16:45:25      80         vlbi_tsys()
#                      gap        max ~0 min 10 sec
2024.284.16:47:00      300        vlbi_scan(t_mins=5,targetSource='1633+38')
#     scan ends at 2024.284.16:52:00

# ### Block for 3C345 scan 62 'No0626' at 2024.284.17:00:00 in 480s #############
2024.284.16:57:25      20         source('3C345',cats='user'); go(); track()
2024.284.16:57:50      80         vlbi_tsys()
2024.284.16:59:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.284.17:00:00      300        vlbi_scan(t_mins=5,targetSource='3C345')
#     scan ends at 2024.284.17:05:00

# ### Block for 1633+38 scan 63 'No0627' at 2024.284.17:07:00 in 120s ###########
2024.284.17:05:00      20         source('1633+38',cats='user'); go(); track()
2024.284.17:05:25      80         vlbi_tsys()
#                      gap        max ~0 min 10 sec
2024.284.17:07:00      300        vlbi_scan(t_mins=5,targetSource='1633+38')
#     scan ends at 2024.284.17:12:00

# ### Block for 3C345 scan 64 'No0636' at 2024.284.17:20:00 in 480s #############
2024.284.17:17:25      20         source('3C345',cats='user'); go(); track()
2024.284.17:17:50      80         vlbi_tsys()
2024.284.17:19:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.284.17:20:00      300        vlbi_scan(t_mins=5,targetSource='3C345')
#     scan ends at 2024.284.17:25:00

# ### Block for 1633+38 scan 65 'No0637' at 2024.284.17:26:35 in 95s ############
2024.284.17:25:00      20         source('1633+38',cats='user'); go(); track()
2024.284.17:25:25      22         vlbi_tsys(mode_='HOT',time_s=5)
2024.284.17:25:52      30         vlbi_reference_scan()
#                      gap        max ~0 min 08 sec
2024.284.17:26:35      300        vlbi_scan(t_mins=5,targetSource='1633+38')
#     scan ends at 2024.284.17:31:35

# ### Block for 3C345 scan 66 'No0646' at 2024.284.17:40:00 in 505s #############
# 
# OPERATOR free 6 min 00 sec until VLBI calibrations to start at 2024.284.17:37:25
# 
2024.284.17:31:35      1          print('You have 6 min 00 sec until the next VLBI calibration scan at 2024.284.17:37:25.')
2024.284.17:37:25      20         source('3C345',cats='user'); go(); track()
2024.284.17:37:50      80         vlbi_tsys()
2024.284.17:39:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.284.17:40:00      300        vlbi_scan(t_mins=5,targetSource='3C345')
#     scan ends at 2024.284.17:45:00

# ### Block for 1633+38 scan 67 'No0647' at 2024.284.17:46:35 in 95s ############
2024.284.17:45:00      20         source('1633+38',cats='user'); go(); track()
2024.284.17:45:25      22         vlbi_tsys(mode_='HOT',time_s=5)
2024.284.17:45:52      30         vlbi_reference_scan()
#                      gap        max ~0 min 08 sec
2024.284.17:46:35      300        vlbi_scan(t_mins=5,targetSource='1633+38')
#     scan ends at 2024.284.17:51:35

# ### Block for 3C345 scan 68 'No0656' at 2024.284.18:00:00 in 505s #############
# 
# OPERATOR free 6 min 00 sec until VLBI calibrations to start at 2024.284.17:57:25
# 
2024.284.17:51:35      1          print('You have 6 min 00 sec until the next VLBI calibration scan at 2024.284.17:57:25.')
2024.284.17:57:25      20         source('3C345',cats='user'); go(); track()
2024.284.17:57:50      80         vlbi_tsys()
2024.284.17:59:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.284.18:00:00      300        vlbi_scan(t_mins=5,targetSource='3C345')
#     scan ends at 2024.284.18:05:00

# ### Block for 1633+38 scan 69 'No0657' at 2024.284.18:06:35 in 95s ############
2024.284.18:05:00      20         source('1633+38',cats='user'); go(); track()
2024.284.18:05:25      22         vlbi_tsys(mode_='HOT',time_s=5)
2024.284.18:05:52      30         vlbi_reference_scan()
#                      gap        max ~0 min 08 sec
2024.284.18:06:35      300        vlbi_scan(t_mins=5,targetSource='1633+38')
#     scan ends at 2024.284.18:11:35

# ### Block for 3C345 scan 70 'No0662' at 2024.284.18:20:00 in 505s #############
# 
# OPERATOR free 6 min 00 sec until VLBI calibrations to start at 2024.284.18:17:25
# 
2024.284.18:11:35      1          print('You have 6 min 00 sec until the next VLBI calibration scan at 2024.284.18:17:25.')
2024.284.18:17:25      20         source('3C345',cats='user'); go(); track()
2024.284.18:17:50      80         vlbi_tsys()
2024.284.18:19:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.284.18:20:00      300        vlbi_scan(t_mins=5,targetSource='3C345')
#     scan ends at 2024.284.18:25:00

# ### Block for 1633+38 scan 71 'No0663' at 2024.284.18:26:35 in 95s ############
2024.284.18:25:00      20         source('1633+38',cats='user'); go(); track()
2024.284.18:25:25      22         vlbi_tsys(mode_='HOT',time_s=5)
2024.284.18:25:52      30         vlbi_reference_scan()
#                      gap        max ~0 min 08 sec
2024.284.18:26:35      300        vlbi_scan(t_mins=5,targetSource='1633+38')
#     scan ends at 2024.284.18:31:35

# ### Block for 3C345 scan 72 'No0671' at 2024.284.18:40:00 in 505s #############
# 
# OPERATOR free 6 min 00 sec until VLBI calibrations to start at 2024.284.18:37:25
# 
2024.284.18:31:35      1          print('You have 6 min 00 sec until the next VLBI calibration scan at 2024.284.18:37:25.')
2024.284.18:37:25      20         source('3C345',cats='user'); go(); track()
2024.284.18:37:50      80         vlbi_tsys()
2024.284.18:39:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.284.18:40:00      300        vlbi_scan(t_mins=5,targetSource='3C345')
#     scan ends at 2024.284.18:45:00

# ### Block for 1633+38 scan 73 'No0672' at 2024.284.18:46:35 in 95s ############
2024.284.18:45:00      20         source('1633+38',cats='user'); go(); track()
2024.284.18:45:25      22         vlbi_tsys(mode_='HOT',time_s=5)
2024.284.18:45:52      30         vlbi_reference_scan()
#                      gap        max ~0 min 08 sec
2024.284.18:46:35      300        vlbi_scan(t_mins=5,targetSource='1633+38')
#     scan ends at 2024.284.18:51:35

# ### Block for 3C345 scan 74 'No0681' at 2024.284.19:00:00 in 505s #############
# 
# OPERATOR free 6 min 00 sec until VLBI calibrations to start at 2024.284.18:57:25
# 
2024.284.18:51:35      1          print('You have 6 min 00 sec until the next VLBI calibration scan at 2024.284.18:57:25.')
2024.284.18:57:25      20         source('3C345',cats='user'); go(); track()
2024.284.18:57:50      80         vlbi_tsys()
2024.284.18:59:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.284.19:00:00      300        vlbi_scan(t_mins=5,targetSource='3C345')
#     scan ends at 2024.284.19:05:00

# ### Block for 1633+38 scan 75 'No0682' at 2024.284.19:06:35 in 95s ############
2024.284.19:05:00      20         source('1633+38',cats='user'); go(); track()
2024.284.19:05:25      22         vlbi_tsys(mode_='HOT',time_s=5)
2024.284.19:05:52      30         vlbi_reference_scan()
#                      gap        max ~0 min 08 sec
2024.284.19:06:35      300        vlbi_scan(t_mins=5,targetSource='1633+38')
#     scan ends at 2024.284.19:11:35

# ### Block for 3C345 scan 76 'No0689' at 2024.284.19:20:00 in 505s #############
# 
# OPERATOR free 6 min 00 sec until VLBI calibrations to start at 2024.284.19:17:25
# 
2024.284.19:11:35      1          print('You have 6 min 00 sec until the next VLBI calibration scan at 2024.284.19:17:25.')
2024.284.19:17:25      20         source('3C345',cats='user'); go(); track()
2024.284.19:17:50      80         vlbi_tsys()
2024.284.19:19:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.284.19:20:00      300        vlbi_scan(t_mins=5,targetSource='3C345')
#     scan ends at 2024.284.19:25:00

# ### Block for 1633+38 scan 77 'No0690' at 2024.284.19:26:35 in 95s ############
2024.284.19:25:00      20         source('1633+38',cats='user'); go(); track()
2024.284.19:25:25      22         vlbi_tsys(mode_='HOT',time_s=5)
2024.284.19:25:52      30         vlbi_reference_scan()
#                      gap        max ~0 min 08 sec
2024.284.19:26:35      300        vlbi_scan(t_mins=5,targetSource='1633+38')
#     scan ends at 2024.284.19:31:35

# ### Block for 3C345 scan 78 'No0697' at 2024.284.19:40:00 in 505s #############
# 
# OPERATOR free 6 min 00 sec until VLBI calibrations to start at 2024.284.19:37:25
# 
2024.284.19:31:35      1          print('You have 6 min 00 sec until the next VLBI calibration scan at 2024.284.19:37:25.')
2024.284.19:37:25      20         source('3C345',cats='user'); go(); track()
2024.284.19:37:50      80         vlbi_tsys()
2024.284.19:39:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.284.19:40:00      300        vlbi_scan(t_mins=5,targetSource='3C345')
#     scan ends at 2024.284.19:45:00

# ### Block for 1633+38 scan 79 'No0698' at 2024.284.19:46:35 in 95s ############
2024.284.19:45:00      20         source('1633+38',cats='user'); go(); track()
2024.284.19:45:25      22         vlbi_tsys(mode_='HOT',time_s=5)
2024.284.19:45:52      30         vlbi_reference_scan()
#                      gap        max ~0 min 08 sec
2024.284.19:46:35      300        vlbi_scan(t_mins=5,targetSource='1633+38')
#     scan ends at 2024.284.19:51:35

# ### Block for 3C345 scan 80 'No0706' at 2024.284.20:00:00 in 505s #############
# 
# OPERATOR free 6 min 00 sec until VLBI calibrations to start at 2024.284.19:57:25
# 
2024.284.19:51:35      1          print('You have 6 min 00 sec until the next VLBI calibration scan at 2024.284.19:57:25.')
2024.284.19:57:25      20         source('3C345',cats='user'); go(); track()
2024.284.19:57:50      80         vlbi_tsys()
2024.284.19:59:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.284.20:00:00      300        vlbi_scan(t_mins=5,targetSource='3C345')
#     scan ends at 2024.284.20:05:00

# ### Block for 1633+38 scan 81 'No0707' at 2024.284.20:06:35 in 95s ############
2024.284.20:05:00      20         source('1633+38',cats='user'); go(); track()
2024.284.20:05:25      22         vlbi_tsys(mode_='HOT',time_s=5)
2024.284.20:05:52      30         vlbi_reference_scan()
#                      gap        max ~0 min 08 sec
2024.284.20:06:35      300        vlbi_scan(t_mins=5,targetSource='1633+38')
#     scan ends at 2024.284.20:11:35

# ### Block for 3C345 scan 82 'No0712' at 2024.284.20:20:00 in 505s #############
# 
# OPERATOR free 6 min 00 sec until VLBI calibrations to start at 2024.284.20:17:25
# 
2024.284.20:11:35      1          print('You have 6 min 00 sec until the next VLBI calibration scan at 2024.284.20:17:25.')
2024.284.20:17:25      20         source('3C345',cats='user'); go(); track()
2024.284.20:17:50      80         vlbi_tsys()
2024.284.20:19:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.284.20:20:00      300        vlbi_scan(t_mins=5,targetSource='3C345')
#     scan ends at 2024.284.20:25:00

# ### Block for 1633+38 scan 83 'No0713' at 2024.284.20:26:35 in 95s ############
2024.284.20:25:00      20         source('1633+38',cats='user'); go(); track()
2024.284.20:25:25      22         vlbi_tsys(mode_='HOT',time_s=5)
2024.284.20:25:52      30         vlbi_reference_scan()
#                      gap        max ~0 min 08 sec
2024.284.20:26:35      300        vlbi_scan(t_mins=5,targetSource='1633+38')
#     scan ends at 2024.284.20:31:35

# ### Block for 3C345 scan 84 'No0720' at 2024.284.20:40:00 in 505s #############
# 
# OPERATOR free 6 min 00 sec until VLBI calibrations to start at 2024.284.20:37:25
# 
2024.284.20:31:35      1          print('You have 6 min 00 sec until the next VLBI calibration scan at 2024.284.20:37:25.')
2024.284.20:37:25      20         source('3C345',cats='user'); go(); track()
2024.284.20:37:50      80         vlbi_tsys()
2024.284.20:39:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.284.20:40:00      300        vlbi_scan(t_mins=5,targetSource='3C345')
#     scan ends at 2024.284.20:45:00

# ### Block for 1633+38 scan 85 'No0721' at 2024.284.20:46:35 in 95s ############
2024.284.20:45:00      20         source('1633+38',cats='user'); go(); track()
2024.284.20:45:25      22         vlbi_tsys(mode_='HOT',time_s=5)
2024.284.20:45:52      30         vlbi_reference_scan()
#                      gap        max ~0 min 08 sec
2024.284.20:46:35      300        vlbi_scan(t_mins=5,targetSource='1633+38')
#     scan ends at 2024.284.20:51:35

# ### Block for 3C345 scan 86 'No0728' at 2024.284.21:00:00 in 505s #############
# 
# OPERATOR free 6 min 00 sec until VLBI calibrations to start at 2024.284.20:57:25
# 
2024.284.20:51:35      1          print('You have 6 min 00 sec until the next VLBI calibration scan at 2024.284.20:57:25.')
2024.284.20:57:25      20         source('3C345',cats='user'); go(); track()
2024.284.20:57:50      80         vlbi_tsys()
2024.284.20:59:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.284.21:00:00      300        vlbi_scan(t_mins=5,targetSource='3C345')
#     scan ends at 2024.284.21:05:00

# ### Block for 1633+38 scan 87 'No0729' at 2024.284.21:06:35 in 95s ############
2024.284.21:05:00      20         source('1633+38',cats='user'); go(); track()
2024.284.21:05:25      22         vlbi_tsys(mode_='HOT',time_s=5)
2024.284.21:05:52      30         vlbi_reference_scan()
#                      gap        max ~0 min 08 sec
2024.284.21:06:35      300        vlbi_scan(t_mins=5,targetSource='1633+38')
#     scan ends at 2024.284.21:11:35

# ### Block for 3C345 scan 88 'No0735' at 2024.284.21:20:00 in 505s #############
# 
# OPERATOR free 6 min 00 sec until VLBI calibrations to start at 2024.284.21:17:25
# 
2024.284.21:11:35      1          print('You have 6 min 00 sec until the next VLBI calibration scan at 2024.284.21:17:25.')
2024.284.21:17:25      20         source('3C345',cats='user'); go(); track()
2024.284.21:17:50      80         vlbi_tsys()
2024.284.21:19:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.284.21:20:00      300        vlbi_scan(t_mins=5,targetSource='3C345')
#     scan ends at 2024.284.21:25:00

# ### Block for 1633+38 scan 89 'No0736' at 2024.284.21:26:35 in 95s ############
2024.284.21:25:00      20         source('1633+38',cats='user'); go(); track()
2024.284.21:25:25      22         vlbi_tsys(mode_='HOT',time_s=5)
2024.284.21:25:52      30         vlbi_reference_scan()
#                      gap        max ~0 min 08 sec
2024.284.21:26:35      300        vlbi_scan(t_mins=5,targetSource='1633+38')
#     scan ends at 2024.284.21:31:35

# ### Block for 3C345 scan 90 'No0742' at 2024.284.21:40:00 in 505s #############
# 
# OPERATOR free 6 min 00 sec until VLBI calibrations to start at 2024.284.21:37:25
# 
2024.284.21:31:35      1          print('You have 6 min 00 sec until the next VLBI calibration scan at 2024.284.21:37:25.')
2024.284.21:37:25      20         source('3C345',cats='user'); go(); track()
2024.284.21:37:50      80         vlbi_tsys()
2024.284.21:39:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.284.21:40:00      300        vlbi_scan(t_mins=5,targetSource='3C345')
#     scan ends at 2024.284.21:45:00

# ### Block for 1633+38 scan 91 'No0743' at 2024.284.21:46:35 in 95s ############
2024.284.21:45:00      20         source('1633+38',cats='user'); go(); track()
2024.284.21:45:25      22         vlbi_tsys(mode_='HOT',time_s=5)
2024.284.21:45:52      30         vlbi_reference_scan()
#                      gap        max ~0 min 08 sec
2024.284.21:46:35      300        vlbi_scan(t_mins=5,targetSource='1633+38')
#     scan ends at 2024.284.21:51:35

# ### Block for 3C454.3 scan 92 'No0748' at 2024.284.22:00:00 in 505s ###########
# 
# OPERATOR free 6 min 00 sec until VLBI calibrations to start at 2024.284.21:57:25
# 
2024.284.21:51:35      1          print('You have 6 min 00 sec until the next VLBI calibration scan at 2024.284.21:57:25.')
2024.284.21:57:25      20         source('3C454.3',cats='user'); go(); track()
2024.284.21:57:50      80         vlbi_tsys()
2024.284.21:59:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.284.22:00:00      300        vlbi_scan(t_mins=5,targetSource='3C454.3')
#     scan ends at 2024.284.22:05:00

# ### Block for CTA102 scan 93 'No0749' at 2024.284.22:07:00 in 120s ############
2024.284.22:05:00      20         source('CTA102',cats='user'); go(); track()
2024.284.22:05:25      80         vlbi_tsys()
#                      gap        max ~0 min 10 sec
2024.284.22:07:00      300        vlbi_scan(t_mins=5,targetSource='CTA102')
#     scan ends at 2024.284.22:12:00

# ### Block for 3C454.3 scan 94 'No0758' at 2024.284.22:20:00 in 480s ###########
2024.284.22:17:25      20         source('3C454.3',cats='user'); go(); track()
2024.284.22:17:50      80         vlbi_tsys()
2024.284.22:19:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.284.22:20:00      300        vlbi_scan(t_mins=5,targetSource='3C454.3')
#     scan ends at 2024.284.22:25:00

# ### Block for CTA102 scan 95 'No0759' at 2024.284.22:27:00 in 120s ############
2024.284.22:25:00      20         source('CTA102',cats='user'); go(); track()
2024.284.22:25:25      80         vlbi_tsys()
#                      gap        max ~0 min 10 sec
2024.284.22:27:00      300        vlbi_scan(t_mins=5,targetSource='CTA102')
#     scan ends at 2024.284.22:32:00

# ### Block for 3C454.3 scan 96 'No0765' at 2024.284.22:40:00 in 480s ###########
2024.284.22:37:25      20         source('3C454.3',cats='user'); go(); track()
2024.284.22:37:50      80         vlbi_tsys()
2024.284.22:39:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.284.22:40:00      300        vlbi_scan(t_mins=5,targetSource='3C454.3')
#     scan ends at 2024.284.22:45:00

# ### Block for CTA102 scan 97 'No0766' at 2024.284.22:47:00 in 120s ############
2024.284.22:45:00      20         source('CTA102',cats='user'); go(); track()
2024.284.22:45:25      80         vlbi_tsys()
#                      gap        max ~0 min 10 sec
2024.284.22:47:00      300        vlbi_scan(t_mins=5,targetSource='CTA102')
#     scan ends at 2024.284.22:52:00

# ### Block for 3C454.3 scan 98 'No0775' at 2024.284.23:00:00 in 480s ###########
2024.284.22:57:25      20         source('3C454.3',cats='user'); go(); track()
2024.284.22:57:50      80         vlbi_tsys()
2024.284.22:59:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.284.23:00:00      300        vlbi_scan(t_mins=5,targetSource='3C454.3')
#     scan ends at 2024.284.23:05:00

# ### Block for CTA102 scan 99 'No0776' at 2024.284.23:07:00 in 120s ############
2024.284.23:05:00      20         source('CTA102',cats='user'); go(); track()
2024.284.23:05:25      80         vlbi_tsys()
#                      gap        max ~0 min 10 sec
2024.284.23:07:00      300        vlbi_scan(t_mins=5,targetSource='CTA102')
#     scan ends at 2024.284.23:12:00

# ### Block for 3C454.3 scan 100 'No0785' at 2024.284.23:19:00 in 420s ##########
2024.284.23:16:25      20         source('3C454.3',cats='user'); go(); track()
2024.284.23:16:50      80         vlbi_tsys()
2024.284.23:18:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.284.23:19:00      300        vlbi_scan(t_mins=5,targetSource='3C454.3')
#     scan ends at 2024.284.23:24:00

# ### Block for CTA102 scan 101 'No0786' at 2024.284.23:28:40 in 280s ###########
2024.284.23:26:05      20         source('CTA102',cats='user'); go(); track()
2024.284.23:26:30      80         vlbi_tsys()
2024.284.23:27:55      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.284.23:28:40      300        vlbi_scan(t_mins=5,targetSource='CTA102')
#     scan ends at 2024.284.23:33:40

# ### Block for 3C454.3 scan 102 'No0796' at 2024.284.23:40:00 in 380s ##########
2024.284.23:37:25      20         source('3C454.3',cats='user'); go(); track()
2024.284.23:37:50      80         vlbi_tsys()
2024.284.23:39:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.284.23:40:00      300        vlbi_scan(t_mins=5,targetSource='3C454.3')
#     scan ends at 2024.284.23:45:00

# ### Block for CTA102 scan 103 'No0797' at 2024.284.23:49:40 in 280s ###########
2024.284.23:47:05      20         source('CTA102',cats='user'); go(); track()
2024.284.23:47:30      80         vlbi_tsys()
2024.284.23:48:55      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.284.23:49:40      300        vlbi_scan(t_mins=5,targetSource='CTA102')
#     scan ends at 2024.284.23:54:40

# ### Block for 3C454.3 scan 104 'No0806' at 2024.286.00:00:30 in 350s ##########
2024.284.23:57:55      20         source('3C454.3',cats='user'); go(); track()
2024.284.23:58:20      80         vlbi_tsys()
2024.284.23:59:45      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.286.00:00:30      300        vlbi_scan(t_mins=5,targetSource='3C454.3')
#     scan ends at 2024.286.00:05:30

# ### Block for CTA102 scan 105 'No0807' at 2024.286.00:07:10 in 100s ###########
2024.286.00:05:30      20         source('CTA102',cats='user'); go(); track()
2024.286.00:05:55      22         vlbi_tsys(mode_='HOT',time_s=5)
2024.286.00:06:22      30         vlbi_reference_scan()
#                      gap        max ~0 min 13 sec
2024.286.00:07:10      300        vlbi_scan(t_mins=5,targetSource='CTA102')
#     scan ends at 2024.286.00:12:10

# ### Block for 3C454.3 scan 106 'No0811' at 2024.286.00:21:00 in 530s ##########
# 
# OPERATOR free 6 min 25 sec until VLBI calibrations to start at 2024.286.00:18:25
# 
2024.286.00:12:10      1          print('You have 6 min 25 sec until the next VLBI calibration scan at 2024.286.00:18:25.')
2024.286.00:18:25      20         source('3C454.3',cats='user'); go(); track()
2024.286.00:18:50      80         vlbi_tsys()
2024.286.00:20:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.286.00:21:00      300        vlbi_scan(t_mins=5,targetSource='3C454.3')
#     scan ends at 2024.286.00:26:00

# ### Block for CTA102 scan 107 'No0813' at 2024.286.00:30:30 in 270s ###########
2024.286.00:27:55      20         source('CTA102',cats='user'); go(); track()
2024.286.00:28:20      80         vlbi_tsys()
2024.286.00:29:45      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.286.00:30:30      300        vlbi_scan(t_mins=5,targetSource='CTA102')
#     scan ends at 2024.286.00:35:30

# ### Block for 3C454.3 scan 108 'No0819' at 2024.286.00:40:00 in 270s ##########
2024.286.00:37:25      20         source('3C454.3',cats='user'); go(); track()
2024.286.00:37:50      80         vlbi_tsys()
2024.286.00:39:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.286.00:40:00      300        vlbi_scan(t_mins=5,targetSource='3C454.3')
#     scan ends at 2024.286.00:45:00

# ### Block for CTA102 scan 109 'No0820' at 2024.286.00:47:00 in 120s ###########
2024.286.00:45:00      20         source('CTA102',cats='user'); go(); track()
2024.286.00:45:25      80         vlbi_tsys()
#                      gap        max ~0 min 10 sec
2024.286.00:47:00      300        vlbi_scan(t_mins=5,targetSource='CTA102')
#     scan ends at 2024.286.00:52:00

# ### Block for 3C454.3 scan 110 'No0829' at 2024.286.01:00:00 in 480s ##########
2024.286.00:57:25      20         source('3C454.3',cats='user'); go(); track()
2024.286.00:57:50      80         vlbi_tsys()
2024.286.00:59:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.286.01:00:00      300        vlbi_scan(t_mins=5,targetSource='3C454.3')
#     scan ends at 2024.286.01:05:00

# ### Block for CTA102 scan 111 'No0830' at 2024.286.01:07:00 in 120s ###########
2024.286.01:05:00      20         source('CTA102',cats='user'); go(); track()
2024.286.01:05:25      80         vlbi_tsys()
#                      gap        max ~0 min 10 sec
2024.286.01:07:00      300        vlbi_scan(t_mins=5,targetSource='CTA102')
#     scan ends at 2024.286.01:12:00

# ### Block for 3C454.3 scan 112 'No0839' at 2024.286.01:20:00 in 480s ##########
2024.286.01:17:25      20         source('3C454.3',cats='user'); go(); track()
2024.286.01:17:50      80         vlbi_tsys()
2024.286.01:19:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.286.01:20:00      300        vlbi_scan(t_mins=5,targetSource='3C454.3')
#     scan ends at 2024.286.01:25:00

# ### Block for CTA102 scan 113 'No0840' at 2024.286.01:27:00 in 120s ###########
2024.286.01:25:00      20         source('CTA102',cats='user'); go(); track()
2024.286.01:25:25      80         vlbi_tsys()
#                      gap        max ~0 min 10 sec
2024.286.01:27:00      300        vlbi_scan(t_mins=5,targetSource='CTA102')
#     scan ends at 2024.286.01:32:00

# ### Block for 3C454.3 scan 114 'No0849' at 2024.286.01:40:00 in 480s ##########
2024.286.01:37:25      20         source('3C454.3',cats='user'); go(); track()
2024.286.01:37:50      80         vlbi_tsys()
2024.286.01:39:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.286.01:40:00      300        vlbi_scan(t_mins=5,targetSource='3C454.3')
#     scan ends at 2024.286.01:45:00

# ### Block for CTA102 scan 115 'No0850' at 2024.286.01:47:00 in 120s ###########
2024.286.01:45:00      20         source('CTA102',cats='user'); go(); track()
2024.286.01:45:25      80         vlbi_tsys()
#                      gap        max ~0 min 10 sec
2024.286.01:47:00      300        vlbi_scan(t_mins=5,targetSource='CTA102')
#     scan ends at 2024.286.01:52:00

# ### Block for 3C454.3 scan 116 'No0859' at 2024.286.02:00:00 in 480s ##########
2024.286.01:57:25      20         source('3C454.3',cats='user'); go(); track()
2024.286.01:57:50      80         vlbi_tsys()
2024.286.01:59:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.286.02:00:00      300        vlbi_scan(t_mins=5,targetSource='3C454.3')
#     scan ends at 2024.286.02:05:00

# ### Block for CTA102 scan 117 'No0860' at 2024.286.02:07:00 in 120s ###########
2024.286.02:05:00      20         source('CTA102',cats='user'); go(); track()
2024.286.02:05:25      80         vlbi_tsys()
#                      gap        max ~0 min 10 sec
2024.286.02:07:00      300        vlbi_scan(t_mins=5,targetSource='CTA102')
#     scan ends at 2024.286.02:12:00

# ### Block for 3C454.3 scan 118 'No0863' at 2024.286.02:20:00 in 480s ##########
2024.286.02:17:25      20         source('3C454.3',cats='user'); go(); track()
2024.286.02:17:50      80         vlbi_tsys()
2024.286.02:19:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.286.02:20:00      300        vlbi_scan(t_mins=5,targetSource='3C454.3')
#     scan ends at 2024.286.02:25:00

# ### Block for CTA102 scan 119 'No0864' at 2024.286.02:27:00 in 120s ###########
2024.286.02:25:00      20         source('CTA102',cats='user'); go(); track()
2024.286.02:25:25      80         vlbi_tsys()
#                      gap        max ~0 min 10 sec
2024.286.02:27:00      300        vlbi_scan(t_mins=5,targetSource='CTA102')
#     scan ends at 2024.286.02:32:00

# ### Block for 3C454.3 scan 120 'No0881' at 2024.286.03:00:00 in 1680s #########
# 
# OPERATOR free 25 min 35 sec until VLBI calibrations to start at 2024.286.02:57:25
# 
2024.286.02:32:00      1          print('You have 25 min 35 sec until the next VLBI calibration scan at 2024.286.02:57:25.')
2024.286.02:57:25      20         source('3C454.3',cats='user'); go(); track()
2024.286.02:57:50      80         vlbi_tsys()
2024.286.02:59:15      30         vlbi_reference_scan()
#                      gap        max ~0 min 10 sec
2024.286.03:00:00      300        vlbi_scan(t_mins=5,targetSource='3C454.3')
#     scan ends at 2024.286.03:05:00

# ### Block for CTA102 scan 121 'No0882' at 2024.286.03:06:30 in 90s ############
2024.286.03:05:00      20         source('CTA102',cats='user'); go(); track()
2024.286.03:05:25      22         vlbi_tsys(mode_='HOT',time_s=5)
2024.286.03:05:52      30         vlbi_reference_scan()
#                      gap        max ~0 min 03 sec
2024.286.03:06:30      300        vlbi_scan(t_mins=5,targetSource='CTA102')
#     scan ends at 2024.286.03:11:30

# ### Block for 3C454.3 scan 122 'No0884' at 2024.286.03:15:00 in 210s ##########
2024.286.03:11:30      20         source('3C454.3',cats='user'); go(); track()
2024.286.03:11:55      80         vlbi_tsys()
2024.286.03:13:20      30         vlbi_reference_scan()
#                      gap        max ~1 min 05 sec
2024.286.03:15:00      300        vlbi_scan(t_mins=5,targetSource='3C454.3')
#     scan ends at 2024.286.03:20:00

# ### Block for CTA102 scan 123 'No0885' at 2024.286.03:21:30 in 90s ############
2024.286.03:20:00      20         source('CTA102',cats='user'); go(); track()
2024.286.03:20:25      22         vlbi_tsys(mode_='HOT',time_s=5)
2024.286.03:20:52      30         vlbi_reference_scan()
#                      gap        max ~0 min 03 sec
2024.286.03:21:30      300        vlbi_scan(t_mins=5,targetSource='CTA102')
#     scan ends at 2024.286.03:26:30

# ### Block for 3C454.3 scan 124 'No0887' at 2024.286.03:30:00 in 210s ##########
2024.286.03:26:30      20         source('3C454.3',cats='user'); go(); track()
2024.286.03:26:55      80         vlbi_tsys()
2024.286.03:28:20      30         vlbi_reference_scan()
#                      gap        max ~1 min 05 sec
2024.286.03:30:00      300        vlbi_scan(t_mins=5,targetSource='3C454.3')
#     scan ends at 2024.286.03:35:00

# ### Block for CTA102 scan 125 'No0888' at 2024.286.03:36:30 in 90s ############
2024.286.03:35:00      20         source('CTA102',cats='user'); go(); track()
2024.286.03:35:25      22         vlbi_tsys(mode_='HOT',time_s=5)
2024.286.03:35:52      30         vlbi_reference_scan()
#                      gap        max ~0 min 03 sec
2024.286.03:36:30      300        vlbi_scan(t_mins=5,targetSource='CTA102')
#     scan ends at 2024.286.03:41:30

# ### Block for 3C454.3 scan 126 'No0890' at 2024.286.03:45:00 in 200s ##########
2024.286.03:41:30      20         source('3C454.3',cats='user'); go(); track()
2024.286.03:41:55      80         vlbi_tsys()
2024.286.03:43:20      30         vlbi_reference_scan()
#                      gap        max ~1 min 05 sec
2024.286.03:45:00      300        vlbi_scan(t_mins=5,targetSource='3C454.3')
#     scan ends at 2024.286.03:50:00


# Finished VLBI schedule
2024.286.03:50:30      1          remote_control('off')
################################################################################
### end of schedule
################################################################################
