#
# APEX observing script from file e18e22.xml
# File created on 2018.112.01:07:19 UT
#
# Columns: 1) Start time 2) Duration in seconds 3) APECS command 
# Details on the columns:
#    1) @always, or UT date-time in a 2015.016.06:42:40 format (yyyy.doy.hh:mm:ss)
#         modifiers: !2015.016.06:42:40 to not skip command even if start time already is past
#    2) estimated duration of the command in seconds
#    3) APECS command and parameters to execute. If the command includes whitespace.
#       Commands include, e.g.: tsys(), interactive("message"), tracksource("sourcename"), ...
#
# At time              Duration   Command
@always                10         execfile('pi230_setup.apecs')
@always                2          execfile('vlbi-pi230_commands.py')
#### Target J0739+0137 scanname 111-2231 to start at 2018.111.22:31:00 #########
2018.111.22:31:00      300        vlbi_tp_onsource(src='J0739+0137',t=5)
2018.111.22:36:50      20         source('J0831+0429'); go()
#     230 seconds (3.8 minutes) until next scan

#### Target J0831+0429 scanname 111-2241 to start at 2018.111.22:41:00 #########
2018.111.22:41:00      300        vlbi_tp_onsource(src='J0831+0429',t=5)
2018.111.22:46:50      20         source('OJ287'); go()
#     230 seconds (3.8 minutes) until next scan

#### Target OJ287 scanname 111-2251 to start at 2018.111.22:51:00 ##############
2018.111.22:51:00      300        vlbi_tp_onsource(src='OJ287',t=5)
2018.111.22:56:50      20         source('M87'); go()
#     530 seconds (8.8 minutes) until next scan

#### Target M87 scanname 111-2306 to start at 2018.111.23:06:00 ################
2018.111.23:06:00      420        vlbi_tp_onsource(src='M87',t=7)
2018.111.23:13:50      20         source('M87'); go()
#     110 seconds (1.8 minutes) until next scan

#### Target M87 scanname 111-2316 to start at 2018.111.23:16:00 ################
2018.111.23:16:00      360        vlbi_tp_onsource(src='M87',t=6)
2018.111.23:22:50      20         source('3C279'); go()
#     290 seconds (4.8 minutes) until next scan

#### Target 3C279 scanname 111-2328 to start at 2018.111.23:28:00 ##############
2018.111.23:28:00      240        vlbi_tp_onsource(src='3C279',t=4)
2018.111.23:32:50      20         source('M87'); go()
#     110 seconds (1.8 minutes) until next scan

#### Target M87 scanname 111-2335 to start at 2018.111.23:35:00 ################
2018.111.23:35:00      420        vlbi_tp_onsource(src='M87',t=7)
2018.111.23:42:50      20         source('M87'); go()
#     110 seconds (1.8 minutes) until next scan

#### Target M87 scanname 111-2345 to start at 2018.111.23:45:00 ################
2018.111.23:45:00      360        vlbi_tp_onsource(src='M87',t=6)
2018.111.23:51:50      20         source('M87'); go()
#     470 seconds (7.8 minutes) until next scan

#### Target M87 scanname 112-0000 to start at 2018.112.00:00:00 ################
2018.112.00:00:00      360        vlbi_tp_onsource(src='M87',t=6)
2018.112.00:06:50      20         source('M87'); go()
#     110 seconds (1.8 minutes) until next scan

#### Target M87 scanname 112-0009 to start at 2018.112.00:09:00 ################
2018.112.00:09:00      360        vlbi_tp_onsource(src='M87',t=6)
2018.112.00:15:50      20         source('3C279'); go()
#     290 seconds (4.8 minutes) until next scan

#### Target 3C279 scanname 112-0021 to start at 2018.112.00:21:00 ##############
2018.112.00:21:00      240        vlbi_tp_onsource(src='3C279',t=4)
2018.112.00:25:50      20         source('M87'); go()
#     110 seconds (1.8 minutes) until next scan

#### Target M87 scanname 112-0028 to start at 2018.112.00:28:00 ################
2018.112.00:28:00      420        vlbi_tp_onsource(src='M87',t=7)
2018.112.00:35:50      20         source('M87'); go()
#     110 seconds (1.8 minutes) until next scan

#### Target M87 scanname 112-0038 to start at 2018.112.00:38:00 ################
2018.112.00:38:00      360        vlbi_tp_onsource(src='M87',t=6)
2018.112.00:44:50      20         source('M87'); go()
#     470 seconds (7.8 minutes) until next scan

#### Target M87 scanname 112-0053 to start at 2018.112.00:53:00 ################
2018.112.00:53:00      360        vlbi_tp_onsource(src='M87',t=6)
2018.112.00:59:50      20         source('M87'); go()
#     110 seconds (1.8 minutes) until next scan

#### Target M87 scanname 112-0102 to start at 2018.112.01:02:00 ################
2018.112.01:02:00      360        vlbi_tp_onsource(src='M87',t=6)
2018.112.01:08:50      20         source('3C279'); go()
#     290 seconds (4.8 minutes) until next scan

#### Target 3C279 scanname 112-0114 to start at 2018.112.01:14:00 ##############
2018.112.01:14:00      240        vlbi_tp_onsource(src='3C279',t=4)
2018.112.01:18:50      20         source('M87'); go()
#     110 seconds (1.8 minutes) until next scan

#### Target M87 scanname 112-0121 to start at 2018.112.01:21:00 ################
2018.112.01:21:00      360        vlbi_tp_onsource(src='M87',t=6)
2018.112.01:27:50      20         source('M87'); go()
#     110 seconds (1.8 minutes) until next scan

#### Target M87 scanname 112-0130 to start at 2018.112.01:30:00 ################
2018.112.01:30:00      360        vlbi_tp_onsource(src='M87',t=6)
2018.112.01:36:50      20         source('3C279'); go()
#     290 seconds (4.8 minutes) until next scan

#### Target 3C279 scanname 112-0142 to start at 2018.112.01:42:00 ##############
2018.112.01:42:00      240        vlbi_tp_onsource(src='3C279',t=4)
2018.112.01:46:50      20         source('M87'); go()
#     470 seconds (7.8 minutes) until next scan

#### Target M87 scanname 112-0155 to start at 2018.112.01:55:00 ################
2018.112.01:55:00      360        vlbi_tp_onsource(src='M87',t=6)
2018.112.02:01:50      20         source('M87'); go()
#     110 seconds (1.8 minutes) until next scan

#### Target M87 scanname 112-0204 to start at 2018.112.02:04:00 ################
2018.112.02:04:00      360        vlbi_tp_onsource(src='M87',t=6)
2018.112.02:10:50      20         source('3C279'); go()
#     290 seconds (4.8 minutes) until next scan

#### Target 3C279 scanname 112-0216 to start at 2018.112.02:16:00 ##############
2018.112.02:16:00      240        vlbi_tp_onsource(src='3C279',t=4)
2018.112.02:20:50      20         source('M87'); go()
#     290 seconds (4.8 minutes) until next scan

#### Target M87 scanname 112-0226 to start at 2018.112.02:26:00 ################
2018.112.02:26:00      360        vlbi_tp_onsource(src='M87',t=6)
2018.112.02:32:50      20         source('M87'); go()
#     110 seconds (1.8 minutes) until next scan

#### Target M87 scanname 112-0235 to start at 2018.112.02:35:00 ################
2018.112.02:35:00      360        vlbi_tp_onsource(src='M87',t=6)
2018.112.02:41:50      20         source('3C279'); go()
#     290 seconds (4.8 minutes) until next scan

#### Target 3C279 scanname 112-0247 to start at 2018.112.02:47:00 ##############
2018.112.02:47:00      240        vlbi_tp_onsource(src='3C279',t=4)
2018.112.02:51:50      20         source('M87'); go()
#     470 seconds (7.8 minutes) until next scan

#### Target M87 scanname 112-0300 to start at 2018.112.03:00:00 ################
2018.112.03:00:00      360        vlbi_tp_onsource(src='M87',t=6)
2018.112.03:06:50      20         source('M87'); go()
#     110 seconds (1.8 minutes) until next scan

#### Target M87 scanname 112-0309 to start at 2018.112.03:09:00 ################
2018.112.03:09:00      360        vlbi_tp_onsource(src='M87',t=6)
2018.112.03:15:50      20         source('3C279'); go()
#     290 seconds (4.8 minutes) until next scan

#### Target 3C279 scanname 112-0321 to start at 2018.112.03:21:00 ##############
2018.112.03:21:00      240        vlbi_tp_onsource(src='3C279',t=4)
2018.112.03:25:50      20         source('M87'); go()
#     110 seconds (1.8 minutes) until next scan

#### Target M87 scanname 112-0328 to start at 2018.112.03:28:00 ################
2018.112.03:28:00      360        vlbi_tp_onsource(src='M87',t=6)
2018.112.03:34:50      20         source('M87'); go()
#     110 seconds (1.8 minutes) until next scan

#### Target M87 scanname 112-0337 to start at 2018.112.03:37:00 ################
2018.112.03:37:00      300        vlbi_tp_onsource(src='M87',t=5)
2018.112.03:42:50      20         source('3C279'); go()
#     290 seconds (4.8 minutes) until next scan

#### Target 3C279 scanname 112-0348 to start at 2018.112.03:48:00 ##############
2018.112.03:48:00      240        vlbi_tp_onsource(src='3C279',t=4)
2018.112.03:52:50      20         source('SGRA'); go()
#     1130 seconds (18.8 minutes) until next scan

#### Target SGRA scanname 112-0412 to start at 2018.112.04:12:00 ###############
2018.112.04:12:00      600        vlbi_tp_onsource(src='SGRA',t=10)
2018.112.04:22:50      20         source('SGRA'); go()
#     110 seconds (1.8 minutes) until next scan

#### Target SGRA scanname 112-0425 to start at 2018.112.04:25:00 ###############
2018.112.04:25:00      480        vlbi_tp_onsource(src='SGRA',t=8)
2018.112.04:33:50      20         source('NRAO530'); go()
#     170 seconds (2.8 minutes) until next scan

#### Target NRAO530 scanname 112-0437 to start at 2018.112.04:37:00 ############
2018.112.04:37:00      240        vlbi_tp_onsource(src='NRAO530',t=4)
2018.112.04:41:50      20         source('SGRA'); go()
#     290 seconds (4.8 minutes) until next scan

#### Target SGRA scanname 112-0447 to start at 2018.112.04:47:00 ###############
2018.112.04:47:00      600        vlbi_tp_onsource(src='SGRA',t=10)
2018.112.04:57:50      20         source('SGRA'); go()
#     -10 seconds (-0.2 minutes) until next scan

#### Target SGRA scanname 112-0458 to start at 2018.112.04:58:00 ###############
2018.112.04:58:00      540        vlbi_tp_onsource(src='SGRA',t=9)
2018.112.05:07:50      20         source('SGRA'); go()
#     110 seconds (1.8 minutes) until next scan

#### Target SGRA scanname 112-0510 to start at 2018.112.05:10:00 ###############
2018.112.05:10:00      600        vlbi_tp_onsource(src='SGRA',t=10)
2018.112.05:20:50      20         source('J1924-2914'); go()
#     170 seconds (2.8 minutes) until next scan

#### Target J1924-2914 scanname 112-0524 to start at 2018.112.05:24:00 #########
2018.112.05:24:00      240        vlbi_tp_onsource(src='J1924-2914',t=4)
2018.112.05:28:50      20         source('SGRA'); go()
#     470 seconds (7.8 minutes) until next scan

#### Target SGRA scanname 112-0537 to start at 2018.112.05:37:00 ###############
2018.112.05:37:00      420        vlbi_tp_onsource(src='SGRA',t=7)
2018.112.05:44:50      20         source('SGRA'); go()
#     110 seconds (1.8 minutes) until next scan

#### Target SGRA scanname 112-0547 to start at 2018.112.05:47:00 ###############
2018.112.05:47:00      420        vlbi_tp_onsource(src='SGRA',t=7)
2018.112.05:54:50      20         source('SGRA'); go()
#     110 seconds (1.8 minutes) until next scan

#### Target SGRA scanname 112-0557 to start at 2018.112.05:57:00 ###############
2018.112.05:57:00      600        vlbi_tp_onsource(src='SGRA',t=10)
2018.112.06:07:50      20         source('NRAO530'); go()
#     170 seconds (2.8 minutes) until next scan

#### Target NRAO530 scanname 112-0611 to start at 2018.112.06:11:00 ############
2018.112.06:11:00      240        vlbi_tp_onsource(src='NRAO530',t=4)
2018.112.06:15:50      20         source('SGRA'); go()
#     290 seconds (4.8 minutes) until next scan

#### Target SGRA scanname 112-0621 to start at 2018.112.06:21:00 ###############
2018.112.06:21:00      480        vlbi_tp_onsource(src='SGRA',t=8)
2018.112.06:29:50      20         source('SGRA'); go()
#     110 seconds (1.8 minutes) until next scan

#### Target SGRA scanname 112-0632 to start at 2018.112.06:32:00 ###############
2018.112.06:32:00      600        vlbi_tp_onsource(src='SGRA',t=10)
2018.112.06:42:50      20         source('J1924-2914'); go()
#     170 seconds (2.8 minutes) until next scan

#### Target J1924-2914 scanname 112-0646 to start at 2018.112.06:46:00 #########
2018.112.06:46:00      240        vlbi_tp_onsource(src='J1924-2914',t=4)
2018.112.06:50:50      20         source('SGRA'); go()
#     470 seconds (7.8 minutes) until next scan

#### Target SGRA scanname 112-0659 to start at 2018.112.06:59:00 ###############
2018.112.06:59:00      480        vlbi_tp_onsource(src='SGRA',t=8)
2018.112.07:07:50      20         source('SGRA'); go()
#     110 seconds (1.8 minutes) until next scan

#### Target SGRA scanname 112-0710 to start at 2018.112.07:10:00 ###############
2018.112.07:10:00      360        vlbi_tp_onsource(src='SGRA',t=6)
2018.112.07:16:50      20         source('NRAO530'); go()
#     170 seconds (2.8 minutes) until next scan

#### Target NRAO530 scanname 112-0720 to start at 2018.112.07:20:00 ############
2018.112.07:20:00      240        vlbi_tp_onsource(src='NRAO530',t=4)
2018.112.07:24:50      20         source('J1924-2914'); go()
#     170 seconds (2.8 minutes) until next scan

#### Target J1924-2914 scanname 112-0728 to start at 2018.112.07:28:00 #########
2018.112.07:28:00      240        vlbi_tp_onsource(src='J1924-2914',t=4)
2018.112.07:32:50      20         source('SGRA'); go()
#     170 seconds (2.8 minutes) until next scan

#### Target SGRA scanname 112-0736 to start at 2018.112.07:36:00 ###############
2018.112.07:36:00      600        vlbi_tp_onsource(src='SGRA',t=10)
2018.112.07:46:50      20         source('SGRA'); go()
#     -10 seconds (-0.2 minutes) until next scan

#### Target SGRA scanname 112-0747 to start at 2018.112.07:47:00 ###############
2018.112.07:47:00      600        vlbi_tp_onsource(src='SGRA',t=10)
2018.112.07:57:50      20         source('SGRA'); go()
#     470 seconds (7.8 minutes) until next scan

#### Target SGRA scanname 112-0806 to start at 2018.112.08:06:00 ###############
2018.112.08:06:00      540        vlbi_tp_onsource(src='SGRA',t=9)
2018.112.08:15:50      20         source('NRAO530'); go()
#     170 seconds (2.8 minutes) until next scan

#### Target NRAO530 scanname 112-0819 to start at 2018.112.08:19:00 ############
2018.112.08:19:00      240        vlbi_tp_onsource(src='NRAO530',t=4)
2018.112.08:23:50      20         source('SGRA'); go()
#     170 seconds (2.8 minutes) until next scan

#### Target SGRA scanname 112-0827 to start at 2018.112.08:27:00 ###############
2018.112.08:27:00      540        vlbi_tp_onsource(src='SGRA',t=9)
2018.112.08:36:50      20         source('SGRA'); go()
#     110 seconds (1.8 minutes) until next scan

#### Target SGRA scanname 112-0839 to start at 2018.112.08:39:00 ###############
2018.112.08:39:00      480        vlbi_tp_onsource(src='SGRA',t=8)
2018.112.08:47:50      20         source('SGRA'); go()
#     110 seconds (1.8 minutes) until next scan

#### Target SGRA scanname 112-0850 to start at 2018.112.08:50:00 ###############
2018.112.08:50:00      600        vlbi_tp_onsource(src='SGRA',t=10)
2018.112.09:00:50      20         source('J1924-2914'); go()
#     170 seconds (2.8 minutes) until next scan

#### Target J1924-2914 scanname 112-0904 to start at 2018.112.09:04:00 #########
2018.112.09:04:00      240        vlbi_tp_onsource(src='J1924-2914',t=4)
2018.112.09:08:50      20         source('SGRA'); go()
#     170 seconds (2.8 minutes) until next scan

#### Target SGRA scanname 112-0912 to start at 2018.112.09:12:00 ###############
2018.112.09:12:00      540        vlbi_tp_onsource(src='SGRA',t=9)
2018.112.09:21:50      20         source('SGRA'); go()
#     470 seconds (7.8 minutes) until next scan

#### Target SGRA scanname 112-0930 to start at 2018.112.09:30:00 ###############
2018.112.09:30:00      600        vlbi_tp_onsource(src='SGRA',t=10)
2018.112.09:40:50      20         source('SGRA'); go()
#     110 seconds (1.8 minutes) until next scan

#### Target SGRA scanname 112-0943 to start at 2018.112.09:43:00 ###############
2018.112.09:43:00      420        vlbi_tp_onsource(src='SGRA',t=7)
2018.112.09:50:50      20         source('NRAO530'); go()
#     170 seconds (2.8 minutes) until next scan

#### Target NRAO530 scanname 112-0954 to start at 2018.112.09:54:00 ############
2018.112.09:54:00      240        vlbi_tp_onsource(src='NRAO530',t=4)
2018.112.09:58:50      20         source('SGRA'); go()
#     170 seconds (2.8 minutes) until next scan

#### Target SGRA scanname 112-1002 to start at 2018.112.10:02:00 ###############
2018.112.10:02:00      840        vlbi_tp_onsource(src='SGRA',t=14)
2018.112.10:16:50      20         source('SGRA'); go()
#     110 seconds (1.8 minutes) until next scan

#### Target SGRA scanname 112-1019 to start at 2018.112.10:19:00 ###############
2018.112.10:19:00      660        vlbi_tp_onsource(src='SGRA',t=11)
2018.112.10:30:50      20         source('J1924-2914'); go()
#     170 seconds (2.8 minutes) until next scan

#### Target J1924-2914 scanname 112-1034 to start at 2018.112.10:34:00 #########
2018.112.10:34:00      240        vlbi_tp_onsource(src='J1924-2914',t=4)
2018.112.10:38:50      20         source('SGRA'); go()
#     470 seconds (7.8 minutes) until next scan

#### Target SGRA scanname 112-1047 to start at 2018.112.10:47:00 ###############
2018.112.10:47:00      900        vlbi_tp_onsource(src='SGRA',t=15)
2018.112.11:02:50      20         source('SGRA'); go()
#     110 seconds (1.8 minutes) until next scan

#### Target SGRA scanname 112-1105 to start at 2018.112.11:05:00 ###############
2018.112.11:05:00      780        vlbi_tp_onsource(src='SGRA',t=13)
2018.112.11:18:50      20         source('NRAO530'); go()
#     170 seconds (2.8 minutes) until next scan

#### Target NRAO530 scanname 112-1122 to start at 2018.112.11:22:00 ############
2018.112.11:22:00      180        vlbi_tp_onsource(src='NRAO530',t=3)
2018.112.11:25:50      20         source('SGRA'); go()
#     170 seconds (2.8 minutes) until next scan

#### Target SGRA scanname 112-1129 to start at 2018.112.11:29:00 ###############
2018.112.11:29:00      600        vlbi_tp_onsource(src='SGRA',t=10)
2018.112.11:39:50      20         source('SGRA'); go()
#     110 seconds (1.8 minutes) until next scan

#### Target SGRA scanname 112-1142 to start at 2018.112.11:42:00 ###############
2018.112.11:42:00      600        vlbi_tp_onsource(src='SGRA',t=10)
2018.112.11:52:50      20         source('J1924-2914'); go()
#     170 seconds (2.8 minutes) until next scan

#### Target J1924-2914 scanname 112-1156 to start at 2018.112.11:56:00 #########
2018.112.11:56:00      120        vlbi_tp_onsource(src='J1924-2914',t=2)
2018.112.11:58:50      20         source('SGRA'); go()
#     470 seconds (7.8 minutes) until next scan

#### Target SGRA scanname 112-1207 to start at 2018.112.12:07:00 ###############
2018.112.12:07:00      540        vlbi_tp_onsource(src='SGRA',t=9)
2018.112.12:16:50      20         source('SGRA'); go()
#     110 seconds (1.8 minutes) until next scan

#### Target SGRA scanname 112-1219 to start at 2018.112.12:19:00 ###############
2018.112.12:19:00      540        vlbi_tp_onsource(src='SGRA',t=9)
2018.112.12:28:50      20         source('SGRA'); go()
#     -10 seconds (-0.2 minutes) until next scan

#### Target SGRA scanname 112-1229 to start at 2018.112.12:29:00 ###############
2018.112.12:29:00      720        vlbi_tp_onsource(src='SGRA',t=12)
2018.112.12:41:50      20         source('NRAO530'); go()
#     170 seconds (2.8 minutes) until next scan

#### Target NRAO530 scanname 112-1245 to start at 2018.112.12:45:00 ############
2018.112.12:45:00      180        vlbi_tp_onsource(src='NRAO530',t=3)
2018.112.12:48:50      20         source('SGRA'); go()
#     170 seconds (2.8 minutes) until next scan

#### Target SGRA scanname 112-1252 to start at 2018.112.12:52:00 ###############
2018.112.12:52:00      600        vlbi_tp_onsource(src='SGRA',t=10)
2018.112.13:02:50      20         source('SGRA'); go()
#     -10 seconds (-0.2 minutes) until next scan

#### Target SGRA scanname 112-1303 to start at 2018.112.13:03:00 ###############
2018.112.13:03:00      720        vlbi_tp_onsource(src='SGRA',t=12)
2018.112.13:15:50      20         source('J1924-2914'); go()
#     110 seconds (1.8 minutes) until next scan

#### Target J1924-2914 scanname 112-1318 to start at 2018.112.13:18:00 #########
2018.112.13:18:00      180        vlbi_tp_onsource(src='J1924-2914',t=3)
2018.112.13:21:50      20         source('SGRA'); go()
#     170 seconds (2.8 minutes) until next scan

#### Target SGRA scanname 112-1325 to start at 2018.112.13:25:00 ###############
2018.112.13:25:00      600        vlbi_tp_onsource(src='SGRA',t=10)
2018.112.13:35:50      20         source('SGRA'); go()
#     410 seconds (6.8 minutes) until next scan

#### Target SGRA scanname 112-1343 to start at 2018.112.13:43:00 ###############
2018.112.13:43:00      600        vlbi_tp_onsource(src='SGRA',t=10)
2018.112.13:53:50      20         source('SGRA'); go()
#     110 seconds (1.8 minutes) until next scan

#### Target SGRA scanname 112-1356 to start at 2018.112.13:56:00 ###############
2018.112.13:56:00      300        vlbi_tp_onsource(src='SGRA',t=5)
2018.112.14:01:50      20         source('J1924-2914'); go()
#     170 seconds (2.8 minutes) until next scan

#### Target J1924-2914 scanname 112-1405 to start at 2018.112.14:05:00 #########
2018.112.14:05:00      180        vlbi_tp_onsource(src='J1924-2914',t=3)
2018.112.14:08:50      20         source('J1924-2914'); go()
#     1430 seconds (23.8 minutes) until next scan

#### Target J1924-2914 scanname 112-1433 to start at 2018.112.14:33:00 #########
2018.112.14:33:00      180        vlbi_tp_onsource(src='J1924-2914',t=3)
2018.112.14:36:50      1          remote_control('off')
################################################################################
### end of schedule
################################################################################
