
### Uncomment this section for copy to SINGLE module
[collect_scans]
### remember to set the destination module
module=1
### fill in the ip addresses of the mark6 interfaces according to network configuration
### use the EXACT hostname of the local Mark6 if copy onto itself is desired (i.e. value returned by $ hostname)
recorders=192.168.0.33 192.168.0.34 192.168.0.35 recorder4
### list the specific scans to copy, it's the VDIF filenames excluding the .vdif extension
#scans=eXXaYY_ZZ_HHH-MMMM eXXaYY_ZZ_HHH-MMMM
### set the target directory on data disks to something sensible
target=collected

### Uncomment this section for copy to FOUR modules
#[collect_scans]
### remember to set the destination module
#module=all
### fill in the ip addresses of the mark6 interfaces according to network configuration
### use the EXACT hostname of the local Mark6 if copy onto itself is desired (i.e. value returned by $ hostname)
#recorders=1.2.3.4 5.6.7.8 Mark6-4XXX
### list the specific scans to copy, it's the VDIF filenames excluding the .vdif extension
#scans=eXXaYY_ZZ_HHH-MMMM eXXaYY_ZZ_HHH-MMMM
### set the target directory on data disks to something sensible
#target=collected
