ftp://gemini.haystack.edu/pub/car/Mark6/Version_1.3/

Index von /pub/car/Mark6/Version_1.3/

M6Utils-1.0.9.tgz	19.2 kB	23.05.16, 02:00:00
dplane-1.21.tgz	24.9 kB	21.01.16, 01:00:00
mark6_irqs_smp_startup	3.8 kB	24.02.17, 01:00:00
python-cplane_1.0.24-1_amd64.deb	88.3 kB	21.01.16, 01:00:00
python-m6utils_1.0.9-1_amd64.deb	9.7 kB	24.05.16, 02:00:00

For EHT that package set is not recommended, at least the EHT Wiki 09/2017
tells not to use 1.3 yet and that it is targeted for EHT 2018.

Haystack confirms that the old 1.2j should be used for EHT 2017.
Newer package versions scattered here and there have changes for geodetic VLBI.

The EHT tarball is 'mk6-rev1.2j.tgz' with

root@mark6-4038:/usr/local/src/Mark6_1.2j# ll
total 204K
drwxr-sr-x  4 oper staff 4.0K Sep  7 11:39 .
drwxrwsrwx 10 root staff 4.0K Sep  7 11:24 ..
drwxr-sr-x  2 oper staff 4.0K Sep  7 11:29 d-plane
-rw-r--r--  1 oper staff  25K Mar  4  2015 dplane_1.17-1.tgz
-rw-r--r--  1 oper staff 8.7K Mar  9  2015 M6Scripts-1.2j.tgz
drwxr-sr-x  2 oper staff 4.0K Sep  7 11:39 M6Utils-1.0.7
-rw-r--r--  1 oper staff  13K Mar  4  2015 M6Utils_1.0.7.tgz
-rw-r-----  1 oper staff 5.5K Mar  9  2015 mark6-rev1.2j-notes.txt
-rw-r--r--  1 oper staff  21K Mar  3  2015 mark6-sc-module_0.13-1_amd64.deb
-rw-r--r--  1 oper staff  88K Mar  6  2015 python-cplane_1.0.20-1_amd64.deb
-rw-r--r--  1 oper staff  11K Mar  4  2015 python-m6utils_1.0.7-2_amd64.deb

The package  mark6-sc-module  depends on Python <<2.7 but even
though Python 2.6 is installed in parallel to 2.7 the  mark6-sc-module
pacakge fails to install. This --force-* option works:

$ dpkg --force-depends-version -i mark6-sc-module_0.13-1_amd64.deb
$ dpkg --force-depends-version -i python-m6utils_1.0.7-2_amd64.deb

$ dpkg --force-depends-version -i python-cplane_1.0.20-1_amd64.deb
  python-cplane depends on python-pynetinfo (>= 0.2.4); however:
  Package python-pynetinfo is not installed.
$ dpkg --force-depends-version --force-depends -i python-cplane_1.0.20-1_amd64.deb

Could modify the depends:

 mark6-sc-module : Depends: python (< 2.7) but 2.7.3-4+deb7u1 is to be installed
 python-cplane : Depends: python (< 2.7) but 2.7.3-4+deb7u1 is to be installed
                 Depends: python-pynetinfo (>= 0.2.4) but it is not installable
 python-m6utils : Depends: python (< 2.7) but 2.7.3-4+deb7u1 is to be installed

$ sudo apt-get remove mark6-sc-module python-cplane python-m6utils

oper@mark6-4038 trunk Mark6_1.2j> ../apex-tools/Mark6/edit-deb-deps.sh mark6-sc-module_0.13-1_amd64.deb

  Depends: python (<< 2.7), python (>= 2.6), python-support (>= 0.90.0), libc6 (>= 2.2.5)
  -->
  Depends: python (>= 2.6), python-support (>= 0.90.0), libc6 (>= 2.2.5)

oper@mark6-4038 trunk Mark6_1.2j> ../apex-tools/Mark6/edit-deb-deps.sh python-cplane_1.0.20-1_amd64.deb
  
  Depends: python (<< 2.7), python (>= 2.6), python-support (>= 0.90.0), python-pynetinfo (>= 0.2.4), mark6-sc-module (>= 0.12)
  -->
  Depends: python (>= 2.6), python-support (>= 0.90.0), mark6-sc-module (>= 0.12)

oper@mark6-4038 trunk Mark6_1.2j> ../apex-tools/Mark6/edit-deb-deps.sh python-m6utils_1.0.7-2_amd64.deb

  Depends: python (<< 2.7), python (>= 2.6), python-support (>= 0.90.0)
  --
  Depends: python (>= 2.6), python-support (>= 0.90.0)

$ dpkg -i mark6-sc-module_0.13-1_amd64.modfied.deb
$ dpkg -i python-m6utils_1.0.7-2_amd64.modfied.deb
$ dpkg -i python-cplane_1.0.20-1_amd64.modfied.deb
