!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! APEX Source catalog for project T-087.F-0006-2011
!! Updated for VLBI test January 2015
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! VLBI 2012 fringe finders
3C273            EQ 2000  12:29:06.70   +02:03:08.6    LSR     0.0  ! 
3C279            EQ 2000  12:56:11.1665660   -05:47:21.524730    LSR     0.0  ! extended from VEX
IRC+10216        EQ 2000  09:47:57.41    13:16:43.6    LSR     0.0  ! Test bright source
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! VLBI 2013 science targets
SGRA            EQ 2000  17:45:40.04  -29:00:28.1      LSR     0.0  ! 
M87             EQ 2000  12:30:49.42  +12:23:28.0      LSR     0.0  ! 
3C279           EQ 2000  12:56:11.17  -05:47:21.5      LSR     0.0  ! 
OJ287           EQ 2000  08:54:48.87  +20:06:30.6      LSR     0.0  ! 
4C39.25         EQ 2000  09:27:03.01  +39:02:20.9      LSR     0.0  ! 
1055+018        EQ 2000  10:58:29.61  +01:33:58.8      LSR     0.0  ! 
3C273           EQ 2000  12:29:06.70  +02:03: 8.6      LSR     0.0  ! 
1633+382        EQ 2000  16:35:15.49  +38:08: 4.5      LSR     0.0  ! 
3C345           EQ 2000  16:42:58.81  +39:48:37.0      LSR     0.0  ! 
NRAO530         EQ 2000  17:33:02.71  -13:04:49.5      LSR     0.0  ! 
1749+096        EQ 2000  17:51:32.82  +09:39:0.7       LSR     0.0  ! 
1921-293        EQ 2000  19:24:51.06  -29:14:30.1      LSR     0.0  ! 
BLLAC           EQ 2000  22:02:43.29  +42:16:40.0      LSR     0.0  ! 
0234+285        EQ 2000  02:37:52.40  +28:48:09.0      LSR     0.0  !
3C84            EQ 2000  03:19:48.10  +41:30:42.0      LSR     0.0  !
3C111           EQ 2000  04:18:21.30  +38:01:36.0      LSR     0.0  !
2013+370        EQ 2000  20:15:28.73  +37:10:59.5      LSR     0.0  !
0234+285        EQ 2000  02:37:52.41  +28:48:09.0      LSR     0.0  !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! VLBI 2015 fringe finders
!
! Mon, 22 Dec 2014 20:21:37
! From: "Lynn D. Matthews" <lmatthew@haystack.mit.edu>
! Subject: draft observing schedule for January 11 and 13
!
! Coordinates:
! J0522-363: 05h22m57.9846s -36d27m30.848s (J2000.0; from NED)
! B1244-255: 12h46m46.8020s -25d47m49.287s (J2000.0; from NED)
! VY CMa:    07h22m58.3287s -25d46m03.235s (J2000.0; from SIMBAD; not corrected for proper motion)
!                                           http://arxiv.org/pdf/1109.3036v1.pdf
!                                           about 2.7 mas/yr; VLA@2006.5 07h22m58.3259 -25d46m03.063s to ~0.01 as
! Initial targets for VLBI test
J0522-363	EQ 2000  05:22:57.98  -36:27:30.8      LSR     0.0  !  NED: ESO 362- G 021 : coords match with Lynn's
B1244-255       EQ 2000  12:46:46.80  -25:47:49.3      LSR     0.0  !  NED: [HB89] 1244-255: 12h46m46.8s -25d47m49s
VYCMa           EQ 2000  07:22:58.33  -25:46:03.2      LSR     0.0  !
!
! Inserted for ALMA, src names as in VEX/FieldSystem
CENA		EQ 2000  13:25:27.62  -43:01:08.8      LSR     0.0
ORION-SIO       EQ 2000  05:35:14.50  -05:22:29.6      LSR     0.0 
V0838_Mon	EQ 2000  07:04:05.07  -03:50:46.3      LSR     0.0
!
! Additional starts to check for SiO and suitability 
! for tuning & subband/channel alignment checks between stations
RHya		EQ 2000  13:29:42.78  -23:16:52.8      LSR     0.0  ! 50 Jy SiO 215 GHz + H2O 658 GHz
WHya		EQ 2000  13:49:02.00  -28:22:03.5      LSR     0.0  ! 20 Jy(?) SiO 215 GHz + H2O -"-
! 
DY-GEM		EQ 2000  06:35:57.81  +14:12:46.1      LSR 0.0 ! 1.3K 
R-GEM           EQ 2000  07:07:21.27  +22:42:12.7      LSR 0.0 ! 5.2K
Y-LYN           EQ 2000  07:28:11.62  +45:59:26.2      LSR 0.0 ! 4.4K
FU-MON          EQ 2000  06:22:23.86  +03:25:27.9      LSR 0.0 ! 2.0K

