telescope_observingMode	ABM[1,0]:ANTMOUNT:mode
telescope_apparentRaDec	derived:telescope:actualRaDec
telescope_epochType	ABM[1,0]:ANTMOUNT:JEpoch
telescope_azimuthElevation	derived:telescope:actualAzEl

weather_temperature	APEX:WEATHERSTATION:temperature
weather_airPressure	APEX:WEATHERSTATION:pressure
weather_relativeHumidity	APEX:WEATHERSTATION:humidity
weather_windSpeed	APEX:WEATHERSTATION:windSpeed
weather_windDirection	APEX:WEATHERSTATION:windDirection
weather_tau225	derived:weather:tau225
weather_pwv	APEX:RADIOMETER:RESULTS:pwv
weather_dewPointTemp	APEX:WEATHERSTATION:dewPoint

# may need to change this, skyfreq is not really loFreq
rx_1_loFreq	APEX:NFLASH230:SKYFREQUENCY

rx_1_tempHot	Calibrator:NFLASH230-FFTS1:tHot
rx_1_tempCold	Calibrator:NFLASH230-FFTS1:tCold

if_1_centreFreq	APEX:NFLASH230:SKYFREQUENCY

# if_1_systemTemp	Calibrator:NFLASH230-FFTS1:tSys
if_1_systemTemp	Calibrator:NFLASH230-FFTS1:1:tSys:X
if_2_systemTemp	Calibrator:NFLASH230-FFTS1:1:tSys:Y
if_3_systemTemp	Calibrator:NFLASH230-FFTS1:2:tSys:X
if_4_systemTemp	Calibrator:NFLASH230-FFTS1:2:tSys:Y

maser_timeToGpsTick	APEX:COUNTERS:GPSMINUSMASER:GPSMinusMaser
maser_ambientTemperature	APEX:MASER:HOUSING:temperature
