telescope_observingMode	ABM[1,0]:ANTMOUNT:mode
telescope_apparentRaDec	derived:telescope:actualRaDec
telescope_epochType	ABM[1,0]:ANTMOUNT:JEpoch
telescope_azimuthElevation	derived:telescope:actualAzEl

weather_temperature	APEX:WEATHERSTATION:temperature
weather_airPressure	APEX:WEATHERSTATION:pressure
weather_relativeHumidity	APEX:WEATHERSTATION:humidity
weather_windSpeed	APEX:WEATHERSTATION:windSpeed
weather_windDirection	APEX:WEATHERSTATION:windDirection
weather_tau225	derived:weather:tau225
weather_pwv	APEX:RADIOMETER:RESULTS:pwv
weather_dewPointTemp	APEX:WEATHERSTATION:dewPoint

# may need to change this, skyfreq is not really loFreq
rx_1_loFreq	APEX:NFLASH230:SKYFREQUENCY

rx_1_tempHot	Calibrator:NFLASH230-FFTS1:tHot
rx_1_tempCold	Calibrator:NFLASH230-FFTS1:tCold

if_1_centreFreq	APEX:NFLASH230:SKYFREQUENCY
if_2_centreFreq APEX:EHT:LO1
if_3_centreFreq APEX:EHT:LO1
if_4_centreFreq APEX:EHT:LO1

# if_1_systemTemp	Calibrator:NFLASH230-FFTS1:tSys
if_1_systemTemp	Calibrator:NFLASH230-FFTS1:1:tSys:X
if_2_systemTemp	Calibrator:NFLASH230-FFTS1:1:tSys:Y
if_3_systemTemp	Calibrator:NFLASH230-FFTS1:2:tSys:X
if_4_systemTemp	Calibrator:NFLASH230-FFTS1:2:tSys:Y

maser_timeToGpsTick	APEX:COUNTERS:GPSMINUSMASER:GPSMinusMaser
#maser_ambientTemperature	APEX:MASER:HOUSING:temperature
maser_ambientTemperature maser_ambientTemperature
maser_405kHzAmplitude maser_405kHzAmplitude
maser_batteryCurrentA maser_batteryCurrentA
maser_batteryCurrentB maser_batteryCurrentB
maser_batteryVoltageA maser_batteryVoltageA
maser_batteryVoltageB maser_batteryVoltageB
maser_boxesCurrent maser_boxesCurrent
maser_boxesTemperature maser_boxesTemperature
maser_cfieldVoltage maser_cfieldVoltage
maser_dissociatorCurrent maser_dissociatorCurrent
maser_dissociatorLight maser_dissociatorLight
maser_externalHighVoltageCurrent maser_externalHighVoltageCurrent
maser_externalHighVoltageValue maser_externalHighVoltageValue
maser_heaterExternalBottom maser_heaterExternalBottom
maser_heaterExternalSide maser_heaterExternalSide
maser_heaterInternalBottom maser_heaterInternalBottom
maser_heaterInternalSide maser_heaterInternalSide
maser_heaterInternalTop maser_heaterInternalTop
maser_heaterIsolator maser_heaterIsolator
maser_heaterThermalControlUnit maser_heaterThermalControlUnit
maser_heaterTube maser_heaterTube
maser_hydrogenPressureMeasurement maser_hydrogenPressureMeasurement
maser_hydrogenPressureSetting maser_hydrogenPressureSetting
maser_hydrogenStorageHeater maser_hydrogenStorageHeater
maser_hydrogenStoragePressure maser_hydrogenStoragePressure
maser_internalHighVoltageCurrent maser_internalHighVoltageCurrent
maser_internalHighVoltageValue maser_internalHighVoltageValue
maser_lock maser_lock
maser_ocxoVoltage maser_ocxoVoltage
maser_piraniHeater maser_piraniHeater
maser_purifierCurrent maser_purifierCurrent
maser_status maser_status
maser_supplyM15V maser_supplyM15V
maser_supplyM5V maser_supplyM5V
maser_supplyP15V maser_supplyP15V
maser_supplyP18V maser_supplyP18V
maser_supplyP24V maser_supplyP24V
maser_supplyP5V maser_supplyP5V
maser_supplyP8V maser_supplyP8V
maser_varactorVoltage maser_varactorVoltage

