# 								
# 								
# 								
observatory_timeZone	0
# 								
observerMessages_observer	0
observerMessages_observatoryStatus	0
observerMessages_weather	0
# 								
telescope_status	0
telescope_observingMode	ABM[1,0]:ANTMOUNT:mode
telescope_onSource	0
telescope_raDecTargetJ2000	10
telescope_raDecTargetCurrent	10
telescope_raDecActualCurrent	10
telescope_apparentRaDec	derived:telescope:actualRaDec
telescope_sourceName	0
telescope_epochRaDec	10
telescope_epochType	ABM[1,0]:ANTMOUNT:JEpoch
telescope_azimuthElevation	derived:telescope:actualAzEl
telescope_pointingCorrection	60
telescope_focusCorrection	60
telescope_surfaceStatus	60
telescope_surfaceRms	60
telescope_appEfficiency	60
telescope_beamEfficiency	60
#
gainElevation_status	0
gainElevation_curve	0
gainElevation_freq	0
# 								
phasing_phasing	60
phasing_referenceAntennaID	0
phasing_referencePad	0
phasing_referenceCoordinates	0
phasing_referenceAltitude	0
phasing_phaseCenter	0
phasing_antennaIDs	0
phasing_numberOfAntennas	0
phasing_status	0
phasing_efficiency	20
phasing_efficiencyEvaluationWindow	60
phasing_solutionApplicationTime	60
# 								
weather_online	0
weather_temperature	APEX:WEATHERSTATION:temperature
weather_airPressure	APEX:WEATHERSTATION:pressure
weather_relativeHumidity	APEX:WEATHERSTATION:humidity
weather_windSpeed	APEX:WEATHERSTATION:windSpeed
weather_windDirection	APEX:WEATHERSTATION:windDirection
weather_tau225	derived:weather:tau225
weather_wvrStatus	0
weather_wvrMillimeter	30
weather_pwv	APEX:RADIOMETER:RESULTS:pwv
weather_atmosphericPhaseRMS	30
weather_dewPointTemp	APEX:WEATHERSTATION:dewPoint
weather_precipCondition	0
# 
weatherMap_waterVapor_url	0
# 								
rx_1_online	0
rx_1_loFreq	0
rx_1_loFreqOffset	0
rx_1_synth1Offset	0
rx_1_lockStatus	0
rx_1_qwpInserted	0
rx_1_nrIFs	0
rx_1_tempHot	Calibrator:NFLASH230-FFTS1:tHot
rx_1_tempCold	Calibrator:NFLASH230-FFTS1:tCold
rx_1_calTemp	60
rx_1_antTemp	60
rx_2_online	0
rx_2_loFreq	0
rx_2_loFreqOffset	0
rx_2_synth1Offset	0
rx_2_lockStatus	0
rx_2_qwpInserted	0
rx_2_nrIFs	0
rx_2_tempHot	60
rx_2_tempCold	60
rx_2_calTemp	60
rx_2_antTemp	60
rx_3_online	0
rx_3_loFreq	0
rx_3_loFreqOffset	0
rx_3_synth1Offset	0
rx_3_lockStatus	0
rx_3_qwpInserted	0
rx_3_nrIFs	0
rx_3_tempHot	60
rx_3_tempCold	60
rx_3_calTemp	60
rx_3_antTemp	60
rx_4_online	0
rx_4_loFreq	0
rx_4_loFreqOffset	0
rx_4_synth1Offset	0
rx_4_lockStatus	0
rx_4_qwpInserted	0
rx_4_nrIFs	0
rx_4_tempHot	60
rx_4_tempCold	60
rx_4_calTemp	60
rx_4_antTemp	60
# 								
if_1_online	0
if_1_identifier	0
if_1_centreFreq	0
if_1_bandWidth	0
if_1_polType	0
if_1_systemTemp	Calibrator:NFLASH230-FFTS1:tSys
if_1_systemTempAzel	60
if_1_totalPower	300
if_1_rms	300
if_1_attenuatorLevel	300
if_2_online	0
if_2_identifier	0
if_2_centreFreq	0
if_2_bandWidth	0
if_2_polType	0
if_2_systemTemp	60
if_2_systemTempAzel	60
if_2_totalPower	300
if_2_rms	300
if_2_attenuatorLevel	300
if_3_online	0
if_3_identifier	0
if_3_centreFreq	0
if_3_bandWidth	0
if_3_polType	0
if_3_systemTemp	60
if_3_systemTempAzel	60
if_3_totalPower	300
if_3_rms	300
if_3_attenuatorLevel	300
if_4_online	0
if_4_identifier	0
if_4_centreFreq	0
if_4_bandWidth	0
if_4_polType	0
if_4_systemTemp	60
if_4_systemTempAzel	60
if_4_totalPower	300
if_4_rms	300
if_4_attenuatorLevel	300
# 								
array_correlation_phase	0
array_correlation_evaluationWindow	0
array_source_totalFlux	0
array_source_totalPolarization	0
# 								
maser_status	0
maser_timeToGpsTick	APEX:COUNTERS:GPSMINUSMASER:GPSMinusMaser
maser_driftRate	300
maser_frequencyStability	300
maser_clockEarlyData	300
maser_ifAmplitude	300
maser_cavityRegister	300
maser_vcoControlVoltage	300
maser_viPumpH2	300
maser_viPumpUpper	300
maser_localOscillator	300
maser_cavityHeater	300
maser_outerOvenHeater	300
maser_lowerSupportHeater	300
maser_topPlateHeater	300
maser_dischargeCurrent	300
maser_batteryCharge	300
maser_thermalShield	300
maser_vcoHeater	300
maser_mainMagneticField	300
maser_hydrogenPressure	300
maser_piraniGaugeHeater	300
maser_pdH2ValveHeater	300
maser_dischargeVoltage	300
maser_batteryVoltage	300
maser_mainBus	300
maser_averager	300
maser_acDc1	300
maser_acDc2	300
maser_dcx	300
maser_bottleHeater	300
maser_ifAmplitudeAlarm	300
maser_vcoLockAlarm	300
maser_registerLimitAlarm	300
maser_dcExtAvailable	300
maser_ac1and2Available	300
maser_batteryInUseAlarm	300
maser_thumbwheelSwitches	300
maser_extSynth	300
maser_frontPanelSwitch	300
maser_extConf	300
maser_batteryVoltageA	300
maser_batteryCurrentA	300
maser_batteryVoltageB	300
maser_batteryCurrentB	300
maser_hydrogenPressureSetting	300
maser_hydrogenPressureMeasurement	300
maser_purifierCurrent	300
maser_dissociatorCurrent	300
maser_dissociatorLight	300
maser_heaterInternalTop	300
maser_heaterInternalBottom	300
maser_heaterInternalSide	300
maser_heaterThermalControlUnit	300
maser_heaterExternalSide	300
maser_heaterExternalBottom	300
maser_heaterIsolator	300
maser_heaterTube	300
maser_boxesTemperature	300
maser_boxesCurrent	300
maser_ambientTemperature	APEX:MASER:HOUSING:temperature
maser_cfieldVoltage	300
maser_varactorVoltage	300
maser_externalHighVoltageValue	300
maser_externalHighVoltageCurrent	300
maser_internalHighVoltageValue	300
maser_internalHighVoltageCurrent	300
maser_hydrogenStoragePressure	300
maser_hydrogenStorageHeater	300
maser_piraniHeater	300
maser_405kHzAmplitude	300
maser_ocxoVoltage	300
maser_supplyP24V	300
maser_supplyP15V	300
maser_supplyM15V	300
maser_supplyP5V	300
maser_supplyM5V	300
maser_supplyP8V	300
maser_supplyP18V	300
maser_lock	0
maser_dds	300
# 								
recorder_1_hostname	0
recorder_1_recording	0
recorder_1_online	0
recorder_1_status	0
recorder_1_logFilename	0
recorder_1_scheduleFilename	0
recorder_1_inputstreamLabels	0
recorder_1_inputstreamCount	0
recorder_1_scanSource	0
recorder_1_scanName	0
recorder_1_scanNumber	0
recorder_1_scanTotalnumber	0
recorder_1_scanStartTime	0
recorder_1_scanDuration	0
recorder_1_groupDatarate	0
recorder_1_groupSpaceLeft	0
recorder_1_groupSpaceTotal	0
recorder_1_groupTimeLeft	0
recorder_1_scancheckId	0
recorder_1_scancheckStatus	0
recorder_1_scancheckDatarate	0
recorder_1_scancheckBytesMissing	0
recorder_1_execErrormsg	0
recorder_1_execWarningmsg	0
recorder_1_diskfreeUsed	60
recorder_1_diskfreeFree	60
recorder_1_diskfreeFillfactor	60
recorder_1_diskfreeNofModules	0
recorder_1_diskfreeNofDisks	0
recorder_1_groupaChainlabel	0
recorder_1_groupbChainlabel	0
recorder_1_groupcChainlabel	0
recorder_1_groupdChainlabel	0
recorder_1_groupaModules	0
recorder_1_groupbModules	0
recorder_1_groupcModules	0
recorder_1_groupdModules	0
recorder_1_groupaSpooling	0
recorder_1_groupbSpooling	0
recorder_1_groupcSpooling	0
recorder_1_groupdSpooling	0
recorder_1_module1ID	0
recorder_1_module2ID	0
recorder_1_module3ID	0
recorder_1_module4ID	0
recorder_2_hostname	0
recorder_2_recording	0
recorder_2_online	0
recorder_2_status	0
recorder_2_logFilename	0
recorder_2_scheduleFilename	0
recorder_2_inputstreamLabels	0
recorder_2_inputstreamCount	0
recorder_2_scanSource	0
recorder_2_scanName	0
recorder_2_scanNumber	0
recorder_2_scanTotalnumber	0
recorder_2_scanStartTime	0
recorder_2_scanDuration	0
recorder_2_groupDatarate	0
recorder_2_groupSpaceLeft	0
recorder_2_groupSpaceTotal	0
recorder_2_groupTimeLeft	0
recorder_2_scancheckId	0
recorder_2_scancheckStatus	0
recorder_2_scancheckDatarate	0
recorder_2_scancheckBytesMissing	0
recorder_2_execErrormsg	0
recorder_2_execWarningmsg	0
recorder_2_diskfreeUsed	60
recorder_2_diskfreeFree	60
recorder_2_diskfreeFillfactor	60
recorder_2_diskfreeNofModules	0
recorder_2_diskfreeNofDisks	0
recorder_2_groupaChainlabel	0
recorder_2_groupbChainlabel	0
recorder_2_groupcChainlabel	0
recorder_2_groupdChainlabel	0
recorder_2_groupaModules	0
recorder_2_groupbModules	0
recorder_2_groupcModules	0
recorder_2_groupdModules	0
recorder_2_groupaSpooling	0
recorder_2_groupbSpooling	0
recorder_2_groupcSpooling	0
recorder_2_groupdSpooling	0
recorder_2_module1ID	0
recorder_2_module2ID	0
recorder_2_module3ID	0
recorder_2_module4ID	0
recorder_3_hostname	0
recorder_3_recording	0
recorder_3_online	0
recorder_3_status	0
recorder_3_logFilename	0
recorder_3_scheduleFilename	0
recorder_3_inputstreamLabels	0
recorder_3_inputstreamCount	0
recorder_3_scanSource	0
recorder_3_scanName	0
recorder_3_scanNumber	0
recorder_3_scanTotalnumber	0
recorder_3_scanStartTime	0
recorder_3_scanDuration	0
recorder_3_groupDatarate	0
recorder_3_groupSpaceLeft	0
recorder_3_groupSpaceTotal	0
recorder_3_groupTimeLeft	0
recorder_3_scancheckId	0
recorder_3_scancheckStatus	0
recorder_3_scancheckDatarate	0
recorder_3_scancheckBytesMissing	0
recorder_3_execErrormsg	0
recorder_3_execWarningmsg	0
recorder_3_diskfreeUsed	60
recorder_3_diskfreeFree	60
recorder_3_diskfreeFillfactor	60
recorder_3_diskfreeNofModules	0
recorder_3_diskfreeNofDisks	0
recorder_3_groupaChainlabel	0
recorder_3_groupbChainlabel	0
recorder_3_groupcChainlabel	0
recorder_3_groupdChainlabel	0
recorder_3_groupaModules	0
recorder_3_groupbModules	0
recorder_3_groupcModules	0
recorder_3_groupdModules	0
recorder_3_groupaSpooling	0
recorder_3_groupbSpooling	0
recorder_3_groupcSpooling	0
recorder_3_groupdSpooling	0
recorder_3_module1ID	0
recorder_3_module2ID	0
recorder_3_module3ID	0
recorder_3_module4ID	0
recorder_4_hostname	0
recorder_4_recording	0
recorder_4_online	0
recorder_4_status	0
recorder_4_logFilename	0
recorder_4_scheduleFilename	0
recorder_4_inputstreamLabels	0
recorder_4_inputstreamCount	0
recorder_4_scanSource	0
recorder_4_scanName	0
recorder_4_scanNumber	0
recorder_4_scanTotalnumber	0
recorder_4_scanStartTime	0
recorder_4_scanDuration	0
recorder_4_groupDatarate	0
recorder_4_groupSpaceLeft	0
recorder_4_groupSpaceTotal	0
recorder_4_groupTimeLeft	0
recorder_4_scancheckId	0
recorder_4_scancheckStatus	0
recorder_4_scancheckDatarate	0
recorder_4_scancheckBytesMissing	0
recorder_4_execErrormsg	0
recorder_4_execWarningmsg	0
recorder_4_diskfreeUsed	60
recorder_4_diskfreeFree	60
recorder_4_diskfreeFillfactor	60
recorder_4_diskfreeNofModules	0
recorder_4_diskfreeNofDisks	0
recorder_4_groupaChainlabel	0
recorder_4_groupbChainlabel	0
recorder_4_groupcChainlabel	0
recorder_4_groupdChainlabel	0
recorder_4_groupaModules	0
recorder_4_groupbModules	0
recorder_4_groupcModules	0
recorder_4_groupdModules	0
recorder_4_groupaSpooling	0
recorder_4_groupbSpooling	0
recorder_4_groupcSpooling	0
recorder_4_groupdSpooling	0
recorder_4_module1ID	0
recorder_4_module2ID	0
recorder_4_module3ID	0
recorder_4_module4ID	0
# 
r2dbe_1_status	0
r2dbe_1_uptime	60
r2dbe_1_ppsOffset	60
r2dbe_1_pol0	0
r2dbe_1_pol1	0
r2dbe_1_rxSideband0	0
r2dbe_1_rxSideband1	0
r2dbe_1_bdcBand0	0
r2dbe_1_bdcBand1	0
r2dbe_1_stationCode0	0
r2dbe_1_stationCode1	0
r2dbe_1_2bitThreshold0	0
r2dbe_1_2bitThreshold1	0
r2dbe_2_status	0
r2dbe_2_uptime	60
r2dbe_2_ppsOffset	60
r2dbe_2_pol0	0
r2dbe_2_pol1	0
r2dbe_2_rxSideband0	0
r2dbe_2_rxSideband1	0
r2dbe_2_bdcBand0	0
r2dbe_2_bdcBand1	0
r2dbe_2_stationCode0	0
r2dbe_2_stationCode1	0
r2dbe_2_2bitThreshold0	0
r2dbe_2_2bitThreshold1	0
r2dbe_3_status	0
r2dbe_3_uptime	60
r2dbe_3_ppsOffset	60
r2dbe_3_pol0	0
r2dbe_3_pol1	0
r2dbe_3_rxSideband0	0
r2dbe_3_rxSideband1	0
r2dbe_3_bdcBand0	0
r2dbe_3_bdcBand1	0
r2dbe_3_stationCode0	0
r2dbe_3_stationCode1	0
r2dbe_3_2bitThreshold0	0
r2dbe_3_2bitThreshold1	0
r2dbe_4_status	0
r2dbe_4_uptime	60
r2dbe_4_ppsOffset	60
r2dbe_4_pol0	0
r2dbe_4_pol1	0
r2dbe_4_rxSideband0	0
r2dbe_4_rxSideband1	0
r2dbe_4_bdcBand0	0
r2dbe_4_bdcBand1	0
r2dbe_4_stationCode0	0
r2dbe_4_stationCode1	0
r2dbe_4_2bitThreshold0	0
r2dbe_4_2bitThreshold1	0
# 
bdc_1_status	0
bdc_1_serialNumber	0
bdc_1_hwVersion	0
bdc_1_fwVersion	0
bdc_1_conf	0
bdc_1_ctrl	0
bdc_1_loStatus	0
bdc_1_band	0
bdc_1_loFreq4to8	0
bdc_1_loFreq5to9	0
bdc_1_loLock4to8	0
bdc_1_loLock5to9	0
bdc_1_attnLoPol0	0
bdc_1_attnLoPol1	0
bdc_1_attnHiPol0	0
bdc_1_attnHiPol1	0
bdc_1_loFreqA	0
bdc_1_loFreqB	0
bdc_1_loLockA	0
bdc_1_loLockB	0
bdc_1_attnBandALoPol0	0
bdc_1_attnBandALoPol1	0
bdc_1_attnBandAHiPol0	0
bdc_1_attnBandAHiPol1	0
bdc_1_attnBandBLoPol0	0
bdc_1_attnBandBLoPol1	0
bdc_1_attnBandBHiPol0	0
bdc_1_attnBandBHiPol1	0
# 
bdc_2_status	0
bdc_2_serialNumber	0
bdc_2_hwVersion	0
bdc_2_fwVersion	0
bdc_2_conf	0
bdc_2_ctrl	0
bdc_2_loStatus	0
bdc_2_band	0
bdc_2_loFreq4to8	0
bdc_2_loFreq5to9	0
bdc_2_loLock4to8	0
bdc_2_loLock5to9	0
bdc_2_attnLoPol0	0
bdc_2_attnLoPol1	0
bdc_2_attnHiPol0	0
bdc_2_attnHiPol1	0
bdc_2_loFreqA	0
bdc_2_loFreqB	0
bdc_2_loLockA	0
bdc_2_loLockB	0
bdc_2_attnBandALoPol0	0
bdc_2_attnBandALoPol1	0
bdc_2_attnBandAHiPol0	0
bdc_2_attnBandAHiPol1	0
bdc_2_attnBandBLoPol0	0
bdc_2_attnBandBLoPol1	0
bdc_2_attnBandBHiPol0	0
bdc_2_attnBandBHiPol1	0
# 
# vim: ts=40 nowrap
