" t15012    2015 APEXRDBE A AR
" A APEXRDBE AZEL  .0000 600.0    2 -999.9  999.9 600.0    2 -999.9  999.9   .0 AR
" AR APEXRDBE  2225039.52970 -5441197.62920 -2479303.35970
"      APEXRDBE    0     8820
" drudg version 2008Oct08 compiled under FS  9.10.04
" Rack=VLBA5     Recorder 1=Mark5B    Recorder 2=none
"
" SNAP file manually glued together from individual scans (drudg or vex issue)
" /usr2/fs-9.10.4/bin/drudgc.pl t15012.vex && cat t15012ar.snp
"
scan_name=No0001,t15012,AR,1200,1200
source=OrSio,053514.50,-052229.6,2000.0,
"setup01
!2015.012.05:59:50
preob
!2015.012.06:00:00
mk5=record=on:t15012_ar_no0001;
data_valid=on
midob
!2015.012.06:20:00
data_valid=off
mk5=record=off;
postob
"
scan_name=No0002,t15012,AR,300,300
source=J0522-363,052257.98,-362730.8,2000.0,
!2015.012.06:29:50
preob
!2015.012.06:30:00
mk5=record=on:t15012_ar_no0002;
data_valid=on
midob
!2015.012.06:35:00
data_valid=off
mk5=record=off;
postob
"
scan_name=No0003,t15012,AR,300,300
source=J0522-363,052257.98,-362730.8,2000.0,
"setup01
!2015.012.06:39:50
preob
!2015.012.06:40:00
mk5=record=on:t15012_ar_no0003;
data_valid=on
midob
!2015.012.06:45:00
data_valid=off
mk5=record=off;
postob
"
scan_name=No0004,t15012,AR,300,300
source=J0522-363,052257.98,-362730.8,2000.0,
"setup01
!2015.012.06:49:50
preob
!2015.012.06:50:00
mk5=record=on:t15012_ar_no0004;
data_valid=on
midob
!2015.012.06:55:00
data_valid=off
mk5=record=off;
postob
"
scan_name=No0005,t15012,AR,300,300
source=B1244-255,124646.80,-254749.3,2000.0,
"setup01
!2015.012.07:09:50
preob
!2015.012.07:10:00
mk5=record=on:t15012_ar_no0005;
data_valid=on
midob
!2015.012.07:15:00
data_valid=off
mk5=record=off;
postob
"
scan_name=No0006,t15012,AR,300,300
source=B1244-255,124646.80,-254749.3,2000.0,
"setup01
!2015.012.07:19:50
preob
!2015.012.07:20:00
mk5=record=on:t15012_ar_no0006;
data_valid=on
midob
!2015.012.07:25:00
data_valid=off
mk5=record=off;
postob
"
scan_name=No0007,t15012,AR,300,300
source=B1244-255,124646.80,-254749.3,2000.0,
"setup01
!2015.012.07:29:50
preob
!2015.012.07:30:00
mk5=record=on:t15012_ar_no0007;
data_valid=on
midob
!2015.012.07:35:00
data_valid=off
mk5=record=off;
postob
"
scan_name=No0008,t15012,AR,300,300
source=3C279,125611.17,-054721.5,2000.0,
"setup01
!2015.012.07:44:50
preob
!2015.012.07:45:00
mk5=record=on:t15012_ar_no0008;
data_valid=on
midob
!2015.012.07:50:00
data_valid=off
mk5=record=off;
postob
"
scan_name=No0009,t15012,AR,300,300
source=3C279,125611.17,-054721.5,2000.0,
"setup01
!2015.012.07:54:50
preob
!2015.012.07:55:00
mk5=record=on:t15012_ar_no0009;
data_valid=on
midob
!2015.012.08:00:00
data_valid=off
mk5=record=off;
postob
"
sched_end

