Format: 1.0
Source: m6-python-utils
Binary: m6-python-utils
Architecture: amd64
Version: 1.0.5-1
Maintainer: Chet Ruszczyk <chester@haystack.mit.edu>
Homepage: http://www.haystack.edu/tech/vlbi/mark6/index.html
Standards-Version: 3.8.4
Build-Depends: python-all-dev, debhelper (>= 7), python-support (>= 0.8.4)
Checksums-Sha1: 
 1b83fd52286bc1d6b299568778daf9110cfcdbc3 9510 m6-python-utils_1.0.5-1.tar.gz
Checksums-Sha256: 
 206100443e27e2c712e762986b053c2795bdc18398730af0aed57825581448cd 9510 m6-python-utils_1.0.5-1.tar.gz
Files: 
 2e20b78aeaca1442bbadff1827e157ed 9510 m6-python-utils_1.0.5-1.tar.gz
Python-Version: current
