VEX_rev = 1.5;
*    SCHED vers: Development version 11.5. Started Apr. 2
*    VEX/SCHED:  1.5.87
*    Other versions: Sched:  11.5  Plot: 1.06  JPL-ephem: 1.01
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = e17a10;
*                                                      +------------+
*                         PI revision number:          |    8.0000  |
*                                                      +------------+
*    mode:       R2DBE
*------------------------------------------------------------------------------
$EXPER;
*
def e17a10;
     exper_name = e17a10;
     exper_num = 3600;
     exper_description = "ALMA+EHT VLBI April 2017";
     PI_name = EHTC/Multiple;
     PI_email = not@an.address;
*    address:   The Event Horizon Telescope Collaboration
*               Global
*                
*                
*    phone:     TBD
*    during obs:TBD
*    fax:        
*
*    year, doy: 2017,  99
*    date     : Sun  9 Apr 2017
*    MJD      : 57852
     exper_nominal_start=2018y074d00h36m16s;
     exper_nominal_stop=2018y074d23h36m16s;
*
     target_correlator = HAYSTACK;
*
*    integr_time    :     1.000 s
*    number_channels:    64
*    number_antenna :  8
*    cross_polarize : Yes
*    weight_func    : UNIFORM
*    distrib_medium : FTP
*    distrib_format : FITS
*    source_pos_cat : STANDARD
*    distribute_to  : 
*                     TBD
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
* 1mm-lo
def 1mmhilo; * SWAP 1mmhilo
     ref $PROCEDURES = Mode_01;
     ref $FREQ = LMT_HI:Az:Lm:Sm:Sp;
     ref $FREQ = AP_HI:Ap:Ar;
     ref $FREQ = AD_HI:Ad;
     ref $FREQ = PV_HI:Pv;
     ref $FREQ = PD_HI:Pd;
     ref $FREQ = ALMA_HI:Aa;
     ** ref $FREQ = SWARM_HI:Sm;
     ref $FREQ = SMAR_HIL:Sr;
     ref $FREQ = JCMT_HIL:Jc; * JCMT is LCP in e17e11
     ref $IF = SMAR_IFL:Sr;
     ref $IF = JCMT_IFL:Jc;
     ref $IF = LMT_IF:Az:Lm:Sm:Pv:Sp;
     ref $IF = AP_IF:Ap:Ar;
     ref $IF = AD_IF:Ad;
     ref $IF = ALMA_IF:Aa;
     ref $IF = DBBC3_PV_IF:Pd;
     ref $BBC = COMMON_BBC:Jc:Sr:Sp:Az:Sm;
     ref $BBC = REVERSE_BBC:Ap:Ar:Lm:Pv;
     ref $BBC = ALMA_BBC:Aa;
     ref $TRACKS = VDIF.8224:Ap:Ar:Az:Lm:Pv:Jc:Sm:Sr:Sp;
     ref $TRACKS = VDIF.8032:Aa;
     ref $PHASE_CAL_DETECT = NoDetect:Aa:Ar:Ap:Az:Lm:Pv:Jc:Sm:Sr:Sp;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Aa;
     ref $SITE = ALMA;
     ref $ANTENNA = ALMA;
     ref $DAS = 2NONE<;
enddef;
*
def Ap;
     ref $SITE = APEX;
     ref $ANTENNA = APEX;
     ref $DAS = 2NONE<;
enddef;
def Ar;
     ref $SITE = AREX;
     ref $ANTENNA = AREX;
     ref $DAS = 2NONE<;
enddef;
*
def Az;
     ref $SITE = SMTO;
     ref $ANTENNA = SMTO;
     ref $DAS = 2NONE<#02;
enddef;
*
def Lm;
     ref $SITE = LMT;
     ref $ANTENNA = LMT;
     ref $DAS = 2NONE<#02;
enddef;
*
def Pv;
     ref $SITE = PICOVEL;
     ref $ANTENNA = PICOVEL;
     ref $DAS = 2NONE<#02;
enddef;
*
def Jc;
     ref $SITE = JCMT;
     ref $ANTENNA = JCMT;
     ref $DAS = 2NONE<#02;
enddef;
*
def Sm;
     ref $SITE = SMAP;
     ref $ANTENNA = SMAP;
     ref $DAS = 2NONE<#02;
enddef;
*
def Sr;
     ref $SITE = SMAR;
     ref $ANTENNA = SMAP;
     ref $DAS = 2NONE<#02;
enddef;
*
def Sp;
     ref $SITE = SPT;
     ref $ANTENNA = SPT;
     ref $DAS = 2NONE<#02;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Mode_01;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def ALMA;
     site_type = fixed;
     site_name = ALMA;
     site_ID = Aa;
*    elev= 5070.37 long= 067:45:17. lat=-23:01:45.2
*     site_position = 2225061.16360 m:-5440057.36994 m:-2481681.15054 m;
     *HR 27.12.2017 updated ALMA coordinates
     site_position = 2225060.81360 m:-5440059.59994 m:-2481681.15054 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2011y085d;
     site_position_epoch =   55646;
enddef;
*
def APEX;
     site_type = fixed;
     site_name = APEX;
     site_ID = Ap;
*    elev= 5104.47 long= 067:45:32. lat=-23:00:20.8
     site_position = 2225039.52970 m:-5441197.62920 m:-2479303.35970 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
enddef;
def AREX;
     site_type = fixed;
     site_name = AREX;
     site_ID = Ar;
*    elev= 5104.47 long= 067:45:32. lat=-23:00:20.8
     site_position = 2225039.52970 m:-5441197.62920 m:-2479303.35970 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
enddef;
*
def SMTO;
     site_type = fixed;
     site_name = SMTO;
     site_ID = Az;
*    elev= 3158.70 long= 109:53:28. lat= 32:42:05.8
     site_position =-1828796.20000 m:-5054406.80000 m: 3427865.20000 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
     horizon_map_az =  4.0 deg: 14.0: 29.0: 34.0: 39.0: 59.0: 61.0: 64.0: 69.0:
                                74.0: 85.0: 93.0: 98.0:103.0:107.0:113.0:118.0:
                               133.0:148.0:153.0:158.0:180.0:187.0:192.0:207.0:
                               218.0:223.0:243.0:248.0:262.0:272.0:295.0:325.0:
                               337.0:340.0:360.0;
     horizon_map_el = 20.0 deg: 18.0: 18.0: 19.0: 22.0: 22.0: 24.0: 23.0: 22.0:
                                24.0: 24.0: 24.0: 28.0: 28.0: 28.0: 20.0: 20.0:
                                13.0: 12.0: 13.0: 13.0: 11.0: 11.0: 11.0:  6.0:
                                 9.0: 10.0: 12.0: 15.0: 20.0: 23.0: 24.0: 20.0:
                                26.0: 19.0: 19.0;
enddef;
*
def LMT;
     site_type = fixed;
     site_name = LMT;
     site_ID = Lm;
*    elev= 4593.30 long= 097:18:53. lat= 18:59:08.8
     site_position = -768715.63200 m:-5988507.07200 m: 2063354.85200 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2008y001d;
     site_position_epoch =   54466;
enddef;
*
def PICOVEL;
     site_type = fixed;
     site_name = PICOVEL;
     site_ID = Pv;
*    elev= 2919.41 long= 003:23:33. lat= 37:03:58.1
     site_position = 5088967.74544 m: -301681.18586 m: 3825012.20561 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
enddef;
*
def JCMT;
     site_type = fixed;
     site_name = JCMT;
     site_ID = Jc;
*    elev= 4120.05 long= 155:28:37. lat= 19:49:22.2
     site_position =-5464584.67600 m:-2493001.17000 m: 2150653.98200 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
enddef;
*
def SMAP;
     site_type = fixed;
     site_name = SMAP;
     site_ID = Sm;
*    elev= 4115.06 long= 155:28:39. lat= 19:49:27.2
     site_position =-5464555.49300 m:-2492927.98900 m: 2150797.17600 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
     horizon_map_az =  0.0 deg: 44.0: 45.0: 56.0: 57.0:359.0;
     horizon_map_el =  8.0 deg:  8.0: 24.0: 24.0:  8.0:  8.0;
enddef;
*
* SMA Reference Antenna
def SMAR;
     site_type = fixed;
     site_name = SMAR;
     site_ID = Sr;
*    elev= 4115.06 long= 155:28:39. lat= 19:49:27.2
*    site_position  = -5464577.894 m:-2492863.460 m: 2150800.814 m;
* Try phased array position
     site_position = -5464555.49300 m: -2492927.98900 m: 2150797.17600 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
     horizon_map_az =  0.0 deg: 44.0: 45.0: 56.0: 57.0:359.0;
     horizon_map_el =  8.0 deg:  8.0: 24.0: 24.0:  8.0:  8.0;
enddef;
*
def SPT;
     site_type = fixed;
     site_name = SPT;
     site_ID = Sp;
*    elev= 2857.39 long=-045:00:00. lat=-90:00:00.0
*    site_position =       0.01000 m:       0.01000 m:-6359609.70000 m;
* updated position for April 2017 from Pedro Elosegui - epoch 20170408
     site_position =     809.76160 m:    -816.84800 m: -6359568.72860 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2008y001d;
     site_position_epoch =   54466;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def ALMA;
     axis_type = az : el;
     antenna_motion = el : 180.0 deg/min : 10 sec;  *    9.000 deg/sec/sec
     antenna_motion = az : 360.0 deg/min : 10 sec;  *   18.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def APEX;
     axis_type = az : el;
     antenna_motion = el :  60.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  60.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
def AREX;
     axis_type = az : el;
     antenna_motion = el :  60.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  60.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def SMTO;
     axis_type = az : el;
     antenna_motion = el :  60.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  60.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def LMT;
     axis_type = az : el;
     antenna_motion = el :  60.0 deg/min :  5 sec;  *    1.000 deg/sec/sec
     antenna_motion = az :  42.0 deg/min :  5 sec;  *    0.500 deg/sec/sec
     axis_offset =    3.30000 m;
enddef;
*
def PICOVEL;
     axis_type = az : el;
     antenna_motion = el :  30.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  30.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def JCMT;
     axis_type = az : el;
     antenna_motion = el :  42.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  66.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def SMAP;
     axis_type = az : el;
     antenna_motion = el : 120.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az : 240.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def SPT;
     axis_type = az : el;
     antenna_motion = el : 120.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az : 120.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def 2NONE<;
     record_transport_type = Mark6;
     electronics_rack_type = none;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*
def 2NONE<#02;
     record_transport_type = Mark5C;
     electronics_rack_type = none;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
*
def SGRA;
     source_name = SGRA;
*    this source had calibrator code:  
     ra = 17h45m40.0409000s; dec = -29d00'28.118000"; ref_coord_frame = J2000;
*    ra = 17h42m29.3099269s; dec = -28d59'18.533323"; ref_coord_frame = B1950;
*    ra = 17h46m45.8310182s; dec = -29d00'39.464863"; ref_coord_frame = Date;
enddef;
*
def CENA;
     source_name = CENA;
*    this source had calibrator code:  
     ra = 13h25m27.6150920s; dec = -43d01'08.805590"; ref_coord_frame = J2000;
*    ra = 13h22m31.6064086s; dec = -42d45'33.017325"; ref_coord_frame = B1950;
*    ra = 13h26m30.1452148s; dec = -43d06'30.106788"; ref_coord_frame = Date;
enddef;
*
def OJ287;
     source_name = OJ287;
*    this source had calibrator code: V
*    alternate source name: J0854+2006
*    alternate source name: 0851+202
*    alternate source name: J0854+20
*    rfc_2012b Petrov, 2012, unpublished 191510 observations
     ra = 08h54m48.8749300s; dec =  20d06'30.640780"; ref_coord_frame = J2000;
*    ra = 08h51m57.2506184s; dec =  20d17'58.417327"; ref_coord_frame = B1950;
*    ra = 08h55m47.8353011s; dec =  20d02'26.802111"; ref_coord_frame = Date;
enddef;
*
def 1055+018;
     source_name = 1055+018;
*    this source had calibrator code: V
*    alternate source name: J1058+0133
*    alternate source name: J1058+01
*    rfc_2012b Petrov, 2012, unpublished 7989 observations
     ra = 10h58m29.6052070s; dec =  01d33'58.823590"; ref_coord_frame = J2000;
*    ra = 10h55m55.3137293s; dec =  01d50'03.537085"; ref_coord_frame = B1950;
*    ra = 10h59m23.3162690s; dec =  01d28'19.081010"; ref_coord_frame = Date;
enddef;
*
def M87;
     source_name = M87;
*    this source had calibrator code: V
*    alternate source name: J1230+1223
*    alternate source name: 3C274
*    alternate source name: 1228+126
*    alternate source name: J1230+12
*    rfc_2012b Petrov, 2012, unpublished 47163 observations
     ra = 12h30m49.4233820s; dec =  12d23'28.043660"; ref_coord_frame = J2000;
*    ra = 12h28m17.5692797s; dec =  12d40'01.748835"; ref_coord_frame = B1950;
*    ra = 12h31m42.4374004s; dec =  12d17'43.220270"; ref_coord_frame = Date;
enddef;
*
def 3C279;
     source_name = 3C279;
*    this source had calibrator code: V
*    alternate source name: J1256-0547
*    alternate source name: 1253-055
*    alternate source name: J1256-05
*    GSFC 2011B astro solution      7402 Observations
     ra = 12h56m11.1665670s; dec = -05d47'21.524810"; ref_coord_frame = J2000;
*    ra = 12h53m35.8312994s; dec = -05d31'07.995950"; ref_coord_frame = B1950;
*    ra = 12h57m05.5919271s; dec = -05d52'59.571291"; ref_coord_frame = Date;
enddef;
*
def 1749+096;
     source_name = 1749+096;
*    this source had calibrator code: V
*    alternate source name: J1751+0939
*    alternate source name: J1751+09
*    rfc_2012b Petrov, 2012, unpublished 133560 observations
     ra = 17h51m32.8185720s; dec =  09d39'00.728290"; ref_coord_frame = J2000;
*    ra = 17h49m10.3879289s; dec =  09d39'42.825738"; ref_coord_frame = B1950;
*    ra = 17h52m21.9769017s; dec =  09d38'45.801807"; ref_coord_frame = Date;
enddef;
*
def 1921-293;
     source_name = 1921-293;
*    this source had calibrator code: V
*    alternate source name: J1924-2914
*    alternate source name: J1924-29
*    rfc_2012b Petrov, 2012, unpublished 42837 observations
     ra = 19h24m51.0559560s; dec = -29d14'30.121160"; ref_coord_frame = J2000;
*    ra = 19h21m42.2341290s; dec = -29d20'26.354062"; ref_coord_frame = B1950;
*    ra = 19h25m55.3775671s; dec = -29d12'15.850256"; ref_coord_frame = Date;
enddef;
*------------------------------------------------------------------------------
*------------------------------------------------------------------------------
$FREQ;
*
def LMT_HI; *  Az Lm Sp
     sample_rate =  4096.000 Ms/sec;
     chan_def = &B:228100.000 MHz : U :2048.00 MHz : &CH01 : &BBC01 : &NoCal;
     chan_def = &B:228100.000 MHz : U :2048.00 MHz : &CH02 : &BBC02 : &NoCal;
enddef;
*
def AP_HI; * Ap
     sample_rate =  4096.000 Ms/sec;
     chan_def = &B:228099.000 MHz : U :2048.00 MHz : &CH01 : &BBC01 : &NoCal;
     chan_def = &B:228099.000 MHz : U :2048.00 MHz : &CH02 : &BBC02 : &NoCal;
    * chan_def = &B:230191.000 MHz : L :2048.00 MHz : &CH01 : &BBC01 : &NoCal;
    * chan_def = &B:230191.000 MHz : L :2048.00 MHz : &CH02 : &BBC02 : &NoCal;
enddef;
*
def AD_HI; * Ad
     sample_rate =  8192.000 Ms/sec;
     chan_def = &B:226051.000 MHz : U :4096.00 MHz : &CH01 : &BBC01 : &NoCal; * LCP
     chan_def = &B:226051.000 MHz : U :4096.00 MHz : &CH02 : &BBC02 : &NoCal; * RCP
enddef;
*
def PV_HI; * Pv
     sample_rate =  4096.000 Ms/sec;
     chan_def = &B:228099.000 MHz : U :2048.00 MHz : &CH01 : &BBC01 : &NoCal;
     chan_def = &B:228099.000 MHz : U :2048.00 MHz : &CH02 : &BBC02 : &NoCal;
enddef;
def PD_HI; * Pd
     sample_rate =  8192.000 Ms/sec;
     chan_def = &B:230099.000 MHz : L :4096.00 MHz : &CH01 : &BBC01 : &NoCal; * LCP
     chan_def = &B:230099.000 MHz : L :4096.00 MHz : &CH02 : &BBC02 : &NoCal; * RCP
enddef;
*
def SWARM_HI; * Sm
     sample_rate =  4096.000 Ms/sec;
     chan_def = &B:227950.000 MHz : L : 2048.00 MHz : &CH01 : &BBC01 : &NoCal;
     chan_def = &B:227950.000 MHz : L : 2048.00 MHz : &CH02 : &BBC02 : &NoCal;
enddef;
def SMAR_HIL; * Sr (always LCP)
     sample_rate =  4096.000 Ms/sec;
     chan_def = &B:227950.000 MHz : U : 2048.00 MHz : &CH01 : &BBC01 : &NoCal;
enddef;
def JCMT_HIL; * Jc
     sample_rate =  4096.000 Ms/sec;
     chan_def = &B:227950.000 MHz : U : 2048.00 MHz : &CH01 : &BBC01 : &NoCal;
enddef;
def JCMT_HIR; * Jc
     sample_rate =  4096.000 Ms/sec;
     chan_def = &B:227950.000 MHz : U : 2048.00 MHz : &CH01 : &BBC02 : &NoCal;
enddef;
*
def ALMA_HI; * Aa
     sample_rate = 125.000000 Ms/sec;
* POL X
      chan_def = &B : 228160.546875 MHz : U : 62.5 MHz : &CH01 : &BBC05 : &NoCal;
      chan_def = &B : 228219.140625 MHz : U : 62.5 MHz : &CH02 : &BBC05 : &NoCal;
      chan_def = &B : 228277.734375 MHz : U : 62.5 MHz : &CH03 : &BBC05 : &NoCal;
      chan_def = &B : 228336.328125 MHz : U : 62.5 MHz : &CH04 : &BBC05 : &NoCal;
      chan_def = &B : 228394.921875 MHz : U : 62.5 MHz : &CH05 : &BBC05 : &NoCal;
      chan_def = &B : 228453.515625 MHz : U : 62.5 MHz : &CH06 : &BBC05 : &NoCal;
      chan_def = &B : 228512.109375 MHz : U : 62.5 MHz : &CH07 : &BBC05 : &NoCal;
      chan_def = &B : 228570.703125 MHz : U : 62.5 MHz : &CH08 : &BBC05 : &NoCal;
      chan_def = &B : 228629.296875 MHz : U : 62.5 MHz : &CH09 : &BBC05 : &NoCal;
      chan_def = &B : 228687.890625 MHz : U : 62.5 MHz : &CH10 : &BBC05 : &NoCal;
      chan_def = &B : 228746.484375 MHz : U : 62.5 MHz : &CH11 : &BBC05 : &NoCal;
      chan_def = &B : 228805.078125 MHz : U : 62.5 MHz : &CH12 : &BBC05 : &NoCal;
      chan_def = &B : 228863.671875 MHz : U : 62.5 MHz : &CH13 : &BBC05 : &NoCal;
      chan_def = &B : 228922.265625 MHz : U : 62.5 MHz : &CH14 : &BBC05 : &NoCal;
      chan_def = &B : 228980.859375 MHz : U : 62.5 MHz : &CH15 : &BBC05 : &NoCal;
      chan_def = &B : 229039.453125 MHz : U : 62.5 MHz : &CH16 : &BBC05 : &NoCal;
      chan_def = &B : 229098.046875 MHz : U : 62.5 MHz : &CH17 : &BBC05 : &NoCal;
      chan_def = &B : 229156.640625 MHz : U : 62.5 MHz : &CH18 : &BBC05 : &NoCal;
      chan_def = &B : 229215.234375 MHz : U : 62.5 MHz : &CH19 : &BBC05 : &NoCal;
      chan_def = &B : 229273.828125 MHz : U : 62.5 MHz : &CH20 : &BBC05 : &NoCal;
      chan_def = &B : 229332.421875 MHz : U : 62.5 MHz : &CH21 : &BBC05 : &NoCal;
      chan_def = &B : 229391.015625 MHz : U : 62.5 MHz : &CH22 : &BBC05 : &NoCal;
      chan_def = &B : 229449.609375 MHz : U : 62.5 MHz : &CH23 : &BBC05 : &NoCal;
      chan_def = &B : 229508.203125 MHz : U : 62.5 MHz : &CH24 : &BBC05 : &NoCal;
      chan_def = &B : 229566.796875 MHz : U : 62.5 MHz : &CH25 : &BBC05 : &NoCal;
      chan_def = &B : 229625.390625 MHz : U : 62.5 MHz : &CH26 : &BBC05 : &NoCal;
      chan_def = &B : 229683.984375 MHz : U : 62.5 MHz : &CH27 : &BBC05 : &NoCal;
      chan_def = &B : 229742.578125 MHz : U : 62.5 MHz : &CH28 : &BBC05 : &NoCal;
      chan_def = &B : 229801.171875 MHz : U : 62.5 MHz : &CH29 : &BBC05 : &NoCal;
      chan_def = &B : 229859.765625 MHz : U : 62.5 MHz : &CH30 : &BBC05 : &NoCal;
      chan_def = &B : 229918.359375 MHz : U : 62.5 MHz : &CH31 : &BBC05 : &NoCal;
      chan_def = &B : 229976.953125 MHz : U : 62.5 MHz : &CH32 : &BBC05 : &NoCal;
*POL Y
      chan_def = &B : 228160.546875 MHz : U : 62.5 MHz : &CH41 : &BBC06 : &NoCal;
      chan_def = &B : 228219.140625 MHz : U : 62.5 MHz : &CH42 : &BBC06 : &NoCal;
      chan_def = &B : 228277.734375 MHz : U : 62.5 MHz : &CH43 : &BBC06 : &NoCal;
      chan_def = &B : 228336.328125 MHz : U : 62.5 MHz : &CH44 : &BBC06 : &NoCal;
      chan_def = &B : 228394.921875 MHz : U : 62.5 MHz : &CH45 : &BBC06 : &NoCal;
      chan_def = &B : 228453.515625 MHz : U : 62.5 MHz : &CH46 : &BBC06 : &NoCal;
      chan_def = &B : 228512.109375 MHz : U : 62.5 MHz : &CH47 : &BBC06 : &NoCal;
      chan_def = &B : 228570.703125 MHz : U : 62.5 MHz : &CH48 : &BBC06 : &NoCal;
      chan_def = &B : 228629.296875 MHz : U : 62.5 MHz : &CH49 : &BBC06 : &NoCal;
      chan_def = &B : 228687.890625 MHz : U : 62.5 MHz : &CH50 : &BBC06 : &NoCal;
      chan_def = &B : 228746.484375 MHz : U : 62.5 MHz : &CH51 : &BBC06 : &NoCal;
      chan_def = &B : 228805.078125 MHz : U : 62.5 MHz : &CH52 : &BBC06 : &NoCal;
      chan_def = &B : 228863.671875 MHz : U : 62.5 MHz : &CH53 : &BBC06 : &NoCal;
      chan_def = &B : 228922.265625 MHz : U : 62.5 MHz : &CH54 : &BBC06 : &NoCal;
      chan_def = &B : 228980.859375 MHz : U : 62.5 MHz : &CH55 : &BBC06 : &NoCal;
      chan_def = &B : 229039.453125 MHz : U : 62.5 MHz : &CH56 : &BBC06 : &NoCal;
      chan_def = &B : 229098.046875 MHz : U : 62.5 MHz : &CH57 : &BBC06 : &NoCal;
      chan_def = &B : 229156.640625 MHz : U : 62.5 MHz : &CH58 : &BBC06 : &NoCal;
      chan_def = &B : 229215.234375 MHz : U : 62.5 MHz : &CH59 : &BBC06 : &NoCal;
      chan_def = &B : 229273.828125 MHz : U : 62.5 MHz : &CH60 : &BBC06 : &NoCal;
      chan_def = &B : 229332.421875 MHz : U : 62.5 MHz : &CH61 : &BBC06 : &NoCal;
      chan_def = &B : 229391.015625 MHz : U : 62.5 MHz : &CH62 : &BBC06 : &NoCal;
      chan_def = &B : 229449.609375 MHz : U : 62.5 MHz : &CH63 : &BBC06 : &NoCal;
      chan_def = &B : 229508.203125 MHz : U : 62.5 MHz : &CH64 : &BBC06 : &NoCal;
      chan_def = &B : 229566.796875 MHz : U : 62.5 MHz : &CH65 : &BBC06 : &NoCal;
      chan_def = &B : 229625.390625 MHz : U : 62.5 MHz : &CH66 : &BBC06 : &NoCal;
      chan_def = &B : 229683.984375 MHz : U : 62.5 MHz : &CH67 : &BBC06 : &NoCal;
      chan_def = &B : 229742.578125 MHz : U : 62.5 MHz : &CH68 : &BBC06 : &NoCal;
      chan_def = &B : 229801.171875 MHz : U : 62.5 MHz : &CH69 : &BBC06 : &NoCal;
      chan_def = &B : 229859.765625 MHz : U : 62.5 MHz : &CH70 : &BBC06 : &NoCal;
      chan_def = &B : 229918.359375 MHz : U : 62.5 MHz : &CH71 : &BBC06 : &NoCal;
      chan_def = &B : 229976.953125 MHz : U : 62.5 MHz : &CH72 : &BBC06 : &NoCal;
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LMT_IF; * Lm Pv
     if_def = &IF_HiL : A : L : 228100.000000 MHz : U : 0 MHz : 0 Hz;
     if_def = &IF_HiR : B : R : 228100.000000 MHz : U : 0 MHz : 0 Hz;
enddef;
def SMAR_IFL; * Sr (always LCP)
     if_def = &IF_HiL : A : L : 227950.000000 MHz : U : 0 MHz : 0 Hz;
enddef;
def JCMT_IFR; * Jc
     if_def = &IF_HiR : A : R : 227950.000000 MHz : U : 0 MHz : 0 Hz;
enddef;
def JCMT_IFL; * Jc
     if_def = &IF_HiL : A : L : 227950.000000 MHz : U : 0 MHz : 0 Hz;
enddef;
def AP_IF; * Ap
     if_def = &IF_HiL : A : L : 230147.000000 MHz : L : 0 MHz : 0 Hz;
     if_def = &IF_HiR : A : R : 230147.000000 MHz : L : 0 MHz : 0 Hz;
enddef;
def AD_IF; * Ad
     if_def = &IF_HiL : A : L : 230147.000000 MHz : L : 0 MHz : 0 Hz;
     if_def = &IF_HiR : A : R : 230147.000000 MHz : L : 0 MHz : 0 Hz;
enddef;
def ALMA_IF; * Aa
     if_def = &IF_Q3X : E : X : 228160.546875 MHz : U : 0 MHz : 0 Hz;
     if_def = &IF_Q3Y : F : Y : 228160.546875 MHz : U : 0 MHz : 0 Hz;
enddef;
def DBBC3_PV_IF; * Pd
     if_def = &IF_HiL : A : L : 226099.000000 MHz : U : 0 MHz : 0 Hz;
     if_def = &IF_HiR : A : R : 226099.000000 MHz : U : 0 MHz : 0 Hz;
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def COMMON_BBC;  * RCP in v2d datastream 1, LCP in v2d datastream 2
     BBC_assign = &BBC01 : 1 : &IF_HiL;
     BBC_assign = &BBC02 : 2 : &IF_HiR;
enddef;
def REVERSE_BBC; * RCP in v2d datastream 2, LCP in v2d datastream 1
     BBC_assign = &BBC01 : 1: &IF_HiR;
     BBC_assign = &BBC02 : 2: &IF_HiL;
enddef;
def ALMA_BBC;   * Aa
     BBC_assign = &BBC05 : 5 : &IF_Q3X;
     BBC_assign = &BBC06 : 6 : &IF_Q3Y;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def NoDetect;
* mode =  1    stations =Aa:Ap:Az:Lm:Pv:Jc:Sm:Sp
     phase_cal_detect = &NoCal;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def VDIF.8224; track_frame_format = VDIF/8224/2; enddef;
def VDIF.8032; track_frame_format = VDIF/8032/2; enddef;
*------------------------------------------------------------------------------
$HEAD_POS;
def DiskVoid;
* mode =  1    stations =Aa:Ap:Az:Lm:Pv:Jc:Sm:Sp
*     Head positions irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$PASS_ORDER;
*
def DiskVoid;
* mode =  1    stations =Aa:Ap:Az:Lm:Pv:Jc:Sm:Sp
*     Pass orders irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$ROLL;
*
def NoRoll;
* mode =  1    stations =Aa:Ap:Az:Lm:Pv:Jc:Sm:Sp
*    barrel-roll set to 'roll_off', so reverse-roll by  0 (1 head)
     roll = off;
enddef;
*------------------------------------------------------------------------------
$SCHED;
scan No0001;
  start = 2017y000d00h00m00s; mode = 1mmhilo; source = 1055+018; 
  station = Ap: 0 sec: 4 sec: 0.000 GB: : : 1; 
  station = Ar: 0 sec: 4 sec: 0.000 GB: : : 1; 
endscan;
*----------------------- begin $CLOCK              ----------------------*
$CLOCK;
*
def Aa;
  clock_early=2017y094d00h00m00s: 2107.147 usec : 2017y095d08h39m00s: -0.001e-12 ; * Mike LO band dly,rate: "REF"
enddef;
*
def Lm;
  clock_early=2017y094d00h00m00s : 0.5165 usec : 2017y095d03h10m00s: -3.126e-12; * OK
enddef;
*
** FAKE for ZERO BASELINE
def Ap;
  clock_early=2016y001d00h00m00s : -0.3365 usec : 2016y001d00h00m00s: 0.0 ;
enddef;
def Ar;
  clock_early=2016y001d00h00m00s : -0.3365 usec : 2016y001d00h00m00s: 0.0 ;
enddef;
*
def Az;
  clock_early=2017y094d00h00m00s   : 1.0651 usec  : 2017y095d08h39m00s: -1.926e-12 ;
enddef;
** New: ./vexdelay.py -s Sm -f delays_corrected_sign.csv.hi -r 1.57e-13 -c 0.344 2017y099d23h17m00s 2017y100d15h10m00s
def Sm;
  clock_early=2017y100d00h46m00s : 0.233404 usec : 2017y100d00h46m00s : 1.57e-13 ;  * OK
  clock_early=2017y100d00h57m00s : 0.235357 usec : 2017y100d00h57m00s : 1.57e-13 ;
  clock_early=2017y100d01h08m00s : 0.233404 usec : 2017y100d01h08m00s : 1.57e-13 ;
  clock_early=2017y100d01h34m00s : 0.236822 usec : 2017y100d01h34m00s : 1.57e-13 ;
  clock_early=2017y100d01h45m00s : 0.233404 usec : 2017y100d01h45m00s : 1.57e-13 ;
  clock_early=2017y100d02h32m00s : 0.245611 usec : 2017y100d02h32m00s : 1.57e-13 ;
  clock_early=2017y100d03h01m00s : 0.233893 usec : 2017y100d03h01m00s : 1.57e-13 ;
  clock_early=2017y100d03h09m00s : 0.233893 usec : 2017y100d03h09m00s : 1.57e-13 ;
  clock_early=2017y100d03h40m00s : 0.236578 usec : 2017y100d03h40m00s : 1.57e-13 ;
  clock_early=2017y100d04h53m00s : 0.235113 usec : 2017y100d04h53m00s : 1.57e-13 ;
  clock_early=2017y100d05h17m00s : -31.656000 usec : 2017y100d05h17m00s : 1.57e-13 ;
  clock_early=2017y100d05h25m00s : 0.235846 usec : 2017y100d05h25m00s : 1.57e-13 ;
  clock_early=2017y100d05h33m00s : 0.233648 usec : 2017y100d05h33m00s : 1.57e-13 ;
  clock_early=2017y100d05h55m00s : 0.236090 usec : 2017y100d05h55m00s : 1.57e-13 ;
  clock_early=2017y100d06h03m00s : 0.235357 usec : 2017y100d06h03m00s : 1.57e-13 ;
  clock_early=2017y100d06h11m00s : 0.237311 usec : 2017y100d06h11m00s : 1.57e-13 ;
  clock_early=2017y100d06h49m00s : 0.236334 usec : 2017y100d06h49m00s : 1.57e-13 ;
  clock_early=2017y100d06h57m00s : 0.236334 usec : 2017y100d06h57m00s : 1.57e-13 ;
  clock_early=2017y100d07h25m00s : 0.234869 usec : 2017y100d07h25m00s : 1.57e-13 ;
  clock_early=2017y100d07h38m00s : 0.234137 usec : 2017y100d07h38m00s : 1.57e-13 ;
  clock_early=2017y100d07h46m00s : 0.233648 usec : 2017y100d07h46m00s : 1.57e-13 ;
  clock_early=2017y100d07h56m00s : 0.236578 usec : 2017y100d07h56m00s : 1.57e-13 ;
  clock_early=2017y100d08h04m00s : 0.233648 usec : 2017y100d08h04m00s : 1.57e-13 ;
  clock_early=2017y100d08h14m00s : 0.234869 usec : 2017y100d08h14m00s : 1.57e-13 ;
  clock_early=2017y100d08h22m00s : 0.235846 usec : 2017y100d08h22m00s : 1.57e-13 ;
  clock_early=2017y100d08h30m00s : 0.235357 usec : 2017y100d08h30m00s : 1.57e-13 ;
  clock_early=2017y100d08h43m00s : 0.236334 usec : 2017y100d08h43m00s : 1.57e-13 ;
  clock_early=2017y100d08h53m00s : 0.237555 usec : 2017y100d08h53m00s : 1.57e-13 ;
  clock_early=2017y100d09h01m00s : 0.234869 usec : 2017y100d09h01m00s : 1.57e-13 ;
  clock_early=2017y100d09h09m00s : 0.234869 usec : 2017y100d09h09m00s : 1.57e-13 ;
  clock_early=2017y100d09h17m00s : 0.235846 usec : 2017y100d09h17m00s : 1.57e-13 ;
  clock_early=2017y100d09h25m00s : 0.235357 usec : 2017y100d09h25m00s : 1.57e-13 ;
  clock_early=2017y100d09h33m00s : 0.235602 usec : 2017y100d09h33m00s : 1.57e-13 ;
  clock_early=2017y100d09h41m00s : 0.236578 usec : 2017y100d09h41m00s : 1.57e-13 ;
  clock_early=2017y100d09h49m00s : 0.236822 usec : 2017y100d09h49m00s : 1.57e-13 ;
  clock_early=2017y100d09h57m00s : 0.236822 usec : 2017y100d09h57m00s : 1.57e-13 ;
  clock_early=2017y100d10h12m00s : 0.234381 usec : 2017y100d10h12m00s : 1.57e-13 ;
  clock_early=2017y100d10h43m00s : 0.237555 usec : 2017y100d10h43m00s : 1.57e-13 ;
  clock_early=2017y100d11h01m00s : 0.236090 usec : 2017y100d11h01m00s : 1.57e-13 ;
  clock_early=2017y100d11h14m00s : 0.236334 usec : 2017y100d11h14m00s : 1.57e-13 ;
  clock_early=2017y100d11h23m00s : 0.235602 usec : 2017y100d11h23m00s : 1.57e-13 ;
  clock_early=2017y100d11h41m00s : 0.233893 usec : 2017y100d11h41m00s : 1.57e-13 ;
  clock_early=2017y100d11h50m00s : 0.237066 usec : 2017y100d11h50m00s : 1.57e-13 ;
  clock_early=2017y100d12h03m00s : 0.233404 usec : 2017y100d12h03m00s : 1.57e-13 ;
  clock_early=2017y100d12h16m00s : 0.240484 usec : 2017y100d12h16m00s : 1.57e-13 ;
  clock_early=2017y100d12h29m00s : 0.235846 usec : 2017y100d12h29m00s : 1.57e-13 ;
  clock_early=2017y100d12h41m00s : 0.237066 usec : 2017y100d12h41m00s : 1.57e-13 ;
  clock_early=2017y100d12h54m00s : 0.236334 usec : 2017y100d12h54m00s : 1.57e-13 ;
  clock_early=2017y100d13h07m00s : 0.235602 usec : 2017y100d13h07m00s : 1.57e-13 ;
  clock_early=2017y100d13h16m00s : 0.235846 usec : 2017y100d13h16m00s : 1.57e-13 ;
  clock_early=2017y100d13h29m00s : 0.235113 usec : 2017y100d13h29m00s : 1.57e-13 ;
  clock_early=2017y100d13h42m00s : 0.234381 usec : 2017y100d13h42m00s : 1.57e-13 ;
  clock_early=2017y100d13h54m00s : 0.235602 usec : 2017y100d13h54m00s : 1.57e-13 ;
  clock_early=2017y100d14h07m00s : 0.234869 usec : 2017y100d14h07m00s : 1.57e-13 ;
  clock_early=2017y100d14h20m00s : 0.234137 usec : 2017y100d14h20m00s : 1.57e-13 ;
  clock_early=2017y100d14h29m00s : 0.234381 usec : 2017y100d14h29m00s : 1.57e-13 ;
  clock_early=2017y100d14h42m00s : 0.233648 usec : 2017y100d14h42m00s : 1.57e-13 ;
  clock_early=2017y100d14h50m00s : 0.233648 usec : 2017y100d14h50m00s : 1.57e-13 ;
  clock_early=2017y100d14h59m00s : 0.236822 usec : 2017y100d14h59m00s : 1.57e-13 ;
  clock_early=2017y100d15h06m00s : 0.234869 usec : 2017y100d15h06m00s : 1.57e-13 ;
enddef;
def Sr; 
*  clock_early=2017y094d00h00m00s   :   0.323 usec : 2017y095d08h39m00s:  0.157e-12 ; * unclear
  clock_early=2017y094d00h00m00s   :   0.275 usec : 2017y095d08h39m00s:  0.157e-12 ; * unclear
enddef;
def Jc;
*  clock_early=2017y094d00h00m00s   :   2.000 usec : 2017y095d08h39m00s:  0.157e-12 ; * unclear
  clock_early=2017y094d00h00m00s   :   1.944 usec : 2017y095d08h39m00s:  0.157e-12 ;
enddef;
def Pv;
  clock_early=2017y094d00h00m00s   : -0.2066 usec : 2017y095d04h08m00s: -0.450e-12 ; * OK
enddef;
def Sp;
*  clock_early=2017y094d00h00m00s :   0.202 usec : 2017y094d22h31m00s: -1.240e-12 ;
* HR 8.1.2018 new SPT clock
  clock_early=2017y094d00h00m00s :   0.2943 usec : 2017y094d22h31m00s: -0.980e-12 ; * OK
enddef;
*-----------------------   end $CLOCK              ----------------------*
