sourcecats('t-0101.f-9996a-2018.cat')
linecats('t-0101.f-9996a-2018.lin')

exec_apecs_script('nflash_commands')
# execfile('/homes/software/apecs/start_pi230.apecs')
# execfile('/homes/software/apecs/startObsCommands.apecs')

execfile('/homes/software/apecs/Testing/HetCalPlan/startObsCommands.apecs')
execfile('vlbi-NFLASH230_commands.py')


NFLASH230.monPoints.append(['GPS_COUNTERS_FMOUT_MASER', [('prop', 'APEX:COUNTERS:GPSMINUSFMOUT.GPSMinusFMOUT', 1.0, '-'), ('prop', 'APEX:COUNTERS:GPSMINUSMASER.GPSMinusMaser', 1.0, '-')], 5])


setup_nflash(fenames=['nflash230'], linenames=['vlbifreq7'], sidebands=[''],mode='spec', sbwidth=8, numchan=65536, cats='all',doppler='off')


use_ref('on')
continuous_data('off')
skip_hardware_setup('off')
nflash230.configure(doppler='off')

################################################################

