<< copied some content from: https://eht-wiki.haystack.mit.edu/@api/deki/files/4829/=README.txt >>

Test tones:

    Tones were generated by pumping a harmonic mixer at 15171.6 MHz and radiating into the receiver
    from beside the astronomical beam.  Tone is present throughout all observations.

    Sky Freq     Harmonic   1st IF     Baseband
    ---------------------------------------------
    227574.0 MHz    15     6471.0 MHz   529.0 MHz
    212401.4 MHz    14     8700.6 MHz  1700.6 MHz

LO Offset:

    LO offset = +15.022 Hz for e18c21 and e18e22 using VDI synth; LO1 was 221103 MHz + 15.022 Hz

    LO1 was swapped from VDI to Agilent synthesizer on 2018apr23 between runs.

    LO offset = 0 Hz for e18a24, e18c25 using Agilent synth; LO1 was 221103 MHz exactly

    Did not observe e18g27 or e18d28.

Synthesizer settings:

    1st LO synthesizer: 12283.5 MHz x18 = 221103 MHz 1st LO
    2nd LO synthesizer:  7000.0 MHz in BDC
    Tone synthesizer:   15171.6 MHz x15 = 227574 MHz sky freq

Tone 15th harmonic should be at  529.0 MHz in band 3 / r2dbe-3 / Haystack both polarizations
Tone 14th harmonic should be at 1700.6 MHz in band 1 / r2dbe-2 / Bonn both polarizations

Known Problems
--------------
LO offset:

    LO offset = +15.022 Hz for e18c21 and e18e22
    LO offset = 0 Hz for e18a24, e18c25

Receiver coherence:

    19.04.2018  Bad coherence.  No observing.
    20.04.2018  Re-commanded VDI to VLBI freq, locked, coherence good prior to e18c21, using VDI 1st LO
    21.04.2018  Good prior to e18e22, using VDI 1st LO
    23.04.2018  Bad.  Swapped VDI with Agilent from ALMA for 1st LO.  Good prior to e18a24
    24.04.2018  Could not check prior to e18c25
    26.04.2018  Good after e18c25 and prior to e18g27 but not observed due to snow
