sourcecats('t-0115.f-9996a-2025.cat')
linecats('t-0115.f-9996a-2025.lin')

exec_apecs_script('n3ar90_commands')

execfile('/homes/software/apecs/startObsCommands.apecs')

execfile('vlbi-N3AR90_GMVA94_commands.py')

N3AR90.monPoints.append(['GPS_COUNTERS_FMOUT_MASER',
                           [('prop', 'APEX:COUNTERS:GPSMINUSFMOUT.GPSMinusFMOUT', 1.0, '-'),
                            ('prop', 'APEX:COUNTERS:GPSMINUSMASER.GPSMinusMaser', 1.0, '-')],
                           5])

setup_n3ar90(linename='vlbifreq94', sideband='', mode='spec', sbwidth=8, numchan=65536, cats='all', doppler='off')

use_ref('on')
continuous_data('off')
skip_hardware_setup('off')
use_tiltmeters('on', 'on')
use_foc_temp_corr('off')  # 'off' used in e24a08 to try avoid phase and amplitude jumps, 'on' in other track
n3ar90.configure(doppler='off')
tp() # Added to be extra sure we disable the wobbler after line pointings

################################################################
