!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! GMVA VLBI 86 GHz
! Nominal 4 Gbps mode covers 86012.0--86524.0 MHz with 4 ch x 128 MHz or 8 x 64 MHz
! Pico Veleta DBBC3 4 Gbps mode LO1 92100.0 MHz + Valons 9048.0 MHz
!   corresponds to APECS 92.1G + 6.0G = 98.1G line freq
!
! GMVA Oct 2024:  overridden by using manual 1st LO synth
! vlbifreq86   98.100 GHz USB 
! GMVA Apr 2024: bugfixed line setting (N3AR LO1 = 92.1 GHz LSB --> -6G = 86.1G LSB)
vlbifreq86   86.100 GHz LSB
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! FPT Test 86+260 GHz USB
! Observed with 1 ch x 1024 MHz at 86 GHz and simultaneously at 260 GHz
! Line freq 99012 MHz per FrequencyStructure2024Oct_GMVA-86GHz_FPT-86-258GHz.xlsx
vlbifreqfpt86    99.012 GHz USB 
vlbifreqfpt260	273.084 GHz USB
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! GMVA VLBI 110 GHz - Daewon Kim Autumn 2025
! Various undecided alternative tunings:
vlbifreq104      104.100 GHz LSB
vlbifreq104USB   104.436 GHz USB
vlbifreq114LSB   114.100 GHz LSB
vlbifreq114USB   114.436 GHz USB
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! EHT 230 GHz VLBI - nominal EHT-wide 1st LO 221.100 GHz
! NFLASH freq. as in 2018-04-16 with 1st LO = 221.103 GHz = 18 x VDI 12283.5 MHz
! For virtual APECS "line freq" at 6 GHz in the IF, 221.103 GHz => "227.103 GHz"
!
vlbifreq230  227.103 GHz USB
vlbifreq685  690.990 GHz USB
CO(1-0)      115.271202  GHz USB
Ghz110       110.0000 GHz USB
SiO(2-1)v1   86.2433 GHz USB
! NB: SiO 215 GHz falls into EHT vlbifreq230, no separate line freq required
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! EHT 260 GHz VLBI 
! From FrequencyStructure2024Apr-260GHz.xlsx, EHT LO1 259.50 GHz, IF 5-9G
! Sky freq that corresponds to USB IF band centre at 6 GHz, alas offset by 6 MHz
! due to VDI tuning numerology, compensated for at last LO within DBBC3:
vlbifreq260    265.506 GHz USB
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! EHT VLBI 345 GHz -- nominal EHT-wide 1st LO 342.600 GHz, IF 4-8G
!
vlbifreq345 348.600 GHz USB  ! 1st LO 342600.0 + 6 GHz
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 460 GHz VLBI Tone Test
!
vlbifreq460    474.000 GHz USB
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 690 GHz VLBI Test
!
vlbifreq690    690.990 GHz USB
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
