# bof
vex = e17a10-5-hi.vex.obs

mjdStart = 2017y099d23h17m00s
mjdStop = 2017y100d15h10m00s

#

dataBufferFactor = 24
visBufferLength = 40
singleScan = 1

startSeries = 1000
#antennas = Aa, Ap, Az, Lm, Pv, Sm, Sr, Jc, Sp
# No Sp for now
antennas = Aa, Ap, Az, Lm, Pv, Sm, Sr, Jc, Sp


# alma-vex-defs.py -rzoom -f227100.00 -w58.0
ZOOM UseMe { 
      # 32 zoom bands in [228162.500000,230037.500000] 1 zoom/chan move 0
      # center 229100.000000, nInt x 0.000160000000000 s 0.000160000000000 s
      # 18560 ch/HOPS 20000 ch/ALMA 655360 ch/R2DBE Res 0.003125000000000 MHz
      addZoomFreq = freq@228162.796875/bw@58.0/noparent@true  #< 228220.796875
      addZoomFreq = freq@228221.390625/bw@58.0/noparent@true  #< 228279.390625
      addZoomFreq = freq@228279.984375/bw@58.0/noparent@true  #< 228337.984375
      addZoomFreq = freq@228338.578125/bw@58.0/noparent@true  #< 228396.578125
      addZoomFreq = freq@228397.171875/bw@58.0/noparent@true  #< 228455.171875
      addZoomFreq = freq@228455.765625/bw@58.0/noparent@true  #< 228513.765625
      addZoomFreq = freq@228514.359375/bw@58.0/noparent@true  #< 228572.359375
      addZoomFreq = freq@228572.953125/bw@58.0/noparent@true  #< 228630.953125
      addZoomFreq = freq@228631.546875/bw@58.0/noparent@true  #< 228689.546875
      addZoomFreq = freq@228690.140625/bw@58.0/noparent@true  #< 228748.140625
      addZoomFreq = freq@228748.734375/bw@58.0/noparent@true  #< 228806.734375
      addZoomFreq = freq@228807.328125/bw@58.0/noparent@true  #< 228865.328125
      addZoomFreq = freq@228865.921875/bw@58.0/noparent@true  #< 228923.921875
      addZoomFreq = freq@228924.515625/bw@58.0/noparent@true  #< 228982.515625
      addZoomFreq = freq@228983.109375/bw@58.0/noparent@true  #< 229041.109375
      addZoomFreq = freq@229041.703125/bw@58.0/noparent@true  #< 229099.703125
      addZoomFreq = freq@229100.296875/bw@58.0/noparent@true  #< 229158.296875
      addZoomFreq = freq@229158.890625/bw@58.0/noparent@true  #< 229216.890625
      addZoomFreq = freq@229217.484375/bw@58.0/noparent@true  #< 229275.484375
      addZoomFreq = freq@229276.078125/bw@58.0/noparent@true  #< 229334.078125
      addZoomFreq = freq@229334.671875/bw@58.0/noparent@true  #< 229392.671875
      addZoomFreq = freq@229393.265625/bw@58.0/noparent@true  #< 229451.265625
      addZoomFreq = freq@229451.859375/bw@58.0/noparent@true  #< 229509.859375
      addZoomFreq = freq@229510.453125/bw@58.0/noparent@true  #< 229568.453125
      addZoomFreq = freq@229569.046875/bw@58.0/noparent@true  #< 229627.046875
      addZoomFreq = freq@229627.640625/bw@58.0/noparent@true  #< 229685.640625
      addZoomFreq = freq@229686.234375/bw@58.0/noparent@true  #< 229744.234375
      addZoomFreq = freq@229744.828125/bw@58.0/noparent@true  #< 229802.828125
      addZoomFreq = freq@229803.421875/bw@58.0/noparent@true  #< 229861.421875
      addZoomFreq = freq@229862.015625/bw@58.0/noparent@true  #< 229920.015625
      addZoomFreq = freq@229920.609375/bw@58.0/noparent@true  #< 229978.609375
      addZoomFreq = freq@229979.203125/bw@58.0/noparent@true  #< 230037.203125
}

# ###############
# LM
# ###############
ANTENNA Lm { # LMT
  datastreams = LmHiMod12, LmHiMod34
  phaseCalInt = 0
  toneSelection = none
  zoom = UseMe
}
DATASTREAM LmHiMod12 {
  filelist =  e17a10.filelist.Lm.12
}
DATASTREAM LmHiMod34 {
  filelist =  e17a10.filelist.Lm.34
}
 
# ###############
# AA
# ###############

ANTENNA Aa {
  datastreams = AaHiMod12, AaHiMod34 
  phaseCalInt = 0
  toneSelection = none
  zoom = UseMe
}
DATASTREAM AaHiMod12 {
  filelist = e17a10.filelist.Aa.12
  # scan_check : PIC-BL-Q4X
}
DATASTREAM AaHiMod34 {
  filelist = e17a10.filelist.Aa.34
  # scan_check : PIC-BL-Q4Y
}

# ###############
# PV
# ###############
ANTENNA Pv { # PV
  datastreams = PVHiMod12, PVHiMod34
  phaseCalInt = 0
  toneSelection = none
  zoom = UseMe
}
DATASTREAM PVHiMod12 {
  filelist =  e17a10.filelist.PV.12
}
DATASTREAM PVHiMod34 {
  filelist =  e17a10.filelist.PV.34
}

# ###############
# AZ
# ###############
ANTENNA Az { # Az
  datastreams = AzHiMod12, AzHiMod34
  loOffsets = 0.008, 0.008
  phaseCalInt = 0
  toneSelection = none
  zoom = UseMe
}
DATASTREAM AzHiMod12 {
  filelist= e17a10.filelist.Az.12
}
DATASTREAM AzHiMod34 {
  filelist= e17a10.filelist.Az.34
}

# ###############
# SP
# ###############
ANTENNA Sp { # SP -- SPT, no data yet
  datastreams = SPHiMod34, SPHiMod12
  loOffsets = -0.95367, -0.95367
  phaseCalInt = 0
  toneSelection = none
  zoom = UseMe
}
DATASTREAM SPHiMod12 {
  filelist =  e17a10.filelist.Sp.34
}
DATASTREAM SPHiMod34 {
  filelist =  e17a10.filelist.Sp.12
}

# ###############
# AP
# ###############
ANTENNA Ap { # Ap
  datastreams = ApHiMod12, ApHiMod34 
  phaseCalInt = 0
  toneSelection = none
  loOffsets = -0.5, -0.5
  zoom = UseMe
}
DATASTREAM ApHiMod12 {
  filelist= e17a10.filelist.Ar.12
}
DATASTREAM ApHiMod34 {
  filelist= e17a10.filelist.Ar.34
}

# ###############
# SM
# ###############
#
ANTENNA Sm { # SWARM
  datastreams = SmHiMod12, SmHiMod34
  phaseCalInt = 0
  toneSelection = none
  zoom = UseMe
}
DATASTREAM SmHiMod12 {
  filelist = e17a10.filelist.Sm.12
}
DATASTREAM SmHiMod34 {
  filelist = e17a10.filelist.Sm.34
}

# ###############
# SR
# ###############
ANTENNA Sr { # Sr
  filelist = e17a10.filelist.Jc.34
  phaseCalInt = 0
  toneSelection = none
  zoom = UseMe
}

# ###############
# JC
# ###############
ANTENNA Jc { # Jc
  filelist = e17a10.filelist.Jc.12
  phaseCalInt = 0
  toneSelection = none
  zoom = UseMe
}

SETUP MHz58 {
  subintNS =  8000000
  tInt = 0.4
  FFTSpecRes = 0.0156250
  outputSpecRes = 0.5
  xmacLength = 0
  strideLength = 0
  guardNS = 20000
}

RULE default {
  setup = MHz58
}

# eof
