

ssh <vlbi-account>@observer

<vlbi-account>@observer$ udp-telnet instruments 17480

APEX:COUNTERS:state?
APEX:COUNTERS:reset
APEX:COUNTERS:configure

APEX:COUNTERS:GPSMINUSMASER:gpsminusmaser?
APEX:COUNTERS:GPSMINUSFMOUT:gpsminusfmout?

----------------------------------------------

APEX:COUNTERS:state?
  APEX:COUNTERS:STATE INITIALIZE 2025-09-21T19:23:55.0000+0000
APEX:COUNTERS:configure
  APEX:COUNTERS:CONFIGURE 2025-09-21T19:24:13.0000+0000
APEX:COUNTERS:GPSMINUSMASER:gpsminusmaser?
  APEX:COUNTERS:GPSMINUSMASER:GPSMINUSMASER 593006199 2025-09-21T19:27:32.0000+0000
APEX:COUNTERS:GPSMINUSFMOUT:gpsminusfmout?
  APEX:COUNTERS:GPSMINUSFMOUT:GPSMINUSFMOUT 62 2025-09-21T19:28:04.0000+0000

