Format: 1.0
Source: mark6-sc-module
Binary: mark6-sc-module
Architecture: amd64
Version: 0.10
Maintainer: Chet Ruszczyk <chester@haystack.mit.edu>
Homepage: http://www.haystack.edu/tech/vlbi/mark6/index.html
Standards-Version: 3.8.4
Build-Depends: python-all-dev, debhelper (>= 7), python-support (>= 0.8.4)
Checksums-Sha1: 
 276925b38c3ea28277079e27b05afe474616d7a2 20727 mark6-sc-module_0.10.tar.gz
Checksums-Sha256: 
 63fa789a98fd3df0d36658d89a8fa31918d11aaf47e59d0fe24192b06457cf76 20727 mark6-sc-module_0.10.tar.gz
Files: 
 4e5a615132a62f0f03240c9e29007c2c 20727 mark6-sc-module_0.10.tar.gz
Python-Version: current
