config_adb3l.txt
config_ddc_U_GMVA64MHz.txt
3 dbbc3_ddc_U_v126-2hv2_271122_2.bit ddc_U_core3H_1_64MHz.fila10g COM26
3 dbbc3_ddc_U_v126-2hv2_271122_2.bit ddc_U_core3H_2_64MHz.fila10g COM27
3 dbbc3_ddc_U_v126-2hv2_271122_2.bit ddc_U_core3H_3_64MHz.fila10g COM28
3 dbbc3_ddc_U_v126-2hv2_271122_2.bit ddc_U_core3H_4_64MHz.fila10g COM29
0 dbbc3_ddc_U_v126-2hv2_271122_2.bit ddc_U_core3H_5_64MHz.fila10g COM50
0 dbbc3_ddc_U_v126-2hv2_271122_2.bit ddc_U_core3H_6_64MHz.fila10g COM51
0 dbbc3_ddc_U_v126-2hv2_271122_2.bit ddc_U_core3H_7_64MHz.fila10g COM52
0 dbbc3_ddc_U_v126-2hv2_271122_2.bit ddc_U_core3H_8_64MHz.fila10g COM53
3 4524 18 32000 COM30
3 4524 18 32000 
3 4524 16 32000 COM31
3 4524 18 32000
0 28000
0 28000
0 28000
0 28000
CAT3 2048
10.0.2.91
224.0.0.255:25000
10
