VEX_rev = 1.5B;
$GLOBAL;
     ref $EXPER = zerob1000x2048;
     ref $PROCEDURES = STD_PROC;
$EXPER;
def zerob;
     target_correlator = VERA;
     exper_name = zerob;
     exper_description = dummy;
     exper_nominal_start = 2014y350d10h12m44s;
     exper_nominal_stop  = 2014y350d10h12m47s;
enddef;
$MODE;
def MODE1;
     ref $FREQ = FREQ1ch2048bw:K1:K2;
     ref $TRACKS = FULLBAND.1Ch2bit1to1.8192mbps:K1:K2;
     ref $IF = IF_KVN:K1:K2;
     ref $BBC = BBC_KVN:K1:K2;
     ref $DAS = Mark6:K1:K2;
enddef;
$PROCEDURES;
def STD_PROC;
     tape_change =  180 sec;
enddef;
* -----------------------------------------------------------------------------------------
$STATION;
def K1;
     ref $SITE = KVNUS;
     ref $ANTENNA = KVN_ULSAN;
     ref $DAS = Mark6;
enddef;
def K2;
     ref $SITE = KVNUS2;
     ref $ANTENNA = KVN_ULSAN2;
     ref $DAS = Mark6;
enddef;
$SITE;
def KVNUS;
    site_type = fixed;
    site_name = KVNUS;
    site_ID = K1;
    site_position =-3287268.6186 m: 4023450.1799 m: 3687380.0198 m;
    horizon_map_az =  0.0 deg: 20.0: 40.0: 60.0: 80.0: 100.0: 120.0: 140.0: 160.0: 180.0:
                      200.0: 220.0: 240.0: 260.0: 280.0: 300.0: 320.0: 340.0: 360.0;
    horizon_map_el =  6.0 deg: 7.0: 9.0: 10.0: 8.0: 6.0: 5.0: 2.0: 4.0: 9.0:
                           11.0: 15.0: 15.0: 8.0: 4.0: 10.0: 8.0: 12.0: 6.0;
enddef;
def KVNUS2;
    site_type = fixed;
    site_name = KVNUS2;
    site_ID = K2;
    site_position =-3287268.6186 m: 4023450.1799 m: 3687380.0198 m;
    horizon_map_az =  0.0 deg: 20.0: 40.0: 60.0: 80.0: 100.0: 120.0: 140.0: 160.0: 180.0:
                      200.0: 220.0: 240.0: 260.0: 280.0: 300.0: 320.0: 340.0: 360.0;
    horizon_map_el =  6.0 deg: 7.0: 9.0: 10.0: 8.0: 6.0: 5.0: 2.0: 4.0: 9.0:
                           11.0: 15.0: 15.0: 8.0: 4.0: 10.0: 8.0: 12.0: 6.0;
enddef;
$ANTENNA;
def KVN_ULSAN;
    axis_type = az : el;
    axis_offset = 0.0 m;
    antenna_motion = az :  3.0 deg/sec : 1 sec;
    antenna_motion = el :  3.0 deg/sec : 1 sec;
enddef;
def KVN_ULSAN2;
    axis_type = az : el;
    axis_offset = 0.0 m;
    antenna_motion = az :  3.0 deg/sec : 1 sec;
    antenna_motion = el :  3.0 deg/sec : 1 sec;
enddef;
* -----------------------------------------------------------------------------------------
$DAS;
def Mark6;
     record_transport_type = Mark5B;
     * electronics_rack_type = KVN;
     number_drives = 1;
enddef;
* -----------------------------------------------------------------------------------------
$SOURCE;
def DUMMY;
     source_name = DUMMY;
     ra = 00h00m00.2900s;
     dec = 89d59'59.999";
     ref_coord_frame = J2000;
enddef;
* -----------------------------------------------------------------------------------------
$FREQ;
def FREQ16ch1000bw;
     * dont care about the sky freqs
     sample_rate = 125.000 Ms/sec;
     chan_def = &R2: 45000.000000 MHz: U: 62.50 MHz: &CH01 : &BBCb : &NoCal;
     chan_def = &R2: 45062.500000 MHz: U: 62.50 MHz: &CH02 : &BBCb : &NoCal;
     chan_def = &R2: 45125.000000 MHz: U: 62.50 MHz: &CH03 : &BBCb : &NoCal;
     chan_def = &R2: 45187.500000 MHz: U: 62.50 MHz: &CH04 : &BBCb : &NoCal;
     chan_def = &R2: 45250.000000 MHz: U: 62.50 MHz: &CH05 : &BBCb : &NoCal;
     chan_def = &R2: 45312.500000 MHz: U: 62.50 MHz: &CH06 : &BBCb : &NoCal;
     chan_def = &R2: 45375.000000 MHz: U: 62.50 MHz: &CH07 : &BBCb : &NoCal;
     chan_def = &R2: 45437.500000 MHz: U: 62.50 MHz: &CH08 : &BBCb : &NoCal;
     chan_def = &R2: 45500.000000 MHz: U: 62.50 MHz: &CH09 : &BBCb : &NoCal;
     chan_def = &R2: 45562.500000 MHz: U: 62.50 MHz: &CH10 : &BBCb : &NoCal;
     chan_def = &R2: 45625.000000 MHz: U: 62.50 MHz: &CH11 : &BBCb : &NoCal;
     chan_def = &R2: 45687.500000 MHz: U: 62.50 MHz: &CH12 : &BBCb : &NoCal;
     chan_def = &R2: 45750.000000 MHz: U: 62.50 MHz: &CH13 : &BBCb : &NoCal;
     chan_def = &R2: 45812.500000 MHz: U: 62.50 MHz: &CH14 : &BBCb : &NoCal;
     chan_def = &R2: 45875.000000 MHz: U: 62.50 MHz: &CH15 : &BBCb : &NoCal;
     chan_def = &R2: 45937.500000 MHz: U: 62.50 MHz: &CH16 : &BBCb : &NoCal;
enddef;
def FREQ1ch2048bw;
     sample_rate = 4096.000 Ms/sec;
     chan_def = &R2: 45000.000000 MHz: U: 2048 MHz: &CH01 : &BBCb : &NoCal;
enddef;
def FREQ1ch2000bw;
     sample_rate = 4000.000 Ms/sec;
     chan_def = &R2: 45000.000000 MHz: U: 2000 MHz: &CH01 : &BBCb : &NoCal;
enddef;
$TRACKS;
def VDIFPFB.16Ch2bit1to1.4000mbps;
     track_frame_format = VDIF/8032; * the DiFX equivalent of mark5access VDIF_8000-*-*-*
     fanout_def =   : &CH01 : sign : 1:  2;
     fanout_def =   : &CH01 :  mag : 1:  3;
     fanout_def =   : &CH02 : sign : 1:  4;
     fanout_def =   : &CH02 :  mag : 1:  5;
     fanout_def =   : &CH03 : sign : 1:  6;
     fanout_def =   : &CH03 :  mag : 1:  7;
     fanout_def =   : &CH04 : sign : 1:  8;
     fanout_def =   : &CH04 :  mag : 1:  9;
     fanout_def =   : &CH05 : sign : 1: 10;
     fanout_def =   : &CH05 :  mag : 1: 11;
     fanout_def =   : &CH06 : sign : 1: 12;
     fanout_def =   : &CH06 :  mag : 1: 13;
     fanout_def =   : &CH07 : sign : 1: 14;
     fanout_def =   : &CH07 :  mag : 1: 15;
     fanout_def =   : &CH08 : sign : 1: 16;
     fanout_def =   : &CH08 :  mag : 1: 17;
     fanout_def =   : &CH09 : sign : 1: 18;
     fanout_def =   : &CH09 :  mag : 1: 19;
     fanout_def =   : &CH10 : sign : 1: 20;
     fanout_def =   : &CH10 :  mag : 1: 21;
     fanout_def =   : &CH11 : sign : 1: 22;
     fanout_def =   : &CH11 :  mag : 1: 23;
     fanout_def =   : &CH12 : sign : 1: 24;
     fanout_def =   : &CH12 :  mag : 1: 25;
     fanout_def =   : &CH13 : sign : 1: 26;
     fanout_def =   : &CH13 :  mag : 1: 27;
     fanout_def =   : &CH14 : sign : 1: 28;
     fanout_def =   : &CH14 :  mag : 1: 29;
     fanout_def =   : &CH15 : sign : 1: 30;
     fanout_def =   : &CH15 :  mag : 1: 31;
     fanout_def =   : &CH16 : sign : 1: 32;
     fanout_def =   : &CH16 :  mag : 1: 33;
enddef;
def FULLBAND.1Ch2bit1to1.8192mbps;
     track_frame_format = VDIF/8224; * the DiFX equivalent of mark5access VDIF_8192-*-*-*
     fanout_def =   : &CH01 : sign : 1:  2;
     fanout_def =   : &CH01 :  mag : 1:  3;
enddef;
$IF;
def IF_KVN;
     if_def = &IF_R2: B2: L: 34100.0 MHz: U;
enddef;
$BBC;
def BBC_KVN;
     BBC_assign = &BBCb:  2: &IF_R2;
enddef;
* -----------------------------------------------------------------------------------------
$SCHED;
scan No0001;
     mode=MODE1;
     source=DUMMY;
     start=2014y350d10h12m44s;
     station=K1:    0 sec:   120 sec:     ::    : 1;
     station=K2:    0 sec:   120 sec:     ::    : 1;
endscan;
* -----------------------------------------------------------------------------------------

