!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! EHT VLBI 230 GHz - nominal EHT-wide 1st LO 221.100 GHz
! NFLASH freq. as in 2018-04-16 with 1st LO = 221.103 GHz = 18 x VDI 12283.5 MHz
! For virtual APECS "line freq" at 6 GHz in the IF, 221.103 GHz => "227.103 GHz"
!
vlbifreq7    227.103 GHz USB
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! EHT VLBI Test 345 GHz -- nominal EHT-wide 1st LO 342.600 GHz
! Due to SEPIA LO system we end up with 400 kHz offset --> 342.6004 GHz
! Due to available VLBI IF 5-9G, not EHTs 4-8G, we must tune +1 GHz --> 343.6004 GHz
! Additionally virtual APECS "line freq" at 6 GHz 343.6004 => "349.6004 GHz"
!
vlbifreq345 348.600 GHz USB  ! 1st LO 342600.0 + 6 GHz
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 460 GHz VLBI Tone Test
!
vlbifreq460    474.000 GHz USB
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 260 GHz VLBI Tone Test
!
vlbifreq260    265.506 GHz USB
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
