!   Locations file for SCHED 
!   stations which can do 1mm VLBI

DBCODE=PV  DBNAME=PICOVEL  AXISTYPE='altz'  AXISOFF=  0.0000
X=  5088967.9000 Y=  -301681.6000 Z=  3825015.8000 
DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=50449
FRAME='From Bonn, Dave Graham'
/

DBCODE=PB  DBNAME=PDBURE   AXISTYPE='altz'  AXISOFF=  0.0000
X=  4523959.19   Y=  468036.44  Z=  4460350.08
DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=50449
FRAME='From Bonn, Dave Graham'
/

DBCODE=Ap  DBNAME=APEX     AXISTYPE='altz'  AXISOFF=  0.0000
!X=  2225037.185  Y= -5441199.162  Z=-2479303.463
X=  2225039.5297 Y=  -5441197.6292 Z=-2479303.3597
DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=50449
FRAME='from R. Haas, A. Roy, 2011-03-26'
/

DBCODE=CSO  DBNAME=CSO  AXISTYPE='altz'  AXISOFF=  0.0000
X= -5464074.9602 Y= -2495249.1156 Z=  2148296.8446
DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=50449
FRAME='From Bob Phillips 28 Apr 1997'
/

DBCODE=SMTO  DBNAME=SMTO  AXISTYPE='altz'  AXISOFF=  0.0000
X= -1828796.2000  Y= -5054406.8000  Z=  3427865.2000
DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=50449
FRAME='From Bob Phillips 28 Apr 1997'
/

DBCODE=KITTPEAK  DBNAME=KITTPEAK  AXISTYPE='altz'  AXISOFF=  0.0000
X= -1995954.4000 Y= -5037389.4000 Z=  3357044.3000
DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=50449
FRAME='From Bob Phillips 28 Apr 1997'
/

DBCODE=CARMA  DBNAME=CARMA  AXISTYPE='altz'  AXISOFF=  0.0000
X= -2409585.7900 Y= -4478197.5500 Z=  3838767.4600
DXDT= -0.01619 DYDT=  0.00617 DZDT= -0.00837 EPOCH=50449
FRAME='From a Haystack provided drudge file - bgc'
/

DBCODE=JCMT  DBNAME=JCMT  AXISTYPE='altz'  AXISOFF=  0.0000
X= -5464074.9602 Y= -2495249.1156 Z=  2148296.8446
DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=50449
FRAME='From Bob Phillips 28 Apr 1997'
/

DBCODE=ASTE  DBNAME=ASTE  AXISTYPE='altz'  AXISOFF=  0.0000
X=  2230839.4000 Y= -5440174.9000 Z= -2475727.5000
DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=50449
FRAME='Approximate'
/

DBCODE=SMAP  DBNAME=SMAP  AXISTYPE='altz'  AXISOFF=  0.0000
!X= -5464074.9602 Y= -2495249.1156 Z=  2148296.8446
 X= -5464555.493  Y= -2492927.989  Z=  2150797.176
DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=50449
FRAME='From Vincent Fish, Haystack Correlator 2010'
/

DBCODE=SMAC  DBNAME=SMAC  AXISTYPE='altz'  AXISOFF=  0.0000
!X= -5464074.9602 Y= -2495249.1156 Z=  2148296.8446
 X= -5464555.493  Y= -2492927.989  Z=  2150797.176
DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=50449
FRAME='From Vincent Fish, Haystack Correlator 2010'
/
