! ================================================
! The following are mm stations added March 2011 from T.Krichbaum
! ================================================
  STATION=PICOVEL   STCODE=Pv  CONTROL=VEX
    DBNAME = PICOVEL
!    X=  5088967.9    Y=  -301681.6    Z=  3825015.8
     MOUNT=ALTAZ AX1RATE=30 AX2RATE=30 AX1LIM=-60,420 AX2LIM=10,83
     TSETTLE=10    DAR=RDBE NBBC=16   NDRIVES=1  NHEADS=2
     DISK=MARK5C   MEDIADEF=DISK
    /

 STATION=APEX  STCODE=Ap  CONTROL=VEX
    DBNAME = APEX
!google earth
!    ELEV=       5058.00 LONG= 67:45:32.75 LAT=-23:00:20.73
! from APEX web page
!    ELEV=       5105.00 LONG= 67:45:33.00 LAT=-23:00:20.8
!    X=  2225037.185  Y= -5441199.162  Z=-2479303.463
! from A. Roy
!    X=  2225039.5297 Y= -5441197.6292 Z=-2479303.3597
     MOUNT = ALTAZ AX1RATE=60  AX2RATE=60  AX1LIM= -270,270 AX2LIM= 13,89
     TSETTLE=10   DAR=RDBE NBBC=16   NDRIVES=1  NHEADS=2
     DISK=MARK5C   MEDIADEF=DISK
   /


! ================================================
! The following are US mm stations added from Haystack
! ================================================
! STATION=SMTO   STCODE=Hh  CONTROL=VEX
  STATION=SMTO   STCODE=Az  CONTROL=VEX
    DBNAME = SMTO
!1mm Apr03
!    X= -1828798.000    Y= -5054407.500    Z= 3427866.162
!    MOUNT = ALTAZ AX1RATE=36  AX2RATE=18  AX1ACC=0.05  AX2ACC=0.05
!    AX1LIM= -90, 450    AX2LIM= 15, 88
     MOUNT=ALTAZ AX1RATE=36 AX2RATE=18 AX1LIM=270,690 AX2LIM=15,88
     TSETTLE=10   DAR=RDBE NBBC=16   NDRIVES=1  NHEADS=2
     DISK=MARK5C   MEDIADEF=DISK
!Horizon from T. Folkers 2007, radio horizon
     HOR_AZ =  4,  14,  29,  34,  39 , 59,  61 , 64,  69,  74,  85,  93,  98, 103, 107, 113, 118, 133, 148, 153,
             158, 180, 187, 192, 207, 218, 223, 243, 248, 262, 272, 295, 325, 337, 340, 360
     HOR_EL = 20,  18,  18,  19,  22,  22,  24,  23,  22,  24,  24,  24,  28,  28,  28,  20,  20,  13,  12,  13,
              13,  11,  13,  13,   6,   9,  10,  12,  15,  20,  23,  24,  20,  26,  19,  19
   /



  STATION=CSO   STCODE=Cs  CONTROL=VEX
    DBNAME = CSO
!    MOUNT = ALTAZ AX1RATE=36  AX2RATE=18  AX1ACC=0.05  AX2ACC=0.05
!    AX1LIM= -90, 450    AX2LIM= 5, 90
!     TSETTLE based on BK110 experience.  This should be monitored.
!    TSETTLE = 20.0   MINSETUP = 10
!    DAR=VLBA4  RECORDER=VLBA4  NDRIVES=1  NHEADS=2 NBBC=14
!    DAR=MKIV   RECORDER=MKIV   NDRIVES=1  NHEADS=2 NBBC=8
!    DISK=MARK5A MEDIADEF=DISK
     MOUNT = ALTAZ AX1RATE=30  AX2RATE=30  AX1LIM= -90,450 AX2LIM= 10,89
     TSETTLE=10   DAR=RDBE NBBC=16   NDRIVES=1  NHEADS=2
     DISK=MARK5C   MEDIADEF=DISK
   /

  STATION=CARMA   STCODE=Cm  CONTROL=VEX
    DBNAME = CARMA
!    MOUNT = ALTAZ AX1RATE=36  AX2RATE=18  AX1ACC=0.05  AX2ACC=0.05
!    AX1LIM= -90, 450    AX2LIM= 5, 90
!     TSETTLE based on BK110 experience.  This should be monitored.
!    TSETTLE = 20.0   MINSETUP = 10
!    DAR=MKIV   RECORDER=MKIV   NDRIVES=1  NHEADS=2 NBBC=8
!    DAR=VLBA4  RECORDER=VLBA4  NDRIVES=1  NHEADS=2 NBBC=14
!    DISK=MARK5A MEDIADEF=DISK
     MOUNT = ALTAZ AX1RATE=30  AX2RATE=30  AX1LIM= -90,450 AX2LIM= 10,89
     TSETTLE=10   DAR=RDBE NBBC=16   NDRIVES=1  NHEADS=2
     DISK=MARK5C   MEDIADEF=DISK
   /

  STATION=JCMT   STCODE=Jc  CONTROL=VEX
    DBNAME = JCMT
!    MOUNT = ALTAZ AX1RATE=36  AX2RATE=18  AX1ACC=0.05  AX2ACC=0.05
!    AX1LIM= -90, 450    AX2LIM= 5, 90
!     TSETTLE based on BK110 experience.  This should be monitored.
!    TSETTLE = 20.0   MINSETUP = 10
!    DAR=MKIV   RECORDER=MKIV   NDRIVES=1  NHEADS=2 NBBC=8
!    DAR=VLBA4  RECORDER=VLBA4  NDRIVES=1  NHEADS=2 NBBC=14
!    DISK=MARK5A MEDIADEF=DISK
     MOUNT = ALTAZ AX1RATE=30  AX2RATE=30  AX1LIM= -90,450 AX2LIM= 10,89
     TSETTLE=10   DAR=RDBE NBBC=16   NDRIVES=1  NHEADS=2
     DISK=MARK5C   MEDIADEF=DISK
   /

  STATION=SMAP   STCODE=Sm  CONTROL=VEX
    DBNAME = SMAP
!    MOUNT = ALTAZ AX1RATE=36  AX2RATE=18  AX1ACC=0.05  AX2ACC=0.05
!    AX1LIM= -90, 450    AX2LIM= 5, 90
!     TSETTLE based on BK110 experience.  This should be monitored.
!    TSETTLE = 20.0   MINSETUP = 10
!    DAR=MKIV   RECORDER=MKIV   NDRIVES=1  NHEADS=2 NBBC=8
!    DAR=VLBA4  RECORDER=VLBA4  NDRIVES=1  NHEADS=2 NBBC=14
!    DISK=MARK5A MEDIADEF=DISK
     MOUNT = ALTAZ AX1RATE=30  AX2RATE=30  AX1LIM= -90,450 AX2LIM= 10,89
     TSETTLE=10   DAR=RDBE NBBC=16   NDRIVES=1  NHEADS=2
     DISK=MARK5C   MEDIADEF=DISK
   /

  STATION=SMAC   STCODE=CS  CONTROL=VEX
    DBNAME = SMAC
!    MOUNT = ALTAZ AX1RATE=36  AX2RATE=18  AX1ACC=0.05  AX2ACC=0.05
!    AX1LIM= -90, 450    AX2LIM= 5, 90
!     TSETTLE based on BK110 experience.  This should be monitored.
!    TSETTLE = 20.0   MINSETUP = 10
!    DAR=MKIV   RECORDER=MKIV   NDRIVES=1  NHEADS=2 NBBC=8
!    DAR=VLBA4  RECORDER=VLBA4  NDRIVES=1  NHEADS=2 NBBC=14
!    DISK=MARK5A MEDIADEF=DISK
     MOUNT = ALTAZ AX1RATE=30  AX2RATE=30  AX1LIM= -90,450 AX2LIM= 10,89
     TSETTLE=10   DAR=RDBE NBBC=16   NDRIVES=1  NHEADS=2
     DISK=MARK5C   MEDIADEF=DISK
   /
