" e18c21    2018 APEX     A Ax
" A APEX     AZEL  .0000  60.0   10 -999.9  999.9  60.0   10 -999.9  999.9   .0 Ax
" Ax APEX      2225039.52970 -5441197.62920 -2479303.35970
"      APEX        0     8820
" drudg version 2015Aug31 compiled under FS  0.00.00
" Rack=none      Recorder 1=none      Recorder 2=none
scan_name=no0001,e18c21,ax,300,300
source=oj287,085448.87,200630.6,2000.0,
setup01
!2018.110.22:37:50
preob
!2018.110.22:38:00
data_valid=on
midob
!2018.110.22:43:00
data_valid=off
postob
scan_name=no0002,e18c21,ax,300,300
source=oj287,085448.87,200630.6,2000.0,
setup01
!2018.110.22:47:50
preob
!2018.110.22:48:00
data_valid=on
midob
!2018.110.22:53:00
data_valid=off
postob
scan_name=no0003,e18c21,ax,300,300
source=m87,123049.42,122328.0,2000.0,
setup01
!2018.110.23:02:50
preob
!2018.110.23:03:00
data_valid=on
midob
!2018.110.23:08:00
data_valid=off
postob
scan_name=no0004,e18c21,ax,300,300
source=m87,123049.42,122328.0,2000.0,
setup01
!2018.110.23:10:50
preob
!2018.110.23:11:00
data_valid=on
midob
!2018.110.23:16:00
data_valid=off
postob
scan_name=no0005,e18c21,ax,240,240
source=3c279,125611.17,-054721.5,2000.0,
setup01
!2018.110.23:21:50
preob
!2018.110.23:22:00
data_valid=on
midob
!2018.110.23:26:00
data_valid=off
postob
scan_name=no0006,e18c21,ax,300,300
source=m87,123049.42,122328.0,2000.0,
setup01
!2018.110.23:31:50
preob
!2018.110.23:32:00
data_valid=on
midob
!2018.110.23:37:00
data_valid=off
postob
scan_name=no0007,e18c21,ax,300,300
source=m87,123049.42,122328.0,2000.0,
setup01
!2018.110.23:39:50
preob
!2018.110.23:40:00
data_valid=on
midob
!2018.110.23:45:00
data_valid=off
postob
scan_name=no0008,e18c21,ax,240,240
source=3c279,125611.17,-054721.5,2000.0,
setup01
!2018.110.23:50:50
preob
!2018.110.23:51:00
data_valid=on
midob
!2018.110.23:55:00
data_valid=off
postob
scan_name=no0009,e18c21,ax,300,300
source=m87,123049.42,122328.0,2000.0,
setup01
!2018.111.00:03:50
preob
!2018.111.00:04:00
data_valid=on
midob
!2018.111.00:09:00
data_valid=off
postob
scan_name=no0010,e18c21,ax,300,300
source=m87,123049.42,122328.0,2000.0,
setup01
!2018.111.00:11:50
preob
!2018.111.00:12:00
data_valid=on
midob
!2018.111.00:17:00
data_valid=off
postob
scan_name=no0011,e18c21,ax,240,240
source=m87,123049.42,122328.0,2000.0,
setup01
!2018.111.00:19:50
preob
!2018.111.00:20:00
data_valid=on
midob
!2018.111.00:24:00
data_valid=off
postob
scan_name=no0012,e18c21,ax,240,240
source=3c279,125611.17,-054721.5,2000.0,
setup01
!2018.111.00:29:50
preob
!2018.111.00:30:00
data_valid=on
midob
!2018.111.00:34:00
data_valid=off
postob
scan_name=no0013,e18c21,ax,300,300
source=m87,123049.42,122328.0,2000.0,
setup01
!2018.111.00:39:50
preob
!2018.111.00:40:00
data_valid=on
midob
!2018.111.00:45:00
data_valid=off
postob
scan_name=no0014,e18c21,ax,300,300
source=m87,123049.42,122328.0,2000.0,
setup01
!2018.111.00:47:50
preob
!2018.111.00:48:00
data_valid=on
midob
!2018.111.00:53:00
data_valid=off
postob
scan_name=no0015,e18c21,ax,240,240
source=3c279,125611.17,-054721.5,2000.0,
setup01
!2018.111.00:58:50
preob
!2018.111.00:59:00
data_valid=on
midob
!2018.111.01:03:00
data_valid=off
postob
scan_name=no0016,e18c21,ax,300,300
source=m87,123049.42,122328.0,2000.0,
setup01
!2018.111.01:11:50
preob
!2018.111.01:12:00
data_valid=on
midob
!2018.111.01:17:00
data_valid=off
postob
scan_name=no0017,e18c21,ax,240,240
source=m87,123049.42,122328.0,2000.0,
setup01
!2018.111.01:19:50
preob
!2018.111.01:20:00
data_valid=on
midob
!2018.111.01:24:00
data_valid=off
postob
scan_name=no0018,e18c21,ax,240,240
source=3c279,125611.17,-054721.5,2000.0,
setup01
!2018.111.01:29:50
preob
!2018.111.01:30:00
data_valid=on
midob
!2018.111.01:34:00
data_valid=off
postob
scan_name=no0019,e18c21,ax,300,300
source=m87,123049.42,122328.0,2000.0,
setup01
!2018.111.01:39:50
preob
!2018.111.01:40:00
data_valid=on
midob
!2018.111.01:45:00
data_valid=off
postob
scan_name=no0020,e18c21,ax,300,300
source=m87,123049.42,122328.0,2000.0,
setup01
!2018.111.01:47:50
preob
!2018.111.01:48:00
data_valid=on
midob
!2018.111.01:53:00
data_valid=off
postob
scan_name=no0021,e18c21,ax,240,240
source=3c279,125611.17,-054721.5,2000.0,
setup01
!2018.111.01:58:50
preob
!2018.111.01:59:00
data_valid=on
midob
!2018.111.02:03:00
data_valid=off
postob
scan_name=no0022,e18c21,ax,300,300
source=m87,123049.42,122328.0,2000.0,
setup01
!2018.111.02:11:50
preob
!2018.111.02:12:00
data_valid=on
midob
!2018.111.02:17:00
data_valid=off
postob
scan_name=no0023,e18c21,ax,240,240
source=m87,123049.42,122328.0,2000.0,
setup01
!2018.111.02:19:50
preob
!2018.111.02:20:00
data_valid=on
midob
!2018.111.02:24:00
data_valid=off
postob
scan_name=no0024,e18c21,ax,240,240
source=3c279,125611.17,-054721.5,2000.0,
setup01
!2018.111.02:29:50
preob
!2018.111.02:30:00
data_valid=on
midob
!2018.111.02:34:00
data_valid=off
postob
scan_name=no0025,e18c21,ax,300,300
source=m87,123049.42,122328.0,2000.0,
setup01
!2018.111.02:39:50
preob
!2018.111.02:40:00
data_valid=on
midob
!2018.111.02:45:00
data_valid=off
postob
scan_name=no0026,e18c21,ax,300,300
source=m87,123049.42,122328.0,2000.0,
setup01
!2018.111.02:47:50
preob
!2018.111.02:48:00
data_valid=on
midob
!2018.111.02:53:00
data_valid=off
postob
scan_name=no0027,e18c21,ax,240,240
source=3c279,125611.17,-054721.5,2000.0,
setup01
!2018.111.02:58:50
preob
!2018.111.02:59:00
data_valid=on
midob
!2018.111.03:03:00
data_valid=off
postob
scan_name=no0028,e18c21,ax,300,300
source=m87,123049.42,122328.0,2000.0,
setup01
!2018.111.03:11:50
preob
!2018.111.03:12:00
data_valid=on
midob
!2018.111.03:17:00
data_valid=off
postob
scan_name=no0029,e18c21,ax,240,240
source=m87,123049.42,122328.0,2000.0,
setup01
!2018.111.03:19:50
preob
!2018.111.03:20:00
data_valid=on
midob
!2018.111.03:24:00
data_valid=off
postob
scan_name=no0030,e18c21,ax,240,240
source=3c279,125611.17,-054721.5,2000.0,
setup01
!2018.111.03:29:50
preob
!2018.111.03:30:00
data_valid=on
midob
!2018.111.03:34:00
data_valid=off
postob
scan_name=no0031,e18c21,ax,300,300
source=m87,123049.42,122328.0,2000.0,
setup01
!2018.111.03:39:50
preob
!2018.111.03:40:00
data_valid=on
midob
!2018.111.03:45:00
data_valid=off
postob
scan_name=no0032,e18c21,ax,300,300
source=m87,123049.42,122328.0,2000.0,
setup01
!2018.111.03:47:50
preob
!2018.111.03:48:00
data_valid=on
midob
!2018.111.03:53:00
data_valid=off
postob
scan_name=no0033,e18c21,ax,240,240
source=3c279,125611.17,-054721.5,2000.0,
setup01
!2018.111.03:58:50
preob
!2018.111.03:59:00
data_valid=on
midob
!2018.111.04:03:00
data_valid=off
postob
scan_name=no0034,e18c21,ax,300,300
source=m87,123049.42,122328.0,2000.0,
setup01
!2018.111.04:11:50
preob
!2018.111.04:12:00
data_valid=on
midob
!2018.111.04:17:00
data_valid=off
postob
scan_name=no0035,e18c21,ax,240,240
source=m87,123049.42,122328.0,2000.0,
setup01
!2018.111.04:19:50
preob
!2018.111.04:20:00
data_valid=on
midob
!2018.111.04:24:00
data_valid=off
postob
scan_name=no0036,e18c21,ax,240,240
source=3c279,125611.17,-054721.5,2000.0,
setup01
!2018.111.04:29:50
preob
!2018.111.04:30:00
data_valid=on
midob
!2018.111.04:34:00
data_valid=off
postob
scan_name=no0037,e18c21,ax,300,300
source=m87,123049.42,122328.0,2000.0,
setup01
!2018.111.04:39:50
preob
!2018.111.04:40:00
data_valid=on
midob
!2018.111.04:45:00
data_valid=off
postob
scan_name=no0038,e18c21,ax,300,300
source=m87,123049.42,122328.0,2000.0,
setup01
!2018.111.04:47:50
preob
!2018.111.04:48:00
data_valid=on
midob
!2018.111.04:53:00
data_valid=off
postob
scan_name=no0039,e18c21,ax,240,240
source=3c279,125611.17,-054721.5,2000.0,
setup01
!2018.111.04:58:50
preob
!2018.111.04:59:00
data_valid=on
midob
!2018.111.05:03:00
data_valid=off
postob
scan_name=no0040,e18c21,ax,300,300
source=m87,123049.42,122328.0,2000.0,
setup01
!2018.111.05:11:50
preob
!2018.111.05:12:00
data_valid=on
midob
!2018.111.05:17:00
data_valid=off
postob
scan_name=no0041,e18c21,ax,240,240
source=m87,123049.42,122328.0,2000.0,
setup01
!2018.111.05:19:50
preob
!2018.111.05:20:00
data_valid=on
midob
!2018.111.05:24:00
data_valid=off
postob
scan_name=no0042,e18c21,ax,240,240
source=3c279,125611.17,-054721.5,2000.0,
setup01
!2018.111.05:29:50
preob
!2018.111.05:30:00
data_valid=on
midob
!2018.111.05:34:00
data_valid=off
postob
scan_name=no0043,e18c21,ax,300,300
source=m87,123049.42,122328.0,2000.0,
setup01
!2018.111.05:39:50
preob
!2018.111.05:40:00
data_valid=on
midob
!2018.111.05:45:00
data_valid=off
postob
scan_name=no0044,e18c21,ax,300,300
source=m87,123049.42,122328.0,2000.0,
setup01
!2018.111.05:47:50
preob
!2018.111.05:48:00
data_valid=on
midob
!2018.111.05:53:00
data_valid=off
postob
scan_name=no0045,e18c21,ax,240,240
source=3c279,125611.17,-054721.5,2000.0,
setup01
!2018.111.05:58:50
preob
!2018.111.05:59:00
data_valid=on
midob
!2018.111.06:03:00
data_valid=off
postob
scan_name=no0046,e18c21,ax,300,300
source=m87,123049.42,122328.0,2000.0,
setup01
!2018.111.06:11:50
preob
!2018.111.06:12:00
data_valid=on
midob
!2018.111.06:17:00
data_valid=off
postob
scan_name=no0047,e18c21,ax,240,240
source=m87,123049.42,122328.0,2000.0,
setup01
!2018.111.06:19:50
preob
!2018.111.06:20:00
data_valid=on
midob
!2018.111.06:24:00
data_valid=off
postob
scan_name=no0048,e18c21,ax,240,240
source=3c279,125611.17,-054721.5,2000.0,
setup01
!2018.111.06:29:50
preob
!2018.111.06:30:00
data_valid=on
midob
!2018.111.06:34:00
data_valid=off
postob
scan_name=no0049,e18c21,ax,300,300
source=m87,123049.42,122328.0,2000.0,
setup01
!2018.111.06:39:50
preob
!2018.111.06:40:00
data_valid=on
midob
!2018.111.06:45:00
data_valid=off
postob
scan_name=no0050,e18c21,ax,300,300
source=m87,123049.42,122328.0,2000.0,
setup01
!2018.111.06:47:50
preob
!2018.111.06:48:00
data_valid=on
midob
!2018.111.06:53:00
data_valid=off
postob
scan_name=no0051,e18c21,ax,240,240
source=3c279,125611.17,-054721.5,2000.0,
setup01
!2018.111.06:58:50
preob
!2018.111.06:59:00
data_valid=on
midob
!2018.111.07:03:00
data_valid=off
postob
scan_name=no0052,e18c21,ax,600,600
source=sgra,174540.04,-290028.1,2000.0,
setup01
!2018.111.07:22:50
preob
!2018.111.07:23:00
data_valid=on
midob
!2018.111.07:33:00
data_valid=off
postob
scan_name=no0053,e18c21,ax,600,600
source=sgra,174540.04,-290028.1,2000.0,
setup01
!2018.111.07:35:50
preob
!2018.111.07:36:00
data_valid=on
midob
!2018.111.07:46:00
data_valid=off
postob
scan_name=no0054,e18c21,ax,240,240
source=nrao530,173302.71,-130449.5,2000.0,
setup01
!2018.111.07:50:50
preob
!2018.111.07:51:00
data_valid=on
midob
!2018.111.07:55:00
data_valid=off
postob
scan_name=no0055,e18c21,ax,600,600
source=sgra,174540.04,-290028.1,2000.0,
setup01
!2018.111.07:59:50
preob
!2018.111.08:00:00
data_valid=on
midob
!2018.111.08:10:00
data_valid=off
postob
scan_name=no0056,e18c21,ax,540,540
source=sgra,174540.04,-290028.1,2000.0,
setup01
!2018.111.08:12:50
preob
!2018.111.08:13:00
data_valid=on
midob
!2018.111.08:22:00
data_valid=off
postob
scan_name=no0057,e18c21,ax,240,240
source=nrao530,173302.71,-130449.5,2000.0,
setup01
!2018.111.08:25:50
preob
!2018.111.08:26:00
data_valid=on
midob
!2018.111.08:30:00
data_valid=off
postob
scan_name=no0058,e18c21,ax,600,600
source=sgra,174540.04,-290028.1,2000.0,
setup01
!2018.111.08:38:50
preob
!2018.111.08:39:00
data_valid=on
midob
!2018.111.08:49:00
data_valid=off
postob
scan_name=no0059,e18c21,ax,420,420
source=sgra,174540.04,-290028.1,2000.0,
setup01
!2018.111.08:51:50
preob
!2018.111.08:52:00
data_valid=on
midob
!2018.111.08:59:00
data_valid=off
postob
scan_name=no0060,e18c21,ax,240,240
source=nrao530,173302.71,-130449.5,2000.0,
setup01
!2018.111.09:03:50
preob
!2018.111.09:04:00
data_valid=on
midob
!2018.111.09:08:00
data_valid=off
postob
scan_name=no0061,e18c21,ax,540,540
source=sgra,174540.04,-290028.1,2000.0,
setup01
!2018.111.09:12:50
preob
!2018.111.09:13:00
data_valid=on
midob
!2018.111.09:22:00
data_valid=off
postob
scan_name=no0062,e18c21,ax,600,600
source=sgra,174540.04,-290028.1,2000.0,
setup01
!2018.111.09:24:50
preob
!2018.111.09:25:00
data_valid=on
midob
!2018.111.09:35:00
data_valid=off
postob
scan_name=no0063,e18c21,ax,240,240
source=nrao530,173302.71,-130449.5,2000.0,
setup01
!2018.111.09:38:50
preob
!2018.111.09:39:00
data_valid=on
midob
!2018.111.09:43:00
data_valid=off
postob
scan_name=no0064,e18c21,ax,420,420
source=sgra,174540.04,-290028.1,2000.0,
setup01
!2018.111.09:51:50
preob
!2018.111.09:52:00
data_valid=on
midob
!2018.111.09:59:00
data_valid=off
postob
scan_name=no0065,e18c21,ax,600,600
source=sgra,174540.04,-290028.1,2000.0,
setup01
!2018.111.10:01:50
preob
!2018.111.10:02:00
data_valid=on
midob
!2018.111.10:12:00
data_valid=off
postob
scan_name=no0066,e18c21,ax,420,420
source=sgra,174540.04,-290028.1,2000.0,
setup01
!2018.111.10:14:50
preob
!2018.111.10:15:00
data_valid=on
midob
!2018.111.10:22:00
data_valid=off
postob
scan_name=no0067,e18c21,ax,240,240
source=nrao530,173302.71,-130449.5,2000.0,
setup01
!2018.111.10:26:50
preob
!2018.111.10:27:00
data_valid=on
midob
!2018.111.10:31:00
data_valid=off
postob
scan_name=no0068,e18c21,ax,540,540
source=sgra,174540.04,-290028.1,2000.0,
setup01
!2018.111.10:35:50
preob
!2018.111.10:36:00
data_valid=on
midob
!2018.111.10:45:00
data_valid=off
postob
scan_name=no0069,e18c21,ax,420,420
source=sgra,174540.04,-290028.1,2000.0,
setup01
!2018.111.10:47:50
preob
!2018.111.10:48:00
data_valid=on
midob
!2018.111.10:55:00
data_valid=off
postob
scan_name=no0070,e18c21,ax,240,240
source=nrao530,173302.71,-130449.5,2000.0,
setup01
!2018.111.10:58:50
preob
!2018.111.10:59:00
data_valid=on
midob
!2018.111.11:03:00
data_valid=off
postob
scan_name=no0071,e18c21,ax,480,480
source=sgra,174540.04,-290028.1,2000.0,
setup01
!2018.111.11:11:50
preob
!2018.111.11:12:00
data_valid=on
midob
!2018.111.11:20:00
data_valid=off
postob
scan_name=no0072,e18c21,ax,480,480
source=sgra,174540.04,-290028.1,2000.0,
setup01
!2018.111.11:22:50
preob
!2018.111.11:23:00
data_valid=on
midob
!2018.111.11:31:00
data_valid=off
postob
scan_name=no0073,e18c21,ax,240,240
source=nrao530,173302.71,-130449.5,2000.0,
setup01
!2018.111.11:35:50
preob
!2018.111.11:36:00
data_valid=on
midob
!2018.111.11:40:00
data_valid=off
postob
scan_name=no0074,e18c21,ax,420,420
source=sgra,174540.04,-290028.1,2000.0,
setup01
!2018.111.11:44:50
preob
!2018.111.11:45:00
data_valid=on
midob
!2018.111.11:52:00
data_valid=off
postob
scan_name=no0075,e18c21,ax,600,600
source=sgra,174540.04,-290028.1,2000.0,
setup01
!2018.111.11:54:50
preob
!2018.111.11:55:00
data_valid=on
midob
!2018.111.12:05:00
data_valid=off
postob
scan_name=no0076,e18c21,ax,600,600
source=sgra,174540.04,-290028.1,2000.0,
setup01
!2018.111.12:07:50
preob
!2018.111.12:08:00
data_valid=on
midob
!2018.111.12:18:00
data_valid=off
postob
scan_name=no0077,e18c21,ax,240,240
source=nrao530,173302.71,-130449.5,2000.0,
setup01
!2018.111.12:21:50
preob
!2018.111.12:22:00
data_valid=on
midob
!2018.111.12:26:00
data_valid=off
postob
scan_name=no0078,e18c21,ax,600,600
source=sgra,174540.04,-290028.1,2000.0,
setup01
!2018.111.12:34:50
preob
!2018.111.12:35:00
data_valid=on
midob
!2018.111.12:45:00
data_valid=off
postob
scan_name=no0079,e18c21,ax,240,240
source=nrao530,173302.71,-130449.5,2000.0,
setup01
!2018.111.12:49:50
preob
!2018.111.12:50:00
data_valid=on
midob
!2018.111.12:54:00
data_valid=off
postob
scan_name=no0080,e18c21,ax,600,600
source=sgra,174540.04,-290028.1,2000.0,
setup01
!2018.111.12:58:50
preob
!2018.111.12:59:00
data_valid=on
midob
!2018.111.13:09:00
data_valid=off
postob
scan_name=no0081,e18c21,ax,360,360
source=sgra,174540.04,-290028.1,2000.0,
setup01
!2018.111.13:11:50
preob
!2018.111.13:12:00
data_valid=on
midob
!2018.111.13:18:00
data_valid=off
postob
scan_name=no0082,e18c21,ax,540,540
source=sgra,174540.04,-290028.1,2000.0,
setup01
!2018.111.13:20:50
preob
!2018.111.13:21:00
data_valid=on
midob
!2018.111.13:30:00
data_valid=off
postob
scan_name=no0083,e18c21,ax,600,600
source=sgra,174540.04,-290028.1,2000.0,
setup01
!2018.111.13:37:50
preob
!2018.111.13:38:00
data_valid=on
midob
!2018.111.13:48:00
data_valid=off
postob
scan_name=no0084,e18c21,ax,600,600
source=sgra,174540.04,-290028.1,2000.0,
setup01
!2018.111.13:50:50
preob
!2018.111.13:51:00
data_valid=on
midob
!2018.111.14:01:00
data_valid=off
postob
scan_name=no0085,e18c21,ax,300,300
source=sgra,174540.04,-290028.1,2000.0,
setup01
!2018.111.14:03:50
preob
!2018.111.14:04:00
data_valid=on
midob
!2018.111.14:09:00
data_valid=off
postob
sched_end
