VEX_rev = 1.5B;
$GLOBAL;
     ref $EXPER = zerob1000x2048;
     ref $PROCEDURES = STD_PROC;
$EXPER;
def zerob;
     target_correlator = VERA;
     exper_name = zerob;
     exper_description = dummy;
     ** Update time **
     exper_nominal_start = 2015y007d16h19m04s;
     exper_nominal_stop  = 2015y007d16h19m14s;
enddef;
* -----------------------------------------------------------------------------------------
$STATION;
*  Da = DBBC Core Board 1, Db = DBBC Core Board 2
*  Ra = R2DBE if0        , Rb = R2DBE if1
def Da; ref $SITE = KVNUS;  ref $ANTENNA = KVN_ULSAN;  ref $DAS = Mark6; enddef;
def Db; ref $SITE = KVNUS2; ref $ANTENNA = KVN_ULSAN2; ref $DAS = Mark6; enddef;
def Ra; ref $SITE = KVNUS3; ref $ANTENNA = KVN_ULSAN3; ref $DAS = Mark6; enddef;
def Rb; ref $SITE = KVNUS4; ref $ANTENNA = KVN_ULSAN4; ref $DAS = Mark6; enddef;
* -----------------------------------------------------------------------------------------
$MODE;
def MODE1;
     *ref $FREQ = FREQ_16chPFB_1000MHz_Low: ;
     *ref $FREQ = FREQ_16chPFB_1000MHz_High: ;
     ref $FREQ = FREQ_1ch_1000MHz_Low: Da:Db ;
     *ref $FREQ = FREQ_1ch_1000MHz_High: ;
     ref $FREQ = FREQ_1ch_2048MHz_Low: Ra:Rb ;
     *ref $FREQ = FREQ_1ch_2048MHz_High: ;
     *ref $TRACKS = VDIF.16Ch2bit1to1.4000Mbps.8032B: Da:Db ; * DBBC 8032-byte
     ref $TRACKS = VDIF.1Ch2bit1to1.4000Mbps.8032B: Da:Db ; * DBBC 8032-byte
     *ref $TRACKS = VDIF.1Ch2bit1to1.4096Mbps.8032B: Da:Db ; * DBBC 8032-byte
     ref $TRACKS = VDIF.1Ch2bit1to1.8192Mbps.8224B: Ra:Db ; * R2DBE 8224-byte
     ref $IF = IF_KVN:Da:Db:Ra:Rb;
     ref $BBC = BBC_KVN:Da:Db:Ra:Rb;
     ref $DAS = Mark6:Da:Db:Ra:Rb;
enddef;
* -----------------------------------------------------------------------------------------
$SITE;
def KVNUS;
    site_type = fixed;
    site_name = KVNUS;
    site_ID = Da;
    site_position =-3287268.6186 m: 4023450.1799 m: 3687380.0198 m;
    horizon_map_az =  0.0 deg: 20.0: 40.0: 60.0: 80.0: 100.0: 120.0: 140.0: 160.0: 180.0:
                      200.0: 220.0: 240.0: 260.0: 280.0: 300.0: 320.0: 340.0: 360.0;
    horizon_map_el =  6.0 deg: 7.0: 9.0: 10.0: 8.0: 6.0: 5.0: 2.0: 4.0: 9.0:
                           11.0: 15.0: 15.0: 8.0: 4.0: 10.0: 8.0: 12.0: 6.0;
enddef;
def KVNUS2;
    site_type = fixed;
    site_name = KVNUS2;
    site_ID = Db;
    site_position =-3287268.6186 m: 4023450.1799 m: 3687380.0198 m;
    horizon_map_az =  0.0 deg: 20.0: 40.0: 60.0: 80.0: 100.0: 120.0: 140.0: 160.0: 180.0:
                      200.0: 220.0: 240.0: 260.0: 280.0: 300.0: 320.0: 340.0: 360.0;
    horizon_map_el =  6.0 deg: 7.0: 9.0: 10.0: 8.0: 6.0: 5.0: 2.0: 4.0: 9.0:
                           11.0: 15.0: 15.0: 8.0: 4.0: 10.0: 8.0: 12.0: 6.0;
enddef;
def KVNUS3;
    site_type = fixed;
    site_name = KVNUS3;
    site_ID = Ra;
    site_position =-3287268.6186 m: 4023450.1799 m: 3687380.0198 m;
    horizon_map_az =  0.0 deg: 20.0: 40.0: 60.0: 80.0: 100.0: 120.0: 140.0: 160.0: 180.0:
                      200.0: 220.0: 240.0: 260.0: 280.0: 300.0: 320.0: 340.0: 360.0;
    horizon_map_el =  6.0 deg: 7.0: 9.0: 10.0: 8.0: 6.0: 5.0: 2.0: 4.0: 9.0:
                           11.0: 15.0: 15.0: 8.0: 4.0: 10.0: 8.0: 12.0: 6.0;
enddef;
def KVNUS4;
    site_type = fixed;
    site_name = KVNUS4;
    site_ID = Rb;
    site_position =-3287268.6186 m: 4023450.1799 m: 3687380.0198 m;
    horizon_map_az =  0.0 deg: 20.0: 40.0: 60.0: 80.0: 100.0: 120.0: 140.0: 160.0: 180.0:
                      200.0: 220.0: 240.0: 260.0: 280.0: 300.0: 320.0: 340.0: 360.0;
    horizon_map_el =  6.0 deg: 7.0: 9.0: 10.0: 8.0: 6.0: 5.0: 2.0: 4.0: 9.0:
                           11.0: 15.0: 15.0: 8.0: 4.0: 10.0: 8.0: 12.0: 6.0;
enddef;
$ANTENNA;
def KVN_ULSAN;
    axis_type = az : el;
    axis_offset = 0.0 m;
    antenna_motion = az :  3.0 deg/sec : 1 sec;
    antenna_motion = el :  3.0 deg/sec : 1 sec;
enddef;
def KVN_ULSAN2;
    axis_type = az : el;
    axis_offset = 0.0 m;
    antenna_motion = az :  3.0 deg/sec : 1 sec;
    antenna_motion = el :  3.0 deg/sec : 1 sec;
enddef;
def KVN_ULSAN3;
    axis_type = az : el;
    axis_offset = 0.0 m;
    antenna_motion = az :  3.0 deg/sec : 1 sec;
    antenna_motion = el :  3.0 deg/sec : 1 sec;
enddef;
def KVN_ULSAN4;
    axis_type = az : el;
    axis_offset = 0.0 m;
    antenna_motion = az :  3.0 deg/sec : 1 sec;
    antenna_motion = el :  3.0 deg/sec : 1 sec;
enddef;
* -----------------------------------------------------------------------------------------
$DAS;
def Mark6;
     record_transport_type = Mark5B;
     * electronics_rack_type = KVN;
     number_drives = 1;
enddef;
* -----------------------------------------------------------------------------------------
$PROCEDURES;
def STD_PROC;
     tape_change =  180 sec;
enddef;
* -----------------------------------------------------------------------------------------
$SOURCE;
def DUMMY;
     source_name = DUMMY;
     ra = 00h00m00.2900s;
     dec = 89d59'59.999";
     ref_coord_frame = J2000;
enddef;
* -----------------------------------------------------------------------------------------
$FREQ;
def FREQ_16chPFB_1000MHz_Low;
     * Directly critically sampling the first Nyquist zone.
     * Sky freqs arbitrarily chosen to start at 45000.0 MHz of an USB band.
     * The first PFB channel 0 spans -fs/2 to +fs/2 where fs=62.5 MHz
     *
     * Simply derived:
     *
     * f_edge=45000.0; fs=62.5;
     * for ch=0:15, 
     *   fprintf(1, '      chan_def = &R2: %.6f MHz: U: %.2f MHz: &CH%02d : &BBCb : &NoCal;\n', ...
     *           f_edge - fs/2 + ch*fs, fs, ch+1);
     * end
     *
     sample_rate = 125.000 Ms/sec;
     chan_def = &R2: 44968.750000 MHz: U: 62.50 MHz: &CH01 : &BBCb : &NoCal;
     chan_def = &R2: 45031.250000 MHz: U: 62.50 MHz: &CH02 : &BBCb : &NoCal;
     chan_def = &R2: 45093.750000 MHz: U: 62.50 MHz: &CH03 : &BBCb : &NoCal;
     chan_def = &R2: 45156.250000 MHz: U: 62.50 MHz: &CH04 : &BBCb : &NoCal;
     chan_def = &R2: 45218.750000 MHz: U: 62.50 MHz: &CH05 : &BBCb : &NoCal;
     chan_def = &R2: 45281.250000 MHz: U: 62.50 MHz: &CH06 : &BBCb : &NoCal;
     chan_def = &R2: 45343.750000 MHz: U: 62.50 MHz: &CH07 : &BBCb : &NoCal;
     chan_def = &R2: 45406.250000 MHz: U: 62.50 MHz: &CH08 : &BBCb : &NoCal;
     chan_def = &R2: 45468.750000 MHz: U: 62.50 MHz: &CH09 : &BBCb : &NoCal;
     chan_def = &R2: 45531.250000 MHz: U: 62.50 MHz: &CH10 : &BBCb : &NoCal;
     chan_def = &R2: 45593.750000 MHz: U: 62.50 MHz: &CH11 : &BBCb : &NoCal;
     chan_def = &R2: 45656.250000 MHz: U: 62.50 MHz: &CH12 : &BBCb : &NoCal;
     chan_def = &R2: 45718.750000 MHz: U: 62.50 MHz: &CH13 : &BBCb : &NoCal;
     chan_def = &R2: 45781.250000 MHz: U: 62.50 MHz: &CH14 : &BBCb : &NoCal;
     chan_def = &R2: 45843.750000 MHz: U: 62.50 MHz: &CH15 : &BBCb : &NoCal;
     chan_def = &R2: 45906.250000 MHz: U: 62.50 MHz: &CH16 : &BBCb : &NoCal;
enddef;
def FREQ_1ch_1000MHz_Low;
     * Full-bandwidth PFB-less counterpart of FREQ_16chPFB_1000MHz_Low.
     * As no PFB used there is no -fs/2 offset of the lower band edge.
     sample_rate = 2000.000 Ms/sec;
     chan_def = &R2: 45000.0 MHz: U: 1000 MHz: &CH01 : &BBCb : &NoCal;
enddef;
*
def FREQ_16chPFB_1000MHz_High;
     * Undersampling the second Nyquist zone.
     * Same as FREQ_16chPFB_1000MHz_Low but offset by +2000 MHz (equaling the total
     * span from 1000MHz_Low to 1000MHz_High outer band edges) and with fs=-62.5 MHz
     * to produce an overall LSB band.
     *
     * Again simply derived:
     *
     * f_edge=45000.0+2000.0; fs=-62.5;
     * for ch=0:15, 
     *   fprintf(1, '     chan_def = &R2: %.6f MHz: L: %.2f MHz: &CH%02d : &BBCb : &NoCal;\n', ...
     *           f_edge - fs/2 + ch*fs, abs(fs), ch+1);
     * end
     *
     sample_rate = 125.000 Ms/sec;
     chan_def = &R2: 47031.250000 MHz: L: 62.50 MHz: &CH01 : &BBCb : &NoCal;
     chan_def = &R2: 46968.750000 MHz: L: 62.50 MHz: &CH02 : &BBCb : &NoCal;
     chan_def = &R2: 46906.250000 MHz: L: 62.50 MHz: &CH03 : &BBCb : &NoCal;
     chan_def = &R2: 46843.750000 MHz: L: 62.50 MHz: &CH04 : &BBCb : &NoCal;
     chan_def = &R2: 46781.250000 MHz: L: 62.50 MHz: &CH05 : &BBCb : &NoCal;
     chan_def = &R2: 46718.750000 MHz: L: 62.50 MHz: &CH06 : &BBCb : &NoCal;
     chan_def = &R2: 46656.250000 MHz: L: 62.50 MHz: &CH07 : &BBCb : &NoCal;
     chan_def = &R2: 46593.750000 MHz: L: 62.50 MHz: &CH08 : &BBCb : &NoCal;
     chan_def = &R2: 46531.250000 MHz: L: 62.50 MHz: &CH09 : &BBCb : &NoCal;
     chan_def = &R2: 46468.750000 MHz: L: 62.50 MHz: &CH10 : &BBCb : &NoCal;
     chan_def = &R2: 46406.250000 MHz: L: 62.50 MHz: &CH11 : &BBCb : &NoCal;
     chan_def = &R2: 46343.750000 MHz: L: 62.50 MHz: &CH12 : &BBCb : &NoCal;
     chan_def = &R2: 46281.250000 MHz: L: 62.50 MHz: &CH13 : &BBCb : &NoCal;
     chan_def = &R2: 46218.750000 MHz: L: 62.50 MHz: &CH14 : &BBCb : &NoCal;
     chan_def = &R2: 46156.250000 MHz: L: 62.50 MHz: &CH15 : &BBCb : &NoCal;
     chan_def = &R2: 46093.750000 MHz: L: 62.50 MHz: &CH16 : &BBCb : &NoCal;
enddef;
def FREQ_1ch_1000MHz_High;
     * Full-bandwidth PFB-less counterpart of FREQ_16chPFB_1000MHz_High.
     * As no PFB used there is no -fs/2 offset of the lower band edge.
     sample_rate = 2000.000 Ms/sec;
     chan_def = &R2: 47000.0 MHz: L: 1000 MHz: &CH01 : &BBCb : &NoCal;
enddef;
*
def FREQ_1ch_2048MHz_Low;
     * Identical to FREQ_1ch_1000MHz_Low except for wider bandwidth
     sample_rate = 4096.000 Ms/sec;
     chan_def = &R2: 45000.0 MHz: U: 2048 MHz: &CH01 : &BBCb : &NoCal;
enddef;
def FREQ_1ch_2048MHz_High;
     * Identical to FREQ_1ch_1000MHz_High except for wider bandwidth
     sample_rate = 4096.000 Ms/sec;
     chan_def = &R2: 49096.0 MHz: L: 2048 MHz: &CH01 : &BBCb : &NoCal;
enddef;
*
* -----------------------------------------------------------------------------------------
*
$TRACKS;
def VDIF.16Ch2bit1to1.4000Mbps.8032B;
     track_frame_format = VDIF/8032/2;
     fanout_def =   : &CH01 : sign : 1:  2;
     fanout_def =   : &CH01 :  mag : 1:  3;
     fanout_def =   : &CH02 : sign : 1:  4;
     fanout_def =   : &CH02 :  mag : 1:  5;
     fanout_def =   : &CH03 : sign : 1:  6;
     fanout_def =   : &CH03 :  mag : 1:  7;
     fanout_def =   : &CH04 : sign : 1:  8;
     fanout_def =   : &CH04 :  mag : 1:  9;
     fanout_def =   : &CH05 : sign : 1: 10;
     fanout_def =   : &CH05 :  mag : 1: 11;
     fanout_def =   : &CH06 : sign : 1: 12;
     fanout_def =   : &CH06 :  mag : 1: 13;
     fanout_def =   : &CH07 : sign : 1: 14;
     fanout_def =   : &CH07 :  mag : 1: 15;
     fanout_def =   : &CH08 : sign : 1: 16;
     fanout_def =   : &CH08 :  mag : 1: 17;
     fanout_def =   : &CH09 : sign : 1: 18;
     fanout_def =   : &CH09 :  mag : 1: 19;
     fanout_def =   : &CH10 : sign : 1: 20;
     fanout_def =   : &CH10 :  mag : 1: 21;
     fanout_def =   : &CH11 : sign : 1: 22;
     fanout_def =   : &CH11 :  mag : 1: 23;
     fanout_def =   : &CH12 : sign : 1: 24;
     fanout_def =   : &CH12 :  mag : 1: 25;
     fanout_def =   : &CH13 : sign : 1: 26;
     fanout_def =   : &CH13 :  mag : 1: 27;
     fanout_def =   : &CH14 : sign : 1: 28;
     fanout_def =   : &CH14 :  mag : 1: 29;
     fanout_def =   : &CH15 : sign : 1: 30;
     fanout_def =   : &CH15 :  mag : 1: 31;
     fanout_def =   : &CH16 : sign : 1: 32;
     fanout_def =   : &CH16 :  mag : 1: 33;
enddef;
*
def VDIF.1Ch2bit1to1.4000Mbps.8032B;
     track_frame_format = VDIF/8032/2;
     fanout_def =   : &CH01 : sign : 1:  2;
     fanout_def =   : &CH01 :  mag : 1:  3;
enddef;
*
def VDIF.1Ch2bit1to1.4096Mbps.8032B;
     track_frame_format = VDIF/8032/2;
     fanout_def =   : &CH01 : sign : 1:  2;
     fanout_def =   : &CH01 :  mag : 1:  3;
enddef;
*
def VDIF.1Ch2bit1to1.8192Mbps.8224B;
     track_frame_format = VDIF/8224/2;
     fanout_def =   : &CH01 : sign : 1:  2;
     fanout_def =   : &CH01 :  mag : 1:  3;
enddef;
*
* -----------------------------------------------------------------------------------------
$IF;
def IF_KVN;
     if_def = &IF_R2: B2: L: 34100.0 MHz: U;
enddef;
$BBC;
def BBC_KVN;
     BBC_assign = &BBCb:  2: &IF_R2;
enddef;
* -----------------------------------------------------------------------------------------
$SCHED;
scan No0001;
     mode=MODE1;
     source=DUMMY;
     ** Update time **
     start=2015y007d16h19m04s;
     station=Da:    0 sec:   10 sec:     ::    : 1;
     station=Db:    0 sec:   10 sec:     ::    : 1;
     station=Ra:    0 sec:   10 sec:     ::    : 1;
     station=Rb:    0 sec:   10 sec:     ::    : 1;
endscan;
* -----------------------------------------------------------------------------------------
