* 2cm.rx - 2cm receiver parameter definition
*---------------------------------------------
* Oct 22, 2002   by AK
*
*---------------------------------------------
* first line: LO values and ranges, format:
*  type   frequencies
* if type is range, the two values: lower and upper frequencies
* if type is fixed, then one or two fixed value
* frequencies in MHz
*
range 14200 15200
*
* 2nd line: creation date
* format:  yyyy ddd or yyyy mm dd (0 is valid for all for intial set-up)
*
2002 10 22
*
* 3rd line: FWHM beamwidthm format:
*   model value
*
* if type is frequncy, then fwhm=value*1.22*c/(freq*diameter)
*                      value is 1.0 if omitted
* if type is constant, then fwhm=value (degrees)
*
* for Effelsberg secondary focus, we use theta = 1.15 *lambda/d
*
frequency 0.95
*
* 4th line polarizations available
*
* one of both of lcp and rcp
*
rcp lcp
*
* 5th line: DPFU (degrees/Jansky) for polarizations in previous line in order
*
1.1 1.1
*
* 6th line: gain curve (only one) for ALL polarizations in 4th line
* TYPE FORM COEFFICENTS ...
*
* FORM = POLY only for now
* TYPE - ELEV and ALTAZ only for now
* COEFFICENTS - variable number of number values
*
* maximum coefficents 10
*
ELEV POLY 0.95211  2.1709E-3  -2.4618E-5
*
* 7th and following lines: tcal versus frequency
*     Format: POL FREQ TCAL
*     where:
*            POL    polarization rcp or lcp
*            FREQ   frequency (MHz)
*            TCAL   degrees K
*
*     MAXIMUM ENTRIES 100, group by polarization
*                          then sorted by increasing freq
*
rcp 14200  3.6
rcp 15200  3.6
lcp 14200  3.8
lcp 15200  3.8
end_tcal_table
10.0
end_spillover_table
