* 7mm.rx - 7mm receiver parameter definition
*---------------------------------------------
* Oct 22, 2002   by AK
*
*---------------------------------------------
* first line: LO values and ranges, format:
*  type   frequencies
* if type is range, the two values: lower and upper frequencies
* if type is fixed, then one or two fixed value
* frequencies in MHz
*
range 41600 44400
*
* 2nd line: creation date
* format:  yyyy ddd or yyyy mm dd (0 is valid for all for intial set-up)
*
2002 10 22
*
* 3rd line: FWHM beamwidthm format:
*   model value
*
* if type is frequncy, then fwhm=value*1.22*c/(freq*diameter)
*                      value is 1.0 if omitted
* if type is constant, then fwhm=value (degrees)
*
* for Effelsberg secondary focus, we use theta = 1.15 *lambda/d
*
frequency 0.95
*
* 4th line polarizations available
*
* one of both of lcp and rcp
*
rcp lcp
*
* 5th line: DPFU (degrees/Jansky) for polarizations in previous line in order
*
0.38 0.38
*
* 6th line: gain curve (only one) for ALL polarizations in 4th line
* TYPE FORM COEFFICENTS ...
*
* FORM = POLY only for now
* TYPE - ELEV and ALTAZ only for now
* COEFFICENTS - variable number of number values
*
* maximum coefficents 10
*
ELEV POLY 0.89713  5.4623E-3  -7.2444E-5
*
* 7th and following lines: tcal versus frequency
*     Format: POL FREQ TCAL
*     where:
*            POL    polarization rcp or lcp
*            FREQ   frequency (MHz)
*            TCAL   degrees K
*
*     MAXIMUM ENTRIES 100, group by polarization
*                          then sorted by increasing freq
*
rcp 41600  12.0
rcp 44400  12.0
lcp 41600  12.0
lcp 44400  12.0
end_tcal_table
10.0
end_spillover_table
