* /control/head1.ctl - head parameter control file
*
* history:                 last edited: <2002/163.15:11:22.92>
*
* who  when   what
* xxx  2002/163 created at PDEBURE 
*
* write heads  read heads  reproduce: electronics  detector
      all         odd                     odd         odd
*
*  positioning  slow  osc (mhz)  a/d tol. (counts)
     adaptive    no    5.0000       1
*
* write    read
  197.8   169.3   fast out inchworm speed (microns/sec)
   20.6    16.9   slow out inchworm speed (microns/sec)
*
  -26.9   174.7   absolute head offset    (microns)
*
  123.6   143.9   fast in  inchworm speed (microns/sec)
   13.2    15.2   slow in  inchworm speed (microns/sec)
*
  -46.6   -40.6   (reverse)-(forward) relative offset (microns)
*
  168.77  173.40  positive voltage scale (microns/volt)
  168.77  173.40  negative voltage scale (microns/volt)
