! This is a comment : file with setups of Effelsberg receivers. Cols are
!  V or M for VLBA or Mk3/4 setup, total LO freq wanted, receiver named
! by wavelength in mm, LO frequency required,  phasecal p (pfk) or s (sfk)
!  rxno. Extra lines for this setup, text to be sent out preceded by >.
! When changing this file keep same columns.
! 21cm/18cm change filters via switch.
! High end of 13cm with 11cm system, need different filter however.
! 7mm tricks with LO2 to get full MHz total LO, assume SIF1 3125.
! big cal for 18cm m3 (s9=1), small cal for VLBA
!
! Sum_LO PHC RX    WL   F_OBSE  OTHER
!
V   775   i  1     230  1325 > set switches_c 01000000 00000000 7
V   850   i  1     230  1400 > set switches_c 01001000 00000000 7
! V   980   i  1     230  1530 > set switches_c 01001000 00000000 7
V  1090   i  1     230  1640 > set switches_c 01000100 00000000 7
V  1110   i  1     230  1660 > set switches_c 01000100 00000000 7
V  1700   s  6      36  8550
V  2150   i  6     110  2100
V  4100   s  2      60  4850
V  4840   s  2      60  4990
V  7800   s  6      36  8550
V   780   s  6      36  8550
V   170   s  6      36  8550
V  8100   s  6      36  8850
V  7713   s  6      36  8463
V 13200   s  4      20 13200
V 13700   s  4      20 13700
V 14200   s  4      20 14200
V 14600   s  4      20 14600
V 21200   s  4      13 21425
V 21500   s  4      13 21725
V 22000   s  4      13 22225
V 22500   s  4      13 22725
V 23000   s  4      13 23225
V 23500   s  4      13 23725
V 41400   s  4       7 41621 > OBSINP SFU1 751000
V 41900   s  4       7 42125 > OBSINP SFU1 750000
V 42300   s  4       7 42521 > OBSINP SFU1 751000
V 42400   s  4       7 42629 > OBSINP SFU1 749000
V 42900   s  4       7 43121 > OBSINP SFU1 751000
V 43400   s  4       7 43625 > OBSINP SFU1 750000
V 85688   i  3       3 87840
!M   650   i  2     300   800
!M   700   i  2     300   850
!M   750   i  2     300   900
!M   850   i  2     300  1000
!M   950   i  2     300  1100
!M  1000   i  2     300  1150
!M  1050   i  2     300  1200
M  1175   i  1     230  1325 > set switches_c 11000000 00000000 7
M  1270   i  1     210  1420 > set switches_c 11001000 00000000 7
M  1510   i  1     180  1660 > set switches_c 11000100 00000000 7
M  4620   s  2      60  4770
M  4800   s  2      60  4950
M  4840   s  2      60  4990
M  5882   i  1      50  6032
M  6500   i  1      50  6650
M  8110   s  6      36  8260
M  8260   s  6      36  8410
M 22080   s  4      13 22230
M 86088   i  3       3 86088
! 3mm : Vaxfile does not allow to change frequency, so 86088 does nothing
! M 86088   i  2       3 86087.99952 > OBSINP SFU1 997045.46/the real freqs.
! /usr2/prog/rxvt/rxfile       04.08.98 R.Schulze
