""
ST -101
You cannot default all the LO's
""
ST -102
Unrecognized RX wavlength
""
ST -103
phasecal must be set on or off
""
ST -104
noise cal must be set on or off
""
S@ -1
Unrecognized command
""
S@ -2
Unrecognized command
""
S@ -3
Unrecognized command
""
S@ -4
Unrecognized command
""
DB -101
Unknown mode, no operation possible 
""
DB -102
Can not parse user input command 
""
DB -103
MarkIII electronics not supported 
""
DB -104
MarkIV electronics not supported 
""
DB -105
S2 electronics not supported 
""
DB -106
VLBA electronics not supported 
""
DB -107
Rack type not recognised 
""
DB -108
To many chars in user input command 
""
DB -109
Error opening port (portopen) 
""
DB -110
Could not flush port (portflush) 
""
DB -111
Error writing to port (portwrite) 
""
DB -112
Could not drain port (portoutdrain) 
""
DB -113
Could not read port (portread) 
""
DB -114
Parity error 
""
DB -115
Overrun error 
""
DB -116
Framing error 
""
DB -117
Checksum error 
""
DB -118
Error accessing FS_ROOT/control/dev.ctl 
""
DB -119
Error closing port (portclose) 
""
DB -120
Data buffer not currently allocated 
""
DB -121
Data buffer already reserved for use 
""
DB -122
Data buffer not available or init'd 
""
DB -123
Feature/functionality not implemented 
""
DB -124
DBGET is already executing something 
""
DB -125
Command interrupted by user 
""
DB -126
DBGET is not doing anything at present 
""
DB -127
An expected filename was not provided 
""
DB -128
Could not open requested file 
""
DB -129
No expected arguments found in command 
""
DB -130
No valid timestamp in captured data 
""
DB -131
Endian look-up table not set up 
""
DB -132
Parity check look-up table not set up 
""
DB -133
Could not allocate any/enough memory 
""
DB -134
Can't determine the storage capacity 
""
DB -135
Mk3 data buffer unexpectedly idle 
""
DB -136
Could not create/open socket 
""
DB -137
Could not get host address from name 
""
DB -138
Error establishing TCP connection 
""
DB -140
Error writing commands to socket 
""
DB -141
Error reading messages on socket 
""
DB -142
Can't get connection socket address 
""
DB -143
Can't set socket option 
""
DB -144
Could not bind socket 
""
DB -145
Could not get socket IP address/name 
""
DB -146
Error establishing listen on socket 
""
DB -147
Positive preliminary reply from FTP server 
""
DB -147
Positive completion reply from FTP server 
""
DB -147
Positive intermediate reply from FTP server 
""
DB -147
Transient negative completion reply from FTP server 
""
DB -147
Permanent negative completion reply from FTP server 
""
DB -148
Error on accepting connection 
""
DB -149
Could not get control file parameter 
""
DB -150
Protocol error or protocol no supported 
""
DB -151
Some expected arguments were not in command line 
